[2J[0m[1m                                                                           [0m
[1m           _____                                                   ______  [0m
[1m          _\ __/  ___     ______  ___     _____   ______  ___     _\___ /_ [0m
[1m         _\ ___/__\  \____\    /__\ /_____\   /___\    /__\_/_____\      / [0m
[1m        /  /    _\   /  _\ /    _\      _\      _\ /    _\ /    _\   /  /  [0m
[1m       /  /    /    /  /  /    /  /    /    /  /  /    /  /    /    /  /   [0m
[1m      /  /    /    /  /  _____/  /    /    /  /      _/  /    /    /  /    [0m
[1m     /  /    /`---.___\__\    \__\____`---.___\__\____\_______\   /  /     [0m
[1m - --`-._____\-------------------------------------------------`-.___\-- - [0m
[1m euphoriabbs.net                                  rambo/theloop^dma(c)2OO5 [0m
[1m                                                                           [0m
[1m            [info-logic ::                          [0m
[1m            [0m                                                       [1m        [0m
[1m                                                                           [0m
[1m                                                                           [0m
[1m                                                                           [0m
[0m