




[20C[1;30mfloat like a butterfly sting like a bee[0m
[20C[1;30mrunnin to the toilet cuz i gott go pee![0m




 [36m  [33mﬂ[1;43mﬂ≤[0;36;40m [1;33;43m±[30;46m€[0;30;43mﬂ[1;40mﬁ[43m [40m›[0;37;40m  [1;30m [0;36;40m≤[1;30mﬂ[0;37;40m [1;30m‹[0;36;40m‹[1m‹[46m‹±[40mﬂ[0;36;40mﬂ[1;30m‹[46mﬂ[36mﬁ€‹∞[0;37;40m  [36m∞±≤[1;46m±€[40m‹[30mﬂ[43m‹[33m∞[0;33;40mﬂ[37m    [1;30m‹[0;37;40m  [33m∞±≤ﬂ‹[36m‹[1;30;46mﬂ[36m [0;36;43m≤[1;30mﬁ[0;33;40mﬁ[36;43m∞∞[33;40m≤±∞[37m  [36;43m∞∞[1;30mﬁ[0;33;40m‹‹[37m [33m€∞[0m
 [36m [1;33;43m∞±[0;33;40m‹[1;30;43m‹[40m›[33;43mﬂ[30mﬁ‹[40m›ﬂ[0;37;40m   [1;30mﬁ[0;36;40m±±[1;30mﬂ[0;36;40mﬂﬂ[9C[1;30m ﬂ[5C ﬂ[36mﬂ[30;46m‹[0;36;40m‹[37m  [1;30m‹[47m€€[40m‹[0;37;40m  [33m≤≤[36;43m∞∞∞[1;30m‹[0;33;40mﬂﬂﬂﬂ[1;30mﬂ[8C[0;33;40m≤≤›[36;43m€€[1;30;40m›[0;36;43m [33;40m±[0m
 [36m  [1;30mﬂ[43m‹‹[0;37;40m [1;30mﬂﬂ[0;37;40m  [1;30m ‹€ﬂ[0;37;40m   [1;31m [0;31;40m‹[1m‹‹‹[41m‹≤∞[0;31;40m€≤±∞[37m   [1;31m‹ﬂﬂﬂ‹[0;37;40m   [1;30m≤ﬂ ﬂ[47m‹€[40mﬂ[10C[0;31;40m‹[1m‹‹‹‹[41m‹€[47m€[41m›[0;37;40m  [33m∞∞[37m [36;43m±±[33;40m≤≤≤[0m
 [36m [33m≤≤[1;30;43m‹[0;36;40m [37m  [1;30m ‹ﬂ[0;37;40m  [31m‹[1m‹‹[41m‹[47m€[41m›ﬂ[0;31;40mﬂ[1;41m‹ﬂ[40mﬂ[0;31;40mﬂ[7C[1m±[5C≤[0;37;40m [1;30m‹  ﬂ[47m‹∞±[40mﬂﬂ[0;37;40m   [31m∞±≤€[1;41m∞±≤ﬂ[40mﬂﬂﬂ[0;31;40mﬂ[1;41m€€[0;31;40m›[5C[1;30mﬂﬂ[0m
 [36m [33m∞[36m   [1;30m ‹[0;37;40m  [31m‹[1;41m‹ﬂ[40mﬂ[0;31;40mﬂﬂ[37m  [31m‹[1;41m‹[0;31;40m€ﬂ[37m  [1;30m‹[0;36;40m‹[1m‹[46m‹∞[30m‹[40mﬂ[0;37;40m  [31mﬂ[37m  [31m‹[1;41m‹[40mﬂ[0;37;40m [1;30m≤€ﬁ[47mﬂ [40mﬂ[0;37;40m [1;31m‹[41m€€‹[0;31;40m‹[5Cﬂﬂ[1;41mﬂ[40m≤≤[0;31;40m‹[1;41m‹[47m≤[0;31;40m›[37m  [1;30m∞∞[0;37;40m  [34m‹[1m‹‹[0;34;47mﬂﬂ[1;44m [0m
    [1;30m ‹[46mﬂ[0;37;40m  [31m€[1;41m≤[0;31;40mﬂ[37m [1;30m‹[46mﬂ≤[40mﬂ[31;41m‹[47mﬂ ﬂ[41m‹[0;37;40m [1;30mﬁ[36;46m‹[37;47m‹[46m€[36;40m≤[0;36;40m‹[1;30m‹[0;36;40mﬂ[1;30mﬂ[0;37;40m [31m‹[1m‹[47m≤[41mﬂ[0;31;40mﬂ[37m [31m‹[37m [1;30mﬂ[47m≤∞[40mﬂ[0;37;40m [1;31m±ﬂ[0;31;40mﬂ[37m [1;31;41mﬁ€[0;31;40m›[37m [1;33;43m±‹[30mﬂ[40m‹[0;37;40m  [31mﬂ‹[1;41m‹[47m±[41mﬂ[0;37;40m  [1;30m≤≤∞[0;37;40m   [34m‹[1;44m‹[47m≤‹[0;34;40mﬂ[0m
  [34m [37m [1;30mﬁ[36;46m∞‹[30;40mﬂ[0;37;40m  [31mﬂﬂ‹‹[37m [1;30mﬂ[0;31;40mﬁ[1;47m≤∞[41mﬂ[47m‹±[41m [0;37;40m [1;30mﬂ[46m‹[36;40mﬂ[0;36;40mﬂ[37m [31m‹[1m‹[41m‹ﬂ[47m‹∞[0;31;40mﬂ[37m  [1;30m‹[0;37;40m [1;31mﬂ‹[0;37;40m [1;30mﬂ[0;37;40m [31m∞[37m [31m‹[1m‹[41m‹ﬂ[0;31;40mﬂ[1;30m ≤[0;33;40mﬂ[1;30mﬂ[0;37;40m [31m‹[1m‹[41m‹±[47m±‹[41mﬂ[0;37;40m  [1;30;47m≤≤[40m≤[0;37;40m   [1;34m±[44m€ﬂ[0;34;40mﬂ[0m
  [34m≤[37m [1;30m ﬂ[46m‹[36mﬂ∞[30;40m›‹‹ [0;37;40m [31mﬂ‹€[1;41m≤[47m≤[0;31;40m›ﬂ[1;41mﬂﬁ‹[0;37;40m [31m‹‹[1;41m±≤ﬂ[0;31;40mﬂ[1m≤[0;31;40m‹[1;41m‹[47m±[0;37;40m  [1;30m€ﬂ [0;31;40m‹ﬂ[1mﬂ[0;37;40m [31m‹[1;41m‹€ﬂ[40mﬂ[0;31;40mﬂ[37m  [1;30mﬂ[0;31;40m‹[1m‹[41m‹ [47m≤‹[41m€ €ﬂ[0;37;40m  [1;30;43mﬂ±[40m›∞[5C[34m≤[44m‹[0;34;40m‹[0m
  [1;34;44m± [0;37;40m [1;30m  ‹[46mﬂ∞±[40mﬂ[0;37;40m [31m‹€ﬂ‹[1;41m∞€›[0;37;40m  [1;31;41mﬁ[47m≤[41m‹[0;31;40m€ﬂﬂ[37m [1;30m‹[46mﬂ[0;37;40m [1;31;41m≤ﬁ[47m≤[0;31;40m∞[37m [1;30m≤≤[0;37;40m  [31m‹[1;41m‹[47m≤[41mﬁ€ [0;37;40m   [1;30m [0;31;40m‹[1;41m‹€ﬂ[47m≤[41m›ﬂ[40mﬂ[0;31;40mﬂ[1;41m±±[0;37;40m  [1;30;43m‹[40mﬂ[43m‹[0;37;40m  [31m∞[37m    [34m≤≤[37m [34m≤[0m
  [34mﬂ[37m  [1;30m [46mﬂ[37m±[30m‹[40mﬂ[0;37;40m [1;31m‹[41m≤[0;31;40mﬂ[37m [31m∞[1;41m≤[0;31;40mﬁ[1;41mﬁ€[0;37;40m [1;30m‹[0;37;40m [1;31;41mﬂ€€‹[0;37;40m [1;30m€[36;46m∞ﬂ[30;40m [31;41mﬁ›€[0;31;40m≤[37m  [31m‹[37m [31mﬂ[37m  [1;31;41m≤[0;31;40mﬂ[1;41mﬂ[0;31;40m›[37m   [1;31;41m‹ﬂ€ﬂ[40mﬂ[0;31;40mﬂ[37m [1;30m [0;37;40m [31m≤≤[37m  [1;30m  ﬂ[0;37;40m [31m‹≤[37m  [1;30m∞[0;37;40m  [34m±±[37m [34m ∞[0m
    [1;30m‹‹ [46m‹[40m›[0;37;40m [1;31;41mﬁ€[0;31;40m›[1;30m  [0;31;40m≤[1;41m≤[0;31;40m [1;41m ≤[0;37;40m [1;30;46m≤ﬂ[0;37;40m [1;31;41mﬂ ﬂ [0;37;40m [1;30mﬂ[46m≤[40m›[0;31;40mﬁ[1;41m›ﬁ[0;31;45m€[40m∞[37m  [1;30m‹≤[0;37;40m [31m∞[1;41m∞[0;31;45m±€[37;40m   [1;31m≤[0;31;40m€[1;41mﬁﬂ[0;37;40m [1;30m‹[43mﬂ≤[40m≤[5C[0;31;40m‹[1m‹[41m‹±[0;31;40mﬂ[37m   [1;30m±[0;37;40m   [34m∞[37m [33m∞[0m
   [1;30mﬁ[36;46m≤≤≤[0;36;40m‹[1;30m‹‹ [0;31;40mﬂ[1mﬂ[0;31;40m‹[37m [1;31;41m ±[0;35;41m±[31;40m€[1;41m∞[0;37;40m [31m‹[1m‹[41m‹ﬂ[0;31;40mﬂ[35m€[31;45m‹[40m€[37m [1;30mﬂ≤[0;37;40m [1;31;41m [0;31;40m›[1;41m∞[0;31;40m±[37m [1;30m∞≤∞[0;37;40m [31m±[45m€‹[35;40m›[37m  [35m∞[31m€ﬁ[1;41m›[0;37;40m [1;30m≤ﬂﬂ[0;37;40m [31m‹[1m‹[0;37;40m‹[41m‹[1;31;47m±[41m›€€ﬂ[0;31;40mﬂ[1;41m  [0;31;40m›[37m [1;30m≤ ﬂ[0;37;40m   [33m±[0m
 [34m  [37m [1;30;46m‹[36mﬂ[37;40m€€[46m±[36m∞[0;36;40m≤[30;47m≤[1;40m‹[0;37;40m [31mﬂ[1;41m ∞[0;31;45m›[40m€‹[1;41m≤≤[40mﬂ[0;31;40mﬂ[37m  [1;35;45m∞∞[0;31;45m∞∞[37;40m [35m‹≤[31mﬁ[45m›€[40m≤[37m [1;30m ±[0;37;40m [35m∞[31;45m∞∞[35;40m€[37m   [35m≤€[31m ›[37m  [31m‹[1;41m∞≤€[47m‹€€[41mﬂ[0;31;40mﬂﬂ[1;41m∞≤∞  [0;37;40m [1;30m [43m≤[40m›[0;37;40m [1;30m‹‹[0;37;40m [33m≤[0m
 [34m  [37m [1;30m ﬂ[46m‹≤[40m‹ [46m‹[40mﬂ›[0;37;40m [35m‹[31mﬁ€[37;45m [31;40mﬂﬂ[37m  [1;30m‹[46mﬂ[40m≤[0;37;40m [35mﬁ[1;45m≤≤∞ [0;35;40mﬂ[37m  [31;45m€[35;40m€[31;45mﬂ[35;40m∞[37m [1;30m∞[0;37;40m [35m≤[31;45mﬂ[1;35m [0;35;40m›[37m [35m∞[37m [35m€[1;45m∞[0;31;45m›[35;40m›[37m  [31mﬂ[37m [31m‹[1;41m‹ﬂ[0;31;40mﬂ[1;30m‹±[0;37;40m [31m‹€[45mﬂ€[1;41m [0;31;40m›[37m [1;30m≤[33;43m∞[30m±≤[40m‹[43m≤[40m€[43m±[0m
    [1;30m≤≤‹€ﬂ€[0;37;40m   [35mﬂ[37m [31;45m∞≤[1;35m± [0;31;45mﬂ[37;40m [1;30;47m≤[46m‹[40mﬂ[0;37;40m [35m‹[1;45m‹ﬂ[47m≤[45m›[0;35;40mﬂ[37m [1;30m‹[0;37;40m [35mﬁ[31;45mﬂ[1;35m∞[0;35;40m≤[37m  [35m±[1;45m‹≤≤[0;35;40m‹≤[37m  [35mﬁ[1;45m≤‹≤‹[0;35;40m‹[1;30mﬂ≤≤‹€ﬂ[0;37;40m [35m‹[31;45m≤ﬂ[1;35m∞[0;31;45mﬁ[40m€›ﬂ‹[37m  [1;30m‹[43mﬂ‹[40mﬂ[0;37;40m [1;30mﬂ[0m
   [1;30mﬁ[46m±[36m‹∞[30m≤[40m€[0;37;40m  [35m≤[37m [1;30m‹±[0;35;40mﬁ[31;45m∞[1;35m≤[47mﬂ[45m‹[0;37;40m  [35m‹‹ﬂ[1mﬂ[45m±[0;35;40m‹[1;45m‹≤[0;37;40m [1;30mﬁ[46m≤ﬂ[40m‹[0;35;40mﬂ[1;45m±€‹[0;35;40m‹[1;45m‹[47mﬂ≤[45mﬂ[0;35;40mﬂ[37m [1;30m‹€ [0;35;40mﬂ[1;45mﬂ€[47m≤ﬂ[45m‹[0;35;40m‹ [1;30mﬂ[0;37;40m [35m‹[1;45m‹€‹≤[0;31;45m∞ﬂ[35;40mﬂ[1;30m‹±[0;37;40m [31m≤[37m [1;30mﬂ≤[0;37;40m  [34m∞∞[0m
    [1;30mﬂ[46m‹≤[40m≤[0;37;40m  [35m∞[37m [1;30m‹[36;46m±[30;40m≤[0;35;40mﬁ[1;45m‹‹ﬂ[47m≤[0;35;40mﬂ[37m [1;30m‹‹ﬂ[0;35;40m‹ﬂ[37m [1;35;45m≤∞[0;37;40m [1;30mﬂ  ﬂ≤[0;37;40m [35mﬂ[1mﬂ[45mﬂ[47m≤[45mﬂ[0;35;40mﬂ[37m [1;30m‹ﬂﬂ ﬂﬂ‹[35;45mﬂ€ﬂ[47m‹±[0;35;40m ‹[1;45m‹€[47mﬂ[45m€‹[0;35;40m‹[31m›[37m [1;30mﬂﬂ[0;37;40m [35m‹[37m  [1;30m∞±[0m
    [1;30m  ≤≤[0;37;40m    [1;30mﬂ[46m‹[40m€[0;37;40m [1;35;45mﬂ[47m±[45m≤[0;35;40m€[1;45m‹[0;35;40m‹[1;30mﬂ[0;37;40m [35m≤[37m [1;30m‹≤[35;45m± [0;37;40m  [35m‹‹[37m    [1;35;45m ﬁ [5C[0;35;40m‹[1m‹[0;35;40m‹[37m [1;30m ﬂ[35;45mﬂ›[0;35;40mﬂ[1;45mﬂ[0;35;40mﬁ[1;47m≤ﬂ [45m€ﬂ[0;35;40mﬂ[37m [1;30m‹[0;37;40m [35mﬂﬂ[37m    [1;30mﬂ[43m‹[33m∞[30;40m‹[0;37;40m [33m∞[0m
   [33m∞[37m   [1;30m±[0;37;40m   [1;35m±‹[0;37;40m [1;30m [0;37;40m  [1;35;45mﬂ[0;35;40mﬂﬁ[1;45mﬂ[47m≤≤[45m‹[40m‹[0;35;40m‹[37m  [1;35;45m∞[0;35;40m≤ﬂ[37m    [35mﬂﬂ‹[37m [1;35;47m≤[45m±[0;37;40m [35m‹[37m [35mﬂ[37m   [35mﬂ[1mﬂ‹[0;35;40m ﬁ[1;45m≤[0;37;40m  [35m [1;45mﬂ[47m‹∞[45m‹[47m€[45m‹[0;37;40m [1;30mﬁ[47m≤≤[0;37;40m [35m∞[37m [1;30m‹[43m≤±[33mﬂ[30m‹[40mﬂ[0;37;40m [33m±[0m
   [33m±∞[37m  [1;30mﬁ€[5C[0;35;40mﬂ[1mﬂ[0;37;40m   [35mﬂ‹[1;45m‹€ﬂ[47m‹[45m€[47mﬂ[45m‹[40m‹[0;37;40m   [1;30m∞±±∞[0;37;40m [35mﬁ[1;45m‹[47m±±[45m‹[0;35;40m›[37m [1;30m∞±±∞ [0;37;40m [35mﬁ›ﬁ[1;45m∞[0;35;40m›[37m   [1;35;45mﬂ[47m‹ ﬂ€[45m‹[0;37;40m [1;30mﬂ[0;37;40m [35m≤[37m  [1;30m ﬂﬂ[0;37;40m   [33m∞≤[0m
   [33m≤±[37m  [1;30m  ﬂ ∞∞∞∞[0;37;40m   [35m∞[37m   [35mﬂ[1mﬂ[45mﬂ‹[47mﬂ ﬁ[45m‹[0;35;40m‹[7C[1;45mﬁ[47m∞∞[45m›[7C[0;35;40m‹ﬂ ﬁ[1;45m∞∞ [0;35;40m   [1;45mﬂ[47m ±∞€[0;35;40m›‹€[37m [1;30m≤ﬂ[0;37;40m    [32m∞[37m [33m±€[0m
   [33mﬂ≤[6C[1;30m  ±±∞[0;37;40m   [35m±‹‹[37m   [1;35;45mﬂ [47mﬂ[45m‹[0;35;40m‹[37m [35mﬂ≤[37m [35m [34m  [35m ﬁ[1;47m  [0;35;40m›   ‹‹≤ﬂ   ﬁ[1;45m ±± [0;35;40m  ﬁ[1;47m∞≤[45mﬁ[47m≤[45m€[0;35;40m€[37m  [1;30m›[0;37;40m [34m∞[37m   [32m±[37m [33m≤[1;43m∞[0m
    [33mﬂ[37m  [32m∞[1;30m [0;37;40m  [1;30m∞[0;37;40m  [1;30m ∞∞[0;37;40m [35m  ﬂ[1;45m∞≤‹[0;35;40m‹ﬁ[1;45m≤[47m  [45m›[0;35;40m   ∞[37m [34m∞∞ [37m [1;35;45mﬂ[47m‹[0;37;40m  [34m   ∞∞∞ [32m∞[37m  [35m€ [1;45m≤[47m≤[45m‹[0;35;40m‹ﬁ[1;47m±[45m≤[0;35;40mﬁ[1;45m€ﬂ[0;37;40m [1;30mﬁ[0;37;40m [1;30m›[0;34;40m±[37m  [1;30m∞[0;37;40m [32m≤[37m [1;30;43m‹[40mﬂ[0m
   [32m∞[37m   [32m±[1;30m [0;37;40m  [1;30m±[0;37;40m [32mﬁ[34m [37m   [35m±   ﬂ[1;45m≤€‹ﬂ[47m±‹[0;35;40m›[37m [34m∞[7C[1;30m [45m‹[8C[40m  [0;32;40m±[37m  [35m€ [1;45mﬂ[47m‹≤[0;35;40m±[1;47m≤[45m±[0;35;40m [1;45mﬂ[0;37;40m  [1;30mﬁ[0;37;40m [1;30m›[0;37;40m  [1;30m±[0;37;40m  [1;32;42m∞[0;37;40m   [32m∞[0m
    [32m±[37m  [32m≤[1;30m  [0;37;40m [1;30m≤[0;37;40m [32mﬁ≤[37m   [35m ≤[1m‹[0;35;40m   ﬂ[1m€[0;35;40m ﬂ[1;45mﬂ[0;37;40m [34m± [37m    [1;30m    [12C[0;32;40m≤[37m  [35m€‹[1;45m‹€›€∞[0;35;40m [37m [34m [37m [1;30mﬁ[0;37;40m [1;30m›‹≤[0;37;40m  [32m‹[1;42m≤[0;37;40m [32m‹≤[0m
[5C[32m≤‹[1;42m±[0;37;40m  [1;30m € [0;32;40mﬁ[1;42m±[0;37;40m  [1;30m∞[0;37;40m    [1;35m‹‹[0;35;40m [1mﬂ[0;35;40mﬂ[1m≤[45m›[0;34;40m  [37m   [1;30m   [12C [0;37;40m   [32mﬂ‹[37m  [35mﬂ[1;45m€€€[0;35;40m›[1;30m [0;34;40m∞∞[37m [1;30mﬁ‹€ﬂ[0;37;40m  [32m‹[1;42m‹€‹≤[0;32;40m‹≤[0m
[6C[32m≤ﬂ[37m   [1;30;47m≤[40m [0;32;40mﬁ[1m€[0;37;40m  [1;30m±[0;37;40m  [32m±[7C[1;35;45m∞[0;35;40m›[37m [1;30m∞∞[22C[0;34;40m [32mﬂ[37m [1;35;45m±ﬂ[0;35;40mﬂ [1;30m  [0;31;40m [37m [1;30m‹ﬂ[0;37;40m  [32m‹[1;42m‹[47m≤[42mﬂ[0;32;40mﬂ[1;42m≤ﬂ[0;32;40mﬂ[0m
[7C[32m±[37m   [1;30;47m±[40m›[0;37;40m [32mﬂ[37m  ±  [32m≤[1m€ﬂ[0;32;40m≤±∞[37m   [35m≤[13C[1;30m  [0;37;40m   [1;30m [5C∞∞[0;37;40m  [35m≤   [37m  [1;30mﬂ[0;37;40m   [32m∞±≤ﬂﬂ[34m [32m≤ﬂﬁ[1;42m±[0;32;40m‹[0m
[7C[34m [32m∞[37m  [1;30mﬁ[47m [0;30;47m€[34;40m [37m  ›   [32mﬂ[1m≤[0;34;40m [6C[35m±[26C±[15C[32m∞[37m   [1;30mk1[0m
[8C[34m [37m [34m [37m  ﬂ‹‹ﬂ[6C[32m≤[7C[35m∞[24C∞[0m

[39C[36m [1;30m‹‹‹[0;36;40m‹‹‹‹‹‹‹‹[1;30m‹‹[0m
[1;30m±±[0;37;40m  [1;30m [42mﬂ[32m‹[0;32;40m‹€[1;30;42m‹[0;32;40m [37m [1;36;46m±ﬂ[0;36;40mﬂ[1;30mﬂ‹[46mﬂ[0;36;40m€€€€€€[1;30;46mﬂﬂﬂ[0;36;40m‹‹‹‹‹‹[1;30m‹‹[5Cﬂﬂﬂ[46m‹  ‹‹‹[36mﬂ€€±±[0;36;40m€[1;30;46mﬂﬂ[0;36;40m‹‹[1;30;46mﬂ[36m‹€€€±±[0;36;40m€[1;30;46m±€€[40m±[5C[0;36;40m±[1;46mﬂ±[0m
[1;30m≤≤[0;37;40m  [1;30m€[42m‹[0;32;40mﬂ[1;30mﬂ[0;32;40m [6C[1;30m‹[36;46m    [0;36;40m€€€€€€€€€[1;46m±±€€€€€±±[0;36;40m€€€€[1;30;46mﬂﬂ‹ ﬂ[0;36;40m‹[1;30m‹‹[46m€   [0;36;40m€€€€€€[1;30;46m‹[0;36;40mﬂﬂ[1;30mﬂﬂ[7Cﬂ[47m≤[40m±[0m
[1;30;47m≤≤[0;37;40m [1;30mﬂ[0;37;40m  [1;30m‹[0;32;40m‹[1;30;42mﬂ[0;32;40m€ﬂ[1;42m±ﬂ[0;32;40mﬂ[1;30m‹[36;46m±±±±±   [0;36;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30;46m  [0;36;40m€€[1;30;46m‹[40mﬂ[0;36;40m   [37m [32m±€[1;42m€€€‹[40m‹‹[0;32;40m‹[37m   [1;30m ≤≤≤[0m
 [1;30;47m‹[40m€[0;37;40m [1;30m‹[42mﬂ[32m‹±[0;32;40m‹‹€ﬂ[37m [1;30m‹[36;46m‹€€€€€±±±  [0;36;40m€€€€€€€€€€[1;30;46m‹‹‹‹‹‹[0;36;40m€€€€€€€€€€€€€€€[1;30;46m€[40m‹[46mﬂﬂ[0;36;40m‹[1;30m‹[0;36;40m  [33m [32mﬂ[1;42mﬂ‹[40m‹[0;32;40m€[1mﬂﬂ[0;32;40m€‹[37m  [1;30m≤[47m±±[0m
[1;30m≤ﬂ[0;37;40m [1;30mﬂﬂ[0;37;40m  [32mﬂﬂ [37m  [36m‹[1;46m‹€€€€€€€€€±±  [0;36;40m€€[1;30;46m‹[0;36;40mﬂ[1;30mﬂﬂ[0;36;40m  [8C[1;30mﬂﬂ[0;36;40mﬂ[1;30;46m‹[0;36;40m€€€€€€€[1;46m±±±±[0;36;40m€€€€€[1;30;46mﬂ[40m‹[0;36;40m  [32m ﬂ[1mﬂ[42mﬂ‹[0;32;40m‹‹€±[37m [1;30mﬂ[47m‹[0m
[32m‹€€[1;30;42mﬂ[40m‹[0;37;40m [32m‹[1;42m‹[0;32;40m€ﬂ‹‹ [36mﬂ[1;46mﬂ€€€€€€€€€€±[0;36;40mﬂ[1;30mﬂ[0;36;40m    [16C[1;30mﬂ[46m‹[0;36;40m€€[1;46m±±€€€€±±±[0;36;40m€€€€[1;30;46m€[0;36;40m  [32m‹€ﬂ€[1;42m ﬂ[0;32;40mﬂ‹‹[37m [32m [0m
[1;32;42m‹[0;32;40m‹[1;30mﬂ[32m±[42m‹[30;40m‹[0;32;40mﬂ€[1;42m ‹[40m‹[42m‹‹[0;32;40m‹[37m [36mﬂ[1;46mﬂ€€€€€ﬂ[0;36;40mﬂ[1;30mﬂ[0;36;40m   [6C[1;30m‹[9C‹[5Cﬂ[36;46m±€€€€€€€€€±±[0;36;40m€€[1;30;46m€[0;37;40m [32m€[1;42mﬂ[0;32;40mﬂ[1;42m‹ﬂ[0;32;40mﬂ [1;42m‹±[0;37;40m [1;30m‹‹[0m
[32mﬂ[1;42m ‹[0;32;40m‹[1;42m€‹[30;40m‹[0;37;40m  [32mﬂﬂ[1mﬂﬂ±[0;32;40m±[36m  [1;46mﬂ€€ﬂ[0;36;40mﬂ[1;30mﬂ[0;36;40m  [1;30m   [5C≤≤[8C ≤≤[5Cﬂ[36;46mﬂ€€€€€€€€€€±[30m‹[0;36;40m [32m≤≤ ﬁ[1;42mﬂ[0;37;40m  [1;32;42m‹€[0;32;40m [1;42m  [30;40mﬂ[0m
[36m [32m ﬂ[1;42mﬂ€€[0;32;40m€[37m [1;30m€[46mﬂ[0;36;40m‹‹[1;30m‹‹[0;36;40m   [1;46m ﬂ[0;36;40m±[1;30m [0;36;40m  [1;30m  [7C±±[9C [0;37;40m [1;30m±±[5Cﬂ[36;46mﬂ€€ﬂ€€€€€€€[0;36;40m [32m±± [37m [32m≤[37m  [1;32;42m‹€€± [30;40mﬂ[0;37;40m 
[1;30;46m€[40m‹[0;36;40m [37m [32mﬂﬂ€[37m [1;30mﬂ[0;36;40m€[1;46m±±±±±±±±[0;36;40m±[1;30m [0;36;40m  [1;30m  [7C∞∞[7C    [0;37;40m  [1;30m∞∞[5Cﬂ[36;46mﬂ €€€€€€€€[0;37;40m [32m [37m  [32m±[37m [35m [37m [1;32;42m€€ﬂ[0;32;40mﬂ[37m  [1;30m‹[0m
[1;30;46m€€ﬂﬂ[0;36;40m‹[1;30m‹[0;37;40m  [36m [1;30mﬂ[36;46m±€€€€€±[0;36;40m±[1;30m [0;36;40m  [1;30m  [8C∞[10C  [10Cﬂ[36;46mﬂ€€€€€€€€[0;36;40m‹ [37m [32m∞[37m [36m   [32mﬂ [37m [1;30m±±[47m±±[0m
[1;30;46m€±[36m     [30mﬂ[0;36;40m‹[1;30m‹[0;36;40mﬂ[1;46m±±€€€[0;36;40m±[1;30m [0;36;40m  [1;30m  [18C   [12C[0;36;40m±[1;46m€€€€€ﬂ€€±[30m±[0;36;40m  ±±±±[1;30m‹[0;33;40m [1;30m±€€[47m≤≤[0m
[1;30;46m€[40mﬂ[0;36;40mﬂﬂ[1;30;46m‹[36m     [30mﬂ[0;36;40m€ﬂ[1;46m±±±[30;40m [0;36;40m  [1;30m  [18C  [15C[36;46m€€€€€€[0;36;40m€ﬂ[1;30;46m‹€[0;36;40m± ±[1;46m±±±±[30;40m‹ [0;37;40m [33m [1;30mﬂﬂ[0m
[1;30;46m±[0;36;40m [32m€€[1;30m‹ﬂ[36;46m ±‹[0;36;40m€[1;46m     [0;36;40m±  [1;30m [17C‹ﬂ [17C[36;46mﬂ€€€€€€ [6C[0;36;40mﬂ[1mﬂ[46mﬂ[0;36;40m€[1;30m‹ [0;37;40m [32m€‹[0m
[1;36;46m [0;36;40m [32m€ﬂ[1;42m [30mﬂ[40m‹[0;36;40mﬂ[1;46mﬂ±     [30;40m [0;36;40m  [1;30m [15C‹€[7C[0;36;40m   [1;30m  ‹[7C[0;36;40m±[1;46m€€€ﬂ€€€±[0;37;40m [32m [1;30m‹‹‹‹[0;32;40m [37m [1;30mﬂﬂ [0;37;40m  [32mﬂ[0m
[1;36;46m±[0;36;40m‹[32mﬂ‹ﬂ[1;42mﬂ‹[30mﬂ[0;37;40m [1;36;46m     [30m‹[0;36;40m  [1;30m [10C‹[0;36;40m   [1;30m [47m≤≤[7C[40m‹[0;33;40m‹[1;30;43mﬂ[0;33;40m [1;30m  ≤≤[7C[36;46m€€€€[0;36;40m€ﬂ[1;46m±±±[0;36;40m [37m [1;30mﬂ[42m‹[0;32;40m€€[1;42m‹[30mﬂ[40m [0;36;40m [37m [1;30m±±[0m
[1;36;46m €[0;36;40m‹[32mﬂ€‹[1;42m≤≤[30mﬂ[0;37;40m [36m€[1;46m   [30;40m±[0;36;40m  [1;30m [8C‹€[0;37;40m    [1;30;47m±±[0;33;40m [1;31;43m‹‹[40m‹‹[43m‹     [30;40m‹   ±±[6C[36;46m€€€€€[0;36;40m€[37m  [36mﬂﬂ[37m   [32m [1;30mﬂ[0;32;40mﬂ[1;30;42m‹[47m≤[0;37;40m  [1;30m≤≤[0m
[1;36;46m  ﬂ[0;36;40m€‹[32mﬂﬂ[1;30;42m‹[0;32;40m€[1;30;42mﬂ[0;36;40m €[1;46m  [0;36;40m  [1;30m [8C[47m≤≤[0;37;40m    [1;30m ﬂ[0;37;40m [1;31;43m‹[47m€  ﬂ[43m€€€‹  [0;33;40m≤ [1;30m  [0;37;40m [1;30m∞∞[5C[36;46m€€€€€€[0;36;40m±[37m [32mﬂ[1;42mﬂ±[0;32;40mﬂ€[1;30;42mﬂ[0;32;40m‹[1;30m‹[0;37;40m  [1;30mﬂ[0;37;40m [1;30;47m≤≤[0m
[1;36;46m       [0;36;40m‹‹‹‹€[1;46m  [0;36;40m  [1;30m [7C[47m±±[0;37;40m [33m ‹[1;31;43m‹[0;33;40m≤[1;30m  [31;43m‹€[47m€€€‹≤[43m€€€± [0;33;40mﬂ  [1;30m  [5C[0;36;40m ±[1;46m€€€€€€‹[0;36;40m‹[37m  [32mﬂ€‹‹[1;42m±‹[30mﬂ[40m‹[0;37;40m [1;30m€[47m‹[0m
[1;36;46m   ±±±±±±     [0;36;40m   [1;30m [5C±[47m‹[40m [0;33;40m  ﬂ[1;31;43mﬂ[0;33;40m   [1;31;43m€€[47m€€€[43m€€ﬂ[40mﬂ[0;33;40mﬂ  ‹[1;31m‹[0;33;40m‹[1;30m [6C[0;36;40m [1;46m‹€€€€€€€€±[0;37;40m   [32m ﬂﬂ[37m  [1;30mﬂﬂ[0;37;40m [1;30mﬂ≤[0m
[1;36;46m ±±€€€€€€±±±  [0;36;40m±  [1;30m [5C  [0;33;40m  ﬂﬂ‹  [1;31;43m ±€[47m€€[43mﬂ[40mﬂ[0;33;40mﬂ‹‹ﬂ[1;31mﬂﬂﬂﬂﬂ[0;33;40mﬂ‹[1;30m [0;33;40m [37m   [36m [1;46m€€€€€€€ﬂ[0;36;40mﬂ[37m [32m ‹‹ﬂ€[1;42m‹[0;32;40m‹[37m [1;30m‹[42mﬂ[0;32;40m€€‹[0m
[1;36;46m±€€€€€€€€€€€±± [0;36;40m [1;30m  [5C  [0;33;40m [37m [1;36m‹[0;37;40m ‹[33m  [1;31;43m  €[47m€€[43m [0;33;40m‹‹[37m‹‹[1;30m [36m‹[30m [37;47m±[40m±[0;33;40m [1;31;43m±±[0;33;40m≤ [37m   [36m±[1;46m±€€€€€€[0;36;40m±[37m [32m‹[1;42m‹‹[40m‹[42m‹ [0;32;40m€ﬂ[1;30m‹[32;42m‹[40m±[30mﬂ[0;32;40m‹[1;42m‹[0m
[1;36;46m€€€€€€€€€€€€€€±[0;36;40m [1;30m±±[6C[0;33;40m  ‹[34mﬂ[37mﬂ[1mﬂ[0;37;40m [33m€€[1;31;43m €€€± [0;33;40m [37mﬂ[1;47mﬂ[40m±[0;34;40mﬂ[1;32m [0;37;40mﬂ[33m‹[1;31;43m‹€≤≤[0;33;40m    [36m€€[1;46m±±€€€±[0;37;40m  [1;32m±ﬂﬂ[0;32;40mﬂﬂ[37m  [1;30m‹[32;42m‹€[0;32;40m‹[1;42m‹ [0;32;40mﬂ[0m
[1;36;46m€€€€€€€€€€€‹€€€[40m [30m≤≤[6C[0;33;40m [1;31;43m±€[47m±±[43m∞[0;33;40m [1;31;43m  ±€[47m≤≤[43m≤   ±±‹‹€€€€€±[0;33;40m   [37m [36m€€€€[1;46m±±±[0;36;40m€[37m    [1;30m‹‹‹[0;37;40m  [32m€[1;42m€€ﬂ[0;32;40mﬂ [1;30m‹[0m
[1;36;46m€€ﬂ[40mﬂﬂﬂ[0;36;40mﬂ€[1;46m€€€€€‹ﬂ[0;37;40m [1;30m€€[6C[0;33;40m [1;31;43m≤€≤[47m≤[0;33;40m [1;31;43m‹± ≤€[47m€€[43m€  ±€€[47m€ﬂ€€[43m≤[47m€[43m≤[0;33;40m≤   [37m [1;30;46m‹[36m±±[0;36;40m€€€€€[37m  [1;30m‹[46mﬂ[36m [30m‹[40mﬂ[0;37;40m  [32m€ﬂﬂ[37m [1;30m‹[47mﬂ±[0m
[36mﬂ[32m‹‹[1;30;42mﬂ[0;32;40m€[1;30;42m‹[0;36;40m [1m€[46m€€€€€ﬂ[0;36;40mﬂ[37m [1;30;47m≤≤[6C[0;33;40m∞[1;31;43m±≤±≤[0;33;40m [1;31;43mﬂ  €[47m€€€€[43m± ≤€≤[47m±±[43m≤[47m€[43m≤≤±[30;40mﬂ[0;37;40m    [1;30m±[36;46m€€[0;36;40m€€€[1;46m±±[0;36;40m [1;30m‹[36;46m±±±[0;36;40m‹[1;30;46mﬂ€[5C[40m≤≤≤[0m
[32m€ﬂ[1;42m≤≤[30m‹[0;37;40m [1;36;46m‹€€€ﬂ[0;36;40mﬂ[37m [33m‹ [37m [1;30;47m±±[0;37;40m    [33m  €[1;31;43m∞±∞±[0;33;40m [1;31;43m±[0;33;40m‹ﬂ[1;31mﬂ[43mﬂ€€ﬂ[40mﬂ[0;33;40mﬂ[1;31;43m±≤≤[47m≤≤[43m≤≤±±[0;33;40m≤[1;30m [0;37;40m    [36m [1;30;46m‹[0;36;40mﬂ[1;30mﬂﬂﬂ[0;36;40mﬂ[1;30;46m‹[0;36;40m [1;30m€[36;46m±€€±[30m‹[40mﬂ[0;36;40m‹[1m‹[46m±[0;36;40m€[0m
[32m‹[1;42m‹ﬂ[30m‹[0;37;40m [1;36;46m‹€€ﬂ[0;36;40mﬂ[37m [33m‹[1;31;43m‹€[0;33;40m [37m [1;30;47m ‹[0;37;40m    [33m  ≤[1;31;43m ∞ ∞[0;33;40m [1;31;43m€€±[0;33;40m‹‹   ‹[1;31;43m ∞±±≤≤±≤∞∞[30;40mﬂ[0;33;40m‹[1;31m‹[43m‹[0;33;40m›   ‹‹‹‹[37m    [1;30mﬂ[0;36;40mﬂ[1;30;46m‹[36m   €ﬂ[0;36;40mﬂ‹[1m‹[46m‹€[0m
[1;32;42m [30m‹[40mﬂ[0;36;40m‹[1;46m‹€€ﬂ[0;37;40m [33m∞[1;31;43m‹€≤≤[0;33;40m [37m [1;30;47m [40m±[0;37;40m    [33m   [1;31;43m ∞ [0;33;40m [1;31;43m    [0;33;40mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;31;43m∞±≤∞±∞[0;33;40mﬂ‹[1;31;43m±ﬂ[0;33;40mﬂ‹‹[1;31;43m ∞ ∞ ∞∞[0;33;40m≤≤‹‹[37m  [1;30mﬂ[46m‹[36m   ‹€€€€[0m
[1;30mﬂ[0;36;40m‹[1;46m‹€€€€[0;37;40m  [1;31;43m‹≤€±[0;33;40m∞ [37m [1;30;47m‹[5C[0;33;40m  [1;30m≤‹[0;33;40mﬂ[1;31;43m [0;33;40m [1;31;43m±±[0;33;40m‹[35mﬂ[1;45mﬂ[47m‹±±[45m≤≤±[0;35;40mﬂ[33m‹[1;31;43m ±∞ [0;33;40mﬂ  [1;31;43m∞[0;33;40m€‹[1;31;43m ∞ ∞±[0;33;40m€[1;31;43m±∞±±∞ ∞[0;33;40m≤≤[37m   [1;30;46m‹[36m ±€€€€[40m±[0m
[1;36;46m±€€€€€ﬂ[0;37;40m [33m∞[1;31;43m≤±≤∞[0;33;40m  [37m [1;30m±[5C[0;33;40m  [1;30m±[0;33;40m€[1;30;43mﬂ[40m‹[0;33;40m [1;31;43m≤≤≤‹[40m‹[0;33;40m‹[35mﬂﬂﬂﬂ[33m‹[1;31;43m   ∞[0;33;40mﬂ‹± ≤‹[1;31;43m ∞ ±∞±≤∞≤±≤≤±∞± ∞[0;33;40m≤[37m  [36m ≤≤[1m€±±±[0m
[1;36;46m€€€€€€[0;37;40m  [1;31;43m ±∞±[0;33;40m∞   [5C[1;30m   [0;33;40m €[1;31;43m±±[0;33;40m ‹ﬂ[1;31;43mﬂ€[47m‹  ≤≤[43m€€± [0;33;40mﬂ ﬂﬂ  €[1;31;43m ∞±∞≤±≤€±[47m€[43m≤[47m€€[43m≤±≤∞±∞[0;33;40m≤[37m  [36m±±[1m±[0;37;40m   [1;30m ±[0m
[1;36;46m€€€€€±[0;37;40m  [1;43m∞[31m∞ [0;33;40m∞[9C[1;30m   [0;37;40m [33m≤[1;31;43m≤[0;33;40m [1;31;43m±±±[0;33;40m‹ﬂ[1;31mﬂ[43mﬂ€€ﬂ[40mﬂﬂ[0;33;40mﬂ  ‹≤  ±€[1;31;43m∞±≤±€≤[47m≤≤[43m≤[47m≤≤€≤€[43m≤[47m€[43m±≤±∞[8C[30;40m €[0m
[1;36;46m€€€±±[0;36;40m€[37m  [33m≤≤∞[37m   [1;30m∞∞[0;37;40m  [33m [37m  [1;30m   [0;37;40m [33m∞[1;31;43m€[0;33;40m [1;31;43m≤≤≤± [0;33;40m€‹‹‹   ‹‹€≤ [35m [37m [33m€[1;31;43m∞±≤€≤[47m≤≤±±≤±±≤≤€€€[43m≤€≤±∞[0;36;40m  [37m [32m‹[1;42m ﬂ[0;32;40mﬂ‹‹[0m
[1;36;46m±±±[0;36;40m€€€±[37m [33m±∞[9C [37m [1;30m   [0;37;40m [33m [1;31;43m≤[0;33;40m [1;31;43m€€±  ∞[0;33;40mﬂ ‹‹€[1;31;43m∞∞∞[0;33;40m≤ [35m [37m [33m≤[1;31;43m∞±≤€€[47m≤±±∞∞∞±±±≤€€[43m≤€€≤≤±[0;36;40m [37m [1;32;42m‹ﬂ[0;32;40mﬂ [1;42m‹ﬂ[0;37;40m 
[36m€€€€€€€‹[37m   [1;30m‹[6C±±[0;33;40m  [37m [1;30m  [0;33;40m [1;31;43m±[0;33;40m [1;31;43m±±   [0;33;40m‹[1;31;43m∞∞±±±±±∞[0;37;40m [35m∞[37m [1;31;43m∞[0;33;40m€[1;31;43m±≤€€€[47m≤∞  ∞±±≤≤€€€€€[43m≤≤≤±[0;37;40m [32mﬁ[1;42mﬂ[0;37;40m  [1;32;42m‹€[0;32;40m €[0m
[36m€€€€€€€[1;30;46m‹[0;37;40m   [1;31;43m [30;40m‹[5C≤≤[0;33;40m ± [1;30m  [0;33;40m±[1;31;43m [0;33;40m∞[1;31;43m∞  ∞∞±±±≤≤≤≤±[0;37;40m [35m±[37m [1;31;43m∞∞[0;33;40m€[1;31;43m≤≤≤€€€[47m±≤∞±≤≤€≤€€€[43m≤[47m€[43m≤≤±[0;33;40m∞[37m [32m≤[37m  [1;32;42m‹€€‹ﬂ[0m
[36m€€[1;46m±±±[0;36;40m€[1;30;46m‹[0;36;40m [37m  [1;31;43m∞∞±[30;40m‹[0;37;40m    [1;30;47m≤≤[0;33;40m [1;31;43m [0;33;40m [1;30m [0;33;40m [1;31;43m∞±[0;33;40m±[1;31;43m  ∞±±≤≤≤[47m≤≤≤[43mﬂ[0;33;40m [35m≤≤[37m [1;31;43m±∞[0;33;40m€[1;31;43m±±≤€≤€[47m≤€±≤€€[43m≤€[47m€[43m≤[47m€[43m≤€±±∞[0;37;40m [32m±[37m [35m [37m [1;32;42m€€ﬂ[0;32;40mﬂ[0m
[1;30;46m±[0;36;40m€[1;46m€€€[30m‹[0;37;40m   [33m€€[1;31;43m ∞±[30;40m‹[0;37;40m   [1;30;47m±±[0;33;40m [1;31;43m∞[0;33;40m  ±[1;31;43m±≤[0;33;40m≤[1;31;43m  ±≤≤ﬂ[40mﬂﬂﬂﬂ[0;33;40mﬂ[37m [35m≤[1;45m±[0;37;40m [1;31;43m±≤±[0;33;40m ﬁ[1;31;43m∞±≤≤€≤€[47m≤[43m€€€≤≤[47m€[43m≤≤±≤∞∞[0;33;40m∞[32m∞[37m  [35m [37m [32mﬂ [37m  [1;30m‹[0m
[1;30;46m€[0;36;40m€[1;46m€ﬂ[30m‹[0;37;40m   [1;43m  [31m [0;33;40m€[1;31;43m ∞∞[30mﬂ[40m‹[0;37;40m [1;30mﬂ[47m‹[0;33;40m [1;31;43m±[0;33;40m ±[1;31;43m±≤ﬂ  [0;33;40mﬂﬂ [1;30m‹[0;33;40m‹‹[1;30;43mﬂ[37m±±[0;37;40m [35m≤[1;45m∞∞[0;37;40m [1;31;43m≤€≤[0;33;40m€ €[1;31;43m∞±±≤±≤€≤€€≤±≤±±∞± [0;33;40m∞[7C[1;30m±€[47m±±[0m
[1;30;46m€[0;36;40m€[1;30;46m‹[40mﬂ[0;33;40m [35m‹[37m [1;31;43m∞ ∞∞[0;33;40m€€[1;31;43m   [0;33;40m€[1;30;43mﬂ[0;33;40m [37m [33m [1;31;43m≤[0;33;40m [1;31;43m ≤ﬂ [0;33;40mﬂ[1;30m‹[0;33;40m‹[1;30;43mﬂ[31m    [0;33;40m€ﬂ[35m‹[1;45m   ∞[0;37;40m [1;31;43m≤€€≤[0;33;40m€‹ﬂ[1;31;43m∞∞±∞±≤±≤≤±∞±∞∞ ∞[0;33;40m∞[37m [36m±±±±[37m    [1;30mﬂﬂ[47m‹[0m
[1;30;46m€‹[0;37;40m [35m‹[1;45m [40m±[0;37;40m [1;31;43m±∞±±∞ ∞[0;33;40m€[1;31;43m [0;33;40m€€[1;30;43mﬂ[0;33;40m  [1;31;43m±[0;33;40m±[1;31;43m ﬂ[0;33;40mﬂ[1;30;43mﬂ[0;33;40m€[1;31;43m  ∞ ∞  [0;37;40m [35m≤[1;45m [40m±±[45m  [0;35;40m±[1;31;43m∞≤≤±∞[0;33;40m€€€ﬂ[1;31;43m∞ ∞±∞±±∞ ∞ [0;33;40m≤≤ [37m [1;36;46m [0;36;40m€€€€±±±±[0m
[1;30;46m€[0;37;40m [35m‹[1;45m [40m±±[0;37;40m [1;31;43m≤±≤≤±∞± ∞[0;33;40m€[1;31;43m [0;33;40m€[1;30;43mﬂ[0;33;40m [1;31;43m  [0;33;40mﬂ[1;30;43mﬂ[0;33;40m€[1;31;43m ∞ ∞±∞±∞[0;37;40m [1;35;45m ±∞[40m≤≤[45m ∞ [0;37;40m [1;31;43m∞±∞[0;33;40m€[1;31;43m∞[0;33;40m€€€€€€[1;31;43m∞ ∞∞  [0;33;40m€€ﬂ[37m  [36m€[1;46m±±±± [0;36;40m€€€€±±[0m
 [35m‹[1;45m∞ [40m≤±[0;37;40m [1;31;47m€[43m≤[47m≤≤[43m≤±≤∞± ∞  [0;33;40m €[1;30m [43mﬂ[31m ∞ ±∞±≤±≤[0;37;40m [1;35;45m±∞≤±≤≤∞±∞[0;35;40m±[37m [33m€€[1;31;43m∞∞ ∞[0;33;40m€€€[1;31;43m    ∞[0;33;40m€€ﬂ‹[37m [36m [1;46m±€€€€€±±±  [0;36;40m€€±[0m
[35m‹[1;45m∞±∞≤[40m≤[0;37;40m [1;31;43mﬂ€[47m±±≤[43m≤[47m≤[43m±≤∞±∞ [30mﬂ[0;33;40m [1;30;43mﬂ[31m∞∞±∞≤±≤€≤[0;37;40m [1;35;45m±≤±€≤€€±≤± [0;37;40m [1;31;43m∞ ±±∞±∞∞[0;33;40m€[1;31;43m∞[0;33;40m€€[1;37;43m±±[0;33;40mﬂ‹€[1;30m [0;36;40m‹[1;46m €€€€€€€€€±± [0;36;40m€±[0m
[1;35;45m∞±≤±€≤‹[0;37;40m [1;31;43mﬂ[47m∞∞±≤±[43m≤€±≤±∞[0;33;40m› [1;31;43m∞±±≤±[47m≤[43m≤€ﬂ[0;37;40m [1;35;45m‹≤€≤€€€€≤≤≤[0;37;40m [1;31;43m∞±∞≤≤±≤±±∞∞[0;33;40m€€€ ≤≤[1;30m [0;37;40m [1;36;46m±±[0;36;40m ﬂ[1mﬂ[46mﬂ€€€€€€€±[0;36;40m±[0m
[1;35;45m±≤€≤€€€‹[0;37;40m [1;31;43mﬂ[47m‹∞±∞≤[43m€≤[47m€[43m≤±[0;37;40m [33mﬁ[1;31;43m±≤≤[47m≤[43m≤[47m±≤[43mﬂ[0;37;40m [1;35;45m‹€€[47m€±±±±[45m€€±[0;37;40m [1;31;43m∞±≤±[47m≤≤[43m≤[47m≤[43m≤≤±±∞[0;33;40m€ €€[1;30m [0;37;40m [1;36;46m±€€[0;36;40m±  [37m  [36mﬂ[1;46mﬂ€€€€[0;36;40m±  [0m
[1;35;45m≤[47m±±€€€[45m€€‹[0;35;40m‹[33mﬂ[1;31;43mﬂ[47m‹ ±€[43m€€[47m€[43m≤[0;33;40m ﬁ[1;31;43m≤[47m≤[43m≤[47m±≤[43mﬂ[0;33;40mﬂ[35m‹[1;45m‹€[47m€±±   ±[45m€≤[0;37;40m [1;31;43m∞±≤€≤[47m≤±≤±≤≤[43m≤≤±∞[0;33;40m€€[1;30m [0;37;40m [1;36;46m±€€€‹[0;36;40m [37m [32mﬂ‹[37m  [36mﬂ[1;46mﬂﬂ[0;36;40m± [37m [1;33m±[0m
[1;35;45mﬂ[47m  ±€€€€[45m€€‹[0;35;40m‹[33mﬂ[1;31mﬂ[43mﬂ€€€€€[0;33;40m›[37m [1;31;43m€[47m±≤[43mﬂ[0;33;40mﬂ[35m‹[1;45m‹€€[47m€±    ±€[45m€±[0;37;40m [1;31;43m±≤€€[47m≤±∞∞±≤≤[43m€€≤±∞[30;40m [0;37;40m [36m≤≤[1;46m±€€€[0;36;40m± [37m [32m€[1;42m‹[0;37;40m [32m‹[1;30m‹[0;37;40m    [1;33m≤[0m
 [1;35;45mﬂ[47m  ±€€≤≤≤[45m€€€‹[40m‹[0;35;40m‹[33mﬂ[1;31mﬂﬂ[43m≤±[0;37;40m [1;31mﬂﬂ[0;33;40mﬂ[35m‹[1;45m‹€€€[47m€±±±±±±[45m≤€≤[0;37;40m [1;31;43m∞≤€[47m€€[43m€[47m≤≤±≤[43m≤€≤≤±∞[30;40m [0;37;40m [36m±±±≤[1;46m±±±[0;36;40mﬂ [37m [1;30m€[32;42m€‹[0;37;40m [32m€[1;42m‹[0;32;40m‹[1;30m‹[0;37;40m [1;33;43mﬂ[0m
  [1;35;45mﬂ[47m‹ [45m€€€€€€€€≤€≤±∞ [0;35;40m‹[37m [35m‹[1m [0;35;40m≤[1;45m∞±≤≤€≤€€€€€≤€±≤±[0;37;40m [1;31;43m±€[47m€€[43m€[47m≤[43m€≤[47m≤[43m≤±≤±±∞[30;40m [0;37;40m [36m∞∞∞∞∞ [37m    [36m [1;30m±[32;42mﬂ€‹[0;37;40m [1;32;42m€€‹[0;32;40m‹[1;30m‹[0m
[36m‹[37m  [35mﬂ[1;45mﬂ[47m‹€[45m€€≤€≤€±≤±∞ [0;35;40mﬂﬂ[33m‹‹€[37m [35m≤[1;45m∞±±≤±€€≤€≤[40m≤[45m≤∞±[0;37;40m [1;31;43m∞≤[47m≤≤[43m≤€≤≤±≤±∞±∞∞[30;40m [0;36;40m  [6C[1;30m∞∞∞[0;37;40m   [1;30m€[32;42m€€[0;32;40m‹ﬂ[1;42m€€€‹[0m
[1;36;46m€‹[0;36;40m‹[37m  [33m‹[35mﬂ[1mﬂﬂ[45mﬂ≤±≤[0;35;40mﬂﬂﬂ[33m‹‹≤[37m [33m€[1;31;43m ∞ [0;33;40m‹[35mﬂ[1;45m∞∞±∞≤≤±≤±[40m±≤[45m ∞[0;37;40m [1;31;43m±≤≤≤±≤±±∞±∞ ∞[0;33;40m€[1;30m [0;37;40m [36m [1;30m  [0;37;40m   [1;30m   [0;37;40m  [33m‹[37m  [1;30m±[32;42mﬂ€€[0;32;40m‹ﬂ[1;42m€€€[0m
[1;36;46m€€±[0;37;40m [1;30m [0;33;40m€[1;31;43m∞∞[0;33;40m ‹[1;31m‹‹‹[43m‹€€≤±[0;33;40mﬂ‹≤≤[1;31;43m±∞±±[0;33;40m‹[35mﬂﬂ[1;45m ±±∞±∞ [40m±[0;35;40m≤≤[37m [1;31;43m≤≤±±∞±∞∞ ∞ [0;33;40m€€[1;30m [0;37;40m [36m [1;30m∞∞∞[0;37;40m [1;30m    [0;37;40m    [33mﬂ[1;43m∞[0;33;40m‹[1;30mﬂ[32;42mﬂ€€[0;32;40m‹ﬂ[1;42mﬂ€[0m
[1;36;46m±±[0;36;40m±[37m [33m≤€€€ [1;31;43m±[47m€€≤±≤[43m≤±[0;33;40mﬂ‹[1;31;43m∞∞[0;33;40m∞∞[1;31;43m±≤≤≤€‹[40m‹‹[0;33;40m‹[35mﬂﬂﬂﬂﬂﬂ[37m [1;31;43m∞±±∞∞ ∞     [0;33;40m€[1;30m [0;37;40m   [1;30m [0;37;40m  [1;30m ‹[0;32;40m‹‹[1;30;42mﬂ[32m‹€€‹[0;32;40m‹‹‹[37m [1;30mﬂ[32;42mﬂ€€‹[0;32;40m‹€[0m
[36m±± [1;30m [0;33;40m€€[1;31;43m∞ ∞[0;33;40m [1;31;43m≤[47m€[43m≤[47m≤[43m≤[0;33;40mﬂ‹[1;31;43m ∞∞[0;33;40m€[1;31;43m±[0;33;40m‹ ﬂ[1;31;43mﬂ≤≤€≤€€≤±≤∞±∞[0;33;40m [1;31;43m∞∞∞[0;33;40mﬂ‹‹€€€[1;31;43m∞∞[0;33;40m€[1;30m ‹[0;37;40m    [1;30m‹[42mﬂ[32m‹€ﬂ[0;32;40mﬂ[37m [1;30mﬂ[0;32;40mﬂﬂ[37m [1;32;42mﬂﬂ[0;32;40mﬂ[1;42m€‹[0;32;40m‹€[1;42mﬂ€±[30mﬂ[0m
[36m  [33m ≤€[1;31;43m∞±∞±[0;33;40m [1;31;43m±≤±≤[0;33;40mﬂ‹[1;31;43m∞∞±±[0;33;40m [1;31;43m ≤±‹[40m‹[0;33;40m‹ﬂ[1;31mﬂﬂ[43mﬂ≤€≤€±≤±[0;33;40m ≤ﬂ‹€[1;31;43m∞ [0;33;40m€€[1;31;43m∞±±[0;33;40m€ €[1;30m‹[0;37;40m  [1;30mﬂ[0;32;40mﬂﬂ[1;42m∞[40m‹‹[42m‹€€ﬂ[0;32;40mﬂ‹[1m‹‹[0;32;40m‹[1;30mﬂ[0;32;40mﬂﬂ[1;42m∞[0;32;40m‹€ﬂ[1;30;42m‹[0m
 [33m  €[1;31;43m∞±≤±≤±[0;33;40m [1;31;43m±∞±[0;33;40m±[1;31;43m∞±±≤≤∞[0;33;40m [1;31;43m±≤[47m≤≤±∞∞[0;37;43m‹[1;31;40m‹[0;33;40m‹ﬂ[1;31;43mﬂ€≤€≤[0;33;40m ‹€€[1;31;43m∞±∞[0;33;40m€[1;31;43m∞±≤≤[0;33;40m€ [1;31;43m∞[0;33;40m€[1;30m‹[5Cﬂ[0;32;40mﬂ[1mﬂﬂ[42mﬂ€€€€‹[0;32;40m‹[1;42m‹€€€ﬂ[0;32;40mﬂﬂ[37m 
 [33m  €[1;31;43m±≤[47m€[43m≤[47m€[43m≤‹[0;33;40m‹ﬂ≤€[1;31;43m∞±≤€€±∞[0;33;40m [1;31;43m±≤≤[47m≤[43m≤[47m≤±≤[43m€‹[0;33;40m‹ﬂ[1;31;43mﬂ[0;33;40mﬂ‹[1;31;43m∞∞[0;33;40m€€[1;31;43m±≤±[0;33;40m€[1;31;43m±≤€≤[0;33;40m [1;31;43m∞±[0;33;40m±€‹[1;30m [0;37;40m   [31mﬂ[37m  [31m‹[1m‹[0;33;40m [1;30mﬂﬂﬂ[0;32;40mﬂﬂﬂﬂ[37m [1;30m ‹‹[47m±±[0m
 [33m  [1;31;43m∞≤[47m€€€≤€[43m€€‹[0;33;40m‹ﬂ€[1;31;43m∞±≤≤≤±∞[0;33;40m‹ﬂ[1;31;43m±≤±≤[47m≤[43m≤[47m€[43m≤± [0;33;40m [1;31;43m∞∞ [0;33;40m€€[1;31;43m∞≤[47m≤[43m≤[0;33;40m±[1;31;43m≤€[47m≤≤[0;33;40m [1;31;43m±≤[0;33;40m≤[1;31;43m∞[0;33;40m€[1;31;43m∞[0;33;40m‹[1;30m [0;37;40m  [31m‹ﬂ[1mﬂ[0;37;40m [1;30m‹‹[0;37;40m‹[1;30;47mﬂ  ﬂ[0;37;40m‹[1;30m‹‹[0;37;40m  [1;30mﬂ[47m‹[0m
 [33m ﬁ[1;31;43m±[47m€€€≤≤€€€€[43m€‹[0;33;40m‹ﬂ[1;31;43m∞∞±±≤±∞[0;33;40m€≤ﬂ[1;31;43m∞±≤±≤±∞[0;33;40m [1;31;43m  [0;33;40m€≤≤€[1;31;43m±[47m≤±[43m€[0;33;40m [1;31;43m€[47m±±[43mﬂ[0;33;40m [1;31;43m≤[47m€[43m∞±[0;33;40m‹ﬂﬂ± [37m    [1;30m±[47m€±[37m €€±±[30m ±[40m‹‹[47m€€[40m‹[0m
 [33m ﬁ[1;31;43m≤[47m€€≤±±€€€€[43m€€±[0;33;40m  ﬂ[1;31;43m∞∞±±±∞[0;33;40m€€[1;31;43m∞∞±∞±∞[0;33;40m [1;31;43m‹ [0;33;40m€±±€[1;31;43m∞≤[47m±∞[43m∞[0;33;40m [1;31;43m≤€≤[0;33;40m [1;31;43m±[47m€€[43m±≤±∞[0;33;40m‹[37m [35m‹‹[37m [33m‹‹[1;30m [0;37;40m  [1;30mﬂﬂ[47m€[40m‹‹ﬂﬂﬂ[47m€€±±[0m
 [33m ﬁ[1;31;43m€[47m€€±  €€€[43m€€ﬂ[0;33;40m∞[37m    [33mﬂ[1;31;43m∞∞∞[0;33;40m€€€€€[1;31;43m∞[0;33;40m€[1;31;43m∞[0;33;40m [1;31;43m‹≤[0;33;40m€€‹€€[1;31;43m±[47m≤∞≤[0;33;40m [1;31;43m ±≤≤[0;33;40m [1;31;43m≤[47m≤≤[43m≤[47m≤[43m≤±[0;37;40m [1;35;45m‹ﬂ[0;37;40m [1;31;43m ±∞±∞∞[0;33;40m‹‹[1;30m [0;37;40m [1;30mﬂﬂ[0;37;40m  [1;30m‹[0;37;40m [1;30mﬂ[47m‹[0m
 [33m ﬁ[1;31;43m±[47m€€€  €€[43m€€ﬂ[0;33;40m∞[7Cﬂ€[1;31;43m∞[0;33;40m€€€€±± [1;31;43m‹≤±[0;33;40m€€€€[1;31;43m∞≤[47m±≤[43m∞[0;33;40m [1;31;43m ∞±[0;33;40m [1;31;43m ±≤€€≤±[0;37;40m [1;35;45m‹ﬂ[0;37;40m [1;31;43m±∞≤±≤±±∞±∞∞[0;33;40m‹‹[1;30m [0;37;40m [1;30mﬂ[47m≤≤[40m‹[0m
[33m  ﬁ[1;31;43m∞≤[47m€€±±€€[43m€ﬂ[0;33;40m∞[37m [32m‹[1;42m‹‹[30mﬂ[0;32;40m‹[1;30m‹[0;37;40m   [1;31;43m±∞∞[0;33;40m€≤≤ [1;31;43m‹≤± [0;33;40m€[1;31;43m∞[0;33;40m€€[1;31;43m±€[47m∞€[0;33;40m [1;31;43m∞∞[0;33;40mﬂ‹‹ﬂ[1;31;43m∞±≤≤±[0;37;40m [1;35;45m‹ﬂ[0;37;40m [1;31;43m∞≤±€≤€≤≤±≤±∞± ∞[0;33;40m‹[1;30m [0;37;40m [1;30mﬂ[47m‹[0m
[32m±[33m ﬁ€[1;31;43m±≤[47m€€€€[43m€ﬂ[0;33;40m∞[37m [32m‹ﬂﬂ[1;30m‹[0;32;40m‹‹[1;30;42m±[32m‹[0;32;40m‹[1;30m [0;37;40m [1;31;43m±±∞∞[0;33;40m [1;31;43m‹≤±∞[0;33;40m€€€€[1;31;43m∞≤[47m€≤[43m∞[0;33;40m ﬂ‹[37m [1;31;43m±∞±[0;37;40m [33mﬂ[1;31;43m±±[0;37;40m [1;35;45m‹€[0;37;40m [1;31;43m ≤€≤€€€€€≤€≤±≤∞± ∞[0;33;40m‹[1;30m [0;37;40m 
[32m≤[33m ﬁ€[1;31;43m∞±[47m€[43m≤[47m€€[43m≤[0;33;40m∞[37m [32m‹[1;42m±±€€€ﬂ[0;32;40mﬂﬂ[1;30m‹€[0;37;40m [33mﬂ[1;31;43m≤±[0;33;40m [1;31;43m‹[47m≤[43m±∞[0;33;40m€€€€[1;31;43m∞±€[47m€[43m∞[0;33;40m €[1;31;43m [0;37;40m [33m≤[1;31;43m≤±≤±[0;37;40m [33mﬁ[37m [1;35;45m‹[47mﬂ[45mﬂ[0;37;40m [1;31;43m∞€€€€€€€€€€€≤€±≤∞± ∞[0;33;40m‹[0m
[1;32;42m±[0;33;40m  €€[1;31;43m∞≤±≤≤±[0;37;40m  [32mﬂﬂﬂﬂ[37m [32m ‹[1m‹[42m‹ [30;40mﬂ[0;32;40m [33m ﬂ [1;31;43m‹[47m≤[43m≤∞[0;33;40m€€€€€[1;31;43m±≤€∞[0;33;40m [1;31;43m [0;33;40m€≤[37m [1;31;43m≤€≤€≤[0;33;40m‹[37m  [1;35;47m±±[0;37;40m [1;31;43m ±€[47m€€€≤[43m€€€€€€€€≤€±≤∞±∞[0m
[1;32;42m≤[0;33;40m  €€€[1;31;43m±∞±±[0;33;40m∞[37m [1;30m±‹‹ [0;32;40m €[1;42mﬂ[40mﬂ[0;32;40mﬂ[33m ‹ [1;35;45m±€[0;33;40m [1;31;43m‹[47m≤[43m≤±[0;33;40m€€€€€[1;31;43m∞≤ﬂ[0;33;40m€‹[1;31;43m ∞ [0;33;40m ±[1;31;43m€€€€€±[0;37;40m [1;35;45m‹€ﬂ[0;37;40m [1;31;43m∞≤€[47m€±≤±≤€≤[43m€€€€€€€≤€±≤±[0m
[1;32;42m€[0;32;40m±[33m ≤€€[1;31;43m∞[0;33;40m€[1;31;43m∞∞[0;37;40m  [1;30mﬂﬂ [0;37;40m   [33m‹[1;31m‹[43m‹[47m≤≤[43m‹[0;33;40m [1;35;45m±[0;33;40m [1;31;43m≤≤±∞[0;33;40m€€€€[1;31;43m∞∞[0;33;40m€‹[1;31;43m∞±∞±[0;33;40m≤ [1;31;43m≤€≤€€≤±[0;37;40m [1;35;47m≤≤[0;37;40m [1;31;43m ±€€[47m≤∞±∞±≤±€≤[43m€€€€€€€≤€≤[0m
[32mﬂ€[33m  €€ﬂﬂﬂﬂ‹[1;31m‹‹‹[43m‹€€€€€€€€€‹[0;33;40m‹ [1;31;43m±±  [0;33;40m€ﬂ€[1;31;43m∞ [0;33;40m€[1;31;43m∞∞±≤±≤[0;33;40m ∞[1;31;43m±≤±€≤±[0;37;40m [1;35;45m ≤≤[0;37;40m [1;31;43m∞≤€€[47m± ∞ ∞±∞≤±€≤[43m€€€€€€€€[0m
[32mﬂﬂ[33m ‹[1;31m‹‹[43m‹€€€€[47m€€€€€€€€€[43m€€€€[47m€[0;33;40m [1;31;43m ∞∞ [0;33;40m€±±€€[1;31;43m∞ ±±≤€≤ﬂ[0;33;40m €[1;31;43m∞±∞≤±[0;37;40m [35m≤≤[1;45m±±[0;37;40m [1;31;43m±€€€[47m∞    ∞ ±∞€≤[43m€€€€€€€€[0m
[33m‹[1;31;43m‹€€€€€[47m€€€€€€ﬂﬂ   ±€€[43m€€€ﬂ[0;33;40m [1;31;43m   [0;33;40m€≤≤€[1;31;43m∞ ±∞≤≤€€ﬂ[0;33;40m [1;31;43m∞  ∞ ±[0;37;40m [1;35;45m  ∞ [0;37;40m [1;31;43m ≤€€€[47m±      ∞ ≤±≤[43m€€€€€€€[0m
[1;31;43m€€€€[47m€€€€€€€ﬂ‹‹€€€€[43m€€€€€€[0;33;40m [1;31;43m‹  [0;33;40m€€€[1;31;43m∞ ±∞≤±€€€ﬂ[0;33;40m [1;31;43m±±∞  [0;33;40mﬂ[35m‹[1;45m ∞ ±∞[0;37;40m [1;31;43m∞€€€€[47m≤   [37m   [31m [37m [31m±∞±[43m€€€€€€€[0m
[1;31;43m€€€€[47m€€[43m≤≤[47m€€€€€€€€€[43m€€€€€€ﬂ[0;33;40m [1;31;43m≤ [0;33;40m€€[1;31;43m∞ ±∞≤±€≤€€[0;33;40mﬂ ﬂﬂﬂﬂ[35m‹‹[1;45m∞[0;35;40m≤[1;45m∞±∞≤±[0;37;40m [1;31;43m±€€€€€[47m∞  [37m     [31m∞ ∞≤[43m€€€€€€[0m
[1;31;43m€€€€€€[47m€€€€€€€€€€€[43m€€€€≤€[0;33;40m [1;31;43m‹±[0;33;40m€€[1;31;43m∞±∞≤±€≤[47m≤±[43m€[0;33;40mﬂ[35m‹[1;45m±∞±±∞ ±±∞±≤±€≤[0;37;40m [1;31;43m≤€€€€€[47m±   [37m    [31m   ±€[43m€€€€€[0m
[1;31;43m€€[47m€€€€€€€€€[43m€€€≤[47m€€[43m≤€≤≤±≤[0;33;40m [1;31;43m≤[0;33;40m€€[1;31;43m∞±≤±€≤€[47m≤±[43mﬂ[0;33;40mﬂ [1;35;45m ≤±≤≤±∞≤≤±≤€≤[47m≤≤[0;37;40m [1;31;43m€€€€€€[47m≤   [37m    [31m   ∞€[43m€€€€€[0m
[1;31;43m€€[47m€[43m€€€€€€[47m€€[43m≤€€±≤≤±≤±±∞[0;33;40m €[1;31;43m±[0;33;40m€[1;31;43m∞±≤€≤€[47m≤≤±[43mﬂ[0;33;40m [1;31;43m‹‹[0;37;40m [1;35;45m ≤€€≤±[47m≤≤[45m≤€[47m€€[45m€[47m±[0;37;40m [1;31;43m≤€€€€€[47m€∞  [37m     [31m   ≤[43m€€€€€[0m
[1;31;43m€€[47m€[43m€≤€€≤€≤≤±≤≤∞±±∞±∞∞ [0;33;40m €€[1;31;43m∞±≤≤€[47m≤≤±∞[43mﬂ[0;33;40m [1;31;43m±≤≤≤[0;33;40m‹[35mﬂ[1;45mﬂ€€≤€[47m±±€€€€[45m≤[0;37;40m [1;31;43m±€€€€€€[47m±   [37m   [31m    ≤[43m€€€€€[0m
[1;31;43m≤€≤€±≤≤±≤±±∞±± ∞∞ ∞[0;33;40m€[1;30;43m [0;33;40m €€[1;31;43m∞±≤€[47m≤≤±∞[0;37;43mﬂ[33;40mﬂ[1;30m‹[43mﬂ[31m∞±±±±[0;33;40m€‹[35mﬂ[1;45mﬂ€€€[47m‹€[45m≤[47m€[45m≤±∞[30;40mﬂ[31;43m≤€€€€€[47m≤∞ ∞    ∞ ∞€[43m€€€€€[0m
[1;31;43m≤≤±≤∞±±∞±∞∞ ∞∞[0;33;40m€€€€[1;31;43m [30m [0;33;40m €€€[1;31;43m±≤≤[47m≤±∞[0;37;43mﬂ[33;40mﬂ[1;30m‹[43mﬂ[0;33;40m€€€[1;31;43m ∞∞∞∞[0;33;40m€[1;30;43m [0;33;40m‹[35mﬂ[1mﬂ[45mﬂ[47m€[45m≤±≤±[0;35;40mﬂﬂ[37m [1;31;43m±€€€€€[47m€±∞± ∞  ±∞±[43m€€€€€€[0m
[1;31;43m±±∞± ∞∞ ∞[0;33;40m€€€€€€€€[1;31;43m  [0;33;40m [37;43m‹[33;40m€€[1;31;43m∞≤€€[47m±[0;37;43mﬂ[33;40mﬂ[1;30m‹[43mﬂ[0;33;40m€€€€€€€€€ﬂﬂ[13C[1;30mﬂ[31;43m≤€€€€€[47m≤±≤∞±∞∞≤±≤[43m€€€€€€[0m
[1;31;43m∞∞ ∞ [0;33;40m€€€€€€€€€€€[1;31;43m  [0;33;40m €[37;43mﬂ[33;40m€€[1;31;43m±€[47m€[43m€ﬂ[0;33;40m [1;30;43mﬂ[0;33;40m€€€[37;43m‹‹[33;40m€[37;43mﬂ[33;40mﬂﬂ[1;30m‹‹≤≤±±≤≤≤∞∞±± ∞∞  [31;43m±€€€€€[47m€≤€±≤±±€≤[43m€€€€€€€[0m
[33m€€€€€€€€€€€€€€[46m€[1;31;43m  [0;33;40m [37;43m‹[33;40m€€€[1;31;43m∞≤[47m€€[43mﬂ[0;33;40m [1;30;43m€‹‹[0;33;40mﬂﬂﬂ[1;30m‹[0;37;40m‹‹[1;30;47mﬂ ±€€€[40m≤≤€€€±±≤≤∞±±∞∞ﬂ[31;43m≤€€€€[47m€€[43m€[47m≤€≤≤[43m€€€€€€€€€[0m
[33m€[1;31;43m    [0;33;40m€€€€€[37;43m‹‹‹[33;46m€[37;43m  [33;40m €[37;43mﬂ[33;40m€€€[1;31;43m±[47m€€[43mﬂ[0;33;40m [1;30m‹[0;37;40m‹‹‹[1;30;47mﬂ      ±€€€€€€[40m€€€≤≤[47m≤≤[40m±≤≤±± [31;43m±€€€€€€€€€€€€€€€€€€€€[0m
[33m€[1;31;43m [0;37;43mﬂﬂ[40mﬂ[33mﬂﬂﬂﬂﬂﬂﬂ[1;30m‹‹‹[0;33;40m [37;43m‹[33;40m€€€€[1;31;43m±≤€ﬂ[0;33;40m [1;30;47m€±‹‹‹‹€[40m€[47m±    ±€€€€€[40m€€€[47m≤≤±±[40m≤[47m≤≤[40m≤≤±ﬂ[31;43m≤€≤€€€€€€€€€€€€€€€€€[0m
[1;30m‹‹‹‹€€€€€€€€€€[0;33;40m [1;31;43m [0;37;43mﬂ[33;40m€€€[1;31;43m∞±±±[0;33;40m [1;30m€€€€€€€€€[47m€±±±±±±€[40mﬂﬂﬂ‹‹‹ [47m±∞∞≤±±≤≤[40m≤[0;33;40m [1;31;43m±≤±€≤€€€€€€€€€€€€≤€≤[0m
[1;30m€€€€€€€€€€€€€[0;33;40m €€[1;31;43m  [0;33;40m€€[1;31;43m∞∞∞[0;33;40m [1;30m€ﬂ[47m‹[40m€[47mﬂﬂﬂ[40m€€€[47m€€€€€[40mﬂ‹[0;32;40m‹[1;30;42mﬂ[0;32;40m€€€[1;30;42m±[40m€ [47m∞  ±∞∞±±[40m€±ﬂ[31;43m±∞≤±≤€≤€€€€€€€≤€±≤±[0m
[1;30m€€[47mﬂ[40m€€€ﬂﬂ‹ €€€[0;33;40m €[1;31;43m∞∞  ∞[0;33;40m€€€ [1;30m€€‹‹ ﬂﬂﬂ[0;37;40mﬂﬂ[1;30;47m‹‹[40m€€ [42m€±[0;32;40m€€€€[1;30;42m‹[40mﬂ‹[47mﬂ   ∞  ∞∞[40m€≤[0;33;40m [1;31;43m∞ ±∞±≤±≤€≤€≤€≤±≤∞±∞[0m
[1;30m€[47m±±[40m€ﬂ‹[42mﬂ [40m€‹€€ [0;33;40m €[1;31;43m±±[0;33;40m€€[1;31;43m±[0;33;40m€€€≤ [1;30m€€€€€‹‹[8Cﬂﬂﬂﬂ‹[0;37;40m‹[1;30;47mﬂ[0;37;40m€€[1;30;47m    ‹[0;37;40mﬂﬂ[1;30mﬂ   ﬂ[0;33;40m€[1;31;43m∞ ∞±∞±≤±≤±≤±∞± ∞[0;33;40m€[0m
[1;30;47m≤≤[40m€‹[42m€ ‹[40mﬂ‹[47mﬂ[40m€[0;33;40m [1;31;43m±±[0;33;40m [1;31;43m≤≤[0;33;40m€€[1;31;43m≤∞∞[0;33;40m€€[1;31;43m∞[0;33;40m [1;30m€€€€€€€€€‹‹‹[23Cﬂ[0;33;40m€[47m€€[1;31;43m∞ ∞±∞±∞±∞ ∞[0;33;40m€€€[0m
[1;30m€€ ﬂﬂ‹‹[47m±±[40m€[0;33;40m [1;31;43m‹€±[0;33;40m [1;31;43m€€±±€±±∞∞±[0;33;40m [1;30m€€€€[47m≤≤≤≤[40m€€€€€€€€‹‹‹‹‹[15Cﬂ[0;33;47m€±±[40m€€[1;31;43m∞ ∞ ∞[0;33;40m€€€€€€[0m
[1;30m€€€€€€[47m≤≤[40m€[0;33;40m €[1;31;47m≤≤[43m≤[0;33;40m€[1;31;43m€€≤≤€≤≤±±≤≤[0;33;40m [1;30m€€€€€€€€€[47m≤≤≤[40m€€€€€€[47m‹‹‹€ﬂﬂ[40m‹‹‹[9Cﬂ[0;33;47m‹ [40m€€€€€€€€€€€€€[0m
[1;30m€€€€€€€€€€‹[0;33;40mﬂ[1;31mﬂ[43mﬂ[0;33;40m [1;31;43m‹€€[47m≤≤≤ﬂ[43m≤≤€ﬂ[0;33;40m [1;30m€€€€€€€€€€[47m€€€€€€€€€€€€€€€€‹€ﬂ[40m‹[8C[0;33;40mﬂ[47m‹€[40m€€€€€€€€€€€[0m
[1;30m€€ﬂ€€€€€€€[47m€€[40m [0;33;40m [1;31;43m‹[47m≤€‹[43m€€€ﬂ[40mﬂ[0;33;40mﬂ[1;30m‹‹€€[47mﬂ[40m€€€€€≤≤€€€€€ﬂﬂﬂﬂﬂ[47m€€€€€€€€€€€€€[40m‹‹[6C[0;33;40mﬂﬂ[47m‹€[40m€[47m€€[40m€€€€€[0m
[1;30m€€±±€€€€€€[47m€€€[0;33;40mﬂ[1;31mﬂﬂﬂﬂ[0;33;40mﬂ[1;30m‹‹‹[47mﬂﬂ[40m€[47m‹‹[40m€€€€€€€€±±€€€€ [42m€  ﬂ[0;32;40m‹[1;30m‹ﬂ[47m€€€€€€€€€€€€[40m≤≤≤≤‹‹‹‹‹‹[0;33;40mﬂ[37mﬂ[33;47m‹€ﬂﬂﬂ[40m€[0m
[1;30m€€€≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹€€€€€‹ﬂ[42m‹   ﬂ[40m‹ﬂ€€[47m€€€€€€ﬂ€€€€€€[40m€€€€€≤≤‹‹‹[0;33;40mﬂﬂﬂ[0m
[1;30m€€€€[47m≤≤[40m€€€€€€€€€ ‹‹‹ﬂﬂ€€€€€€€€€€€€€€€€€€€€[47m€€€[40m‹‹ﬂﬂﬂﬂ €€€€€€[47m€±±€€€€€€€€[40m€€€€€€€€≤≤≤[0m
[1;30m€€€€€[47m±±[40m€€€€€€€€‹ﬂ[42m‹  ﬂ[40m‹ﬂ€€€€€€€€ﬂ€€€€€€€€ﬂ[47m€[40m≤≤≤≤[47m€€€€€ﬂ€€€[40m€€[47m≤≤[40m€€[47m€€€€€[40mﬂﬂﬂﬂﬂﬂ€€€€€€ﬂ[0m
[1;30m€€€€€€[47m‹[40m€€€€€€€€€€‹ﬂ[0;32;40mﬂ[1;30;42m‹±[40m€ €€ﬂﬂﬂ ‹€€€€€€€€€€€ﬂ€€€ﬂﬂ[47m€€€±±€€[40m€€€€€€ﬂﬂ‹[0;32;40m‹[1;30;42mﬂ   ±[40m€‹€€€ﬂ  ‹[0m
[1;30m€€€€€€€€€€€€€ﬂﬂﬂ€€€€‹[8C±€ﬂﬂﬂﬂﬂﬂ€€€€€€‹ ﬂﬂ€‹‹€€[47m≤≤€[40m€€€€ﬂ‹[42m€±     ‹[40mﬂ‹€€€‹[47mﬂ  ±[0m
[1;30mﬂﬂﬂﬂﬂﬂ[13Cﬂﬂ€[8C‹‹‹[7Cﬂﬂﬂ€€±[0;37;40m  [1;30m  ﬂﬂﬂ€€€€ﬂ[10C ±€€€€[47m‹[0;37;40mﬂ[1;30mﬂﬂ[0m
[5C[1;30m‹‹‹‹[16C‹[0;37;40m [1;30mﬂ€[0;36;40m‹‹[1;30;46mﬂ[36m‹€€±[30m€[27C[40m‹[0m
   [1;30m‹[46mﬂ[36m‹[30m ±[47m€[7C[0;31;40m‹‹[7C[1;30m‹[46mﬂ[36m‹€±[30m‹[0;36;40mﬂﬂﬂ[1;30;46m  [40m± [0;37;40m  [1;30mﬂ‹‹‹‹€ﬂ[7C [5C‹[0;36;40m‹[1;30;46mﬂ[40m€[0m
  [1;30;46mﬂ[36m ±ﬂ[30m‹[40mﬂ[0;37;40m   [35mﬂ[31m‹[1m‹[41m‹‹‹[40m‹[0;31;40m‹[37m  [35m±‹[37m [1;30m±[0;36;40mﬂﬂ[1;30mﬂ[6C[46m±±[0;37;40m  [1;30m±€€€[46m‹ﬂﬂ ‹  ±[40m±[5C±[46m±  ‹[0;36;40mﬂ[1;30;41mﬂ[0;31;40m‹ﬂ[5C[1;30m±±±€€€€€[46m≤[0m
 ±[1;30;46m‹‹‹[40mﬂ[0;37;40m  [35m‹ﬂ[31m‹[1;41m‹[47mﬂ  ±[41m€[40m€[41m± [0;31;40m‹[37m [35m€[1;45m‹[0;37;40m  [35m‹‹‹€€ﬂ[37m  [35m‹‹[37m   [1;30mﬂ€[46mﬂ[40m‹ﬂ[0;36;40mﬂ[1;30;46m‹[36m [30m [40m€ﬂ[0;37;40m  [31m±[1;41m€€‹[40m‹‹‹[41m‹€±[0;31;40m€ﬂ[14C[1;30;46m±[0m
[5C[1;30m [0;35;40m‹€[1;30m [31;41m‹[47mﬂ‹‹[41m€€€ﬂ[0;31;40mﬂ€[1;41m‹‹‹[0;37;40m [1;35;45mﬂ [0;37;40m [35mﬂﬂﬂﬂ[1;45mﬂ€€€‹[0;35;40m‹‹‹ﬂ[37m  [1;30mﬂﬂ[0;37;40m  [1;30m‹[7C[0;31;40mﬂ[1;47m   [41m€€[47m  [0;31;40m€€[37m   [1;30m±±€[46m±   [36m±±[30m [0;37;40m  [1;36m±[0m
[1;30m±±[0;37;40m  [1;30m‹[35;45m‹±[30;40m [31;41m±€€€€ﬂ[0;31;40mﬂ[37m  [1;31;41m‹[47mﬂ‹€ﬂ[41m‹[0;37;40m [1;35;45m€ [0;37;40m [31m€€€€€‹‹[35;41mﬂﬂ[40mﬂ[1;45mﬂ€‹[0;35;40m‹[5C[1;30m‹[46mﬂﬂ[40m€[0;37;40m  [1;30;46m≤[40m‹[31;41mﬂ[47m  [41m€[47mﬂ‹[41mﬂ[0;31;40m€±[37m   [31m‹[1m‹‹‹‹‹[0;37;40m [1;36;46m€€[30m‹[0;37;40m  [1;36m≤[0m
[1;30;46m±±[0;37;40m  [1;35;45m‹€[30;40m [0;31;40m€[1;41m±±±±±[0;31;40m‹[37m  [1;31;41m‹[47m  €€  [41m‹[35;45m ‹[0;35;40m‹[31m€€€€€[1;41m±[47m   ﬂ[41m€‹[0;31;40m‹[35mﬂﬂ[37m    [1;30mﬂﬂ€‹‹[0;37;40m  [1;30mﬂ[0;37;40m [1;31;47m±±[41m€€‹±[0;31;40m€[37m   [31m‹[1;41m€[47m   €[41mﬂ[30;46mﬂ[36m€ﬂ[30;40m±[0;37;40m  [1;36;46m€[0m
[1;36;46m±±[0;37;40m [1;30m±[35;45m€€[0;37;40m [31mﬂﬂ€€€€€[37m [1;31;41m [47m  [41m€€[47m€  [41m€[0;37;40m [1;35;45m€€[40m [0;31;40m€[1;41m±±±[0;31;40mﬂ[1;41mﬂ[47m€‹‹‹[41m€±[0;31;40m€‹[37m    [1;35;45m   [0;35;40m€‹‹[1;30mﬂﬂ[0;37;40m [31mﬂ[1mﬂ[41mﬂ€€ [0;31;40m±[37m  [31m‹[1;41m€[47m  ‹[41mﬂ[0;31;40mﬂ[1;30m‹[46m ‹[40mﬂ[0;37;40m  [1;30m‹[36;46mﬂ[0m
[1;36;46m€€[0;37;40m [1;30m€[35;45m±± ‹‹‹[40m‹‹[0;35;41m‹[31;40mﬂ[37m [31mﬂ[1mﬂﬂ[41mﬂ[47m±   [41m€ [35;45m€€ [0;37;40m [1;31;41m±[47m€€[41m‹[40m‹[0;31;40m‹ﬂﬂﬂ€€€€±[37m  [35m±[1;45m‹‹€[40m€[45m±[0;35;40m€[1;45m‹[0;35;40m‹[37m [1;31;41m€[47mﬂ[41m‹[0;31;40m‹‹€[37m [31m‹[1;41m‹€[47mﬂ‹[41mﬂ[0;31;40mﬂ[1;30m‹[46m€‹[40mﬂ[0;37;40m  [1;30m‹[46mﬂ€[40mﬂ[0m
[1;30;46m±±[0;37;40m [1;30m€[35;45m   [40m€€[47m±   ﬂ[45m‹[40m‹[0;35;40m‹[31mﬂﬂ[37m [31m‹€€ﬂﬂ[1;35;45m€€  [0;35;40m‹[1;31;41mﬂ[47m€ ﬂ[41m€‹[0;37;40m [35m€‹[6C[1;45m±€[47m‹[45mﬂ[40mﬂ[0;35;40mﬂﬂﬂ[1;47mﬂ[45m‹[0;31;40mﬂ[1;47m€ﬂ[41m€±[0;31;40m€€[1;41m±€[47m€[41mﬂ[0;31;40mﬂ[37m  [1;30mﬂﬂ[0;37;40m   [1;30;46mﬂ [40mﬂ‹‹[0m
[1;30;46m€€[0;37;40m [1;30mﬂﬂ  ﬂ[0;35;40mﬂ[1mﬂ[45mﬂ€[47m‹‹€[40m€€[45m±[0;35;40m‹[37m    [35m±€[1;45m±±[0;37;40m [1;35;45m±‹[0;35;40m‹[1;31;41mﬂ[47m  [41m€[47m [41m‹[0;37;40m [1;35;45m  [5C[0;35;40mﬂﬂ[31m‹[1m‹[41m‹[40m€€[0;37;40m [1;35;47m  [45m‹[0;31;40mﬂ[1;47m€[41m€€±[0;31;40m€€€ﬂ[37m [1;30m‹[0;37;40m  [1;30m‹‹[0;37;40m  [1;30m€[36;46m ±ﬂ[30m‹[40mﬂ[0m
[1;30mﬂﬂ[0;37;40m [1;30m‹[0;35;40m‹‹[1;30;45mﬂ[35m   [0;31;45m‹[35;41mﬂﬂﬂﬂ[40mﬂﬂﬂﬂ[10C[1;45mﬂ€[0;37;40m [1;31;47m±±[41m€[47m±[41m€±[0;35;40mﬂ[1;45m€‹[0;37;40m   [31m‹[1;41m‹€€ﬂ€‹‹[0;37;40m [1;35;47m±±[45m€[0;35;40m€[31mﬂ[1;41m±±±[0;35;40m€€€‹‹[1;30mﬂ[46m‹±€[40m‹‹‹€ﬂﬂ[0m
  [1;35;45m≤≤[0;35;40mﬂ[41mﬂ[31;40m‹‹€€€ﬂ€‹ﬂﬂ[37m  [31m€[1;41m [0;31;40m€‹‹€[1;41m   [0;31;40m±[37m [35m±[1;45m€‹[0;31;40mﬂ[1;41m±±±±±[0;37;40m [1;35;45m  [0;37;40m [31m‹[1;41m‹[0;31;40m€ﬂ[35m‹[37m [1;31;41m€[47m‹[41mﬂﬂ[0;37;40m [1;35;47m€€€[0;35;40m€[37m [31m€€€[35mﬂ[1;45m ±±±±±[40m‹‹[30;45mﬂ[40mﬂﬂﬂ[46m‹[36mﬂ[30m ±[40m±[0m
  [1;35;47m±±[0;37;40m [1;31;41m±±±±±±[0;31;40m‹[6C‹[1;41m‹€€€[0;31;40m€€€ﬂ[37m   [1;35;45mﬂ€[0;37;40m [1;31;41m     [0;31;40m€[37m  [1;31;41m‹[47mﬂ[0;31;40mﬂ[37m [1;35;45m‹±[0;37;40m [1;31;41m   ﬂ[0;37;40m    [31m‹‹[1;37;41m±±±[0;37;40m [35mﬂ[1;45m±€€€€€€[40m€[45m€€± [0;35;40m‹‹‹‹[0m
  [1;35;45mﬂ[47m‹[30;40m [31;41m±[47m€ﬂﬂ[41m€€€[0;31;40m‹[37m  [31m‹[1m‹[41m‹€[47m€€€[41m±[0;31;40m€[37m [1;31;41m±‹[0;37;40m   [35m±[1;45m€‹[0;31;40mﬂ[1;41m±±±[0;31;40m€€[37m [1;31;41m‹[47m  [0;31;40m‹‹‹€ﬂﬂ[37m [35m‹‹‹[37m [1;35;41m±[0;31;40mﬂﬂ[1;37;41m €€€[0;31;40m±[37m  [35mﬂ[1;45mﬂ[47m€±±±±±[0;37;40m [35m‹‹‹€€ﬂ[0m
  [1;30mﬂ[35;45mﬂ[0;35;40m€[1;30m [31;41mﬂ[47m‹  ﬂ[41m€€[0;31;40m€€[1m€[41m€[47mﬂ  €[41mﬂ[0;31;40m€€€ﬂ[1;41mﬂ [0;37;40m   [1;35;45mﬂ€[0;37;40m [1;31;41m€[47m±±[0;31;40m€€€[1;41m€[47m±±[41m  [0;31;40mﬂ[1;30m‹[46mﬂ[40m€[0;37;40m [35mﬂ[1;45m±±[0;37;40m [1;35;41m€[45m€€‹[40m‹[0;35;40m‹[31mﬂ€±[37m   [35mﬂ[1;45mﬂ[47m‹   [0;37;40m [35mﬂ[1;45mﬂﬂ[0;35;40m€[1;45m [0;35;40m€[0m
[1;30m‹‹[0;37;40m [1;30mﬂ[0;35;40mﬂ€[37m [31mﬂ[1;41mﬂ[47m‹‹±[41m€ [0;31;40m€[1m€[47m  ‹[41mﬂ[0;31;40mﬂ‹[1;41m ±[47m€[41m‹[0;31;40m‹ﬂﬂ[37m  [35m±[1;45m€‹[0;31;40mﬂ[1;47m  [41m [0;31;40m€€[1;41m≤≤≤ [30;40m‹[46mﬂ [40mﬂ[0;37;40m   [1;35;47m±±[0;37;40m [1;35;45mﬂ[40m€[47m   [45m€‹[0;37;40m [35m€[37m   [1;30mﬂ[0;37;40m [1;30m‹[45m‹[35;40mﬂﬂ[45m ±€‹[40m‹‹‹[0m
[1;30;46m€ ﬂ[40m‹[0;37;40m  [35mﬂ[37m   [31mﬂ[1mﬂ[41mﬂ±[0;31;40m€[1mﬂﬂ[0;31;40mﬂ[37m  [31m±[1;41m [0;31;40m€ﬂ[1;41mﬂ[47m‹[41m€[0;31;40m±[32m [35m±[1;45m±€€€[0;37;40m [1;31;41mﬂ[47m‹[41m  [0;31;40m€[1;41m±±±[0;37;40m [1;36;46m‹€[30;40mﬂ[0;37;40m [1;30m‹[0;37;40m  [1;35;47m‹ [40m‹‹‹‹[0;35;40m€[1mﬂﬂﬂ[45m±[0;35;40m€±[7C[1;30mﬂﬂﬂ[0;37;40m [35mﬂ[1mﬂﬂﬂ[0m
[1;30;46m€  ±[40m±[5C±‹‹‹[46mﬂ[36m‹[30m ±[40m±[20C‹‹‹‹‹[36;46m±±[0;37;40m  [1;30m€[0;37;40m  [35mﬂ[1mﬂﬂﬂﬂﬂﬂ[45mﬂ±[0;35;40m€[0m
[11C[1;30mﬂﬂﬂﬂ[21C[46mﬂ[40m€[0;37;40m [1;30mﬂﬂﬂﬂﬂﬂﬂ[0;37;40m  [1;30m±[13C[35;45m‹[0;35;40m€[37m  avg_
[33C[1;30;46mﬂ[40m€[0;37;40m [1;30mﬂﬂ[0m
[31C[1;30mﬂ[0m
