[1;30mavenging angel (avg) - 2005[13C[0;32;40m ≤≤≤ﬂ≤≤‹‹[0m
[41C[32m ﬂ[1;42mﬂ€€[40m‹[42m‹€‹[0;32;40m‹[0m
[30C[31m±±[12C[32m ﬂ[1mﬂ[42mﬂ€€±[0;32;40m±[0m
[29C[31m±[1;41m±±[0;37;40m [31m±±[5C‹‹[0m
   [1;30m   [37;43m   [30mﬂ[40m   ∞[0;37;40m [31mﬂ‹‹‹€ﬂ[37m [31m‹‹[5C[1;41m [47m€€[0;31;40m±[1;41m±±[0;37;40m  [1;31;41m±€€‹[40m‹[0;31;40m‹ﬂ[37m  [1;30m∞[0;37;40m [31mﬂ‹‹‹€ﬂ[37m [31m‹‹[37m    [1;30m €[43m [37m±±±[30mﬂ[40m‹ ﬂ€[0m
   [1;30m   [37;43m ±±±[30mﬂ[40m  [0;37;40m [1;30m∞∞[0;31;40mﬂ[1;41m±€€€€‹[40m‹‹‹[0;31;40m‹ [37m [1;31;41m [47m€€[41m €€[0;37;40m  [31mﬂ[1;41mﬂ[47m€± ﬂ[41m‹[0;31;40m‹[37m  [1;30m∞∞[0;31;40mﬂ[1;41m±€€€€‹[40m‹‹‹[0;31;40m‹[37m [1;30m ﬂ[43m‹[37mﬂ€€[30m  [37m±±±[0m
   [1;30m   ﬂ[37;43m±€€€[30mﬂ[40m [0;37;40m  [1;30m≤≤[0;31;40mﬂ[1;41m±[47m±±   ‹[41mﬂ[0;31;40mﬂ[37m  [1;31;41m ±± ±±[0;37;40m    [31mﬂ[1;41mﬂ[47m‹‹[41m€±[0;31;40m‹[37m  [1;30m≤≤[0;31;40mﬂ[1;41m±[47m±±   ‹[41mﬂ[0;31;40mﬂ[37m [1;30m   ﬂ[43m‹[37mﬂ [30m [37m€€€[0m
   [1;30m    ﬂ[37;43mﬂ€€€[30mﬂ[0;37;40m   [1;30m€€[0;31;40mﬂ[1;41m±±±±[0;31;40m‹[5C±[1;41m  [0;31;45m≤≤≤[37;40m    [31m€€‹€€ﬂﬂ[37m   [1;30m€€[0;31;40mﬂ[1;41m±±±±[0;31;40m‹[37m    [1;30m‹[0;33;40m‹‹‹‹[1;30m€[0;33;40mﬂﬂ[1;30;43m‹[37mﬂﬂ[0m
   [1;30m   €‹ﬂ[43m‹[37mﬂﬂ[30m ±[40m [0;37;40m  [1;30m€€[0;31;40mﬂ[45m≤≤≤≤≤[40m‹[37m    [31mﬂ[45m€∞∞∞ﬂ[40m‹[37m  [31m€[45m±±±±[37;40m  [1;30;43m≤≤[0;37;40m  [1;30m€€[0;31;40mﬂ[45m≤≤≤≤≤[40m‹[37m  [1;30mﬂ[43m‹[37m ±‹‹  [30mﬂ[0;33;40m‹[1;30m‹[0m
[32m  [37m [1;30m   €[43m ﬂ€[40m€    [0;37;40m   [1;30m€€[0;31;40mﬂ[45m∞∞∞∞∞ﬂ[40m‹[37m   [31m‹ﬂ[45m‹ [1;35m±‹[0;31;45mﬂ[40m‹[45m€[35;40m€€[1;45m∞∞[7C[30;40m€€[0;31;40mﬂ[45m∞∞∞∞∞ﬂ[40m‹[1;30m  ﬂ[43m‹[37mﬂ€€ ±±±[0m
[1;32m‹[0;32;40m‹[37m [1;30m   ﬂ[43m [37m±±[30mﬂ[40m  [35;45m ‹‹‹‹‹[0;35;40m‹ [31mﬂ[1;35;45m±±[0;35;40m∞[1;45m±± [0;31;45mﬂ[40m‹[35m €[31;45mﬂ€[40mﬂ[45m‹[1;35mﬂ±[0;35;40m€€[1;45m∞∞≤≤[0;35;40m  [1;45m€€€€€‹[0;35;40m  ﬂ[1;45m±±[0;35;40m∞[1;45m±±[0;35;40m€[31;45mﬂ[40m‹[35m [37m [1;30mﬂ[43m‹[37m  €€€[0m
[1;32mﬂﬂ[42m∞[0;32;40m‹[1;30m   ﬂ[37;43mﬂ€ [30;40m  [35;45m [47m€€±±±[45m€‹[0;35;40m‹[1;45m€€[0;35;40m≤[1;47m€€[45m±± [0;35;40m€[1;45m±± [0;31;45mﬂﬂ[35;40m€€€[1;45m∞≤≤[47m€[45m€‹[0;35;40m‹[1;45m€€€[47m±±±[45m€‹[0;35;40m‹[1;45m€€[0;35;40m≤[1;45m€€±± [0;31;45m€[37;40m [1;30m  ﬂ[43m‹[37mﬂ€€[6C[0;32;40m‹[0m
 [32m  [1;30m   [43mﬂ[40m‹ﬂ[43m‹[37m [30;40m‹ [0;35;40m [1;45mﬂ[47m€   [45m€€€€€±[47m€€[45m€€±[0;35;40mﬂ[1;45m€€±± [0;35;40mﬂ€[1;45m∞≤[47m€[45m€[47m€€ﬂ[45m€€ﬂ[47m€   [45m€€€€€±€€€€±[0;31;40mﬂ[37m [1;30m €€‹€[43m‹‹[40m    [0;32;40m‹[1;42m±ﬂ[0m
  [32m [1;30m   [37;43m€‹[30mﬂ[40m€€€‹[0;35;40m  ﬂ[1;45mﬂ[47m‹ [45m€€€€[47mﬂﬂ€‹[45mﬂ[0;35;40mﬂ  [1;47m±±[45m€€±[0;35;40m  ﬂ[1;45mﬂ[47m‹  ﬂ€[45m€€[0;35;40m ﬂ[1;45mﬂ[47m‹ [45m€€€€[47mﬂﬂ€‹[45mﬂ[0;35;40mﬂ  [1;30m‹[43mﬂ[37m  [30m±[40m€‹    [0;32;40mﬂﬂ[0m
   [1;30m   [37;43m€€[30m [40m€[43m [37m‹‹[30mﬂ[40m‹ [0;37;40m [35mﬂ[1;45mﬂ[47m‹‹‹[45m€ﬂ[40mﬂ[0;35;40mﬂ   ‹€[1;47m  €[45mﬂ[0;35;40mﬂ  ﬂ ‹€[1;45mﬂ[40mﬂﬂﬂﬂ[0;35;40m   ﬂ[1;45mﬂ[47m‹‹‹[45mﬂﬂ[40mﬂ[0;35;40mﬂ[1;30m  ‹[0;33;40m‹[1;30;43mﬂ[37m ﬂﬂ[30m‹[40m€[43m€[37m‹[30mﬂ[0m
   [1;30m   [37;43m±±[30m [40m ﬂ[43m‹[37mﬂﬂ[30m [40m±[13C[0;35;40mﬂﬂﬂﬂ[26C[1;30m€[43m [37m±€€ﬂ[30m‹[40mﬂ €[43m€[37m±±[0m

[14C[32m‹‹[9C[1;30ms e n s u a l    i m a g e r y[0;37;40m   [32mﬂ[1;42m±‹[0;32;40m‹[0m
[11C[32m‹[1;42m±ﬂ[0;32;40mﬂ[46Cﬂﬂ‹[0m
[10C[32mﬂ[0m
 [32m€[1;42m€‹[40m‹[0;32;40m‹[66C ‹‹‹ﬂ[0m
[34m€ [1;32;42mﬂ€[40mﬂ[42m±[0;32;40m€‹[34mﬂ€€€€€€€€€€€€€€€€€€€€€€€±  [11C ±±€€€€€€€€€€€€€€€€€€ﬂ[32m‹[1m‹[42m‹€€€€±[0;34;40m €€[0m
[34m€€‹[32mﬂ≤≤‹≤≤[34mﬂ€€€€€€€€€€€€€€€€ﬂﬂﬂ[22Cﬂﬂ€€€€€€€€€€€€ﬂ[32m‹[1;42m‹€ﬂ[40mﬂ[0;32;40m€‹[1;42m€ﬂ[0;34;40m €€€[0m
[34m€€€€‹‹[32mﬂﬂﬂ[34m €€€€€€€€€€€€ﬂﬂ[31Cﬂﬂ€€€€€€€ﬂ[32m≤≤≤‹[1;42m‹‹ ﬂ[0;32;40mﬂ[34m‹€€€€[0m
[34m€€€€€€€€€€€€€€€€€€€€ﬂ[37Cﬂ€€€€€ [32mﬂﬂﬂﬂ[44mﬂﬂ[34;40m‹‹€€€€€€[0m
[34m€€€€€€€€€€[1;44m∞∞   [0;34;40m€€€ﬂ[12C[1;30m∞[28C[0;34;40mﬂ€€€€[1;44m ∞∞∞∞[0;34;40m€€€€€€[1;44m   [0m
[34m€€€€€€[1;44m∞∞∞ ≤≤∞   [0;34;40mﬂ[27C[1;30m∞ [16C[0;34;40mﬂ€€[1;44m∞≤≤≤≤[0;34;40m€[1;44m∞∞∞     [0m
[34m€€€[1;44m∞∞ ≤≤≤∞€€≤ [0;34;40mﬂ[16C[1;30m  ∞    ∞[25C[34;44m ≤€€€€∞≤≤≤ ∞∞  [0m
[34m€[1;44m∞∞≤≤ €€[47m±[44m≤€ﬂ[0;34;40mﬂ[18C[1;30m   ±   ≤   ∞   [19C[34;44mﬂ€€€€≤€€€ ≤≤∞∞[0m
[1;34;44m∞≤≤€€∞€€[47m [44m€ﬂ[20C[30;40m    ≤  [47m€[40m  ≤    [20C[34;44mﬂ€€€€€€€∞€€≤≤[0m
[1;34;44m≤€€€€≤€€[47m±[44mﬂ[26C[30;40m€ [47m€[40m €[26C[34;44mﬂ€€€[47m±€[44m€≤€€€€[0m
[1;34;44m€€€€€€€€ﬂ[0;34;40m [15C[1;30m‹‹ ﬂﬂﬂﬂ‹‹‹  [47m€€€[40m  ‹‹‹ ﬂﬂﬂ ‹‹[14C[0;34;40m  [1;44mﬂ€€[47m €[44m€€€€€€[0m
[1;34;44m€€€[47m±±[44m€€ﬂ[0;34;40m  [6C[1;30m    [0;37;40m  [1;30m‹ﬂ[11Cﬂﬂ[47m≤≤≤[40mﬂﬂ[10Cﬂﬂ‹[11C[0;34;40m   [1;44mﬂ€[47m €€[44m€€€€€[0m
[1;34;44m€€€[47m  [44m€ﬂ[0;34;40m   [6C[1;30m    [10C‹‹‹ ﬂﬂﬂ[47m€[40mﬂ€ﬂﬂﬂ ‹‹‹[19C[0;34;40m    [1;44mﬂ[47m±€[44m€€€€€€[0m
[1;34;44m€€€[47m  [44m±[0;34;40m    [15C[1;30m‹ ﬂﬂ[7C€   €[7Cﬂﬂ ‹[19C[34;44m±€€€€€€€[0m
[1;34;44m€€€[47m±±[0;34;40m±    [14C[1;30mﬂ[10C[47m€[5C[40m€[10Cﬂ[18C[0;34;40m±[1;44m€€€€€€€[0m
[1;34;44m€€€€±[29C[30;40m≤[7C≤[29C[34;44m±€€€€€€[0m
[1;34;44m€€[47m€€[0;34;40m±[18C[1;30m  ∞[7C∞ ∞[7C∞[28C[0;34;40m±[1;44m€[47m±±[44m€€€[0m
[1;34;47m±±[44m€±[12C[0;33;40m [37m    [1;30m∞[0;33;40m [1;30m   ∞∞[8C∞∞[7C∞∞[6C∞    [15C[34;44m€[47m  [44m€€€[0m
[1;34;47m  [44m€[0;34;40m€[13C[33m [37m   [33m   [37m   [1;30m≤≤[8C≤≤[7C≤≤[6C∞∞[17C[34;44m±[47m  [44m€€€[0m
[1;34;47m  [44m€[0;34;40m±[13C[33m [37m  [33m∞[37m [33m  ∞∞  [1;30m∞∞[0;37;40m    [33m∞[37m   [1;30m∞∞[0;37;40m [33m∞ [37m    [1;30m∞∞[0;37;40m  [33m∞[37m  [33m [1;30m≤≤[16C[34;44m [47m  €[44m€€[0m
[1;34;47m  [44m±[15C[0;33;40m [37m  [33m≤‹ [37m [33m≤≤‹  ∞[37m   [33m ≤‹[37m   [1;30m∞[0;37;40m [33m≤‹   [37m  [33m∞[37m  [33m≤‹   [1;30m∞[0;33;40m [37m    [33m  [8C[34m±[1;47m±±[44m€€€[0m
[1;34;47m±±[0;34;40m€[15C[33m≤‹[37m [33m ≤[1;31;43m [0;33;40m‹ €€€[37m [33m ≤‹   €[1;30;43m [0;33;40m‹    €€[1;31;43m [0;33;40m‹‹[37m  [33m≤‹[37m [1;31;43m∞∞[0;33;40m‹‹∞∞ [37m  [33m [11C[1;34;44m±€€€[47m±[0m
[1;34;44m±±[0;34;40m±[14C[33m±[1;31;43m  [0;33;40m±[1;31;43m∞∞∞  [0;33;40mﬁ[1;31;43m∞∞∞[0;33;40m €[1;31;43m∞∞[0;33;40m‹  [1;31;43m ∞∞∞[0;33;40m‹  €[1;31;43m∞∞∞ [0;33;40m‹ [1;31;43m∞∞[0;33;40m‹[1;31;43m≤≤‹[0;33;40m≤≤∞[37m [33m [12C[1;34;44m €€€[47m [0m
[34m€€[12C[33m   [1;31;43m ∞[0;33;40m‹    ﬂﬂ[1;31;43m  ≤≤≤[0;33;40m±[1;31;43m≤≤∞∞[0;33;40m‹ [1;31;43m≤≤≤∞∞[0;33;40m‹ [1;31;43m ≤≤≤€ [0;33;40m [1;31;43m≤ﬂ[0;33;40mﬂ[1;31mﬂﬂ[0;33;40mﬂ€≤   [11C[34m±[1;44m€€€[47m [0m
[34m€±[14C[33m [1;31;43m∞≤≤∞[0;37;40m [1;47m±€[32;42m≤≤[0;37;40m [32m‹[33mﬂ[1;31;43mﬂ€€[47m€€[43m≤≤∞∞€€€≤≤∞∞[0;33;40mﬁ[1;31;43m€ﬂ[40mﬂ[0;32;43m‹[40m [1m‹‹[37m‹‹[0;37;40m‹ [1;31;43m∞∞[0;33;40m€  [13C[1;34;44m±€€[47m [0m
[34m€[16C[1;31;43m≤€€≤‹[0;33;40m‹[37mﬂ[1;32;42mﬂ[40m€€[42mﬂ[0;32;40mﬂ[37m‹[33mﬂ[1;31;43mﬂ€[47m€€[43m€≤≤€€€€€≤≤±[0;33;40mﬂ[37m‹ [1;32;42m ±€ﬂ[37;47mﬂ[0;37;40mﬂ[33m‹[1;31;43m‹≤≤[0;33;40m   [13C[34m±[1;44m±€[47m [0m
[34m±[15C[1;33m [0;33;40m [1;31;43m€€€€€‹[40m‹[0;33;42m‹[32;40mﬂ[37m‹[1;47m‹€±[0;37;40m [1;31;43mﬂ€[47m€€[43m€€€€€€€€ﬂ[0;33;40mﬂ[1;37;47m±€‹[0;37;40m‹[32mﬂﬂ[33m‹[1;31m‹[43m‹€€€ﬂ[0;33;40m  [37m [1;30m‹‹[12C[0;34;40m±[1;44m±[47m±[0m
[14C[1;30m‹‹[33m [0;37;40m [1;31;43mﬂ€€€€€€€€‹[40m‹‹[0;33;40m‹‹€[1;31;43m±€€[47m€[43m€€€€€≤€ [0;33;40m‹‹‹[1;31m‹‹[43m‹[47m€€€[43m€€€€[0;33;40m [37m  [1;30m‹[0;37;40m±≤≤[1;30;47mﬂ[40m‹[9C[0;34;40m ±[1;44m±[0m
[11C[1;30m‹[47mﬂ[37m  [30;40m€[33m  [0;37;40m [1;31;43mﬂ€€€€€€€€€€€€€€€€€€€€€€∞€€€€€[47m€[43m€€€€[47m€€[43m€€ﬂ[0;37;40m [1;33m [0;37;40m [1;30;47m€[0;37;40m≤[1;47m∞∞  [30mﬂ[40m‹[7C[0;34;40m  ±[0m
[1;31;43m    [0;33;40m‹‹‹[37m  [1;30m‹[47mﬂ[37m∞∞  [30;40m€[0;37;40m [33m±±[37m [1;31;43mﬂ≤€[47m≤€[43m€€€€€€€€≤≤[47m€€[43m€€€[47m€€[0;33;40m±[1;31;43m€€€€€[47m€€€[43m€€[47m€€[43m≤ﬂ[0;37;40m [1;33m  [0;37;40m [1;30;47m€[37m∞≤≤ ∞∞∞[30mﬂ[40m‹[0m
[1;31;43m±±±± [0;33;40m€ﬂ[1;30m‹[37;47m∞∞ ≤≤∞ [30;40mﬂ[0;33;40m‹[1;43m  [0;37;40m  [1;31;43m∞≤≤[47m≤≤€[43m€€€€€€€∞∞[47m€€[43m€€[47m€€[0;33;40m [1;31;43m€€€€€€€€€€≤≤∞[0;37;40m  [1;33m [0;33;40m±±[37m [1;47m≤€€∞≤≤≤∞∞[30mﬂ[40m‹[0;32;40m [33m‹‹€€€[0m
[1;31;43m€€€±[0;33;40mﬂ[1;30m‹[37;47m∞∞≤≤∞€€≤[30;40mﬂ[0;33;40m‹[1;43m±±±[0;37;40m [1;30;47mﬂ[0;37;40m [1;31;43m∞∞€[47m∞∞€[43m€€€€€€€‹€[47m€[43m€€[47m€€[43m‹€€€€€€€€€[47m€[43m∞∞[0;37;40m [1;30;47mﬂ[0;37;40m [33m±[1;43m  [0;37;40m [1;47m€€€≤€€€≤≤∞ [30mﬂ[40m‹[0;33;40mﬂ[1;31;43m ±±[0m
[1;31;43m€ﬂ[0;33;40mﬂ[1;30m‹[47mﬂ[37m∞≤≤€€≤€ﬂ[0;37;40mﬂ[33m‹[1;43m±[40m€€€[0;37;40m [1;47m [30mﬂ[0;37;40m [1;31;43m ≤€[47m≤≤€[43m€€€€±[0;33;40mﬂ[1;31;43mﬂ€€€€€€ﬂ[0;33;40mﬂ[1;31;43m±€€€€€€€≤ [0;37;40m [1;30;47mﬂ[37m [0;37;40m [1;33;43m±±±[0;33;40m‹[37mﬂ[1;47m€€€€€€€€≤∞  [30mﬂ[0;37;40m [1;31;43mﬂ€[0m
[33mﬂ[1;30m‹[47mﬂ[37m ∞≤€€€€€€[0;37;40m [1;33;43m ±[37;40m€€[33m€€[0;37;40m [1;47m  [30mﬂ[0;37;40m [1;31;43m∞€€€[47m≤€[43m€€€€±[0;33;40m‹[37m [33mﬂﬂﬂﬂ[37m [33m‹[1;31;43m±€€€€€€€€∞[0;37;40m [1;30;47mﬂ[37m  [0;37;40m [1;33;43m±[40m€€[43m±[0;33;40m‹[37mﬂ[1;47mﬂ€€€€€€€≤∞  [30mﬂ[0;37;40m [1;31;43mﬂ[0m
[1;30mﬂ[0;37;40mﬂﬂﬂﬂ[1;47mﬂ€€€€€€‹[0;37;40m [1m€€[33m€€[43mﬂ[0;37;40m [1;47m  ∞[30mﬂ[0;37;40m [1;31;43mﬂ€€€€€€ﬂ[40mﬂ[0;33;40mﬂ[31m‹‹‹‹‹‹‹[33mﬂﬂﬂ[1;31;43mﬂ€€€€€ﬂ[0;37;40m [1;30;47mﬂ[37m∞∞ [30mﬂ[0;37;40m [1m€€[33m€[43m± [0;37;40m [1;47m€€€€€€€€≤∞[0;37;40mﬂﬂ[1;30mﬂ[0;37;40m 
[33m€€€€€‹‹‹‹[37mﬂ[1mﬂﬂ[47mﬂ[0;37;40m [1;33;43mﬂ[40m€€€[0;37;40m [1;30;47m [37m∞∞≤∞≤[0;37;40m‹[33mﬂ[1;31;43mﬂ€€‹[0;33;40m‹[37m [1;31;41m ∞∞∞[0;31;40mﬂﬂﬂﬂ[1;41m∞∞∞ [0;37;40m [33m‹[1;31;43m‹€€ﬂ[0;37;40m [1;47m≤∞≤≤∞∞[0;37;40m [1;33;43mﬂ[37;40m€€[33m€[43m [0;37;40m [1;47m€€€ﬂ[40mﬂﬂ[0;37;40mﬂ[33m‹‹‹€[1;31;43m   [0m
[33m€€€[1;31;43m±±±± [0;33;40m€[1;31;43m   [0;33;40m‹‹[37m [1;33m€[43m€ﬂ[0;37;40m [1;47m∞≤≤€≤€€‹[0;37;40m‹[33mﬂ[1;31;43mﬂ≤≤ [0;31;40m [1;41mﬂ≤≤≤≤≤≤≤≤∞[0;31;40m [1;43m ≤≤ﬂ[0;33;40mﬂ[37m‹[1;47m‹€≤€€≤≤∞[0;37;40m [1;33m€€€[0;37;40m ﬂﬂ[33m‹‹‹[1;31;43m‹‹€€±     [0m
[33m€[1;31;43m±±€€€€±±    [0;33;40m€[37m [1;33;43m€ﬂ[0;37;40m [33m‹‹[37mﬂﬂ[1;47mﬂ€€€€€‹[0;37;40m [33mﬂ[1;31;43m∞∞ [0;33;40m‹[31mﬂ[1mﬂﬂ[0;31;40mﬂ[33m‹[31mﬂ[1mﬂ[0;31;40mﬂ[33m‹[1;31;43m ∞∞[0;33;40mﬂ[37m‹[1;47m‹€€€€€€ﬂ[0;37;40mﬂﬂ [1;33;43mﬂ[40m€€[0;37;40m [33m€[1;31;43m   ﬂﬂﬂ     ∞∞∞[0m
[1;31;43m±€€[47m€€€€€€[0;33;40m±[1;31;43m   [0;37;40m [1;33;43m ±[0;37;40m [1;30;43m [31m±€€‹[0;33;40m‹[37mﬂ[1;47mﬂ€€€€‹[0;37;40m [33m ﬂ€[1;31;43m ±€€€€€€±  [0;33;40mﬂ[37m [1;47m‹€€€€ﬂ[40mﬂ[0;37;40mﬂ[33m‹‹[1;31;43m   [0;37;40m [1;33;43mﬂ€[0;37;40m [33m±[1;31;43m       [0;33;40m‹[1;31;43m∞∞∞≤≤≤[0m
[1;31;43m€€€€€[47m≤≤€[43mﬂ[0;37;40m [1;31;43m  [30m [0;37;40m [33mﬂ‹[1;30;43m [31m [0;33;40m€[1;31;43m≤€€€‹[0;33;40m‹[37mﬂ[1;47mﬂ≤≤≤ [0;37;40m [33m±‹‹ﬂﬂﬂﬂﬂﬂﬂﬂ‹‹[37m [1;47m ≤≤≤ﬂ[0;37;40mﬂ[33m‹[1;31;43m‹€€€±  [0;33;40m€[37m [1;30;43m‹ [0;37;40m [1;31;43m    [0;33;40mﬂ‹[1;31;43m∞∞≤≤≤€€€[0m
[1;31;43m€€€€€[47m∞∞[43m€[0;33;40m±[37m [1;31;43m  [0;37;40m [33m‹[1;30;43m [31m   [0;33;40m€[1;31;43m∞€€€€[47m€[43m‹[0;33;40m‹[37mﬂ[1;47m∞∞∞ [0;37;40m [1;31;43m±€€± ±€[47m€≤≤[43m±[0;37;40m [1;47m ∞∞∞[0;37;40mﬂ[33m‹[1;31;43m‹€€€€± [0;33;40mﬂﬂ‹‹ [1;30;43m‹[0;33;40m ±[1;31;43m  [0;33;40m  [1;31;43m∞≤≤€€€€€€[0m
[1;31;43m€[47m€€€≤‹[43mﬂ[0;33;40mﬂ  ±€[1;30;43m [31m     [0;33;40m€€[1;31;43m≤€€€[47m€€€[43m‹[0;33;40m‹[37mﬂ≤≤≤ [1;31;43mﬂﬂ[0;33;40mﬂﬂﬂﬂ[1;31;43mﬂ[47m€[43m€[0;37;40m ≤≤≤ﬂ[33m‹[1;31;43m‹€€€€€€  ≤€€€‹[0;33;40m‹[1;30mﬂ[0;33;40m ±± [1;31;43m‹≤€€€€€€€[47m€[0m
[1;31;43m€[47m€€€[43mﬂ[0;33;40mﬂ    ‹[1;31;43m‹±    [0;33;40m€€€[1;31;43m∞€€€€[47m€€€€[43m‹[0;33;40m‹[37mﬂ€ [1;33m‹[37m‹€€€[33m€‹‹[0;33;40mﬂ[37m €ﬂ[33m‹[1;31;43m‹€€€€€€€±  ∞≤€€€€‹[0;33;40m‹   [1;31;43mﬂ€[47m≤≤€€€€€[43m€[0m
[1;31;43m [0;33;40mﬂﬂ   ‹‹[1;31;43m‹€€ﬂ   [0;33;40m€€≤€[1;31;43m∞≤€€€€€[47m€€€[43m€€±[0;37;40m [1;33m€€ﬂ[0;33;40m‹[1;31m‹‹[0;33;40m‹[1mﬂ€€[0;37;40m [33m‹[1;31;43m‹€€€€€€€€€    ∞≤€€€€€‹[0;33;40m‹  [1;31;43m€[47m∞∞€[43m€€€€€[0m
[1;31;43m [0;33;40m≤≤≤≤€[1;31;43m ±ﬂ    [0;33;40m€€≤≤[1;31;43m∞∞≤€€€€€€€€ﬂ[40mﬂﬂ[0;33;40mﬂ[31m‹[1m‹‹‹[0;33;40mﬂ[1;31;43m€€±[0;37;40m [1;33m€ﬂ[0;37;40m [1;31;43m±€€€€€€€€€€±    ∞≤€€€€€€‹[0;33;40m‹ﬂ[1;31;43mﬂ[47m‹≤[43m€€€€€[0m
[1;31;43m   [0;33;40m€€€[1;31;43m      [0;33;40m€€∞∞[1;31;43m∞≤≤€€€€€ﬂ[40mﬂ[0;33;40mﬂ[31m ‹€€[1;41m ≤≤[47m≤≤[0;31;40m‹[33mﬂﬂﬂ[31m‹[1;41m‹‹[40m‹[0;31;40m‹[33mﬂ[1;31mﬂ[43mﬂ€€€€€€€€±    ∞≤≤€€€€€€‹ [0;33;40m€[1;31mﬂﬂ[43mﬂ€€€[0m
[1;31;43m  [0;33;40m≤€€€€€€[1;31;43m  [0;33;40m€€≤≤[1;31;43m≤≤€€€ﬂ[40mﬂ[0;33;40mﬂ[37m   [31m≤€€≤[1;41m ∞∞ ≤≤[0;37;40m [1;33m€[0;37;40m [1;31;41m±€[47m‹[41m€≤≤  [0;31;40m‹[37m [33mﬂ[1;31mﬂ[43mﬂ€€€€€±±  [0;33;40m≤[1;31;43m∞∞≤≤≤€€€€€‹ [0;33;40m‹‹   [0m
[33m≤≤±€€€€€[1;31;43m  [0;33;40m€[1;31;43m [0;33;40m≤[1;31;43m∞≤€ﬂ[40mﬂ[0;33;40mﬂ[7C[31m∞≤≤∞€€≤[1;41m∞∞[0;31;40mﬂ[33m‹‹‹[31mﬂ[1;41mﬂ≤≤ ∞∞[0;31;40m≤[1;41m [0;31;40m€≤[37m [33m  ﬂ[1;31mﬂ[43mﬂ€€€±± [0;33;40m∞∞[1;31;43m∞∞∞≤≤≤€€€∞     [0m
[33m±±[37m [33m€€€€[1;31;43m [0;33;40m€[1;31;43m    [0;33;40mﬂﬂ[12C[31m∞∞ ≤≤∞ﬂ[33m‹[1;31;43m±±± ‹[0;33;40m‹[31mﬂ[1;41m∞∞  [0;31;40m∞≤≤∞[7C[33mﬂ[1;31mﬂ[43mﬂ€± [0;33;40m≤≤[1;31;43m  ∞∞∞≤≤≤≤∞  ∞∞[0m
[33m [37m [33m±[1;31;43m±± [0;33;40m€ﬂﬂﬂ  [18C[31m∞∞[33m‹[1;31;43m ±€€€±[47m€€[43m‹[0;37;40m [31m∞≤≤ ∞∞[17C[33mﬂﬂﬂ[1;31;43m ∞∞∞∞∞ ≤≤[0m
 [33m±[1;31;43m±€€[0;33;40mﬂ‹‹€ﬂ[21C±[1;31;43m ±€€€€€[47m€€[43m€[0;33;40m€[31m ∞∞[18C[33mﬂ€‹‹‹ ﬂ[1;31;43m    ∞∞[0m
[33m±[1;31;43m±€€[47m€[43m± [0;33;40mﬂ[6C[31m±±±±±±[10C[33m±[1;31;43m [0;33;40mﬂ[1;31;43mﬂ€€€€€[47m€€[43m±[0;33;40m€[37m    [19C[33mﬂ[1;31;43m ±‹‹[0;33;40m‹[1;31;43m  ∞ [0m
[1;31;43m±€[47m€€[43mﬂ[0;33;40mﬂ[37m    [31m±±±±[1;41m±±±±±±[0;31;40m±±±[6C[33m±[1;31;43m∞∞∞[0;37;40m [33mﬂ[1;31;43mﬂ€€€±± [12C[40m    [0;31;40m±±±±±±[1m    [0;33;40mﬂ[1;31;43mﬂ[47m€€€[43m‹  [0m
[1;31;43m€€ﬂ[0;33;40mﬂ[37m   [31m±±±[1;41m±±±±€€€€€€∞∞∞[0;31;40m±±[37m   [33m±[1;31;43m±≤≤≤∞[0;33;40m±±[1;31;43m±±±  [0;37;40m  [33m±±±[6C[1;31m  [0;31;40m±±±±[1;41m±±±±±±[0;31;40m±±±±±[37m [33mﬂ[1;31;43mﬂ[47m€€€[0;33;40m‹ [1;30m ∞[0m
[1;31;43m±±[0;37;40m   [31m±±[1;41m±±±€€€€€€€€€€≤≤≤∞ [0;31;40m±[37m [33m±[1;31;43m±[47m€€€€[43m≤∞[0;33;40m≤≤[1;31;43m   [0;37;40m [33m±±≤≤≤±[37m    [1;31m [0;31;40m±±[1;41m∞∞∞∞€€€€€€±±±±±[0;31;40m±±‹[33mﬂ[1;31;43mﬂ[47m€€[0;33;40m‹[1;30m ≤[0m
[1;31;43m [0;37;40m  [31m±±[1;41m±±€€€€[47m±±±€[41m€€€€€€€€±[0;31;40m±[37m [33m±[1;31;43m±[47m€€€€€[43m€≤∞ [0;33;40m€€[37m [33m±≤≤[1;31;43m∞∞∞∞[0;33;40m±[37m  [1;31m [0;31;40m±[1;41m∞∞≤≤≤≤€€€€€€[47m€€€€€[41m±±±±[0;31;40m‹[33mﬂ[1;31;43mﬂ±[0;37;40m [1;30m€[0m
  [31m±[1;41m±±€€€€€€[47m  ±[41m€€€€€€€€±[0;31;40m±[37m [33m±[1;31;43m±[47m€€€€€€[43m€€≤  [0;37;40m [33m±≤[1;31;43m∞∞≤≤≤≤±[0;33;40m±[37m [31m±[1;41m±≤≤€€€€[47m€€±±±[41m€[47m€€€€€€€€€[41m±±[0;31;40m‹[33mﬂ€[37m 
 [31m±[1;41m±€€€€€€€€[47m±±[41m€€€€€€€€±[0;31;40m±[37m [33m±[1;31;43m±[47m€≤€€€€€[43m€€€∞ [0;33;40m±≤[1;31;43m∞≤≤[47m€€€€€[43m±[0;33;40m±[37m [31m±[1;41m±€€€€€[47m€€   €€[41m€€€[47m€€€€€€€[41m±±[0;37;40m  
 [1;31;41m±€€€€€€€€€€€€€€€€€€±[0;31;40m±[33m ±[1;31;43m±[47m≤≤€€€€[43m€€€€€≤ [0;33;40m≤[1;31;43m∞≤€[47m€€€€€≤€[43m±[0;33;40m± [31m±[1;41m±€€€€€[47m€±±±[41m€[47m€[41m€€€€€€€€[47m€€€€[41m±[0m
 [1;31;41m€€€€€€€€€€€€€€€€€€±[0;31;40m±[37m [33m±[1;31;43m±[47m∞∞€€€€€€€€€€[43m€ ∞≤[47m€€€€€€€€≤≤[43m±[0;33;40m±[37m [31m±[1;41m±€€€€€€[47m€€€€[41m€€€€€€€€€€[47m€€[41m€[0m
 [1;31;41m±€€€€€€€€€€€€€€±±±[0;31;40m±[37m [33m±[1;31;43m±[47m  €€€€[43m€[47m€€€€€€[43m [0;33;40m [1;31;43m≤[47m€€€€€€€€€€∞∞[43m±[0;33;40m±[37m [31m±[1;41m±€€€€€€€[47m€€[41m€€€€€€€€€€€€±[0m
 [31m±[1;41m±€€€€€€€€€€±±±[0;31;40m±±±[37m  [1;31;43m±[47m∞∞€€€€[43m€€[47m€€€€€[43mﬂ [0;33;40m [1;31;43mﬂ[47m€€€[43m€€[47m€€€€€€  [43m±[0;33;40m±[37m [31m±[1;41m€€€€€€€€[47m€€[41m€€€€€€€€€±±[0;31;40m±[0m
  [31m±[1;41m±±€€€€±±±±[0;31;40m±±±[37m    [33m±[1;31;47m≤≤€€€[43m€€€€[47m€€€€€[0;33;40m [1;31;43m±±[0;33;40m [1;31;47m€€€[43m€€€€[47m€€€€€∞∞[43m±[0;33;40m±[37m [1;31;41m±€€€€€€€€€€€€€€€€±±[0;31;40m±±[37m  
   [31m±±[1;41m±±±±[0;31;40m±±±±[7C[1;43m±[47m€€€[43m€€€€€€[47m€€€€[0;33;40mﬂ‹[1;31;43m€€[0;33;40m‹ﬂ[1;31;47m€€[43m€€€€€€[47m€€€€≤≤[43m±[0;37;40m [31m±[1;41m±±€€€€€€€€€€€±±±[0;31;40m±±[37m   [1;30m‹[0m
[1;33;43m∞[0;33;40m‹[37m   [31m±±±±[10C[33m±[1;31;43m€€€€€€€€€€[47m€€€[0;33;40mﬂ‹[1;31;43m€€€±[0;33;40m‹ﬂ[1;31;47m€€[43m€€€€€€€€[47m€€€≤[0;33;40m±[37m [31m±±[1;41m±±±€€€€±±±±[0;31;40m±±±[37m    [1;30m‹[47m€[0m
[34m [33mﬂ‹[16C[1;31;43m €€€€€€€€€€[47m€[43mﬂ[0;33;40mﬂ‹[1;31;43m€€€€€±±[0;33;40m‹[1;31;43mﬂ[47m€[43m€€€€€€€€€€€±[0;37;40m   [31m±±±[1;41m±±±±[0;31;40m±±±±[37m    [33m [37m [1;30m‹[47mﬂ [0m
[1;30m€[0;34;40m [37m   [33m‹[13C[1;31;43m±€€€€€€€€€ﬂ[0;33;40m€‹[1;31;43m‹€€[0;33;40mﬂ[1;31;43m€€€€€±±[0;33;40m€[1;31;43mﬂ€€€€€€€€€€€[0;33;40m [5C[31m±±±±[6C[33m   [1;30m‹[47m‹[40m€≤[0m
[1;30m€€  [0;31;40m  [33mﬂﬂ€[1m‹‹‹‹[0;33;40m‹[5C[1;31;43m€€€€€€€ﬂ[40mﬂ[0;33;40mﬂ‹[1;31;43m‹€€€ [0;33;40m‹[1;31;43m€€€€€€€± [0;33;40m€[1;31;43mﬂ€€€€€€€€€[0;33;40m±[13C   [37m [1;30;47m€€€[40m≤∞[0m
[1;30m €€[9C[0;33;40mﬂ[1mﬂﬂﬂﬂ[0;33;40mﬂ[37m [1;31mﬂﬂﬂ[0;33;40mﬂﬂ  ‹[1;31m‹[43m‹[47m€[43m€€ﬂ[0;33;40m €[1;31;43m€€€€€€€€€±  [0;33;40m€ﬂ[1;31;43mﬂ€€€€€€[0;33;40m€  [1;30m [9C[0;33;40m‹‹ﬂ [37m [1;30;47m€€[40m≤∞[0m
[1;30m  ≤≤[10C[0;31;40m‹    [37m [33m‹‹[1;31m‹[43m‹‹[47m€€€[43m€[47m€[43mﬂ[0;33;40mﬂ‹[1;31;43m‹€€€€€€€€€€€±   [0;33;40m‹ ﬂ[1;31mﬂﬂ[43mﬂﬂ [0;33;40m  [1;30m   [0;33;40m‹[1m‹‹‹[43m‹ﬂ[40mﬂ[0;33;40mﬂ [37m  [1;30;47m€€[40m≤∞[0m
[1;30m   ∞∞[9C[0;31;40m‹‹[1;41m‹‹[0;31;40m€[37m [1;31;47m€€€€€€€[43m€ﬂ[0;33;40mﬂ‹[1;31;43m‹€€€±±€€€[47m€€[43m€€±[0;33;40m±±[1;31;43m±€€€‹[40m‹[0;33;40m‹    ﬂ[1mﬂﬂﬂﬂ[0;33;40mﬂ    [31m    [37m [1;30m≤≤∞[0m
[5C[1;30m∞ [7C[0;31;40mﬂﬂ€‹‹[37m [1;31;43m€€€€€€€ﬂ[0;33;40m [1;31;43m‹€€€€€  €€€€€[47m€[43m€€‹[0;33;40m∞∞[1;31;43mﬂ[47m€€€[43m€€±±  [30;40m [0;31;40m€[1;47m  ±[41m± [0;31;40m±[6C[1;34;44m±[30;40m∞∞[0m
[9C[31m    €[1;41m€[47mﬂﬂ[41m‹‹[0;31;40m [1;43m€€€€€€ﬂ[0;33;40m [1;31;43m‹€€€€€€ [0;33;40m±[1;31;43m±€€€€€€€€‹[0;33;40m‹ [1;31;43mﬂ[47m€€€€[43m€€± [0;33;40m≤[31mﬂ[1;41m±±±[0;31;40m±±[6C[1;34;44m±€[5C[30;40m∞[0m
[10C[31m   ±[1;41m±±€€[47m‹[0;37;40m [1;31;43m€€€€ﬂ[0;33;40mﬂ‹[1;31;43m‹€€€€€€€ [0;33;40m [1;31;43m €€€€€€€€€≤∞[0;33;40m‹€[1;31;43mﬂ[47m€[43m€[47m€€[43m€± [30;40m [0;31;40m±±±[7C[1;34;44m±[47m±[44m€‹[30;40m    ∞[0m
[11C[31m   ±±[1;41m±±€[0;37;40m [1;31;43mﬂ€ﬂ[0;33;40mﬂ‹[1;31;43m‹€€€€€[47m€€[43m€€±[0;33;40m ±[1;31;43m±€€€[47m€€€€€€[43m≤∞∞[0;33;40m€ﬂ[1;31;43mﬂ€€€€±[0;33;40m≤[1;30m [9C[34;47m  [44m€€≤[0;34;40m‹[1;30m  ≤[0m
[12C[31m    ±±[1;41m±[0;31;40m [37m [33m€‹[1;31;43m‹€€€[47m€€€€€€[43m€€€[0;33;40m  [1;31;43m €€€[47m€€€€€€€[43m≤≤∞‹[0;33;40m‹ ﬂ[1;31mﬂﬂ[43mﬂ±[0;33;40m≤[1;30m [0;31;40m   ‹‹‹  [1;34;47m±±[44m≤≤∞ [0;34;40m±[1;30m €[0m
[14C[31m    ± [37m [1;31;43m±€€€[47m€€€€€€€€€[43m€€±[0;33;40m ±[1;31;43m±[47m€[43m€€[47m€€€€€€€€[43m≤€€€‹[40m‹‹[0;33;40m‹ﬂ€≤[1;30m [0;31;40m €[1;41mﬂ[40mﬂ[0;31;40mﬂ [37m [1;34;44m≤≤∞∞[0;34;40m€ﬂ‹[1m‹‹[0m
[1;30m∞∞[11C∞ [0;37;40m [31m    [37m [1;31;43m ±€€[47m€€€€€€€€€€[43m€€[0;33;40m  [1;31;43m [47m€€[43m€[47m€€€€€€€€€[43m€€€€€€€[0;33;40m€[1;31;43m±±[30;40m [7C[34;44m∞∞[0;34;40m€€[1;44m  ±[47m€±[0m
[1;30m≤≤∞[11C∞∞[0;37;40m [31m    [33m [1;31;43m ±€€€[47m€€€€€€€€€[43m€±[0;33;40m ±[1;31;43m±[47m€€€€€€€€€€€€[43m€€€€€±[0;33;40m±[1;31;43m€€ [7C[0;33;40m‹‹[34mﬂ[1;44m   ∞≤≤[0m
[1;30m€€≤[12C≤≤[0;37;40m [31m   [37m [1;31;43m [0;33;40m≤[1;31;43m±±€€[47m€€€€€€€€€[43m€[0;33;40m  [1;31;43m €[47m€€€€€€€€€€€[43m€€€€€[0;33;40m€ [1;31;43m€€±[7C   [0;33;40m‹[34mﬂ[1;44m  ∞∞[0m
[1;30m€€€[13C€€[0;37;40m [31m   [33m [1;31;43m [0;33;40m≤≤[1;31;43m±€€[47m€€€€€€€€€[43m±[0;33;40m ±[1;31;43m±€€[47m€€€€€€€€€€[43m€€€±[0;33;40m±[37m [1;31;43m€€€[0;37;40m [31m  ±± [33m [1;31;43m∞∞∞∞ [0;33;40m‹[34mﬂ[1;44m  [0m
[1;30mﬂ€€  [12C≤≤[0;37;40m [31m  [37m [1;31;43m  [0;33;40m∞∞[1;31;43m±€€[47m€€€€€€€€[43m€[0;33;40m  [1;31;43m €€[47m€€€€€€€€€€[43m€€±[0;33;40m± [37m [1;31;43m±€€[0;37;40m [31m ±€€[37m [1;31;43m ≤≤≤≤∞∞ [0;33;40m‹[34mﬂ[0m
[1;34;44m‹[30;40m ﬂ  [13C∞∞[0;31;40m   [33m [1;31;43m  [0;33;40m  [1;31;43m±€€[47m€€€€€€€€[43m±[0;33;40m ±[1;31;43m±€€[47m€€€€€€€€€[43m€€ [0;33;40m  [37m [33mﬂ[1;31;43m€€[0;37;40m [31m±[1;41m±±[0;31;40m€[33m [1;31;43m±[47m€€€€[43m≤≤∞∞ [0m
[1;34;47m€[44m‹[0;34;40m‹[37m [1;30m [0;37;40m [1;30m    [10C∞[0;31;40m   [33m [1;31;43m  [0;37;40m  [1;31;43m±€€[47m€€€€€€€€[0;33;40m [1;30m [31;43m ±€€[47m€€€€€€€€[43m€€ [0;37;40m    [1;31;43m±±[0;37;40m [1;31;41m±€€[0;31;40m±[1;43m €[47m€€€€€€[43m≤≤∞[0m
[1;34;47m±±[44m€‹[0;37;40m  [1;30m∞∞∞[12C[0;31;40m    [33m [1;31;43m∞ [0;37;40m  [1;31;43m±€€[47m€€€€€€[43m€±[0;33;40m [1;30m [31;43m ±€€[47m€€€€€€€[43m€€±[0;33;40m±  ±[1;31;43m  [0;37;40m [1;31;41m€€±[0;33;40m [1;31;43m±€[47m€€€€€€€€[43m≤[0m
[1;34;47m  [44m€€[0;34;40m€[37m [1;30m≤≤≤[0;37;40m    [1;30m [0;37;40m  [1;30m    [6C[0;33;40m [1;31;43m± [0;33;40m∞∞[1;31;43m±€€€€[47m€€€[43m€€‹[0;33;40m‹[1;30m [31;43m ±€€€[47m€€€€€[43m€€€[0;33;40m€ ±€[1;31;43m [30;40m€[0;31;40m [1;41m±±[0;31;40m±[33m [1;31;43m€€[47m€€€€€€€€€[0m
[1;34;47m  [44m€€[0;34;40mﬂ[1;30m‹€€ﬂ[0;34;40m‹[37m  [1;30m   [0;37;40m  [1;30m [0;34;40m∞[37m [33m [37m [31m ±±±±[37m [1;31;43m≤‹[0;33;40m≤≤[1;31;43m €€€€€€€€€€‹[0;33;40m‹[1;31;43m ±€€€€[47m€€€[43m€€€±[0;33;40m €[1;31;43m  [30;40m±[0;31;40m ±±[37m [1;31;43m €€[47m€€€€€€€€€[0m
[1;34;47m±±[44mﬂ[0;34;40mﬂ[1;30m‹ﬂﬂ[0;34;40m‹[1;44m [0;34;40m€[37m [1;30m∞∞∞ [0;37;40m  [34m±[37m [33m±±±[37m [31m±[1;41m ±±±[0;37;40m [1;31;43mﬂ€‹[0;33;40m≤[1;31;43m €€€€€€€€€[47m€€€[43m≤≤€€€€€[47m€[43m€€€€[0;33;40m±[1;31;43m±± [0;37;40m [31m   [37m [1;31;43m±€€[47m€€[43m€[47m€€€€€€[0m
[1;34;44mﬂ[0;34;40mﬂ‹‹[1m‹[44m‹€€±[0;37;40m [1;30m≤≤≤ [0;37;40m  [34m≤ [33m±[1;31;43m    [0;33;40m‹[31mﬂ[1;41mﬂ[47m‹±[41m±[0;37;40m [1;31;43mﬂ€‹∞∞€€€€€€€€[47m€[43m [0;33;40mﬂ[1;31;43mﬂ€≤€€€€[47m€[43m€€€€[0;33;40m€[1;31;43m€€ [0;37;40m [31m   [33m±[1;31;43m€€±[47m€€[43m±[47m€€€€€€[0m
[1;34;44m‹‹€€[47m≤≤≤[44mﬂ[0;37;40m [1;30m€€ﬂ[0;34;40m‹[1m‹[44m‹±[0;37;40m [33m±[1;31;43m ∞∞∞∞  [0;33;40m‹[31mﬂ[1;41m±±±[0;37;40m [1;31;43mﬂ€€≤≤€€€€€€€€€[0;33;40m‹[1;31m [43mﬂ[47m€[43m€€€€€€€€€±€€[30;40mﬂ[0;31;40m   [37m [33m€[1;31;43m€€ ±± [47m€€€€€€[0m
[1;34;44m€[47m€€€€[44m€‹[40m‹‹‹[44m‹[40m€€€[44mﬂ[0;37;40m [33m±[1;31;43m∞∞≤≤≤≤∞∞∞ [0;33;40m [31m≤≤≤[33m [1;31;43mﬂ€€€≤€€€€€€€€€‹‹[47m€€[43m€€€€€€€€€€ﬂ[0;33;40m [31m   [37m [1;31;43m±€€[0;33;40m±[1;31;43m   [47m€€€€€[43m€[0m
[1;34;44mﬂﬂﬂ€€€€€€€€[47m±±[44m€[0;37;40m [33m±[1;31;43m∞≤≤€€€€≤≤≤∞∞[0;37;40m [31m∞∞∞[37m [1;31;43mﬂ€€€€€€€€€€€€€€€[47m€€[43m€€€€€€€≤∞[30;40mﬂ[0;31;40m    [33m±[1;31;43m€€€[0;33;40m [1;31;43m [0;33;40m±[1;31;43m [47m€€€€[43m€€[0m
[1;34;44m [0;32;40m‹‹‹‹[44m‹[1;34;40mﬂ[44m€€€€[47m  [44m±[0;37;40m [1;31;43m∞≤€€€€€€€€€≤≤∞[0;37;40m [31m    [33mﬂ[1;31;43mﬂ€€€€€€€€€€€€€€€€€€€[47m€[43m€≤∞[30;40mﬂ[0;31;40m    [37m [33m€[1;31;43m€[47m€€[0;33;40m ± [1;31;43m [47m€€[43m€€≤≤[0m
[1;34;44m‹[0;32;40mﬂ[1;42mﬂ[40m€€€[42m‹[0;32;40m‹[34mﬂ[1;44m≤€[47m±±[0;37;40m [33m±[1;31;43m≤€€€€€€€€€€€€≤≤[6C[0;33;40mﬂ[1;31;43mﬂ€€€€€€€€€€€€[47m€€€€[43m€≤≤∞[30;40mﬂ[5C[0;33;40m±[1;31;43m±[47m€€€[0;33;40m   [1;31;43m±[47m€[43m€€±±±[0m
[1;34;44m€‹[40m‹[0;32;44mﬂ[1;40mﬂ[42mﬂ[40m€[42m±[0;32;40m€[34m [1;44m≤≤≤[0;37;40m [1;31;43m €€€€€€€€€€€€€€€≤[7C[0;33;40mﬂ[1;31;43mﬂ€€€€[47m€€€€€€€€€[43m≤≤∞∞[30;40mﬂ[0;31;40m  [37m [31m [33m∞[37m [33m€[1;31;47m€€€€[0;33;40m   [1;31;43m€[47m€[43m€±[0;33;40m≤[1;31;43m ±[0m
[1;34;47m  [44m€€€‹[0;34;40m€‹‹‹[1;44m∞∞∞[0;34;40m [1;31;43m±€€€€€€€€€€€€€€€€‹[8C[0;33;40mﬂ[1;31;43mﬂ€€€€€€€≤≤≤≤∞∞[0;33;40mﬂ[37m    [33m‹≤[37m [33m±[1;31;43m±[47m€€€€[0;33;40m  [1;31;43m‹€€±[0;33;40m∞[1;31;43m ±€[0m
[1;34;47m±±[44m€≤€€±      [0;37;40m [1;31;43m€€€€€€€€€€€€€€€€€€‹[9C[0;33;40mﬂ[1;31mﬂ[43mﬂ≤≤≤≤∞∞∞[0;33;40mﬂﬂ[37m    [33m‹[1;43m‹± [0;37;40m [33m€[1;31;47m€€€€€[0;33;40m‹[1;31;43m‹[47m€€[43m±[0;33;40m [1;31;43m ±€€[0m
[1;34;44m€≤€∞≤≤[0;34;40m≤€€≤€€[33m ±[1;31;43m€€€€€€€€€€€€€€€€€€€‹[0;33;40m [37m    [33m‹‹‹[5Cﬂﬂﬂ[6C‹[1;43m±[40m€€€ [0;37;40m [1;31;43m±[47m€€€€€€€€[43m±[0;33;40m [1;31;43m ±€€€[0m
[1;34;44m≤∞€[0;34;40m≤[1;44m∞∞[0;34;40m∞≤≤∞≤≤[33m [1;31;43m €€€€€€€€€€€€€€€€€€€€‹[5C[0;33;40mﬂ€[1;43m±‹[40m‹[0;33;40m‹[1m [10C[0;33;40mﬂ[1m€€€[43m‹[0;37;40m [1;31;47m€€€€€€€€[43m±  ±€€€€[0m
[1;34;44m∞[0;34;40m≤[1;44m≤[0;34;40m∞≤≤ ∞∞ ∞∞[33m [1;31;43m±€€€€€€€€€€€€€€€€€€€€€‹[6C[0;33;40mﬂ[1;43mﬂ[40m€€€[43m±[0;33;40m‹[37m [1;33m [0;33;40m‹[37m [1;33m [0;33;40m‹[37m  [33m€[1;43m±ﬂ[40mﬂ[43mﬂ[40m [31;47m€€€€€€€[43m±[0;33;40m€[1;31;43m ±€€€€€[0m
[34m≤∞[1;44m∞[0;34;40m ∞∞   [1;30m‹‹ [0;33;40m [1;31;43m€€€€€€€€€€€€€€€€€€€€€€€‹[7C[33mﬂ[40m€€[43m‹[0;33;40m‹[1m  €[43m‹‹[40m€[0;31;40m [33m€€€[1;30m [0;31;40m  [33m [1;31;47m€€€€€€[43m±[0;33;40m €[1;31;43m±€€€€€€[0m
[34m∞    [1;30m ‹≤≤≤€[0;37;40m [33m±[1;31;43m€€€€€€€€€€€€€€€€€€€€€€€€‹[7C[33;40m€€[43m€± [0;33;40m‹[1m€€€€[43m‹± [30;40m [33m [0;31;40m  [33m±[1;31;47m€€€€€[43m±[0;33;40m€[1;31;43m ±€€€€€€€[0m
[34m   [1;30m‹ ±€€[47m€€[40m€[0;37;40m [33m€[1;31;43m€€€€€€€€€€€€€€€€€€€€€€€€€‹[5C[0;33;40m‹[1;43mﬂ[0;33;40mﬂ[1m [0;33;40mﬂ€[1m€€€€€€[43mﬂ[30;40m [33m [0;31;40m  [37m [1;31;43m‹[47m€€€€[43m±[0;33;40m €[1;31;43m±€€€€€€€€[0m
[34m [1;30m‹€€ €€[47m±±±[40m±[0;37;40m [1;31;43m±€[40m€€€€€€€€€[43m‹‹‹[40m€€[43mﬂﬂﬂﬂﬂ€€€€€€‹[0;37;40m [31m ±±±±  [1;33m [0;33;40m [1;43mﬂ[40m€€€€[43mﬂ[30;40m [0;31;40m ±±±[37m [1;31;43m€[47m€€€[43m±[0;33;40m €[1;31;43m±€€€€€€€€€[0m
[1;30m€€€€±€[47m±   [40m [0;37;40m [1;31;43m€€[40m€€€€€€€€€€€€€€€[43m€‹[40m‹‹[0;33;40m‹ﬂ[1;31mﬂ[43mﬂ€€€‹[0;37;40m [1;31;41m    [0;31;40m±±±[1;33m  [43mﬂ[40m€€[43mﬂ[30;40m [0;31;40m±±€€€[37m [1;31;43m€€€±[0;37;40m [33m€[1;31;43m±€€€€€€€€€€[0m
[1;30m€€€€€€[47m    [40m [0;33;40m±[1;31;43m€[40m€€€€€€€€€€€€€€€€€[43m€€€€€‹[40m‹[0;33;40m‹ﬂ[1;31mﬂ[43mﬂ [0;37;40m [31m€[1;41m±±±± [0;31;40m±±[37m [1;33;43mﬂ[40m€[30m [0;31;40m±€€[1;41m±±[0;31;40m±[33m [1;31;43m€€±[0;37;40m [33m€[1;31;43m±€€€€€€€€€€€[0m
[1;30m€€±€€€[37;47m±±± [30;40m [0;33;40m€[1;31;43m€[40m€€€€€€€€€€€€€€€€€€€€€€€[43m€€€‹[40m‹[0;33;40m‹ﬂ[37m [1;31;41m±€€€±± [0;31;40m±[37m [1;33;43mﬂ[0;37;40m [31m€[1;41m±±€€[0;33;40m €[1;31;43m±±[0;33;40m €[1;31;43m±€€€€€€€€€€€€[0m
[1;30;47m±±[40m €€€[37;47m€€€ [30;40m [31;43m±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0;33;40m‹[31mﬂ[1;41mﬂ€€€±±[0;31;40m±[37m  [1;31;41m±€€€€[0;33;40m €€ €[1;31;43m±€€€€€€€€€€€€€[0m
[1;30;47m  [40m €€€[37;47m€ﬂ[30m‹[40mﬂ [31;43m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0;33;40m‹[31mﬂ[1;41mﬂ€€€±[0;31;40m± [1;47m€ﬂﬂ€[41mﬂ[0;33;40m ﬂ €[1;31;43m±€€€€€€€€€€€€€€[0m
[1;47m±±[30;40m [47m±±[40m€[47m‹[40mﬂ ‹ [31;43m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0;33;40m‹[31mﬂ[1;41mﬂ[47m‹‹[41m€ﬂ[40mﬂﬂﬂ[0;31;40mﬂ[37m [33m  ±[1;31;43m±€€€€€€€€€€€€€€€[0m
[1;47m€€[30;40m±[47m  [40m€‹€ € [31;43m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0;33;40m‹[11C[1;31;43m €€€€€€€€€€€€€€€€[0m
[1;47m€€[30mﬂ[37m±±[30;40m€€€ € [31;43m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0;33;40m‹[8C±[1;31;43m±€€€€€€€€€€€€€€€€[0m
[1;47mﬂ€€€€[30;40m€€€±€ [31;43m±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0;33;40m‹[6C[1;31;43m €€€€€€€€€€€€€€€€€[0m
[1;30mﬂ[47m‹[37mﬂ€€[30;40m€€€€€ [31;43m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0;33;40m‹    [1;31;43m±€€€€€€€€€€€€€€€€€[0m
[1;30m  ﬂ[47m‹‹[40m€€€€€ [0;37;40m [1;31;43m±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€± [0;33;40m  ±[1;31;43m€€€€€€€€€€€€€€€€€€[0m
[1;30m €€‹[47m±±±[40m€€€±[0;37;40m [1;31;43m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤€€€€€€€€€± [0;33;40m [1;31;43m €€€€€€€€€€€€€€€€€€[0m
[1;30m €[47m±±[37m  [30m [40m±[47m±±[40m€ [0;33;40m [1;31;43m±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞∞ﬂ€€€€€€€€ [0;33;40m [1;31;43m±€€€€€€€€€€€€€€€€€€[0m
[1;30m±[47m±[37m±±  [30m [40m [47m  ±[40m±[0;33;40m [1;31;43m ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0;33;40m‹€[1;31;43mﬂ€€€€€€±[0;33;40m [1;31;43m€€€€€€€€€€€€€€€€€€€[0m
[1;30;47m±[37m±€€   [30;40m [37;47m±±[30m €[40m [0;37;40m [1;31;43m±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0;33;40m‹ﬂ[1;31;43mﬂ€€€€€[0;33;40m [1;31;43m±€€€€€€€€€€€€€€€€€€[0m
[1;30;47m [37m€€€   [30;40m±[37;47m€€±[30m±[40m±[0;37;40m [1;31;43m ±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0;33;40m [1;31;43m €€€€[0;33;40m [1;31;43m €€€€€€€€€€€€€€€€€€[0m
[1;30;47m [37m€€€   [30mﬂ[37m€€€[30m [40m€ [0;37;40m [33m€[1;31;43m±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0;33;40m [1;31;43m €€€‹[0;33;40m [1;31;43m±€€€€€€€€€€€€€€€€€[0m
[1;30;47m [37m±€€   [30m [37m€€€±[30m±[40m± [0;37;40m [33m€[1;31;43m±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0;33;40m [1;31;43m €€€[0;33;40m [1;31;43m €€€€€€€€€€€€€€€€€[0m
[1;30;47m± [37m±±  [30m± [37m±±±±[30m ±[40m± [0;37;40m [33m€[1;31;43m±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0;33;40m [1;31;43m €€‹[0;33;40m [1;31;43m€€€€€€€€€€€€€€€€€[0m
[1;30m€[47m±±   [40m€[47m±±    ±[40m€± [0;37;40m [33m€[1;31;43m±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0;33;40m [1;31;43m €€€[0;33;40m [1;31;43m±€€€€€€€€€€€€€€€€[0m
[1;30m€±€[47m±±±[40m€€€[47m±±±±±[40m€€  [0;37;40m [33m€[1;31;43m≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€   €€€[0;33;40m [1;31;43m €€€€€€€€€€€€€€€€[0m
[1;30m€ €€€€€€€€€€€€€€±  [0;37;40m [1;31;43m∞∞≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±  €€€[0;33;40m [1;31;43m ±€€€€€€€€€€€€€€€[0m
[1;30m€ ±€€€€€€€€€€€€€€   [0;33;40m €[1;31;43m∞∞≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  €€€[0;33;40m [1;31;43m  €€€€€€€€€€€€€€€[0m
[1;30m±  ±€€€€€€[47m±±±[40m€€€€±   [0;37;40m [33m€[1;31;43m ∞≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±±€€€[0;33;40m [1;31;43m  ±€€€€€€€€€€€€€€[0m
    [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;37;40m    [33m ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m [33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
