[33m [1;30;43m‹[0;30;43m     [33;40m €[30;43m  [33;40mﬂﬂ€€ €€[37;43m∞∞[33;40m€€[37m [1;30m   ‹‹‹€ ≤≤∞ ≤≤≤≤≤≤ﬂﬂﬂ€€€€€ﬂ€ﬂ€€€€€€€€€€€ﬂ[0;37;40m [1;30;43m€€[40m €€€€€€€[42m€€[40m€€[0m
[1;30m‹[0;33;40m €[30;43menzo[33;40m [1;30mﬂ[0;33;40m‹€€€€‹ €[37;43m±±∞[33;40mﬂ [1;30m ‹ﬂ€€€€€ €€≤ €€€€ﬂ‹‹[42m€[40m‹‹ﬂﬂ‹‹€€€‹ ﬂ‹‹‹ﬂ€€ﬂﬂ‹[43mﬂ [0;37;40m [1;30m€ﬂ€€€€[42m≤€[40m€€€±[0m
[1;30;43m€[40m‹[0;33;40m€[30;43m 27"[33;40m≤ €€€€€€∞[37;43m ∞∞[33;40m≤[1;30m ‹€≤≤≤‹ €€ [0;37;40m∞∞[1;30m€ €ﬂﬂ‹ﬂﬂ‹‹‹ﬂﬂ€€€[0;37;40m∞∞∞∞[1;30m [0;37;40m∞∞[1;30mﬂ€ﬂ‹[0;33;40m‹[1;30;43mﬂ[0;33;40m€€€[1;30m  ≤€€€[42mﬂ≤≤€[40m€€€∞[0m
[33m [1;30;43mﬂ[0;33;40m€[30;43m    [33;40m€ €€[37;43m∞∞[33;40m€€≤ €[37;43m∞[33;40m∞[1;30m‹≤€[42m≤≤[40m€€€‹ﬂ €€ﬂ €€‹‹‹€€€€€€€‹ ﬂﬂﬂ€‹ ﬂ˛[0;37;40m [1;30;43mﬂ[0;33;40m€€€€€ﬂ[1;30m∞ ≤€€€[42m∞≤€[40m€€€€ [0m
[33m∞€€[30;43m   [33;40m≤€ [1;30;43m‹[0;33;40m€€€€€€ €€ [1;30m€€€€€€[42mﬂ[40m€€€ ‹‹≤ €€[47m≤≤[40m€€€€€€€€€€€€€€€ﬂ  ﬂ[0;33;40mﬂ€€≤≤ﬂ[1;30m∞≤∞€[42m€≤[40m€€€€€€ﬂ €[0m
[33m≤€[1;43m  [0;33;40m€€∞€∞ €€€≤≤≤ ≤€ [1;30m≤€€±€€[42m≤≤[40m€€ ≤≤≤ €[47m≤∞∞≤≤≤[40m€€€€[47m≤≤≤[40m€€ﬂ ‹[0;33;40m‹[1;30;43mﬂ[0;33;40m€€€€ﬂﬂ[37m [1;30m∞≤€≤€ﬂﬂ€ﬂﬂ ‹€€€ﬂ[0m
[33m€[1;43m∞ [0;33;40m€€€ €≤ [1;30mﬂ[0;33;40m€‹‹‹∞∞∞€ [1;30m ﬂ€∞≤≤€€≤€ €€€  €[47m‹‹[40m€€€€ﬂﬂ€€€ﬂ ‹[43mﬂ[0;33;40m€€[1;43m ∞[0;33;40m€€ﬂ[1;30m ∞∞ ≤€€€  ˛‹ﬂﬂﬂ€[47m≤≤[40m€ [0m
[1;33;43m    [0;33;40m€€∞ﬁ€ ‹€€€€€≤ €∞[37m [1;30m˛‹ ∞∞≤≤∞≤ €[47m≤≤[40m€‹ﬂ€€€€€‹€‹ ﬂ‹€ﬂ[0;33;40mﬂﬂ€€[31;43m∞∞[33;40mﬂ[1;30m ∞∞≤≤∞€€[47m≤≤[40m€‹‹‹€€€€‹‹ﬂ [0m
[1;33;43m  ∞ [0;33;40m€€≤ €∞[1;30;43m‹[0;33;40m€€€[1;43m∞[0;33;40m€€ €±[37m   [1;30mﬂ€[0;33;40m‹‹[1;30m  ∞ ﬂ[47m‹[40m€€€€€€€≤≤≤≤ﬂ‹[43mﬂ[0;33;40m€€€[1;30;43m [0;33;40m‹‹ﬂﬂ[1;30m ∞∞±≤€€≤ ﬂ€[47m‹[40m€€€€€€€€€€€‹[0m
[1;33;43m ∞±∞[0;33;40m€€€ €≤ €≤€€€€›€≤[37m [1;30m‹[0;37;40m [1;30m∞∞[0;37;40m [1;30mﬂ[43m‹[0;33;40m€‹‹[37m [1;30m‹‹[47m€€[40m‹‹‹‹€‹ﬂ[0;37;40m [1;30mﬂ[0;33;40m‹€€€€[31;43m∞∞[33;40mﬂ[1;30m∞≤≤≤≤∞€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [0m
[1;33;43m  ∞∞[0;33;40m€€€›€€ €∞€€[1;43m∞[0;33;40m€›€€[37m [1;30m€[0;37;40m [1;30m ≤∞∞[0;37;40m  [33mﬂ[1;30;43m‹[0;33;40m€‹[1;30mﬂﬂ[0;37;40m∞∞∞∞∞∞ [1;30m‹[43mﬂ[0;33;40m€€[1;43m∞[0;33;40m€[31;43m∞∞[33;40mﬂ[37m ∞∞∞∞∞∞[1;30m [0;37;40m∞∞∞∞∞∞∞∞∞[1;30mﬂﬂ €ﬂ[0;37;40m∞∞∞∞[1;30mﬂ›[0m
[1;33;43m     [0;33;40m€€€€€∞≤ €€[1;43m±[0;33;40m€ €€[37m [1;30m€[0;37;40m [1;30m›ﬁ≤≤ ∞[0;37;40m  [1;30mﬂ[43m‹[0;33;40m€‹[1;30mﬂ  ‹‹[0;37;40m [1;30m‹[0;33;40m€[1;43m∞∞[31m  [0;33;40mﬂ[31m‹[1;30m ‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m
[33m€[1;43m [0;33;40m€ﬂﬂ€€€[31;43m∞∞[33;40m≤  €€€€ ≤€[37m [1;30m€€›ﬁ€€∞≤[0;37;40m [1;30m∞ [0;37;40m [33mﬂ€€[1;30m [0;37;40m∞∞[1;30m [43mﬂ[0;33;40m€[1;43m±±∞[31m [0;37;40m [31m€›[1;30mﬁ[47m≤≤≤≤≤≤≤≤≤≤[40m‹ [47m€≤≤≤≤€[40mﬂﬂﬂﬂ[0;37;40mﬂ[1;30;47m≤≤≤≤≤≤[0m
[33mﬂ [1;30m‹[43mﬂ[0;33;40m€[31;43m∞[33;40m€ﬂﬂﬂ€∞ €€€€∞∞[31;43m∞[37;40m [1;30m€ﬂ‹€€€≤€[0;37;40m [1;30m≤∞≤[0;37;40m  [1;30;43m‹[0;33;40m€[37m [1;30;47m≤[0;37;40m∞[33m€€[1;43m∞∞[0;33;40m€€‹[31mﬂﬂ‹[1;30mﬂ[47m≤∞∞[0;37;40m‹‹[1;30m [0;37;40mﬂﬂ€€[1;30;47mﬂ[40m‹ﬂ[47m€[40mﬂ[0;37;40m [1;30m‹  ‹‹‹[0;37;40m  ﬂﬂ[1;30;47m∞∞[0m
[1;30m€[43mﬂ‹[0;33;40mﬂﬂ‹‹‹€€€≤ ≤€€€≤ [31;43m∞[33;40m [1;30m€€€€[42m≤≤[40m€€[0;37;40m [1;30m€≤€[0;37;40m [1;30m  [43m‹[0;33;40m€[37m [1;30;47m≤[0;33;40mﬂ€›ﬂ€€[31;43m  [33;40m‹‹€‹‹[37mﬂﬂﬂ€[1;47m∞∞ [0;37;40m‹€€[1;30;47mﬂ[40m [0;37;40m [1;30;47m≤[40m ‹≤≤   ‹[0;37;40m   [1;30m [0m
[33m [1;30mﬂ[0;33;40m ‹€€€[1;43m  [0;33;40m€€€ ∞€€€€ [31;43m≤[33;40m›[1;30m≤€€≤€€≤≤[0;37;40m ∞∞[1;30;47m€[0;37;40m [1;30m∞ [0;37;40m [33m€€[37m [1;30;47m≤[40m‹[0;33;40mﬂ‹€ﬂﬂ[37m [33m‹‹ﬂﬂﬂ[37m [33m€‹[37m ﬂﬂﬂﬂﬂﬂ [1;30m [47m≤≤[40m‹€ﬂ≤≤‹  € ﬂ‹[0m
[33m€ ∞€≤€[1;43m ∞∞[0;33;40m€€€  €€€€≤[31mﬁ›[1;30m∞≤≤∞≤≤∞∞[0;37;40m ∞[1;30;47m≤≤[0;37;40m [1;30m≤∞‹[0;31;43m∞∞[33;40m€[37m [1;30mﬂ[7C[0;34;40m‹‹    [37m [33mﬂﬂ[1;30;43m‹[40m‹[0;37;40m [34m [1;30me0ﬁ€€[47m≤≤[40m∞‹‹  ﬂ  ‹ [0m
[33m€€ ≤∞€€[1;43m±±∞[0;33;40m€€ ∞€›€€€ [31mﬂ[37m [1;30m∞[0;33;40m‹˛[37m [1;30m∞‹‹ ﬂ[47m∞±[40m €≤∞ﬂ[0;37;40m [1;30;43m‹[0;33;40m€[37m  [34m ‹ € €€€ €‹ ‹€‹  [37m [34m  [37m [1;30;47m≤[40m€€€€≤€[47m≤[40mﬂﬂ[0m
[33m€€€  ≤€€[1;43m∞∞[0;33;40m€€∞≤ € €€∞ [37m [33m€[37m [1;30m€‹[0;37;40m [1;30m€€ [47m≤∞∞[40m [0;37;40m∞∞[1;30m≤ ∞[0;37;40m [33mﬂ€[37m [34mﬂ€ € [36;44m∞∞ [34;40m €€ €€€€ €‹›[37m [1;30;47m≤≤[40m€[47m≤€[40m€€≤∞∞∞∞∞  [0m
[33m€ﬂ€€ ∞€€€[1;43m [0;33;40m€€≤€ ≤€ﬁ€≤ €›[1;30m≤€€€‹ﬂ [47m   [40m [47m≤≤[0;37;40m∞[1;30m∞≤∞[0;37;40m [33mﬂ€[37m [34m€›€ €€€ €€ [36;44m∞∞∞[34;40m€ €€[37m [1;30mﬁ[47m≤±≤±±≤≤[40m≤∞≤≤±± ≤[0m
[33m €€€  ≤€≤€€€€€≤ [1;30;43m‹[0;33;40m€€€ ≤€ [1;30m≤€[42m≤≤€[40m ﬂ[47m‹‹[40m [47m≤≤≤[40m≤[47m≤[40m≤∞ [0;33;40mﬂ›[34mﬁ€€ €€€›€€ €[36;44m∞[34;40m€€ ﬂ[1;30m [0;37;40m [1;30m ﬂ[47m≤±∞ ∞≤[40m∞≤[47m€€[40m≤∞€‹[0m
[33m €€≤€ ∞≤∞€ﬂﬂ‹€€  €€€ ∞€[31;43mﬂ[37;40m [1;30m≤≤[42m±€[40m [0;37;40m∞[1;30m‹ﬂ [47m∞∞∞∞∞≤≤[40m∞[0;37;40m [33m€[37m [1;33;44m ∞[0;34;40m €€€€€€ €€€€[1;30m ‹ﬂ[0;37;40m [1;30;47m€[40m‹ ﬂ[47m≤∞ ±[40mﬁ[47m€≤≤≤[40m ›[0m
[33m [1;30;43m‹[0;33;40m€∞€  ∞[1;30m‹[43mﬂ[0;33;40m€€€€€≤ [1;30;43m‹[0;33;40m€€[31m∞[33m ≤€[31;43mﬂ[37;40m [1;30m∞[42m‹[40m€ ﬂﬂﬂ [0;37;40mﬂ€€€[1;30;47m∞∞∞≤[0;37;40m [34m‹[37m [34m€€ €€[1;33;44m∞[0;34;40m€€€ €€€[37m [1;30mﬁ[47m±[40m‹ [47m€≤≤[40m‹ ﬂ[47m∞[40m›[47m€≤±±≤[0m
[33m  €›ﬁ€ [1;30;43m€‹[40mﬂ[0;33;40m€‹€€€€∞ [1;30;43m [0;31;43m∞[40m±[33m  €[31;43m∞∞[33;40m [1;30m€€ [47m€ﬂ[40m‹ [0;37;40m∞[1;30m  [0;37;40m‹‹ﬂﬂ€ [34m€‹€€ €€[1;33;44m±[0;34;40m€€€ €€€›[1;30mﬁ[47m∞±[40m‹ ﬂ[47m≤±≤[40m‹[47m≤[40mﬁ[47m≤±∞[0;37;40m±[1;30m ›∞[0m
[33m  [1;30;43m‹[0;33;40m€ﬁ€  ‹€€€[1;43m∞∞[0;33;40m€€≤  [31;43m∞[40m≤[33m  ‹€€›[1;30m€€ [47m   [40m [0;37;40m≤≤[1;30m [0;37;40m€€€[1;30;47mﬂ[40m‹[0;37;40m [34m€€€€ €€€€€€ €€€€[1;30m [47m≤≤≤≤[40m∞∞ﬂ[47m≤≤[40m›ﬁ[47m∞ ∞[40m [46m≤[40m∞[0m
[33m∞  €[1;43m  [0;33;40m€ €€≤€[1;43m∞±±[0;33;40m€€[31m‹ﬁ[43m≤[40mﬂ[33m‹€ﬂﬂ[37;43m∞[33;40m›[1;30m≤€ [47m∞  [40m [0;37;40m€€[1;30;47mﬂ[40m [0;37;40m€[1;47m∞∞[0;37;40m€ [34m€€€€ﬁ€€€€€€ €€€›[37m [1;30mﬁ[47m≤≤[40m€≤≤∞ ﬂ [47m≤± [0;37;40m±[1;30mﬁ›∞[0m
[33m   [1;30;43m‹[0;33;40m€[1;43m∞[0;33;40m€€ﬂ≤∞€€[1;43m∞∞∞[0;33;40m€€ [31mﬂ[33m∞≤€€€€ [1;30m∞≤ [47m≤∞∞[40m [0;37;40m€[1;47m∞∞[30mﬂ[40m [0;37;40m€€€ [34m‹ﬂﬂ‹€€€€€€€ €€€[37m [1;30m  ≤[47m≤[40m€€€≤ ∞ ﬂ[47m≤≤[40m [46m≤[0m
[33m [1;30m∞[0;33;40m  [1;30;43m‹[0;33;40mﬂ€€‹∞ ≤€€≤€[1;43m∞[0;33;40m€[31;43mﬂ[33;40m ≤€[37;43m∞∞[33;40m€ [37m [1;30m ∞ [47m€≤≤[40m [0;37;40m€[1;47mﬂ[0;37;40m€€[1;30;47mﬂ[40m [0;37;40m€€ [34m€€€€[1;44m   ∞∞ [0;34;40m€ €€›[37m [1;30m∞ ∞€€€[0;37;40m∞[1;30m±∞≤≤∞ [0;37;40m∞[1;30mﬁ›∞[0m
[1;30m∞≤∞[0;33;40m  €€€€‹  ≤≤∞€€€€ €€€ﬂ€ [37m [1;30m‹‹ ‹‹€ [0;37;40mﬂﬂﬂ€€[1;30;47mﬂ[40m [47m [0;37;40m [34m€[1;44m∞∞ ∞∞∞≤≤ ∞[0;34;40m [1;44m∞[0;34;40m€[1;30m ﬁ± ±[47m≤[40m€€€ ≤[47m€[0;37;40m∞[1;30m≤  [46m≤[40m∞∞[0;37;40m   
[1;30m≤[43m€[40m≤∞[0;33;40m [1;30mﬂ[0;33;40m€€≤≤[47m€[40m‹∞∞ ≤≤ﬂ€‹ €€€‹ [31m‹[1;30m € [47m≤≤≤[40m [0;37;40m≤≤‹[1;30m‹‹[0;37;40mﬂ[1;30m   [34;44m∞≤≤∞≤≤≤€€∞≤[0;34;40m [1;44m≤[0;34;40m›[1;30m [47m≤[40m≤ ≤€€[47m≤[40m≤∞[47m€[40m€[47m€[40m›∞ﬁ≤±∞  ±[0m
[1;30;43m≤≤≤[40m≤[0;33;40m [1;30m∞[0;33;40m [1;30mﬂ[0;33;40mﬂ€[47m€[40m≤≤‹  [1;30m‹[43m [0;33;40m€€‹ €€€[31;43mﬂ[33;40m€[31m‹[33m  [1;30;47m≤ ∞[40m [0;37;40m€€€€€[1;30;47mﬂ€[40m‹ [34;44m≤€€≤€€€€€≤€[0;34;40m›[1;44mﬂ[0;37;40m ∞[1;30;47m±[40m›∞€€€€∞±[47m€[0;37;40m∞[1;30m€∞±[46m≤[40m±±∞ ∞≤[0m
[1;30;43m±±≤€[40m≤≤∞∞∞[0;33;40m ﬂ[47m€€[1;43m∞∞[0;33;40m‹[1;30mﬂ[43m‹[0;33;40m€€€‹ ﬂ€€€€ [31m‹[1;30mﬂ[47m  [40m [0;37;40m€€[1;30;47m‹[0;37;40mﬂﬂ‹€[1;30;47mﬂ[40m [34;44m€€€€€€€€[47m€[44m€€‹[0;34;40m [1;30m [47m≤≤[40m›≤€€[47m≤≤[40m ≤€€›≤ﬁ[46m≤[40m≤≤±±≤›[0m
[1;30;43m≤≤≤≤€[40mﬂ[0;33;40m [1;30m≤≤∞[0;33;40m  ﬂ€[1;43m  [0;33;40m€‹[1;30mﬂﬂ[0;33;40m‹€€‹‹ﬂﬂ€€€[31m‹[1;30mﬂ[47m‹[40m ﬂ[0;32;40m‹€[1;30m [47mﬂ[37m∞∞ [30;40m [34;44m€€€€€€[47m€≤[44m€€€ﬂ[0;37;40m [1;30mﬁﬂ‹∞€€[47m≤≤≤[40m∞[47m€≤[40m€±∞[0;37;40m [32m‹[37m [1;30mﬂ[46m≤≤€[0m
[1;30;43m≤≤€€[40mﬂ[0;33;40m [1;30m‹‹[43m€[40m≤∞∞[0;33;40m  ﬂ‹€€[31;43mﬂ[33;40m‹ﬂ≤≤€[1;43m∞∞[0;33;40m€‹‹[31mﬂﬂ€[33m [1;30m [0;32;40m€€[1;30m ‹[47m∞∞  [40m [34;44m€€€€€€[47m€[44m€€€€[0;34;40m›[37m [1;30;47m≤≤[40m€≤[47m≤≤≤≤[0;37;40m±[1;30m±[47m≤±[40m›∞ [0;32;40mﬁ€[1;42m‹[0;32;40m‹[37m  [1;30m‹[0;37;40m‹
[1;30m€€ﬂﬂ‹€[43m≤≤≤[40m€≤≤∞∞[0;33;40m [1;30;43m‹[0;33;40m€[1;43m [0;31;43m ∞∞[40m‹[33m ﬂ≤≤€€€ﬂﬂ [31mﬂ[37m [32mﬂ[37m [1;30;47m€≤≤≤∞∞[40m [34;44m€€€[47m≤≤≤[44m€€€€€[30;40m [0;37;40m∞[1;30;47m≤€[40m€[47m≤±±±≤[0;37;40m [1;30m≤[47m≤≤[40m ‹ [0;37;40m [1;30;42m‹[0;32;40m€[1;42mﬂ€€[40m‹[30m [0m
[1;30mﬂ‹‹[43m€[40m€[43m≤±±±≤[40m€€≤≤[0;33;40m  [1;30mﬂ[0;33;40mﬂ€€€[31;43m∞[40m‹[33m   ﬂﬂ[31;43m  ∞∞∞ﬂ[33;40m‹‹‹[37m [1;30mﬂﬂ[47m≤≤[40m [34;44m€€[47m≤≤€[44m€€€€€[0;34;40m›[1;30m [47m≤[40mﬂ‹‹‹ﬂﬂ[47m≤≤[40mﬁ[47m€≤[40m›[47m≤[40m›€‹ ﬂ[42m‹[0;32;40m€[1;42m ∞[0;32;40m≤[0m
[1;30m€€[43m≤≤[40mﬂﬂ€‹[43m€€≤[40m€ﬂ[0;33;40m [1;30m‹[0;33;40m ﬂ€[1;43m∞∞[0;33;40m€€[31;43m∞[33;40m [31m‹[33m ∞∞∞ ﬂﬂ[1;30;43m [0;33;40m€[1;43m∞∞[0;33;40m€€[31;43mﬂ[33;40m‹[31m‹[37m [1;30m [34;44m€[47m€€€€[44m€€€€ﬂ[0;37;40m ∞[1;30;47m≤[40mﬂ‹ ≤≤∞ﬂ›[47m€€€[40mﬁ[47m≤[40m [46m≤[40m› [0;37;40m  [1;30mﬂ[0;32;40m≤≤∞[0m
[1;30;43m≤≤[40mﬂ‹‹€[43m≤≤[40mﬂﬂ‹‹[43mﬂ[0;33;40m€€€‹€€[1;43m∞∞∞[0;33;40m€[31;43mﬂ∞∞[40m‹[33m±≤≤≤∞∞ ﬂ[1;30;43m [0;33;40mﬂﬂﬂ[1;43m∞[0;33;40m€[31;43mﬂ[34;40m ﬂ[1;44m€€€€€€€€[0;34;40m›[1;30m∞≤› [47m≤[40m›≤€≤[47m≤[40m [47m≤€€€[40m›[0;37;40m∞[1;30;46m±[40m∞ €‹   ‹[0m
[1;30;43m∞∞∞∞≤[40mﬂ[0;33;40m [1;30m‹‹‹ﬂ[0;33;40m€€€[1;43m∞∞ [0;33;40m ﬂ[1;43m ±±[0;33;40m›€€€[31;43m∞∞[33;40m‹ﬂ€≤≤≤∞ ‹€€[1;43m∞±∞[0;31;43mﬂ[37;40m [34mﬂ[1;44m€€€€€€€[0;37;40m [1;30m≤[47m≤[40m€‹ ‹[47m€€≤≤[0;37;40m∞[1;30;47m≤€[0;37;40m∞[1;30;47m≤[40m [46m≤≤[40m±  ﬂﬂﬂ[0m
[1;30;43m  ‹[40mﬂ‹[0;33;40m‹[1;30;43mﬂ[0;33;40m€€€€€‹ﬂﬂ[5Cﬂﬂ  €€‹ﬂﬂ€‹ﬂ€€≤∞ €≤€[1;43m∞∞ [0;33;40m≤[34m [1m≤[44m€€€€€€[40m∞[30m [47m≤€≤€€€≤≤[40m›[47m€≤≤≤[40m›∞≤€≤∞ [46m≤[40m ±∞[0m
[1;30m€ﬂ‹[43mﬂ[0;33;40m€€€[31;43m [1m [33m∞[0;33;40m€ﬂ  [1;30m ∞∞∞  ∞∞∞ [0;33;40m ﬂﬂﬂ‹[1;43m ∞ [0;33;40m‹ ﬂ≤ ≤∞≤€≤€€∞[1;34m∞[44m€€€[47m≤€[44m€[40m≤[30mﬁ≤[47m≤±≤≤±±≤[40m [47m≤≤≤≤[40m∞±  ﬂﬂ[46m≤[40m› [0;37;40m [1;30m‹[47m€[0m
[33m  [1;30mﬂ[0;33;40m€€[1;43m∞∞[0;31;43m [33;40mﬂﬂ [1;30m∞≤≤∞≤≤≤∞ ≤≤≤∞∞ ∞∞ [0;33;40m ﬂﬂﬂ€‹[31m‹[33m   ∞≤∞≤€±[37m [34mﬂ[1;44mﬂ€€€€€[0;37;40m [1;30m∞ﬂ[47m≤≤±∞∞≤[0;37;40m∞[1;30;47m±±≤[40mﬂ[0;37;40m [1;30m‹ﬂﬂﬂﬂ‹‹[0;37;40m [1;30mﬂﬂ[0m
[1;30;43m€ﬂ[0;33;40m‹‹ﬂ€ﬂ  [1;30m‹≤≤[42m≤≤[40m≤€€€≤∞ ≤€≤≤∞≤≤∞∞≤≤∞[0;37;40m [33mﬂ€€[31;43mﬂ[33;40m‹[31m‹[33m∞ ∞≤≤[37m  [34m‹ﬂ[1mﬂ€[44m€€[40m€[30m ± ﬂ[47m≤±±[40m›[0;37;40m≤[1;30;47m∞≤[40mﬂ [42m≤[7C[40mﬂ[0;37;40m  [1;30m‹[0m
[33m€[1;43m∞∞[0;33;40m€ﬂ    [1;30mﬂﬂﬂﬂﬂﬂﬂﬂ€€€≤ €€€≤€€≤≤[0;37;40m∞∞[1;30m≤≤‹[0;37;40m [33mﬂ€€€[1;43m∞[0;31;43mﬂ[40m‹[33m∞∞[37m [1;34m≤[44m€‹[40m‹[0;34;40m‹[1mﬂ€[44m€[40m€‹[0;37;40m [1;30m≤‹[47m≤≤[40m [47m∞±[40m›[0;37;40m [1;30;42mﬂ∞[5C[40m‹‹ﬂ∞[0;37;40m∞[1;30m≤[0m
[1;33;43m±±[0;33;40mﬂ[37m [1;30m‹€€€€‹€€€€€€€€€‹‹‹‹‹‹‹€ﬂﬂﬂﬂﬂﬂﬂ€€[0;33;40m  [1;30;43m‹[0;33;40m€[1;43m  [0;33;40m€≤ [37m [1;34m∞[44m€€€€€€€€[40m€‹[0;37;40m [1;30mﬂ€[47m≤[40mﬁ[47m±≤[40m [0;32;40mﬁ[1;42m∞[0;37;40m [1;30mﬂﬂﬂﬂ  [0;37;40m [1;30m ≤∞[0m
[1;33;43m∞[0;33;40mﬂ[1;30m [0;37;40m∞∞∞∞∞∞[1;30m€€‹ﬂ[0;37;40m∞∞∞∞∞∞∞[1;30;47m€[0;37;40m∞∞∞∞[1;30mﬂ‹‹‹€€€€‹   [0;37;40m  [33mﬂ€€[1;43m∞∞[0;33;40m∞ [34m [1m≤[44m€[40m€€[44m€€€€€€[40m€‹[0;34;40m [1;30mﬂ [47m≤[40m‹[0;37;40m [1;32;42m∞≤‹[0;32;40m‹∞[37m  [1;30m∞[0;37;40m   [1;30m∞[0;37;40m  
[33mﬂ [1;30;47m≤≤≤≤≤[40mﬂﬂ€‹‹‹ ﬂ[47m≤≤≤≤≤[40mﬂﬂ‹‹[47m≤≤≤≤≤≤≤≤≤[40m›∞€€‹€ ﬂ[43m‹[0;33;40m€€≤ [34m [1m∞[45m≤≤≤≤≤[44m€€€€[45m≤≤≤[40m‹[0;34;40m [1;30mﬂ[47m≤[0;32;40mﬁ[37;42m∞[1;32m∞[47m≤[42m≤[0;32;40m≤[37m  [1;30m€[0m
 [1;30;47m≤∞∞∞[40mﬂ‹[47m≤≤≤≤≤≤≤[40m‹ﬂ[47m±±[40mﬂ‹‹[47m≤≤≤∞∞∞∞∞∞∞∞∞[40m ≤[47m≤≤≤[0;37;40m∞∞[33m  ‹€€∞[34m  [1mﬂ[45m≤≤≤≤≤≤≤≤∞∞∞≤≤[0;35;40m‹[34m [36m [37;42m∞∞[1;32m≤∞[0;37;40m [1;30m‹[0;37;40m [1;30mﬂ‹[0;37;40m‹[1;30m€[0;37;40m   
[1;30m≤ﬂ[47m‹‹[40m [47m±±±∞∞∞∞∞∞∞[0;37;40m‹[1;30;47m∞[40m [47m∞∞∞∞∞∞   [37m ∞∞[30m  [40m [0;37;40m≤[1;30;47m∞∞∞∞[40mﬂ[47m≤[40m≤ﬁ[0;33;40m€€€≤ [37m  [1;34mﬂ[45m∞∞∞∞∞∞∞[0;35;40mﬂﬂﬂ[1;33m‹‹‹‹[0;37;40m‹ [32mﬂ[37;42m∞[32;40m‹[1;30;42mﬂ‹[40mﬂ[0;32;40m‹‹[1;30mﬂ[0;37;40m  [1;30m‹[0m
[1;30;47m∞∞[0;37;40m‹[1;30m  [47m∞[0;37;40m€€[1;47m ‹±±±[0;37;40m€€€[1;30m [0;37;40m±€€€€€€€€€[1;47m ﬂﬂ[30m [0;37;40mﬂ[1;30m [0;37;40m€€€€‹[1;30m˛‹[47mﬂ[40m‹ﬂ[43m‹[0;33;40m€€ [37m  [34m  [35mﬂ€ﬂ[34m [33m‹‹[1;43m∞≤≤∞[40m€€€€‹[0;37;40m [32mﬁ[37;42m±∞[32;40m‹€[1;42m∞∞∞[0;32;40m‹[1;30mﬂ‹ﬂ[0m
[1;47m ∞∞[0;37;40m€€‹ﬂ€€€€≤≤≤≤≤[1;30m [0;37;40mﬂﬂﬂﬂﬂﬂ[1;30m [0;37;40mﬂﬂ[33m‹‹‹ ‹‹[1;30m‹‹‹‹ ﬂ  ﬂﬂ‹[0;37;40m [1;30mﬂ[43m‹€[0;33;40m [37m [34m   [35m [34m [1;33;43m ∞≤≤[40m€€[43m≤[40m€€€€€[47m‹[0;37;40m [32mﬂ[37;42m±∞[1;32m∞∞±±≤[0;32;40m›[1;30mﬂ€[0m
≤≤ﬂﬂﬂﬂ[6C[1;30m∞∞[0;37;40m [33m ∞∞‹‹‹ ﬂ€[1;37;43m∞∞∞∞∞[0;33;40m‹ﬂ[1;37;43m∞∞∞[0;33;40m€‹‹‹[1;30mﬂﬂ[0;33;40m‹‹[1;30m‹[0;33;40m   [1;30mﬂ€[0;33;40m [34m  [33m‹[34m    [33mﬂ[1;43mﬂ[40m€€€[47m€[40m€€€€€[47m‹[0;34;40m [32mﬂ[37;42m±[1;32m∞∞≤[47m€ﬂ[42m‹[0;32;40m‹[37m 
[1;30m  ∞ ∞∞∞±±∞[0;36;40m [37m [33m‹‹[1;37;43m∞ [0;33;40m≤€[1;37;43m∞∞∞∞∞[0;33;40m‹‹ﬂﬂ[1;37;43m∞∞∞[0;33;40m‹ﬂ[1;37;43m [0;33;40m≤≤€[1;37;43m∞  [0;33;40m≤‹‹ﬂ[1;37;43m ∞[0;33;40m‹[1;30m‹[0;33;40m [1;30mﬂ˛[0;37;40m [33mﬁ[1;43m∞∞[40m‹[0;34;40m   [1;33;43mﬁ[40m€€€€€€€€€€‹[0;37;40m [32mﬂﬂ[1;42m∞€[47m≤≤[42m≤[0;32;40m›[0m
[1;30m∞ ≤∞≤≤≤ﬂ[0;33;40m ‹ﬂ‹[1;37;43m±∞[0;33;40m€[1;37;43m∞∞∞±±[0;33;40mﬂ‹‹[1;37;43m∞[0;33;40m€€[1;43m∞[0;33;40m‹‹ﬂ≤≤‹‹ﬂ[1;37;43m  [33m∞[0;33;40m‹€[1;37;43m  [0;33;40m≤‹ﬂ[1;37;43m ∞∞[30;40m‹[0;33;40m [37m [34m [1;33m∞[43m≤≤[40m›[0;34;40m  [1;33m€€€€€€€€€€€€€‹[0;37;40m [1;30m‹[0;32;40mﬂ[1mﬂ[42mﬂ∞[0m
[1;30m≤∞€≤ﬂﬂ  [37;43m∞∞[0;33;40m [1;37;43m∞[0;33;40m€€[1;37;43m∞∞±±∞∞∞[0;33;40m€≤€[1;43m∞∞∞∞∞∞[0;33;40m‹[1;30mﬂ[43m‹[33m∞∞[0;33;40m‹ﬂ€[1;43m∞∞[0;33;40m‹ﬂ€[1;43m∞[0;33;40m€ €[1;43m∞ [30mﬂ[0;33;40m‹ [37m [1;33m€ﬂ[0;34;40m  [1;33m€€€€€€€€€≤≤≤€€€[30mﬁ[47m≤€[40m‹[0;37;40m  [32mﬂ[0m
[1;30m€≤ﬂ[0;37;40m [1;30m‹[0;33;40m‹[1;37;43m∞[0;33;40m‹‹ﬂﬂ[1;30m‹[0;33;40m€[1;37;43m∞±±∞∞[0;33;40m€€≤≤€[1;43m∞ ∞±≤±≤∞ ∞[0;33;40m‹ﬂ[1;43m∞∞[0;33;40m‹ﬂ[1;43m∞±∞[0;33;40m [1;43m∞∞ [0;33;40m ≤[1;43m ∞∞[30;40m‹[0;37;40m [1;33mﬁ‹[0;34;40m   [1;33mﬂ€€€€€€€€€€€€≤[0;37;40m [1;30;47m‹±€[40mﬂ€‹[0m
∞[1;30mﬂ [37;43m±∞[0;33;40mﬂﬂﬂﬂ[1;37;43m∞∞[0;33;40m‹[1;30mﬂ[0;33;40mﬂ[1;37;43m∞∞[0;33;40m€€≤≤≤€[1;43m∞ ∞∞≤€≤€±∞±≤∞[0;33;40m‹ﬂ[1;43m∞±∞[0;33;40m‹ﬂ[1;30;43m‹[0;33;40mﬁ[1;43m∞∞[0;33;40m€ €[1;43m   [30;40m‹[0;34;40m [1;33m€€‹[0;34;40m    [1;33mﬂ€€€€€€€€›[0;34;40m [1;30m‹[0;37;40m  [1;30mﬂﬂ≤±[0m
  [33mﬂ [1;30m‹[43mﬂ[0;33;40m€[1;37;43m∞[0;33;40m‹‹ﬂ[1;37;43m∞[0;33;40m€‹€ﬂﬂﬂ[1;30;43m‹[0;33;40m≤≤€[1;43m∞∞±≤€€€€≤€≤€≤±∞[0;33;40m‹ﬂﬂ[1;43m∞[0;33;40m‹ ﬁ[1;43m±≤∞[0;33;40m∞€[1;43m∞[0;33;40m€€€›[37m [1;33m€€‹[0;34;40m [1;33m€€‹[0;34;40m [1;33m€€€€€€ﬂ[0;37;40m [1;30mﬁﬂ[0;37;40m∞∞[1;30m‹‹[0;37;40m  
 [33m‹[1;37;43m±∞[0;33;40m€€[1;37;43m∞∞∞ [0;33;40m€‹ﬂ‹[1;43m∞∞[0;33;40m€[1;43m∞[0;33;40m‹  [1;30mﬂ[0;33;40mﬂﬂ[1;43m∞∞≤€€€€€€€‹[0;33;40m‹[1;43m±∞∞[0;33;40m‹ﬁ[1;43m∞[0;33;40m‹[1;43m∞≤€[0;33;40m ±[1;43m∞±∞[0;33;40m€[1;43m∞∞[0;33;40m›[34m [1;33m€€[0;34;40m [1;33mﬁ€€‹[0;34;40m [1;33m€ﬂﬂ[0;34;40m [1;30m‹[0;37;40m [1;30m‹[47m±[40m‹[0;37;40m  [1;30mﬂﬂﬂ [0m
[1m∞[43m∞[0;33;40mﬂﬂﬂﬂﬂ[1;37;43m∞[0;33;40m€€[1;43m∞[0;33;40m ﬁ[1;43m∞∞∞≤±∞∞[0;33;40m‹  ∞∞  ﬂ[1;43mﬂﬂ€€€[37;40m€€[33;43m€≤≤[0;33;40m‹ﬂ›€[1;43m∞≤[37;40m€[33;43mﬂ[0;33;40m [1;43m∞≤≤±∞[0;33;40m€[1;43m∞[0;33;40m€ [37m [1;33m€[43m€[0;34;40m [1;33mﬁ€€[0;34;40m [37m [1;30m‹ﬂ[0;37;40m   [1;30;47m€≤[40m≤≤‹‹[0m
[1m±[43m∞∞∞[0;33;40m€[1;30;43mﬂ[0;33;40m‹‹€ﬂ[1;43m [0;33;40m∞ ﬂ[1;43m∞≤€≤∞[0;33;40m‹ﬂﬂ‹ ±≤∞  ‹ ﬂﬂ[1;43mﬂ€€€€≤∞[0;33;40mﬁﬁ[1;43m≤≤[0;33;40mﬂ ≤[1;43m≤€€≤±[0;33;40m€ﬂ ∞[37m [34m [1;33m€€[0;34;40m [1;33m€€[0;34;40m [37m∞∞[1;30m€ﬂﬂ[0;37;40m  [1;30mﬂ‹ﬂ≤≤±∞[0m
[1;43m±∞[0;33;40m€ﬂﬂﬂﬂﬂ[1;30;43m‹[33m∞∞[0;33;40m≤   ﬂ[1;43mﬂ€≤±∞[0;33;40m‹‹   [1;43m∞[0;33;40m≤  ﬂ[1;43m∞[0;33;40m‹ ﬂ[1;43mﬂ€[37;40m€[33;43m≤±[0;33;40m›ﬁ[1;43m±[0;33;40mﬂ [1;43m‹€[37;40m≤[33;43m€€ﬂ[0;33;40mﬂ‹≤∞≤≤‹ [1m€›[0;34;40m [1;33m€‹[30mﬂﬂﬂ[0;37;40m [1;33m›[0;37;40m [1;30m∞∞[0;37;40m [1;30mﬂ[0m
[1m±[0;33;40m≤±∞[1;30me0[0;37;40m    [33mﬂ[1;30;43m‹[0;33;40m≤‹   [1m±[43m±≤[0;33;40mﬂﬂ[1;43m∞∞[0;33;40m‹  [1;43m∞[0;33;40m≤∞  ﬂ[1;43m∞[0;33;40m‹ ﬂ[1;43mﬂ€≤[0;33;40m›[1;43m±[0;33;40mﬂ‹[1;43m‹€€ﬂ€[0;33;40mﬂ ‹‹[1;43m∞[0;33;40m≤[1;43m∞  [30;40m›[37mﬁ[33m€[0;34;40m  [1;33m€€€‹€›[0;37;40m [1;30m≤[0;37;40m [1;30m‹[0;37;40m  [33m [37m [33m  [0m
[1m∞[0;33;40m‹[1;37;43m∞∞∞[0;33;40m€ﬂ[1;30;43mﬂ[40m‹[0;33;40m ‹‹‹[1;30mﬂ[0;33;40m≤∞ ≤[1;43m∞±∞±±[0;33;40m‹ﬂﬂ  [1;43m∞±[0;33;40m    [1;43m∞±[0;33;40m‹ [1;43mﬂ€[0;33;40mﬁ[1;43m∞±≤ﬂ[0;33;40mﬂﬂ ﬂ‹[1;43m∞±±∞ [30m‹[0;33;40mﬂ[1;30mﬂ[0;33;40m [1;37mﬁ€›[0;34;40m [1;33m €[37m€[33m€€[30m∞≤[0;37;40m [1;30m‹ﬂ[0;37;40m [33m ∞∞ ±[0m
 [1;43m∞±∞[0;33;40m ‹[1;37;43m∞[0;33;40m‹[1;43m∞∞∞±≤€‹[40m‹[0;33;40m‹ﬂ[1;43m ∞∞∞[0;33;40m€ﬂﬂ  ∞[37m [33mﬂ[1;43m∞[0;33;40m‹   ﬂ[1;43m≤[0;33;40m›ﬁ[1;43mﬂ∞[0;33;40mﬂﬂ‹‹[1;43m‹‹≤≤±∞[0;33;40mﬂﬂ[1;30mﬂ[0;37;40m [33m  ∞[37m  [1mﬂ[0;34;40m   [1;33mﬁ€[37m€€[0;37;40m∞[1;30mﬂﬂ[0;37;40m   [33m∞≤≤∞≤[0m
 [33mﬁ[1;37;43m∞[0;33;40m [1;37;43m∞∞[0;33;40m€[1;43m∞[0;33;40mﬂ[1;43m∞[0;33;40m‹[1;30m‹[0;33;40m   ﬂ[1mﬂ[43m≤[0;33;40m‹ﬂ[1;43m∞[0;33;40mﬂ ∞∞∞∞±≤∞[37m [33m ∞ ±≤≤[1;43mﬂ[0;33;40m ﬂ ∞±≤[1;43mﬂ[0;33;40mﬂﬂﬂ[37m  [33m∞∞ ∞ ∞ ±[37m [33m∞≤‹‹ [37m [1mﬂ€€≤[33m∞∞≤[0;36;40m [37m [33m≤[1;37;43m [0;33;40m€≤€[0m
  [33m [1;37;43m∞∞[0;33;40m€[1;43m∞∞±[0;33;40m‹‹‹ [1;30mﬂ[0;33;40mﬂﬂ‹ﬂﬂ[37m [33m∞∞±≤≤±≤≤€≤∞∞[1;30m‹[0;33;40m∞[1;30m‹[0;37;40m [33m±≤›∞∞± [37m  [33m∞ [1;30m‹[0;33;40m∞±±≤±≤∞≤±≤[37m [33m≤€[37;43m∞±≤‹[33;40m‹[37m [1mﬂ€[33m≤≤€∞[0;37;40m [33mﬁ[37;43m∞[33;40m€€€[0m
[1;30m∞ [0;33;40mﬁ[1;37;43m±∞[0;33;40mﬂ[1;30mﬂ[0;33;40m‹‹‹[1;43m∞±±∞[0;33;40m‹ [37m [33m ∞∞≤±≤[37;43m∞∞[33;40m≤€[1;31;43m [0;33;40m€€≤≤€≤€[1;30;43m ﬂ[40m‹[0;33;40m ±±∞∞≤±€≤[1;31;43m [0;33;40m≤≤≤›≤€∞[1;30mﬁ[0;33;40m≤ ∞€€€€€[37;43mﬂﬂ‹[33;40m‹[37m [1mﬂ€€[33m≤[0;37;40m [33mﬁ[37;43m≤[33;40m€€€[0m
[1;30m≤∞[0;37;40m [33mﬂ‹[1;37;43m±∞[33m [0;33;40mﬂﬂﬂ≤≤ﬂ[1;43m±[0;33;40m›∞∞≤≤[37;43m∞[33;40m≤€€€[1;31;43m ∞[0;33;40m€€€€[1;31;43m∞∞[0;33;40m€[1;31;43m∞[0;33;40m€[1;31;43m∞∞[0;33;40m€≤[1;31;43m∞±[0;33;40m≤[1;31;43m∞±∞∞ ∞ ∞[0;33;40m›€€±±[1;30m›[0;33;40m ≤€€[1;31;43m∞[0;33;40m€€€€€[37;43m±∞[40m  [1m€€[0;37;40m [33m [37;43m€∞[33;40m€€[0m
[1;30m€±≤[0;37;40m [1;43m∞∞[0;33;40m≤[37m [43m±≤[40m‹ [33m±± ﬂ›≤[37;43m∞∞[1m  [0;33;40m€€[1;31;43m∞∞[0;33;40m€€[1;31;43m ∞∞∞±∞±∞≤≤∞±≤≤±≤≤≤±≤∞±∞[0;36;40mﬁ›[1;31;43m [0;33;40m≤∞[37m [33m∞€€[1;31;43m∞±∞∞∞[0;33;40m€€€[1;37;43m [0;37;43m∞[33;40m  [1;37m€∞[0;33;40m [37;43m≤±[33;40m€€[0m
[1;30m€≤€[0;37;40m [33m [1;37;43m∞[0;33;40m∞ﬁ≤ [37m€[43m≤[33;40m  ∞  [37;43m∞±[1m [0;33;40mﬂﬂﬂﬂ€€€[1;31;43m∞∞±≤≤≤±≤≤€€≤≤€€≤€€€≤≤±±±[0;33;40m‹[1;31;43m ∞[0;33;40m€[37m [33m∞±€[1;31;43m∞±≤±≤±∞[0;33;40m€€≤€∞ [37m [1m≤[0;33;40m [37m≤[43m≤∞[33;40m€[0m
[1;30;42m≤[40m€∞[0;33;40m ‹≤∞±≤∞[1;30mﬂ[37;47m [0;37;43m≤[33;40m ﬂ[1;43m∞[0;33;40m‹[37;43m≤≤[33;40m‹[37;43m∞∞[33;40m‹[1;30m‹[0;33;40m ﬂﬂ€[1;31;43m∞±≤€€≤€€€€€€€€€€€€[47m€[43m€≤±∞∞∞[0;33;40mﬂ [37m  [33m≤[1;31;43m∞∞≤€≤€≤± [0;33;40m€€≤≤∞[37m [1mﬁ[0;33;40m [37m∞[43m≤±[33;40m€[0m
[1;30m€€ [0;33;40mﬁ≤± ≤[37;43m [33;40m  [37m∞[1;47m [0;37;43m≤[40m  ∞[1;47m∞[0;37;43m≤±[33;40mﬂﬂﬂﬂﬂ[1;30mﬂ‹[0;33;40m ﬂﬂ[1;31;43mﬂ€[40m≤≤[43m€€[47m€[43m€€€€€[47m€€ﬂ€[43m€€ﬂ[0;33;40mﬂﬂ  [1;30m‹[0;33;40m± ∞[1;31;43m∞≤±€€€€€≤∞[0;33;40m€€€≤±‹   [37;43m∞≤[33;40m€[0m
[1;30m‹ﬂ∞[0;37;40m [33m∞∞ ∞[37;43m [33;40m∞ [37m≤[43m≤[1;47m∞ [0;37;40m‹≤[43m≤∞[33;40m‹ [37m‹[1m‹[0;37;40m [1m‹[0;37;40m‹    [33m ﬂ[1;31;43mﬂ€[47m€[40m≤[47m€€€€€€ﬂ[43m€€ﬂ[0;33;40mﬂ [1;37m ‹[0;37;40m [1;30;47mﬂ[0;37;40m‹[33m ≤∞±[1;31;43m≤±≤€€€€€≤±∞[0;33;40m€€€≤[37;43m∞[33;40m‹  [37m [43m±∞[0m
[1;30;47mﬂ[40m‹≤[0;37;40m [33m ∞  ≤≤‹[37;43m≤[33;40mﬂ[37;43m±≤[1;47m [0;37;43m≤±[33;40m€€€‹[37mﬂ[36;44m‹[1;34;40m‹[0;34;40m‹[37m  [1;47m≤[30mﬂ[0;37;40m  [33m‹ﬂ[1;31;43mﬂ€[47m€[43m€≤[47m€€‹[43m€ﬂ[0;33;40mﬂ [1;30m‹[0;37;40m‹[34m‹[1m‹[0;34;40m›[37mﬂ [33m‹[1;31;43m∞[0;33;40m ≤[1;31;43m±≤€€€[47m≤[43m€€€≤∞[0;33;40m€[1;31;43m∞[0;33;40m€€€[37;43m∞≤[40m‹[33m ﬂ[37;43m∞[0m
[1;30;47m≤≤[40m€[0;36;40m [37m  [33m∞[37m [33m∞ ﬂﬂﬁ‹ﬂ[37;43m≤±∞[33;40m€[1;31;43m∞[0;33;40m€€[1;31;43m∞[0;33;40m‹‹‹ [1;30mﬂ[0;37;40mﬂﬂﬂ[33m [1;31;43m∞∞[0;33;40m‹[1;31;43m≤€≤[47m€[43m€€ﬂ[0;33;40mﬂ ‹‹[37m [1;30mﬂ[0;37;40mﬂﬂ[33m‹‹[1;31;43m∞∞[0;33;40mﬂ [1;31;43m∞≤€€€[47m€∞[43m€€≤±∞∞[0;33;40m€≤€€€€[37;43mﬂ€[33;40m‹ [0m
∞∞[1;30mﬂ[0;37;40m [33m∞∞±∞≤∞  ﬂ[37;43m±[33;40m‹ﬂ[37;43m∞[1;31m∞∞±∞∞±±∞±∞≤≤≤±∞[0;33;40m‹[1;31;43m±∞±≤€€≤€[0;33;40m›‹[1;31;43m∞±≤≤∞≤±∞ ∞[0;33;40mﬂ[32m∞ [33m∞≤[1;31;43m≤≤€[47m€‹[43m€€€ﬂ∞ [0;33;40m≤€[1;31;43m∞[0;33;40m€€€€€[37;43mﬂ[33;40m€[0m
[1;30mﬂ˛ [0;33;40m∞≤±≤ €≤±  [37;43m∞±[33;40m€€[1;31;43m±±≤±≤€≤≤€≤€€€€≤≤≤±≤≤€≤±€≤∞≤≤€€≤€≤±∞[0;33;40mﬂ [32m≤±[37m∞[33m ≤[1;31;43m∞≤€€€≤ﬂ[0;33;40m›€[1;31;43m∞ ∞±∞∞[0;33;40m€[1;31;43m∞[0;33;40m€€€[0m
  [33m±≤[1;37;43m∞[0;33;40m≤€[1;43m∞[0;33;40m‹ﬂ‹∞ [37m [33m€[1;31;43m∞±≤≤€≤€€€€€€[47m€€ﬂ€€[43m€€≤≤€≤±∞≤ﬁ±€€[47m≤≤[43m€€≤∞[0;33;40mﬂ[37m [32m∞≤≤[1;42m∞[0;32;40m‹[37m [33m≤[1;31;43m∞≤€≤±[0;33;40m›€[1;31;43m∞∞ ±≤≤±∞±∞[0;33;40m€€[0m
[33m‹ﬂ›[1;37;43m∞[0;33;40mﬁ[1;37;43m∞∞[0;33;40m€[1;43m±±[0;33;40m€[1;43m∞[0;33;40m‹[37m [33m €[1;31;43m∞≤€€€€€€€€[47m€[43m€€€€€€≤±ﬂ≤±∞∞∞[0;33;40mﬁ[1;31;43m≤€€[47m€[43m€€≤≤[0;33;40mﬂ [32m∞±€[1;42m±±≤[0;32;40m‹[33m ≤[1;31;43m∞±±∞[0;33;40m∞[1;31;43m∞±≤±≤€€≤€≤±∞∞[0m
[33mﬂ ﬁ›ﬁ[1;37;43m±∞[0;33;40m‹ﬂ[1;43m∞≤±[0;33;40m‹ﬂ [37m [33mﬂ[1;31;43mﬂ€€[47m≤€€€€[43m€€€€€€€≤±[0;33;40mﬂﬁ[1;31;43m∞˛  ∞[30mﬂ[0;33;40mﬂ[1;31;43m≤€≤€≤∞[0;33;40mﬂ[1;30m∞ [0;32;40m ≤[1;42m∞≤≤€≤[0;32;40m‹[33m ≤[1;31;43m∞∞[0;33;40m ≤[1;31;43m±≤€≤€€€ﬂ€≤≤∞ [0m
[33m   ﬂ ﬂ[1;37;43m∞∞[33m∞[0;33;40m‹ ﬂ[1;43m±[0;33;40m››[1;30m∞  [0;33;40mﬂ[1;31;43mﬂ≤€[47m≤∞ ﬂ€[43m€€€€€€≤[0;33;40m‹ ﬂﬂ[1;31;43mﬂ≤±[0;33;40mﬂ[1;31;43m∞±≤±≤∞[0;37;40m [1;30m∞±≤∞[0;32;40m∞≤[1;42m≤€€€€[0;32;40m‹[33m∞≤∞≤[1;31;43m∞≤€€€€€€[0;33;40m›[1;31;43m€€≤±∞[0m
[32m‹[37;42m‹‹≤[32;40m‹‹[33m ﬂ[1;43m∞±‹[0;33;40m‹ﬁ[1;43m∞[0;33;40m [1;30m∞ ∞[0;37;40m  [33mﬂ[1;31;43mﬂ€[47m≤≤€‹[43m€€€≤≤€€≤∞[0;33;40m‹   [1;30m‹[43mﬂ[31m∞±±∞[0;33;40mﬂ[37m [1;30mﬁ±≤€≤∞[0;32;40mﬂ[1;42m€€[47m≤≤[42m€€[0;32;40m‹[33m∞±[1;31;43m±≤€€€€€€[0;33;40m›[36m∞[1;31;43m€€€≤∞[0m
[43m€[42m≤±±[32;40m€≤∞  [33m ﬂ[1;43mﬂ[0;33;40m€ [1;30m∞±≤±≤∞ [0;33;40m ﬂ[1;31;43mﬂ≤€€≤ﬂ[0;33;40mﬂﬂﬂ[1;31m [0;31;40m‹‹‹  ∞∞∞[33mﬂﬂ[1;31;43m ∞[0;33;40mﬂ [1;30m‹ ≤ﬂﬂ[0;37;40m‹[1;30m [0;37;40m€[32mﬂ[1;42m€≤€≤€[0;32;40m€[33m ≤[1;31;43m≤€€€[47m≤≤[43m€ﬂ[0;36;40m∞±[1;31;43m€€€≤±[0m
[1;47m∞[0;37;43m€[42m≤±[32;40m≤∞ ∞≤≤€‹[1;30mﬂ[0;33;40m [1;30m±≤€≤€≤≤   [0;33;40mﬂ[1;31;43mﬂ€€±≤[0;33;40m‹[1;31mﬂ€[47mﬂ[40m‹[0;31;40m‹‹‹[1;35m [0;31;40m [33m ‹[1;31;43m∞[0;33;40mﬂ [1;30m‹€[47m€[40mﬂﬁ‹ [0;37;40m€[1;30m›[0;37;40mﬁ€[32mﬂ[1;42m±≤±≤[0;32;40m›[33m ∞[1;31;43m∞≤€€€€€[0;33;40m›[36m≤[33mﬁ[1;31;43m€€€€≤[0m
[43m€[42m≤[32;40m€≤∞ ≤≤[37;42m∞[32;40m€[1;42m∞[0;32;40m€[1;42m∞[0;32;40m‹[37m [1;30mﬂ€[0;37;40m∞∞[1;30;47m€[40m€≤  [0;33;40m  ﬂ[1;31;43mﬂ±±±∞[0;33;40m‹‹€[1;31mﬂ[0;31;40mﬂ[1;35m [0;33;40m‹‹[1;31;43m∞[0;33;40mﬂ [37m [1;30mﬂ[5C€  ﬂ [0;37;40mﬂ [32mﬂ[1;42m±∞±[0;32;40m€[33m  ﬂ[1;31;43m∞≤€€≤€[0;33;40m [1;36;46m [0;33;40mﬁ[1;31;43m≤€€€€[0m
[32mﬂﬂﬂ≤ ≤[37;42m∞±∞[1;32m∞≤±∞[0;32;40m [1;42m∞[0;32;40m‹[37m [1;30mﬂ€€ﬂﬂ[5C[0;33;40m [1;30mﬂ[0;33;40mﬂ[1;30;43m‹[31m±±∞ ±∞ ∞[0;33;40mﬂ   [8C[1;30mﬂ‹‹€€€‹[0;32;40mﬂ€[1;42m∞[0;32;40m€[1;30;42mﬂ[0;37;40m  [33m ﬂ[1;31;43mﬂ≤±≤[0;33;40m∞[1;36;46m∞[0;36;40m›[1;31;43m∞€€[47mﬂ[43m€[0m
[43m∞∞[33;40m‹‹[37m [1;30mﬂ[0;32;40mﬂ[1;30;42m‹[0;32;40m€[1;42m€[47m≤[42m≤[0;32;40m [1;42m±±∞[0;32;40m€ [1;30m ‹‹[47m€€[40m€ﬂ  [0;37;40m   [33m  [1;30mﬂ[0;33;40mﬂﬂﬂﬂ[14C[1;30m∞≤≤€€[46m€≤[40m›[0;32;40mﬂ€€€[1;30;42mﬂ[0;32;40m [36m ∞[37m [33mﬂ[1;31;43m∞∞[0;33;40m≤‹[36mﬂ[33mﬁ[1;31;43m≤€€[47m€[0m
[33mﬁ[37;43m≤±[33;40m€[1;31;43m∞∞[0;33;40m‹‹ [32mﬂﬂ ≤ﬂﬂ ∞∞∞ [1;30mﬂ€[16C  €ﬂﬂ€[7C ﬂ‹‹€€[46m≤≤[0;32;40m ﬂ€ﬂ€≤ [37m [36m±∞[37m [33mﬂ[1;31;43m [0;33;40m [36m∞∞[33mﬂ[1;31;43m≤€[47m‹[0m
[33m‹[37;43m±[33;40m€€€ﬂﬂ[1;31;43m∞∞[0;33;40m‹[37m  [1;30m‹[42mﬂ[0;32;40m≤[1;42m∞∞[0;32;40m≤≤±∞[37m  [1;30m ‹‹[12C‹ﬂ  €ﬂ[6C‹€€[0;37;40m∞∞[1;30;46m€[40m€€›[0;37;40m  [32mﬂ€€‹‹[37m  [36m≤€‹[33m ﬂ [36m≤‹[33mﬂ[1;31;43m≤€[0m
[43m∞[33;40mﬂ[1;30m‹[0;33;40m‹‹‹[1;31;43m±±≤∞∞[0;33;40m‹[32m ﬂ[1;42m≤€[47m≤[42m≤∞∞ [0;32;40m‹  [1;30;46m€≤[40m€€‹‹   ‹‹‹ﬂ   ‹ﬂ   ‹‹‹€‹ ﬂ[47m€€[40m€[47m€[46m≤[40mﬂ [0;37;40m  [32m  €€[1;42m∞[0;32;40m€‹[37m [36m≤€€‹[37m [36mﬂ[1;37;46m±[0;36;40m‹[33mﬂ[1;31;43mﬂ[0m
[43m±[1;30mﬂ[0;33;40m€€[1;31;43m∞±€≤€±≤∞±[0;37;40m [32mﬂ[1;42mﬂﬂ[40mﬂ[0;32;40mﬂﬂ‹‹‹ [37m [1;30mﬂ[46m€≤≤[40m€€€€€‹‹‹‹ ﬂ ‹‹€[47m€€€[40m€[47mﬂ€[40m€‹€[46m≤≤[40mﬂ   [0;37;40m   [32m  ﬂ€[1;42m∞∞[0;32;40m€‹[36mﬂ≤€≤∞[37m [36mﬂ[1;37;46m∞[0;33;40mﬁ[0m
[43m∞[33;40m€[1;31;43m∞[0;33;40m€[1;31;43m±≤€€€≤€±≤∞[0;32;40m  ‹[1;42m‹€€€≤∞[0;32;40m‹[37m [1;30m  ‹ﬂﬂ‹ €€[47m€€[40m [0;36;40m∞[1;30m €€€[47m≤≤ ‹‹[40m€ﬂﬂ€€ ﬂ[6C[0;37;40m∞ [1;30m [0;37;40m   [32mﬂ[1;42m∞±≤ [0;36;40mﬂ≤‹‹[37m [36m‹[37m [33mﬂ[0m
[33m€€[1;31;43m±±≤€[47m€ﬂ€[43m€€≤€≤±[0;37;40m [32m≤[1;42m€[47m≤≤[42m≤±[0;32;40mﬂ [1;30m‹[0;37;40m  [1;30m ‹€[47m≤[40m≤ [47m€≤≤[40m‹ [0;36;40m≤‹[1;30m €€ﬂﬂﬂ[0;36;40m‹‹‹ﬂ[16C[32m ﬂ[1;42m≤€€‹[0;37;40m [36m≤€€€≤∞[0m
[33m€[1;31;43m∞≤≤€[47mﬂ €[43m€‹[0;33;40m‹[1;31;43m€€€≤[0;33;40m›[32m∞[1m≤[42m€≤∞[0;32;40mﬂ[1;30;42mﬂ[0;32;40m€€‹ [1;30m±≤[47m≤±≤[40m€[47m≤±€[40mﬂﬂ [36;46m≤∞[0;36;40m‹‹‹[1;46m∞∞[0;36;40mﬂﬂ[15C[37m∞∞[1;30m  [0;37;40m [32m [1;42mﬂ[40m€[42m€‹[0;36;40m∞[1;46m∞∞[0;36;40m€€≤[0m
[33m€[1;31;43m±€€[47m€ ‹[43m€€ﬂ€€[47m‹[43m€€[40m≤[0;37;40m [32m≤[1;42m±∞[0;32;40m [1;30;42mﬂ[0;32;40m€[1;42m∞∞[0;32;40m≤∞[1;30m∞≤≤[47m‹[40m€ﬂ[0;36;40m‹‹‹‹[1;46m∞∞±[0;36;40mﬂﬂﬂ[25C[32m  [1;42mﬂ[40m€[42m€[0;32;40m›[36m≤[1;46m∞±[0;36;40m€€[0m
[1;31;43m ≤€€[47m€€[43m€€ﬂ[0;33;40m›[1;31;43m≤€€€[0;33;40m€[1;31;43m≤[40m∞[0;32;40m∞[1;42m∞ [0;32;40m€[1;42m∞±±[0;32;40m€€≤∞[37m [1;30m∞ [0;36;40m∞±≤ﬂﬂﬂ[7C[1;30m∞[18C    ∞∞[0;37;40m  [1;32;42mﬂ≤[0;32;40m›[36m∞[1;46m±≤±[0;36;40m‹[0m
[1;31;43m €€€€[47m€[43m€›[0;33;40m [1;36m±[0;33;40mﬁ[1;31;43m≤€€€€[40m≤[0;37;40m [32m€€[1;42m∞∞[0;32;40m€€€€€≤∞[1m [13C[30m  ∞  ∞∞    ∞  [11C±±± [32;42m∞[0;32;40m›[36m±€[1;46m∞∞[0;36;40m≤[0m
[1;31;43m ≤€€€[47m€[43m€[47m€[43m‹[0;33;40m‹[1;31;43m∞[0;33;40m›[1;31;43mﬁ€€€±[0;37;40m [32m≤€[1;30;42m‹[0;32;40m‹€€€€[1;42m∞[0;32;40m€≤[1m∞ [12C[30m∞[0;37;40m [1;30m∞±[5C∞∞   [12C∞∞∞[0;32;40mﬁ [36m≤[1;46m∞∞[0;36;40m€∞[0m
[33m€[1;31;43m±€€€€€≤€≤±[0;36;40mﬁ[33mﬁ[1;31;43m€€≤∞[0;37;40m [32m∞[1;30mﬂ[0;32;40m‹€€€€[1;42m∞   ∞[0;32;40m≤[1m∞ [6C[37m  [0;37;40m  [1;30m ∞∞±∞ ∞ ∞∞‹ﬂ  [14C∞[0;37;40m [36m∞€€€≤ [0m
[1;31;43m ∞≤€€€€[47m€€[43m€≤‹€€≤∞[0;33;40m≤[37m [32m∞≤≤€[1;42m∞ ∞ ∞ ∞∞∞[0;32;40m≤[1m∞[0;37;40m   [1m    [0;37;40m    [1;30m∞∞≤±∞±±≤[14C    [0;37;40m   [36m≤[1;46m∞[0;36;40m€ﬂ€≤[0m
[1;31;43m ∞±€€[47m≤[43m€€€€€€ﬂ[0;33;40mﬂ[1;31;43m∞[0;33;40m≤[37m [32m∞≤€[1;42m∞[0;32;40m€€[1;42m ∞∞±∞±≤±±[40m≤∞[0;37;40m  [1;30m∞[6C∞∞∞[47m≤[40m›±≤€[6C∞[8C  ∞∞[0;36;40m ‹≤€€ ‹€€[0m
[1;31;43m∞ ≤€€€[47m≤≤€€[43m€€€‹[0;33;40m ∞[37m [32m±≤€≤≤[1;42m ∞±±≤±≤€≤€≤[40m≤[0;32;40m∞[6C[1;30m  ∞∞∞[47m±[40m›‹ﬂ[5C∞∞[5C∞∞∞∞∞[0;37;40m [36m ‹≤€ﬂ€€‹ﬂ€€[0m
[33m€[1;31;43m∞€€€€[47m€€€[43m€ﬂ€€≤∞[0;33;40m [32m ±€≤[1;42m ∞∞≤∞±≤≤€[47m€≤[42m€€≤[40m≤[0;32;40m∞[37m  [1;30m∞[0;37;40m   [1;30m∞∞∞±[47m≤[0;37;40m [36m∞  [37m  [1;30m∞∞∞∞∞±±±±±∞∞[0;37;40m [36m‹‹≤€€‹ﬂ‹[1;46m∞∞∞[0;36;40m€≤[0m
[1;31;43m∞±≤€≤€€≤[0;33;40mﬂﬂ‹[1;31;43m≤≤€±[0;33;40m›[32m ∞€[1;42m∞[0;32;40m€[1;42m∞±≤±≤[47m€€≤[42m€€€€€≤[40m≤[0;32;40m [1;30m∞∞∞∞∞±∞∞[0;37;40m±[1;30mﬂ[0;36;40m∞≤≤‹‹‹ [1;30m∞∞∞∞∞∞∞[0;36;40m‹‹‹≤≤€€€€€€[1;46m≤∞≤≤±±[0;36;40m€[0m
[33m€[1;31;43m∞±≤±≤≤[0;33;40mﬂ‹[1;31;43m∞±∞±±∞∞[0;37;40m [32m∞≤€[1;42m∞±≤€≤[47m€[42m€[47m≤≤[42m€[47m€€[42m€€€≤[0;32;40m›[37m [1;30m∞±±±∞∞[0;37;40m±[1;30mﬂ[0;36;40m∞≤€€[1;46m∞∞ [0;36;40m€ﬂﬂﬂ€€€€€€€[1;37;46m∞   [0;36;40m€[1;46m∞±≤€€≤≤∞∞ [0m
[33m≤≤[1;31;43m∞±∞±∞±∞∞[0;33;40mﬂﬂﬂ[1;31;43m∞[0;33;40m≤[1;31;43m∞[0;33;40m›[32m ±[1;42m∞≤≤€€€[47m€≤±±≤[42m€€€€€€∞[0;32;40m [1;30m∞±∞∞∞∞ﬂ[0;37;40m [36m≤ﬂﬂ‹‹‹‹€€€€€[1;37;46m [0;36;40m€€[1;46m∞∞[0;36;40m€€[1;37;46m∞∞  [0;36;40mﬂﬂﬂﬂﬂﬂﬂ‹‹€[0m
[1;30m [0;33;40m±∞ﬂ[1;30m  [0;33;40mﬂ[1;31;43m∞[0;33;40mﬂ[1;30m  ﬂ‹[0;33;40m≤≤ﬂ[1;30m∞[0;32;40m ∞[1;42m∞±≤€€€[33;40m€€[32;47m≤≤€[42m€€€€€€[40m±[0;32;40m [1;30m∞∞∞∞ ﬂ[0;36;40m∞∞‹‹€€€[1;37;46m∞[0;36;40m€€€[1;37;46m‹[0;36;40m€€€[1;46m∞∞±±∞[0;36;40mﬂﬂﬂﬂﬂﬂ€‹‹‹‹‹‹‹‹[0m
[1;30m  [0;37;40m [1;30m   €[0;37;40m  [1;30mﬁ[0;37;40m∞∞[1;30m∞[0;37;40m  [1;30m±[0;37;40m∞[32m  [1;42m ∞≤[40m≤≤[42m€€€€€€[47m≤≤[42m€€€≤[40m∞[30m∞∞∞[0;37;40m [1;30mﬂ[0;36;40m∞≤≤≤€[1;46m∞∞∞[0;36;40m€€[1;37;46m∞∞ ∞≤‹[0;36;40m€€ﬂﬂﬂﬂﬂﬂ‹‹‹‹‹€[1;46m ∞∞[0;36;40m€[1;46m∞∞[0;36;40mﬂ[0m
[1;30mﬂﬂ[0;37;40m  [1;30mﬂﬂ[0;37;40m [1;30m‹[0;37;40m  [1;30m‹‹‹ﬂ[0;37;40m [1;30m‹[47mﬂ[40m›[0;32;40m  ﬂ[1mﬂ€€€≤≤≤[42m€≤≤≤€ﬂﬂ[0;32;40mﬂ  [1;30m‹‹‹[0;33;40m [36m ±ﬂﬂ≤‹€€€€€€€ﬂﬂﬂﬂ‹‹≤≤≤€[1;37;46m∞[0;36;40m€€€[1;37;46m ∞ [36m∞±≤≤‹[0;36;40m‹≤[0m
[1;30m‹ﬂ[0;37;40m [1;30m [0;37;40m±[1;30mﬂﬂ[0;31;40m‹‹[37m ∞±[31m≤€[1;37;41m∞[0;37;40m [1;30;47m≤[40m›[0;37;40m [33m   [32m   ﬂ[1mﬂﬂﬂﬂ[0;32;40mﬂ [1;30m‹[0;33;40m‹[1;31;43m∞[0;33;40m‹[1;30;43mﬂ[31m∞∞[0;33;40m€[1;31;43m∞[30mﬂ[40m‹[0;37;40m [36m∞∞±€€€€€‹‹‹‹≤≤€€[1;37;46m‹[0;36;40m€€[1;37;46m∞[0;36;40m€€[1;37;46m∞∞    [36m∞ﬂ[0;36;40mﬂﬂﬂ€€[0m
[1;41m ∞[0;31;40m€[37m ∞[31m±≤[1;37;41m∞∞[0;31;40m› [37m∞[31m±≤≤∞[1;30mﬂ[0;33;40m‹[37m [33m ±∞∞  [1;30m‹[0;33;40m≤∞≤[1;31;43m∞[0;33;40m€[1;31;43m∞∞∞±∞±±≤∞≤±≤∞[0;36;40m ∞≤€≤€[1;46m∞[0;36;40m€[1;46m∞∞∞[0;36;40m€€€ﬂ€€[1;37;46m€‹[0;36;40m€€€[1;46m∞[37m±±∞[0;36;40m€ﬂ‹‹€‹€[1;46m∞∞[0m
[31m∞≤≤›[37m [31m∞≤≤≤[33m∞[37m [31m  ∞[1;30m‹‹[0;33;40mﬁ[1;31;43m∞[0;37;40m  [33m≤± ∞≤[1;31;43m∞∞[0;33;40m≤[1;31;43m∞±∞±≤±≤±≤≤€≤€≤ﬂ[0;33;40mﬂ[37m [34m‹[37m [36m≤±≤≤ﬂﬂﬂﬂ‹‹€[1;37;46m±±[0;36;40m€€[1;37;46mﬂ€€‹[0;36;40m€€€ﬂﬂﬂﬂﬂﬂﬂﬂ‹‹[0m
 [31m ∞[37m [1;30m‹[0;37;40m [1;30m‹[0;31;40m∞[37m ∞ [33m‹[37m [1;30mﬂ[0;37;40mﬂ[33m‹[1;31;43m∞ [0;33;40m›[37m [33m∞  ≤€€€[1;31;43m∞±≤≤≤€≤€≤€[47m≤≤[43m€ﬂ[0;33;40mﬂ[37m [34m‹[1;44m‹≤[0;34;40m‹[37m [36m∞ ‹‹≤≤€€€[1;37;46m∞∞[0;36;40m€€€ﬂﬂﬂﬂ    ‹‹‹‹‹‹€€[1;37;46mﬂ[0m
[33m‹[37m [1;30mﬂﬂ[0;33;40m‹€‹[1;30m ﬂ[0;37;40mﬂ[33m‹[1;31;43m ∞ ∞± ∞[0;33;40m›[37m [33m  ∞€€[1;31;43m ∞±≤€€[47m€≤≤€[43m€ﬂﬂ[0;33;40mﬂﬂ[37m [34m‹ﬂ[1mﬂﬂ[46m‹[44m≤[0;37;40m [36m±≤€[1;37;46m [36m∞∞∞[0;36;40m€€€ﬂ ‹‹‹≤€≤≤‹‹€ﬂﬂ€[1;37;46mﬂﬂﬂ[0;36;40mﬂ  [0m
[1;31;43m∞∞[0;33;40m€€[1;31;43m∞∞∞∞∞±≤∞≤±≤≤±±∞[0;37;40m  [33m∞≤€≤[1;31;43m∞ ∞±≤ﬂ[40mﬂﬂ[0;33;40mﬂﬂ[37m [34m‹[1m‹‹[0;34;46mﬂ[1mﬂ€[40m‹[0;34;40m€[1;44mﬂ[0;34;40mﬂ[32m‹[37m [36m≤€≤€€ﬂ€‹‹≤≤≤€€€[1;37;46m∞[0;36;40m€€€[1;37;46m≤€‹[0;36;40m€€‹€‹‹‹€[1;37;46m‹[0m
[1;31;43m∞[0;33;40m€[1;30;43m‹[31m∞∞∞≤±≤≤€≤€≤€€≤≤±[0;37;40m   [33m∞≤∞±∞∞[37m  [34m‹‹[1;44m ‹[40m±±‹‹€[44mﬂ[40mﬂﬂ[0;34;40mﬂ[32m‹[1m‹[33;42m‹[32;47m€[40m∞[0;36;40m ≤∞≤€≤€≤[1;37;46m [0;36;40m€€[1;46m∞[0;36;40m€[1;37;46m ∞∞±±[0;36;40m€€€[1;37;46m±[0;36;40m€[1;37;46m‹‹‹€€€ﬂﬂ[0m
[33m€[1;30mﬂ[0;33;40m‹€[1;31;43m±±€≤€€€€[0;33;40m›[1;31;43m€€€€€≤[0;37;40m   [33m∞  [34m [1;30m∞≤[44mﬂ[0;34;40m≤≤[1;44m˛ﬂﬂﬂ[0;34;40mﬂﬂ[32m ‹‹[1;42m‹‹€≤€[47m€€[40m≤∞[0;36;40m∞ ∞≤≤≤±≤€≤€≤ﬂﬂﬂ€€€[1;37;46m‹‹€ﬂﬂ€€€‹[0;36;40m€€€[0m
[1;30mﬂ[0;33;40m [1;31;43m∞[0;33;40m€[1;31;43m≤≤€€€€€[0;33;40m›[36m›[1;31;43mﬁ€€€€›[5C[30;40m∞±±ﬂ€‹[44m‹[0;34;40mﬂ[1;30mﬂ‹[0;32;40m‹[1;30;42mﬂ[32m∞∞±≤€≤€ﬂ[40mﬂ[0;32;40mﬂ[37m [33m‹‹‹‹ [36m∞ ∞∞±≤±≤±≤€€[1;37;46mﬂﬂ[0;36;40m€€€€€ﬂﬂﬂﬂﬂﬂ[0m
[33m [1;31;43m∞[0;33;40m€€[1;31;43m±€€€€€€‹[0;33;40m‹[1;31;43mﬁ€€[47m€[43m€[0;33;40m›[37m    [1;30m±±∞[0;34;40m [1;30m≤≤ﬂ‹[42m€≤[0;32;40mﬂ€[1;42m∞∞[0;32;40m€[1;30;42m‹[0;32;40mﬂﬂ [1;30m‹[0;33;40m‹‹[1;31;43m∞∞∞∞±≤≤±∞[0;33;40m‹‹[36m ∞∞∞∞±≤ﬂﬂﬂﬂﬂ    ≤‹‹[1;37m‹[0;36;40m‹‹‹[0m
[1;31;43m±∞[0;33;40m€[1;31;43m∞≤€€€€[47m€[43m€€€[47m€[43m€€€€[0;33;40m›[37m   [1;30m∞[0;34;40m   [1;30m∞[0;34;40m [1;30m‹ﬂﬂ‹[42m€‹[0;32;40mﬂ[1;30mﬂ[0;37;40m [1;30m‹[0;33;40m‹[1;31;43m [0;33;40m€[1;31;43m∞∞∞∞±≤±≤≤€€≤€€€€‹[0;33;40m‹‹ [36m∞∞∞±≤≤€[1;37;46m∞±∞∞[0;36;40m€€€€[1;37;46mﬂ€€[0m
[1;31;43m∞[0;33;40m€€[1;31;43m∞±€€≤€€€[47m€€€ﬂ‹[43m€ﬂ[0;37;40m [1;30m∞  [0;37;40m   [32m  [1;30mﬂ[0;32;40m  [1;30mﬂ[0;33;40m  ∞∞±≤≤[1;31;43m∞∞∞±≤±≤≤€≤€€€€€€€[47m€[43m€€[47mﬂ[43m€€‹[0;33;40m‹ [36m ∞≤≤≤ﬂﬂﬂﬂ‹≤€[1;37;46m ∞€[0m
[33m€€€[1;31;43m∞≤€≤±≤€€€[47m ﬂ[43m€€ﬂ[0;33;40m [1;30m    [0;37;40m   [1;30mﬂ[0;32;40m [37m   [33m∞∞≤≤±€€[1;31;43m∞±≤±≤€≤€€€€€[47m≤€[43m€€€€€€€€€[47m‹ ﬂ[43m€‹[0;33;40m‹[36m∞∞∞∞ ≤≤€[1;37;46m‹≤±∞[0;36;40mﬂ[0m
[33m≤[1;31;43m∞[0;33;40m€[1;31;43m±≤≤€[40m›[43m≤€[47m€€‹[43m€€[0;33;40mﬂ  [1;30m∞[5C∞[0;33;40m  ∞∞≤±≤€€≤€[1;31;43m∞±≤€≤€€€€€€€[47m€€€≤≤≤€[43m€€€€€€€€[47m€[43mﬂ[0;33;40mﬂﬂ[36m‹[37m [36m ∞±≤≤≤±∞[37m  
[33m∞≤[1;31;43m  ±±≤€[0;33;40mﬁ[1;31;43m€€€≤ﬂ[0;33;40mﬂ∞∞ [1;30m∞∞[5C[0;33;40m∞∞≤±€≤€€€€€[1;31;43m±≤€€€€€€€€€€€[47m€€€≤±±±≤€[43m€€€€€€€[0;33;40m‹[36mﬂ[1;46mﬂ≤∞[0;36;40m‹‹[37m [36m∞∞∞[37m  [36m‹[0m
[33m ∞[1;31;43m  ∞∞±≤[0;33;40m [1;31;43mﬂ≤≤∞[0;33;40m›∞≤±∞[1;30m±±±∞[0;37;40m [33m∞∞∞±[1;31;43m [0;33;40m≤€€€€≤€[1;31;43m±≤€€€≤≤€€€€€€€€€[47m€€≤€≤≤≤€€[43m€€€ﬂ[0;33;40mﬂﬂ[37m [1;30m‹[0;36;40mﬂ[37m [1;30m‹[0;37;40m‹ ﬂ‹   [36m∞[0m
[33m  ≤[1;31;43m   ∞±[0;33;40m∞≤[1;31;43m±≤∞[30;40mﬁ[0;33;40m≤[1;31;43m [0;33;40m±±[1;30m±±∞[0;33;40m∞ ±≤±≤€[1;31;43m [0;33;40m€≤€€€[1;31;43m∞±≤€€€€€€€€€€≤€€€€€[47m€€€€€€[43mﬂ[40mﬂ[0;33;40mﬂ[37m [1;30m‹‹[47m€€ﬂ[0;37;40m‹[1;30m‹[0;37;40m ﬂ[1;30;47m [0;37;40m ﬂ[1;30;47m‹[40m€‹[0;37;40m 
[33m  ∞≤[1;31;43m   ∞[0;33;40m≤∞[1;31;43m∞∞ [30mﬂ[31m∞ [0;33;40m≤≤[1;30m∞ [0;33;40m∞±∞≤€≤€€≤≤€€€€[1;31;43m∞≤€€≤€€€€€€€€€≤≤€€€€€ﬂ[40mﬂ[0;33;40mﬂ [1;30m‹[47mﬂﬂﬂ[40mﬂ[0;37;40mﬂ[1;30m ‹‹[47m€[46m≤≤[40m‹ﬂﬂ[0;37;40m  [33m‹‹‹[0m
[33m∞  ±≤[1;31;43m ∞  [0;33;40m €[1;31;43m     [0;33;40m≤±[37m [33m∞±≤±€€€€›€≤€€[1;31;43m∞[0;33;40m€[1;31;43m∞±€€≤≤€€€€€€€€€€€ﬂ[40mﬂ[0;33;40mﬂ[37m [1;30m‹‹[47m€€[40mﬂﬂ[47m‹‹[40m€[46m≤≤≤[47m€[40mﬂﬂ[0;37;40m [33m‹[1;31m‹[43m‹‹€€€€[0m
[33m±  [1;31;43m∞ ∞∞  [0;33;40m ≤[1;31;43m∞ ∞  [0;33;40m≤[37m [33m ∞≤€≤€€€€[36mﬁ[33mﬁ[1;31;43m [0;33;40m€[1;31;43m∞∞[0;33;40m€[1;31;43m∞±≤€€€€€€€€€€€€ﬂ[0;33;40mﬂ[37m [1;30m‹‹€[47m€[40mﬂ[47m‹[40m€[46m€≤≤[40m€€ﬂﬂ[0;33;40m ‹[1;31m‹[43m‹[40m€[43m€€€€€€€€[0m
[33m≤± [1;31;43m±∞≤±∞∞[0;33;40m ±[1;31;43m∞∞±∞∞ [0;33;40m›∞±€€€€€€€‹€€[1;31;43m [0;33;40m€[1;31;43m∞[0;33;40m€€[1;31;43m∞±€≤€€€≤€€€ﬂ[40mﬂ[0;33;40mﬂ [1;30m∞≤≤€[47m≤≤[40m€[46m€≤[40m€ﬂﬂ[0;37;40m [33m‹[1;31m‹[43m‹[47m≤≤±≤≤≤≤≤[43m€€€€€[0m
[33m€[1;31;43m∞∞±≤€≤±∞[0;33;40m∞∞[1;31;43m±≤≤±±∞∞[0;33;40m ≤[37;43m∞[33;40m€≤€€€€€€›[1;31;43m [0;33;40m€€€€€[1;31;43m∞≤±€≤€€≤≤[0;33;40mﬂ[37m [1;30m‹ ∞±±±≤≤€≤≤ﬂ [0;33;40m‹[1;31;43m‹[40m€[43m€€€€[47m≤±≤±±≤±≤≤≤[43m€€[0m
[33m€[1;31;43m∞±≤€€€≤±[0;33;40m±∞[1;31;43m≤€€≤≤±±[0;33;40m €€€€€€≤≤€€›[1;31;43m   ∞[0;33;40m€€€[1;31;43m±∞≤±≤≤ﬂ[0;33;40mﬂ[1;30m‹≤≤[47m€[40m‹‹ ∞∞∞∞ [0;33;40m‹[1;31;43m‹€≤€€€€€€€[47m≤≤±±±±±≤±≤≤[0m
[1;31;43m∞∞≤≤€≤≤€≤[0;33;40m≤ [1;31;43m±€€€€≤≤[0;33;40m›≤[37;43m∞ [33;40m€€€€≤≤›[36m›[33m€[1;31;43m  [0;33;40m€€€≤€[1;31;43m ∞∞±[0;33;40mﬂ  [1;30m≤±[0;37;40m∞∞[1;30m€[46m≤≤[40m€[0;37;40m  [33m‹[1;31;43m‹€€€€€€€€€€€€€[47m≤≤±±±±±±±[0m
[1;31;43m∞∞±±≤[0;33;40mﬁ[1;31;43m∞€€∞[0;33;40m [1;31;43m∞≤€[47m≤[43m€€›[0;33;40m›±[37;43m∞∞[33;40m€€€€€€›[36mﬂ[33mﬁ[1;31;43m   [0;33;40m€€€≤≤≤∞ [1;30m‹≤≤‹∞∞±≤ﬂ [0;33;40m‹[1;31m‹[43m‹≤≤€€€€€€€€€€€€€€€[47m≤≤±≤±±±[0m
[1;31;43m∞∞±∞[0;33;40mﬁ[1;31;43m∞≤€€≤[0;33;40m∞ﬁ[1;31;43m∞€[47m€[43m€€≤[0;33;40m›∞≤≤[37;43m∞[33;40m€[37;43m∞[33;40m€€€€‹≤≤[1;31;43m  [0;33;40m€€€≤±[37m [1;30m∞≤≤€[47m€[46m≤[40m€‹  [0;33;40m‹[1;31;43m‹€€€€€€€€€€≤€€€€€€€€€€€[47m≤≤±≤±[0m
[1;31;43m ∞∞[0;33;40m [1;31;43m∞≤€€€€[0;33;40m≤ﬁ[1;31;43m±€[47m≤[43m€€±[0;33;40m› ±[37;43m∞∞∞±∞[33;40m€€€€€≤≤[1;31;43m  [0;33;40m≤≤± [1;30m‹‹ ∞≤≤€ﬂ[0;37;40m [33m‹[1;31;43m‹≤≤€€€€€€€€€€≤±≤€€€€€€€€€€€[47m≤≤≤[0m
[33m€[1;31;43m∞[0;33;40m [36m∞[1;31;43m∞€€€€€‹[0;33;40mﬁ[1;31;43m≤[47m€∞[43m€€∞[0;37;40m [33m  ﬂ[37;43m±≤≤±±[33;40m€[37;43m∞[33;40m€€€≤≤[1;31;43m [0;33;40m€≤[37m [1;30m∞≤≤≤‹ ∞[0;37;40m [33m‹[1;31;43m∞±€€≤≤€€€€€€€€€€≤≤€€€€€€€€€€€€€[47m≤[0m
[33m€›[36m±[1;31;43m∞±€€€≤€€‹€[47m  [43m€€[0;33;40m€[37m [33m∞   ﬂ[37;43mﬂ≤≤±±∞[33;40m€€€≤€≤∞[1;30m∞±∞∞±±[0;37;40m [33m∞≤[1;31;43m∞∞±≤€€≤≤€€€€€€€€€€€≤€€€€€€€€€€€€€[0m
[33m≤ [1;31;43m∞≤≤€€≤≤€€€€[47m‹[43m€€≤[0;33;40m›[37m [33m∞±∞ ∞ ﬂ[37;43m≤≤±±±[33;40m€€€≤[37m [1;30m ∞   ∞ [0;33;40m±≤€≤[1;31;43m∞∞±€€€≤€€€€€€[47m€[43m€€€€€€€€€€€€€€€€€€[0m
[36m±∞[1;31;43m±€≤€≤€€€€€[47m€[43m€€≤∞[0;37;40m  [33m ∞±≤±≤∞ ﬂ[37mﬂ[43m≤≤±∞[33;40m€∞[37m [1;30m    ∞[0;37;40m [33m∞≤€€€€[1;31;43m∞∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[36m≤[33mﬁ[1;31;43m≤€€€≤€€€€€€€€±[0;33;40m›[37m [36m∞[33m  [1;30mﬂ[43m≤[0;33;40m≤€≤±≤∞∞ ﬂﬂ≤ [37m∞[5C[33m∞≤€€≤≤€€[1;31;43m∞≤€€€≤€€€€€[47m≤[43m€€€€€€€€€€€€€€€€€€[0m
[36m›[1;31;43m∞€€€€€€€€[47m€[43m€€€≤∞[0;33;40m [36m∞≤∞∞[33m [1;30mﬂ[43m‹[0;33;40m€€≤€±≤∞≤∞ ∞[37m  ∞∞ [33m∞∞≤€[37;43m∞∞[33;40m€€€€[1;31;43m±≤€€€€€€€€€[47m≤≤[43m€€€€€€€€€≤€€€€€€[0m
[33m∞[1;31;43m±≤€€€€€€[47m€€[43m€€≤∞[0;33;40m [36m∞≤[1;46m∞[0;36;40m≤±∞[33m [1;30m [43m‹[0;33;40m€€€≤€≤€≤±≤∞∞∞  ∞∞±≤[37;43m  [33;40m€€≤€[1;31;43m∞±€€€€€€€€€€[47m≤≤≤[43m€€€€€€€€€≤€€€€[0m
[33m≤[1;31;43m∞€€€€€[47m€€€[43m€€≤∞[0;37;40m [36m∞≤[1;46m∞±∞[0;36;40m≤≤‹[37m [33m [1;30;43m‹[0;37;43m∞[33;40m€€€€€€≤€≤±≤∞∞ ∞∞±[37;43m ∞ ∞[33;40m€€€[1;31;43m∞≤€€€€€€€€€[47m≤±±±≤[43m€€€€€€€€≤≤€€[0m
[33m€[1;31;43m±€€€€€€[47m€[43m€€≤∞[0;33;40m [37m [36m≤€ﬂﬂﬂ‹[1;46m [0;36;40mﬂ‹[33m  €€€€€€€€€€≤€≤±≤∞ ∞≤[37;43m±[33;40m€[37;43m±∞[33;40m€€[1;31;43m∞±€≤€≤≤€€€€€€[47m≤≤≤[43m€€€€€€€€≤±≤≤[0m
[33m€[1;31;43m≤€≤€€[47m€ [43m€€≤∞[0;33;40m  [36m∞[37m [36m‹‹[1;46m∞∞   [0;36;40mﬂ[1;30me0[0;33;40m [37;43m∞±[33;40m€[37;43m∞[33;40m€€€[37;43m∞[33;40m€€€€≤€±≤∞∞[37;43m∞±≤±∞[33;40m€€[1;31;43m∞≤±€€€€€€€€€€€[47m≤≤[43m€€€€€€€€∞∞±[0m
[33m€[1;31;43m±€€€€€€€≤∞[0;33;40m   [36m‹[1;46m∞ [0;36;40mﬂﬂﬂ[5C[1;30mﬂ[0;37;40m [33m [37;43m∞[33;40m€[37;43m±∞∞[33;40m€[37;43m±∞[33;40m€€€€€≤€± ﬂ[37;43m≤€≤±[1m [0;33;40m€€[1;31;43m∞∞≤€€€€€€€€€€€€€[47m≤[43m€€€€€€≤ ∞[0m
[33m€[1;31;43m≤€€€€€€≤∞[0;37;40m [36m∞ ﬂ [37m   [1;30m‹‹[7C[0;33;40m  [37;43m∞≤≤±∞≤±[1m [0;33;40m€€€€€€≤± ﬂ[37;43m€€≤∞[33;40m€€€[1;31;43m∞±≤≤€≤€€€€€€€€[47m€[43m€€€€€€€€≤[0;33;40m€[0m
[1;31;43m∞≤€€€≤€≤∞[0;33;40m [37m    [1;30m‹‹ﬂﬂ[9C[0;33;40m   [37;43mﬂ€≤≤€≤∞[1m [0;33;40m€€€€€€≤± ﬂ[1;37;47m∞[0;37;43m€±∞[33;40m€€[1;31;43m ∞±∞≤±≤€€€≤≤€€€€€€€€€€€€›[0m
[33m€[1;31;43m±€€€≤≤∞[0;37;40m  ∞ [1;30mﬂ[14C[0;33;40m    ﬂ[37;43m€[1;47m ∞[0;37;43m€≤∞ ∞[33;40m€€€€€≤± ﬂ[37;43m€≤±∞[33;40m€€[1;31;43m ∞[0;33;40m€[1;31;43m±∞±≤€€€€€€€€€€€€€€€€[0;33;40m€[0m
[33m≤[1;31;43m±≤€≤≤∞[0;33;40m [1;30m∞≤[0;37;40m∞∞∞[16C[33m   ﬂ[37;43mﬂ€€€≤∞∞[33;40m€€[37;43m∞[33;40m€€€≤± ﬂ[37;43m€≤±∞[33;40m€€[1;31;43m [0;33;40m€[1;31;43m∞[0;33;40m€[1;31;43m∞∞≤≤€≤€€€€€€€€€€€≤[0;33;40m [0m
[33mﬁ[1;31;43m∞±≤±∞[0;33;40m [1;30m∞≤€[47m≤≤[0;37;40m±∞  ∞[13C[1;30m∞[0;37;40m   [33mﬂ[37;43mﬂ[1;47m∞∞[0;37;43m≤≤∞[33;40m€€€€€€≤± ﬂ[37;43m€≤≤∞[33;40m€[37;43m∞[1;31m [0;33;40m€€€€[1;31;43m±∞≤±≤€≤€€€€€€€€∞[0;33;40m [0m
[33m€€[1;31;43m∞±∞[0;33;40m [1;30m∞±€€€[47m≤≤[0;37;40m±∞[8C[1;30m∞∞∞[10C[0;33;40mﬂ[37;43mﬂ€€≤∞[33;40m€[37;43m∞[33;40m€€€€≤±∞ﬂ[37;43mﬂ€≤∞±∞[1;31m ∞∞[0;33;40m€[1;31;43m∞[0;33;40m€[1;31;43m∞∞±≤±≤€≤€€€€€‹[0;33;40m‹[0m
[1;31;43m∞∞[0;33;40m€[1;31;43m∞[0;33;40m€ [1;30m≤≤€€€€€[47m≤≤[0;37;40m∞  ∞[19C[33mﬂ[37;43mﬂ[1;47m [0;37;43m≤≤∞∞[33;40m€[37;43m [33;40m€€≤±∞ ﬂ[37;43mﬂ≤≤±∞[1;31m [0;33;40m€€€€€€[1;31;43m∞±∞∞≤±≤€€€€€€[0m
[1;31;43m∞[0;33;40m€€€  [1;30m≤€€[47m€[40m≤≤[0;37;40m∞∞[1;30mﬂ[25C[0;33;40mﬂ[37;43mﬂ€≤±∞ ∞[33;40m€€≤±≤∞ ﬂ[37;43mﬂ≤≤±[33;40m€€€[1;31;43m∞[0;33;40m€€€[1;31;43m∞[0;33;40m€€[1;31;43m∞∞∞≤≤€€€€[0m
[33m€€€≤  [1;30m∞≤≤[0;37;40m∞[1;30mﬂﬂ[0;37;40m  ∞∞∞ ∞∞[19C[33m   ﬂ[37;43mﬂ€≤±∞[33;40m€€€≤€±≤∞ ﬂ[37;43mﬂ≤±∞[33;40m€€€€€€€€€€€[1;31;43m∞±≤≤€€[0m
[33m€≤€±[1;30m∞± ∞[0;37;40m    ∞∞∞≤[1;30;47m∞±±[0;37;40m±∞ ∞[21C[33mﬂ[37;43mﬂ≤±∞ ∞∞[33;40m€≤€≤≤‹ ﬂﬂ[1;30;43m‹[0;37;43m ∞∞[33;40m€€€[1;31;43m [0;33;40m≤≤≤€€[1;31;43m∞∞±≤≤[0m
[33m≤±≤∞[37m [1;30m±≤ [0;37;40m∞∞ ∞±≤[1;30;47mﬂ[0;37;40m [1;30;47m‹[0;37;40mﬂ[1;30;47m∞±±[0;37;40m∞± ∞[22C[33mﬂ[37;43m±[33;40mﬂﬂﬂﬂﬂ€[37;43m∞∞[33;40m€≤≤‹‹ [1;30mﬂ[0;33;40mﬂﬂﬂ[37;43m∞[33;40m€€€€€€€€[1;31;43m∞±∞[0m
[33m∞∞∞ [37m [1;30m ﬂ[0;37;40m∞ ∞±≤≤€€[1;30;47mﬂ[0;37;40m [36m∞ [37mﬂ€≤≤∞±[24C[33mﬂ‹‹‹[1;30m‹[0;33;40m   ﬂﬂ[37;43m∞[33;40m€€≤≤∞≤‹‹∞ [1;30mﬂ[0;33;40mﬂ[1;30;43m‹[0;33;40m€≤≤€[1;31;43m∞[0;33;40m€[0m
[1;30m‹[0;33;40m∞  [37m [1;30m  [47m€[40m≤ [0;37;40m∞≤[1;30;47m∞∞∞[0;37;40m€[1;30;47mﬂ[40m‹[0;36;40m±≤‹[37mﬂ€≤≤∞∞ ∞[20C[33m   ﬂﬂ≤≤[37;43m [1;30mﬂ[0;33;40m‹[1;30m‹[0;33;40mﬂﬂﬂ€≤€€€≤≤±‹  [1;30mﬂ[43m‹[0;33;40m€€≤[0m
[1;30m≤ﬂ‹‹‹   ∞ [0;37;40m [1;30mﬂ[47m≤≤±∞[0;37;40m€[1;30;47m∞ﬂ[0;37;40m‹[1;30m‹[0;36;40mﬂ[37m €€≤±∞∞[28C[33mﬂﬂﬂ€€[1;30;43mﬂ[0;33;40m‹‹[1;30;43m ‹[0;33;40mﬂﬂﬂ≤€≤‹  ≤€€[0m
[1;30m±≤≤ﬂﬂ€[47mﬂﬂ[40m‹‹[0;37;40m ∞ [1;30mﬂ[47m≤≤∞±∞[0;37;40m€€[1;30;47mﬂ[40m‹[0;37;40m≤€€≤≤±∞∞∞ ∞[30C[33m ﬂﬂﬂﬂﬂ€‹€€≤≤€€ﬂ[0m
[34m∞ [1;30mﬂﬂ‹‹‹€ﬂ[0;37;40m∞ ±∞∞ [1;30mﬂ[47m≤≤±≤∞[0;37;40m€€[1;30;47mﬂ[0;37;40m€€€€≤±≤±∞±∞[38C[33mﬂﬂﬂ€€[1;30;43mﬂ[0m
[34m∞≤≤€‹[1m‹‹[0;34;40m‹[1;30m  [0;37;40m±≤≤±≤[1;30m‹[0;37;40m [1;30mﬂ[47m≤[40mﬂ[47m±∞[0;37;40m€[1;30;47m∞[0;37;40m€[1;47m ∞[0;37;40m€€≤€≤±≤±∞∞∞  ∞[32C[33m    ﬂﬂ[0m
[1;30m [0;34;40m [1;30mﬂ[0;34;40mﬂﬂﬂﬂ[1;30m‹› ﬂ[47m‹[0;37;40m€≤€[1;30;47m≤≤[40m‹[0;37;40m  [1;30;47m≤≤∞±∞[0;37;40m€€€‹€€€≤€≤≤±≤∞∞±∞∞  ∞
[1;30m‹‹∞[5C[46m≤[40m‹[0;37;40m  [1;30mﬂ[0;37;40m€€[1;30;47m∞∞≤≤[0;37;40m  [1;30mﬂ[47m≤≤±∞[0;37;40m€[1;30;47m∞[0;37;40m€€[1;30;47mﬂ[40m‹[0;37;40mﬂﬂ[1;30;47m [0;37;40m€≤€≤±≤≤±∞∞±∞∞∞[9C∞
[1;30mﬂ[46m€[40m≤±∞[0;37;40m    [1;30;46m€[40mﬂ[0;34;40m‹[1;30m [0;37;40m [1;30;47m‹[0;37;40m€€[1;30;47m∞[0;37;40m›[1;30m‹[47m≤[40m‹[0;37;40m [1;30mﬂ[47m≤≤∞±[0;37;40m€€€[1;47m∞[30mﬂ[40m‹[47mﬂ[0;37;40m€€€€≤€€≤≤±≤±≤±∞
[34m≤‹‹[1;30mﬂﬂ   [0;34;40m‹‹[1;44m‹‹[0;34;40m›[37m  [1;30;47m‹[0;37;40m€€[1;30;47mﬁ≤∞≤≤[40m‹[0;37;40m [1;30mﬂ[47m≤≤∞∞∞[0;37;40m€[1;47m∞∞[30mﬂ[40m‹[0;37;40mﬂﬂ[1;47m∞∞[0;37;40m€€€€≤€≤€≤≤∞  ∞ ∞∞∞ ∞
[34m∞≤≤€€€€[1;44m‹‹ ﬂ[0;34;40mﬂ[1;30m‹›  [47m‹[0;37;40m€[1;47m∞[30m∞[0;37;40m€[1;30;47m∞∞≤≤[40m‹[0;37;40m [1;30mﬂ[47m≤≤±∞[0;37;40m€€€€[1;30;47mﬂ[40m‹[0;37;40m ﬂ€€[1;30;47m∞[0;37;40m€[1;30;47m∞≤‹[40mﬂﬂ[0;37;40m [1;30m‹‹[47m≤≤≤≤≤≤[0;37;40m∞±∞   ∞ ∞
[1;30m ﬂ[0;34;40mﬂ[1;30;44m‹[0;34;40m≤≤€€ﬂﬂ[1;30m‹ﬂﬂ∞  ﬁ[47m∞[0;37;40m€€€€€[1;30;47m±∞≤≤[40m‹[0;37;40m [1;30mﬂ[47m≤≤∞∞[0;37;40m€[1;30;47m∞[0;37;40m€€[1;30;47m∞[0;37;40m€€[1;30;47m≤≤[40mﬂﬂ[0;37;40m [1;30m‹‹[47m≤≤≤≤±[40mﬂﬂﬂ[47m≤≤≤≤≤[0;37;40m∞∞∞±∞±∞∞∞  ∞    ∞
   [1;30m∞[6C∞∞[0;37;40m  [1;30m± [0;37;40m [1;30;47m±[0;37;40m€€[1;47m∞∞[0;37;40m€[1;30;47m∞[0;37;40m€[1;30;47m∞∞≤≤[40m‹[0;37;40m [1;30mﬂ[47m≤≤∞≤±∞≤[40mﬂﬂ ‹‹[47m≤≤≤≤∞±∞±∞ﬂ[40m‹[0;36;40m∞∞  [1;30mﬂﬂﬂ[47m≤∞[0;37;40m≤±≤±≤±∞∞±∞ ∞∞±∞
[1;30m∞∞≤±∞ ∞  ∞≤±∞ ≤›[0;37;40m [1;30;47m≤[0;37;40m€€[1;47m∞±±[0;37;40m€€€€[1;30;47m∞∞≤€[40m‹[0;37;40m [1;30mﬂ[47m≤[40mﬂﬂ[0;37;40m [1;30m‹‹[47m≤≤≤≤∞±∞∞[0;37;40m€[1;30;47m∞[0;37;40m€[1;30;47m∞[0;37;40m€€[1;30;47m‹[40mﬂ[0;36;40m∞±≤€≤≤‹‹[37mﬂ≤€≤€≤±≤≤±≤±≤≤≤
[1;30m±≤€≤≤≤± ∞≤[47m€[40m≤± ﬁ›[0;37;40m [1;30;47m€∞[0;37;40m€€€[1;47m∞∞[0;37;40m€[1;30;47m∞[0;37;40m€[1;30;47m∞±≤≤[40mﬂ[0;37;40m    [1;30m€[47m€≤≤∞±[0;37;40mﬂ[1;30;47m∞[0;37;40m€[1;30;47m∞[0;37;40m€€€€€€[1;30;47m‹[40mﬂ[0;36;40m∞≤≤[1;46m∞∞[0;36;40mﬂﬂﬂ[1;46mﬂ€‹[0;36;40m‹‹[37m€€€≤€€≤€≤[1;30m≤ﬂ[0;37;40m 
[1;30m≤‹‹‹€≤ ∞[47m€≤≤€[40m≤ ﬁ ∞[47m€∞∞[0;37;40m€[1;30;47m∞[0;37;40m€€[1;30;47m∞≤≤[40mﬂﬂ[0;37;40m [1;30m‹‹[47m≤≤≤[40m‹[0;37;40m [1;30mﬂ[47m€≤±∞[0;37;40m€€€€€[1;47m∞∞[0;37;40m€€[1;30;47mﬁ[0;37;40m [36m∞ ∞ﬂ[1;30m‹[0;37;40m‹≤≤≤‹[1;30m‹[0;37;40m∞[36mﬂ[1;46mﬂ[0;36;40m [37m€€€€€€[1;30;47m‹[40m‹‹€€[0m
[1;30mﬂ€[0;37;40m∞∞[1;30m€€≤€[47m≤±‹€[40m› [46m€[40m ±[47m≤±≤∞≤‹[40mﬂﬂ[0;37;40m [1;30m‹‹[47m€≤≤≤±∞±≤≤[40m‹[0;37;40m [1;30mﬂ[47m≤∞[0;37;40m€‹ﬂ ﬂ€[1;47m∞∞∞∞[30mﬂ[0;37;40m‹[1;30m‹[0;36;40m [1;30mﬂ[47m‹[0;37;40m€[1;47m∞±±∞∞[0;37;40m€≤≤€[1;47m∞∞[0;37;40m€€€€[1;30;47m‹[0;37;40mﬂ[1;30mﬂ[0m
[1;30m∞∞ ﬂﬂﬂ€€[47m€€≤€[40m›ﬁ› ≤[47m€≤[40mﬂﬂ[0;37;40m [1;30m‹‹[47m≤≤≤≤±±∞±∞[0;37;40m€€[1;30;47m±∞≤≤[40m‹[0;37;40m [1;30mﬂ[47m≤∞[0;37;40m€[1;30;47m∞[0;37;40m€‹€[1;47m∞∞±≤∞[0;37;40m€€[1;30;47mﬂ[0;37;40m‹‹[1;30;47m [0;37;40m€[1;47m∞∞[0;37;40m€‹€€€€[1;30;47m ‹[0;37;40mﬂ[1;30mﬂ[0;37;40m [1;30m∞∞∞‹ [0m
[1;30m≤±≤∞∞∞≤‹‹€[47m€€[40m€ﬁ‹ ∞[0;37;40m [1;30m‹‹[47m€≤≤±±∞±∞ ∞ ∞[0;37;40m€[1;47m∞[0;37;40m€[1;30;47m∞[0;37;40m€‹[1;30;47m∞[0;37;40mﬂ[1;30mﬂ‹[0;37;40m [1;30mﬂ[47m≤∞∞[0;37;40m€€€[1;47m∞±≤≤±±∞[0;37;40m€[1;47m∞∞∞[0;37;40m€€€€[1;30;47m ‹[0;37;40mﬂ[1;30mﬂ[0;37;40m  [1;30m ‹‹≤ﬂﬂ∞∞[0m
[1;30m€≤€≤≤±ﬁﬂ€€≤[47m€€[40m€[46m≤≤[0;37;40m [1;30m€[47m€≤±∞∞[0;37;40m€[1;30;47m∞ [0;37;40m€[1;30;47m∞[0;37;40m€[1;30;47m‹[0;37;40m€€€€[1;47m∞∞∞[0;37;40m€€€[1;30;47mﬂ[0;37;40m‹[1;30m‹[0;37;40m    [1;30mﬂ[0;37;40mﬂ[1;30;47m‹[0;37;40m€€[1;47m∞±∞∞∞∞∞  [30m ‹[0;37;40mﬂ[1;30mﬂ[0;37;40m [1;30m  ‹‹‹ﬂﬂ[0;37;40m    [1;30m±±[0m
[1;30mﬂ€[47m€€≤[40m≤ﬁ› ≤ €[47m≤€[40m€€ﬂ[0;37;40m [1;30mﬂ[47m€≤±∞[0;37;40m€€€€[1;30;47m‹[40mﬂ[0;37;40m‹€€€[1;47m∞±±±∞ [0;37;40m€€[1;47m∞∞[0;37;40m€[1;30;47mﬂ[40m‹[0;37;40m [1;30mﬂ‹[0;37;40m‹‹[1;30;47m∞[0;37;40mﬂ[1;30;47m∞[0;37;40m€[1;47m∞[0;37;40m€[1;30;47m ‹[0;37;40mﬂ[1;30mﬂ∞∞  ‹‹ﬂﬂ[7C∞∞[0m
[1;30m €€[0;37;40m∞[1;30m€€[46m≤[40m› ﬂ≤ ﬂ[47m≤≤€≤[46m≤[0;37;40m [1;30mﬂ[47m€≤∞∞[0;37;40m€€[1;30;47mﬂ[40m‹[0;37;40m [1;30mﬂ[0;37;40mﬂ[1;30;47m‹[0;37;40m€€[1;47m∞[0;37;40m€[1;47m∞∞∞[0;37;40m€[1;30;47mﬂ[40m›[0;37;40mﬂﬂﬂ€[1;30;47mﬂ[40m‹[0;37;40m [1;30mﬂ[47m‹±±≤‹[0;37;40mﬂ[1;30mﬂ[0;37;40m  [1;30m  ‹≤ﬂﬂ[0;37;40m   ∞∞[5C[1;30m∞[0m
[1;30mﬁ€[47m≤≤[40m€›≤ € ﬂ≤ ﬂ[47m‹≤≤€€[40m‹[0;37;40m [1;30mﬂ[47m≤≤∞[0;37;40m€€€[1;30m‹[0;36;40m ∞∞ [1;30mﬂ[0;37;40mﬂﬂ[1;30;47m‹[0;37;40m€€€[1;47m∞∞[30mﬂ[0;37;40m‹‹‹[1;30;47m∞∞≤[40m‹[0;37;40m [1;30mﬂﬂ   ‹‹‹ﬂﬂ‹[0;37;40m   ∞
[1;30m‹[47m≤±[40m€[46m≤[40m ±[0;37;40m [1;30;47m≤≤[40m‹[0;37;40m [1;30mﬂ‹ ﬂﬂ[47m≤≤€[46m€[40m‹[0;37;40m [1;30mﬂ[47m≤∞[0;37;40m€[1;47m∞∞[0;37;40m€[1;30;47mﬂ[0;37;40m‹[1;30m‹[0;36;40m≤≤≤‹‹‹‹[1;30mﬂ[0;37;40mﬂﬂﬂ[1;47m  [0;37;40m€[1;30;47m‹[40m≤ﬂ[0;37;40m   [1;30m‹‹[47mﬂ≤[40m‹[47m≤[40m€[0m
[1;30;47m€≤≤[40m€ ≤[0;37;40m [1;30;47m≤∞[0;37;40mﬂ    [1;30mﬂﬂ‹‹ ﬂﬂﬂﬂ‹[0;37;40m [1;30;47m≤[0;37;40m€€€[1;30;47m∞[0;37;40m€€€[1;30;47mﬂ[40m‹[0;36;40mﬂ€[1;46m±∞‹‹˛[0;36;40m€‹[37m [1;30mﬂ[0;37;40m   [1;30m‹‹[47mﬂ[40m‹[0;37;40m [1;30mﬂ€[0;37;40m∞∞[1;30m€ﬂ[0m
[1;30;47m≤≤[40m€ ﬁ±[0;37;40m ﬂ[10C[1;30mﬂﬂ‹‹€ﬂ‹[47m±[0;37;40m€€[1;30;47m∞≤≤∞∞≤[40mﬂ[0;36;40m‹[1;46m±≤€ﬂ[0;36;40m€≤±±[1;30m ‹€ﬂﬂﬂ[47m‹‹≤[0;37;40m∞[1;30m‹[0;37;40m [1;30mﬂ[47m€[0;37;40m∞[1;30m‹[0m
[1;30;47m≤[40m€  ≤[7C[0;37;40m∞ ∞∞∞ ∞  [1;30;47m≤[40m‹[47m≤∞∞[0;37;40m€€[1;30;47m≤[40mﬂ[0;36;40m∞[1;30mﬂﬂ[0;36;40m‹[1;46m∞[0;36;40m€≤±±±±±∞[6C[1;30mﬂ[0;37;40m  [1;30mﬂ≤≤€‹[0;37;40m [1;30mﬂ€€‹[10C[0;36;40m∞∞[0m
[1;30m€ﬂ ≤[5C[0;37;40m∞ ∞[1;30;47m≤[0;37;40m∞[1;30;47m≤[0;37;40m±[1;30;47m≤≤≤≤≤≤±≤∞[0;37;40m€≤≤[1;30;47mﬁ[0;37;40m [36m±≤ﬂﬂ[37m   [1;30m‹ [0;36;40m∞∞∞[1;30m [8C [0;37;40m [1;30m∞∞≤[0;37;40m∞[1;30m€‹[0;37;40m [1;30mﬂ‹ﬂ[0m
[1;30mﬂ ≤[5C[0;37;40m∞[1;30;47m≤[0;37;40m∞[1;30;47m≤≤≤±≤∞±≤∞[0;37;40mﬂ[1;30;47m± ∞[0;37;40m€€€[1;30;47m‹[0;37;40mﬂ[1;30mﬂ[0;37;40m  [1;30m‹‹‹ﬂﬂ[0;37;40m  [1;30m  [0;36;40m∞∞[12C[1;30m∞ﬂ€‹ﬂ‹[0;37;40m [1;30mﬂ‹[0m
[1;30m ≤[5C[0;37;40m∞[1;30;47m≤≤≤∞∞±∞∞[0;37;40m€[1;30;47m∞[0;37;40m€‹[36mﬂ[37m‹€[1;30;47m‹[0;37;40mﬂ[1;30mﬂ[0;37;40m   [1;30m‹‹ﬂﬂ[9C[0;36;40m  ∞[13C[1;30m ‹[0;37;40m [1;30mﬂ‹[0;37;40m [1;30mﬂ‹[0m
[1;30m±[5C[0;37;40m∞[1;30;47m≤≤±∞[0;37;40m€€[1;30;47m∞[0;37;40m€€€€€[1;30;47m‹[0;37;40mﬂ[1;30mﬂ[0;37;40m [1;30m∞±≤≤ﬂﬂ[28C [5Cﬂ‹[0;37;40m [1;30mﬂ‹[0m
[5C∞[1;30;47m≤±∞∞[0;37;40m€≤€€€[1;30;47m‹[0;37;40mﬂ[1;30mﬂ[0;37;40m   [1;30m‹‹€€‹‹ﬂ[37Cﬂ‹[0;37;40m [1;30mﬂ‹[0;37;40m   [1;30m‹[0;37;40m [1;30mﬂ[0m
    ∞[1;30;47m≤±∞±∞[0;37;40m€[1;30;47m‹[0;37;40mﬂ[1;30mﬂ[0;37;40m  [1;30m‹‹‹ﬂﬂ€€[16C[0;37;40m∞[27C[1;30m ‹[0;37;40m [1;30mﬂ€ﬂ[0m
   ∞[1;30;47m≤≤±≤[40mﬂﬂ[0;37;40m [1;30m ∞±≤ﬂﬂ[0;37;40m  [1;30mﬂﬂ[11C[0;37;40m∞∞[35C[1;30m [0;37;40m  [1;30m ‹[0m
  ∞[1;30;47m≤[40mﬂﬂ[0;37;40m  [1;30m‹‹‹ﬂﬂ[0;37;40m    [1;30mﬂ[10C[0;37;40m∞∞
 ∞[1;30m  [0;37;40m [1;30m‹‹ﬂﬂ[0m
  [1;30m‹ ﬂ[41C  [7C‹[0;37;40m [1;30mﬂ[0m
[10C[1;30m [39C‹‹‹ﬂ[0m
[11C[34m‹˛[16C [18C[1;30m‹ﬂﬂ[0;37;40m  [34m ‹‹ﬂ[19C‹[37m  
[10C[34m€[18C   [18C ‹[1;44m  [0;34;40mﬂ [18C‹€[37m   
[11C[1;34;44m [0;34;40m‹‹[26C‹‹[7C ‹ﬂ[1;44mﬂ‹[40m‹[0;34;40m‹[18Cﬂ€[1;44m∞∞[0;34;40m≤[0m
  [34mﬂ‹[8Cﬂ[1;44m ˛‹[0;34;40m‹[37m    [34m‹‹‹‹ [8C‹ [37m  [34m‹[1;44m‹[40mﬂﬂ[0;34;40mﬂ‹[37m  [34m‹ﬂ[37m [34m ﬂ€ [1;44m €[47mﬂ[44m€‹[0;34;40m‹[14C‹‹‹[1;44m‹≤≤[0m
   [34mﬂ[1;44m‹[0;34;40m‹[37m   [34m‹‹˛[37m [34m [1;44m €€ [0;37;40m  [1;34m [0;34;40m‹‹‹€ﬂﬂ‹[37m [34m   ‹[1;44m [0;34;40m [37m [34m ﬁ[1;44m€€[0;37;40m  [34m [37m [34m‹[1;44m‹€[0;37;40m   [34mﬂ[37m [34m‹[1;44m‹€[47m≤≤[44m€›[0;34;40m›[5C‹ﬂﬂ  [37m  [34m   ﬂﬂ[1;44mﬂ€[0m
[1;34;44m‹[0;34;40m‹‹[1;44m‹[47m€[44m€[0;37;40m [34m‹ﬂﬂ‹‹€[1;44m‹€€ﬂ[0;34;40mﬂ‹[1;44m‹[47mﬂﬂ€[44m€€‹∞[0;34;40m‹˛[37m [34m ﬁ[1;44m‹€ [0;34;40m€‹‹[1mﬂ[44m€€‹[0;34;40m‹‹ﬂ[1;44mﬂ˛‹[0;34;40m‹‹‹[1;44m‹€ﬂ€€€ﬂ[0;34;40mﬂ[37m  [34m‹[37m [34m  [13Cﬂ[0m
[1;34;44m€€[47m‹‹[44m€[40mﬂ[0;34;40m‹‹€€[1;44m‹‹€ﬂ€‹[0;34;40m›[1;44m €€[47m≤≤€[44m€€≤≤∞∞[0;34;40m ‹‹[1mﬂ[44m€€‹‹∞∞[47m≤≤[44m€€€‹[0;34;40m‹€[1;44m‹€ﬂﬂ  ‹€ﬂ[0;34;40mﬂ‹‹ﬂ[0m
[34m€[1;44mﬂ[40mﬂ[44m€‹‹‹ﬂ[0;34;40m€[1;44m∞∞∞∞[0;34;40mﬂﬂﬂ[1;44mﬂ ﬂ€€[47m€€[44m€‹˛ﬂ[0;34;46m€[40m‹€[1;44mﬂﬂ˛‹€[47mﬂﬂ[44m€[47m€‹[44mﬂ[0;34;40mﬂﬂﬂ€[1;44mﬂ[0;34;40m€€[46mﬂ[40m€€[1;44m ﬂ[0;34;40mﬂ[1;44m  ‹€[0;34;40mﬂ  ‹[0m
[34m‹[1;44m‹[47m≤≤[44mﬂ[0;34;40mﬂ€€€€[46mﬂ∞∞∞ﬂﬂ[40m€‹  ﬂ[1;44mﬂﬂ[0;34;40mﬂ[1;44mﬂ[0;34;40m€[46m≤≤€[1;44m‹[0;34;40m‹ﬂ  ﬂ[1mﬂﬂ[44mﬂ[0;34;40m€‹‹‹‹€[46mﬂ  ‹[40m€ﬂﬂ [1;30m‹[0;37;40m [34m‹€[1;44mﬂ[0;34;40mﬂ‹[1;44m˛[0;34;40mﬂ   ‹‹€€€‹‹ [1;30mﬂ‹‹[0m
[1;34;44m€ﬂ[40mﬂ[0;34;40mﬂ €[46m≤≤[40m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€‹[46mﬂ[40m€   ﬂﬂﬂﬂ[1;44mﬂﬂ€€‹‹ [0;34;40m€[46m‹‹[40mﬂﬂﬂﬂﬂﬂﬂ [1;30m‹€[0;37;40m [34m‹ €[46m≤€[40m€€ﬂ  ‹€ﬂ€[1;44m‹‹‹˛  [0;34;40m‹    [1;30m‹[0m
[34mﬂ [1;30m‹ﬂ[0;37;40m [34mﬂ[37m [1;30m‹‹ﬂﬂﬂ    ﬂﬂ[0;36;40m∞[1;30m‹[0;37;40m [34mﬂ[46m‹‹[40m€[37m [1;30m€ﬂﬂ[0;37;40m∞∞[1;30m‹‹‹ ‹   ‹‹‹≤≤≤€[47m€€[0;37;40m [1;30mﬂ[0;37;40m [34m‹[46m≤[40m›€[1;44m∞[0;34;40m€€    €[1;44m  [0;34;40m  ﬂ[1;44mﬂ‹[47mﬂ[44m‹ [0;34;40m€[0m
[1;30m €ﬂ[0;37;40m [1;30m‹ﬂ  [0;31;40m‹[1m‹±±[0;31;40mﬂ[7C[1;30mﬂ[0;37;40m  [34mﬂ[46m‹[40m‹[37m [1;30m€[0;31;40mﬁ‹˛[1;30m [0;31;40m∞∞∞[37m  [31m [37m [31m∞[37m  [1;30mﬂ ˛ [47m∞∞[0;37;40m  [1;30m˛[0;34;46m∞∞[40m€ﬂ[1;44m≤∞[0;34;40m›[37m [33m∞[1m [0;37;40m  [34mﬂ[1;44mﬂ[0;34;40m€[1;33mﬂ‹[0;34;40m ﬂ[1;44mﬂ[47m≤[44m›[0;34;40m€  ﬂ‹[0m
[1;30m   [47mﬂ[40m [0;31;40m‹[1;41m‹˛[30;40m [0;31;40mﬂﬂ[1;30m‹‹ ﬂﬂ ‹    ﬂ‹ [0;34;40m€[1;30m ≤€[31;47m≤[40m‹[41m∞∞[0;31;40m≤[37m  [31m  [5C   [1;37;47mﬂ[30m‹[40mﬂ[0;34;40m‹€[46m‹[40mﬂ€€[1;44m€≤‹[0;37;40m   [33m≤≤[1m ‹[37m‹[0;33;40m‹[1;43m€ﬂ[40m [34;44m‹ﬂ[0;34;40m€‹€›‹[1;44m∞∞[0m
[1;30m  [37;47mﬂ[30m‹[31;40m∞[41m€[47m≤≤[41mﬂ[0;31;40mﬂ[37m∞∞  [34m‹‹[37m  [1;30m€ [0;31;40m∞∞[1;30m [0;37;40m∞[1;30m›  ∞[47m≤[31;40m≤[47m≤≤[41m≤[0;31;40m‹[1;30m‹ﬂ   ﬂ€    €[47m‹[0;37;40m [34m‹[46m‹[40mﬂ [1;44m‹ [0;34;40m€[1;44mﬂ€[47m [44m‹[0;34;40m‹[37m  [33mﬂﬂ[1;43mﬂﬂ[0;33;40mﬂﬂ[1;34;44m   [0;34;40m›€€[1;44m˛  [0;34;40m€€[0m
[34m€[1;30m €‹‹[31m∞∞≤[30m‹€ﬂ€[0;37;40m [1;36;44m  [0;34;40mﬂ[37m [1;30m‹ﬂ   ‹ﬂ   [47m∞∞[31;40m∞[0;31;40m≤≤∞[1;30m‹[46m≤[40m [0;37;40m [1;30m ‹ﬂ   ‹ﬂ ›[0;34;40m‹€  [1;44m€[0;34;40m›[46m∞ﬂ[40m€€[1;44mﬂﬂ‹  [0;34;40m‹‹‹‹€€[1;36;44m∞∞[0;34;40m€€ﬂ ‹€€[46mﬂ∞[0m
[1;36;44m∞[0;34;40m‹‹‹‹[37m  [1;31m∞[6C[30m‹‹ﬂ[6C[0;34;40m∞∞[37m [1;30m€[37;47m [30m‹[40m‹‹[0;37;40m∞∞[1;30mﬂﬂ[5C[0;31;40m∞[1;30m €   ›[0;34;40m≤˛  ﬂ [46m≤≤[40m‹ﬂﬂ€[46m€€[1;44m ﬂ [0;34;40m€€[46m ﬂﬂ[40m›€[46mﬂ[40m€ﬂﬂﬂ[46m‹[36;44m˛[34;40mﬂ[0m
[1;36;44m  [0;34;40mﬂﬂ[37m [1;30m‹ [0;37;40m  [1;30m‹  ﬂ[6C‹ﬂ[0;37;40m [34m∞≤≤‹[11C[31m ∞∞[1;30m ﬂﬂ[47mﬂ[10C[0;34;40mﬂﬂ[1;36;44m  [34m∞∞[0;34;40mﬂﬂﬂ‹€[46m≤≤[40mﬂﬂ  ﬂ[5Cﬂ[0m
[34mﬂ[37m [1;30m‹€ [0;37;40m [1;30m‹[47m€[40mﬂ  [0;31;40m‹[1;30m [0;31;40mﬂ[1;30m ‹‹ﬂ[5C‹ [0;34;40mﬂ[1;44m [30;40m ‹ﬂ ∞ [0;31;40mﬂ‹‹∞≤≤[1;30m ‹‹ﬂﬂ [0;37;40m [33m [1;37;43m∞€‹[0;33;40m‹[1;30m˛‹[5C   ﬂ[7Cﬂﬂﬂﬂﬂﬂﬂ  ﬂ[0m
 [1;30m‹ﬂ ‹ﬂ[0;31;40m‹[1;30m [0;31;40m‹[1;33;41m [0;31;40m€≤≤[1;30m [47m€≤[40m  [0;31;40m∞∞∞[1;30m   [47m∞[0;37;40m‹[1;30m  [47m‹‹[40mﬂ[47mﬂ[40m‹ﬂ[0;31;40mﬁ[1;41m˛[0;31;40m≤[1;41m‹[0;31;40m‹[1;30m [47m≤[40m    [0;37;40m  [33mﬂﬂﬂﬂﬂﬂ [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
  [1;30m‹[47m€[40m [0;31;40m€[1;47m≤[0;31;40m€ﬂ[1;41m∞∞∞[0;31;40mﬂ[1;30m   [0;31;40m‹[1;30m [0;31;40m€≤≤∞[1;30m  [47m≤≤[0;37;40m  [34m∞ [37m [1;30;47m∞[40m≤ [0;31;40m‹[1;30m [31;47mﬂ≤[30;40m €≤  ∞ [0;33;40m  [37;43m∞∞ﬂ˛[1;33m  [0;33;40m [1;43m [0;37;43m∞∞±±‹[33;40m‹   ‹[37;43m‹˙[33;40m€ [37;43m∞∞[33;40m   [37;43m≤∞[33;40m [1;30m≤≤[0m
[34m›[37m [1;30;47m≤[40m‹‹‹[0;31;40mﬂ[1;30m [0;31;40m€[1;41mﬂ[0;31;40m›[1;41m≤≤‹‹[47m≤≤[41m˛[33m [0;31;40mﬂ[1;30m‹[0;37;40m‹[1;30;47mﬂ€€[0;34;40m ‹ ≤ [1;30m∞[47m≤[40m∞[0;31;40mﬁ[1;41m€‹[47m∞[41mﬂ[30;40m∞[47m≤[40m∞[0;37;40m [1;30m ≤ [0;33;40m  ﬂ [1;37;43m∞[0;33;40m≤[1;37;43m∞[0;33;40m   [1;37;43m∞[0;33;40m≤‹ ﬂ[1;37;43m∞∞[0;33;40m [1;37;43m‹[0;33;40m≤[1;43m∞[0;33;40m    [1;37;43m∞[0;33;40m‹‹‹‹[1;37;43m∞[0m
 [34m∞[1;30m €[0;37;40mﬂ[1;30;47m∞∞ﬂ[40m‹  [31m≤[47m ≤[41m‹[0;31;40m‹ﬂ[1;30m ‹[47m‹[40mﬂ[47m∞[40mﬂ[0;37;40m  [34m‹[46m≤[40m›[46m€[40m [1;30m≤€  [0;31;40mﬂ[1m‹[41m€[40m˛[30m≤[47m±[0;34;40m ∞ [1;30m€[0;37;40m [33m [1;30m∞[0;33;40m  [1;37;43m≤[0;33;40m∞[1;37;43m≤[0;33;40m [1;37;47m‹[0;33;40m [1;37;43m≤[0;33;40m∞[1;37;43m≤[0;33;40m [37m›[1;43m≤∞[0;33;40m [1;37;43m€[0;33;40m∞[1;30mﬂ[0;33;40m [36m [33m  [1;37;43m≤[0;33;40m [1;30m‹[0;33;40m [37m›[1;43m±[0m
[34m∞≤[37m [1;30;46m≤[40m €   ﬂ  [31m≤ﬂ[47m≤[0;31;40m≤[1;30m ﬂ [0;37;40m [1;30m [47m≤[0;34;40mﬁ[46m≤[40m [46m≤≤[40m›[46m€[37;40m [1;30;47m €‹[40mﬂ [31m≤[41m≤[30;40m €[47m±[0;34;40m ≤ [1;30m€∞[0;33;40m [1;30m≤‹[37;47m˛[43m€[40m‹[43m€[47m‹[43m€[0;33;40m [1;37;43m€[0;37;40m‹[1;43m€[0;33;40m [37m›[1;43m€≤[0;33;40m [37mﬂ‹[33m   [1;37;43m€[0;33;40m [1;37;43m€[0;37;40m≤[1;43m€[0;33;40m [1;37;43m€≤[0m
[34m≤[46m€[40m‹[1;30mﬁ € [0;34;40m≤∞[1;30m ∞ﬂ[31m∞[0;31;40m‹[1;41m≤[0;31;40m±[34mﬁ‹[37m [34m∞[37m [1;30m›[0;34;46m∞∞≤[40m €€[46m€[37;40m [1;30mﬂ [0;34;40m≤≤[1;30m [31m∞[41m∞[30;40m  €[0;34;40m € [1;30;46m€[40m≤[0;33;40m [1;30m€≤‹‹ [0;33;40m   [1;30;47m€[40m‹‹[0;33;40m  [37mﬂﬂﬂ[36m    [37mﬂﬂﬂ[33m [1;37;47mﬂ[0;37;40mﬂ[33m   [1;30m‹[0m
[34m€[46m∞∞[40m‹[1;30mﬂ[0;37;40m [34m‹[46mﬂ[40m≤[37m [1;30m≤  [0;31;40m≤[1;41m∞[0;31;40m∞[34mﬁ[46mﬂ[37;40m [34m≤[37m  [34;46m≤€€€[40m‹ﬂﬂ ‹ [46m≤≤[40m≤[37m [31m€[34mﬁ [1;30m›[0;34;40mﬁ[46m≤[40m [1;30;46m≤≤[0;33;40m [37m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;30m‹€[0m
[34m €[46m‹€[40m€ [46m≤≤[40m€[37m [1;30mﬂ[0;34;40mﬁ [31m∞€[37m [34;46m€∞[40m›€[37m [1;30m›[0;34;46m€[1;44m ‹€€‹[0;34;40m€ € [46m∞∞€[40m∞[31m≤[34mﬁ [37m [34;46m≤∞[40m [1;30;46m∞[40mﬂ[46m€‹‹[40mﬂﬂﬂﬂﬂﬂ[5C[0;34;40m‹   [9C[1;30mﬂﬂﬂﬂﬂ[46m‹[40mﬂ[0m
[1;34;44m‹[0;34;40m‹ﬂﬂ€ €ﬂ ‹€€‹[37m [31m≤[34m∞[46m€≤[40m€€€‹€[1;44mﬂ  ≤€‹[0;34;40m›€ €[46m  [40m≤[37m [34m€ [1;30m›[0;34;46m€‹[40m∞[1;30;46m‹≤[0;37;40m [34m  ‹‹‹‹‹   ﬂ[46m∞ﬂﬂ[40m€˛€‹‹    ‹  ∞ ‹‹ [1;30mﬂ[0;33;40m [0m
[1;34;44mﬂﬂ‹[0;34;40m€‹ ‹€€€€[46m≤≤[40m [31m∞[34m≤[46m€[40m€€€ﬂﬂﬂ≤≤ [1;44m∞≤≤∞[0;34;40m‹€€€[46m‹[40m€[37m [34m€‹‹€€≤[37m [1;30;46m€[0;37;40m [34mﬂ ‹[46m‹‹≤≤[40m€€€‹ﬂ[46m≤≤[40m€€€[46m≤≤[40m≤ ‹[46mﬂ [40m∞ ≤ ‹ﬂﬂ‹[37m 
[34m€€€[1;44m [0;34;40m€›€[1;44mﬂ‹‹[0;34;40m€€€‹[37m [34;46m€[40m€€[1;44m‹‹‹‹[0;34;40m€‹  €[1;44m∞∞∞[0;34;40m€€[1;44m∞∞∞[0;34;40m€›[46m€≤≤[40m€€›[37m [1;30m›[0;37;40m [34m‹[46m≤[40m€€€[1;44m‹[0;34;40m€€€≤≤≤€€€€€€€€ [46m‹[40m€€≤ [1;44m∞[0;34;40m [1;44m‹[0;34;40m€‹‹ [0m
[1;34;44m‹‹‹ﬂ[0;34;40m€ﬂ[1;44m‹‹€ﬂ[0;34;40m€€[1;33;44m∞∞[0;34;40mﬁ[1;44m‹[47m€€€‹€ ﬂ[44m‹[0;34;40m‹‹ ﬂ€€€€€€[1;44m  ‹‹[0;34;40m€€€€ ‹‹ €€€[1;44m‹€[0;34;40m€€€[1;44m‹[0;34;40m€€€€€[1;44m‹[0;34;40m€[1;44mﬂ[0;34;40mﬂ€[1;44m∞[0;34;40m›€€€€ [1;44m≤[0;34;40m €[1;44m€[47m≤[44m‹‹[0m
[1;34;47m≤[44mﬂ[0;34;40mﬂ‹[1;44m‹[47m≤≤[44mﬂ[0;34;40mﬂﬂﬂ€€€[1;44mﬁ€€ﬂ[0;34;40mﬂ[36m‹‹[1;34mﬂ[47m‹[44m€›˛∞∞[0;34;40m‹[1;44m ‹‹€ﬂﬂ[0;34;40mﬂﬂﬂ€€[1;44m‹[0;34;40m›€€€€‹€€[1;44m€€‹[0;34;40m‹ﬂﬂ[1;44mﬂ€€€ﬂ[0;34;40mﬂﬂ‹[1;44m∞∞[0;34;40m€€ﬂ[1;44m∞∞∞[0;34;40m›[1;47mﬂ[0;34;40m €€[1;44m€ﬂ€[0m
[34m€ [1m‹[44m€€[47m‹[44m€€€‹˛[0;34;40m€‹ﬂﬂ[1;44mﬂ€€‹[0;34;40m‹‹[1;44m‹€ﬂ€€‹‹‹ﬂ€€[0;34;40mﬂ[36m‹‹ﬂ  [34m  ﬂ[1;44mﬂ€‹ [0;34;40m€€[1;44m‹€[40m€[44m€[47m ﬂ[44m‹[0;34;40m‹ ﬂﬂ  ‹€[1;44m±±[0;34;40mﬂﬂ [1;44m‹€[47m≤≤[44m‹[0;34;40m‹€€€ﬂ‹[1;44m‹[0m
[34m›[1mﬂ[0;34;40m [1m≤[44m€[40m€[44m€[40m›[0;34;40mﬂ[1;44mﬂ[0;34;40mﬂ  ﬂ  ﬂ[1;44mﬂ€€€‹[0;34;40m‹ﬂﬂ[1;44mﬂ[40m€[47m€[40m≤≤ﬂ[0;34;40m [36m≤≤ [5C[34m  [1m≤[47m≤≤[44m‹‹€[47mﬂ[40m≤€€[47m‹[44m€€[0;34;40m›[36m∞∞[34m ˛ﬂ ﬂ[36m [1;34m [0;34;40m [1;44m‹€[47m€€[44mﬂ[0;34;40mﬂﬂ   [1m €[47m≤[0m
   [1;34m∞[44m≤[40m˛ﬂ[0;34;40m [37m [34m›[9Cﬂ[1mﬂ[44mﬂ€‹[0;34;40m‹‹[37m [1;34m    [0;37;40m [36m∞ [7C[1;34m∞[44m≤[40m≤≤≤[44m€[40m€[47m≤[40m∞[37m [34mﬂ[44m€ﬂ[0;34;40mﬂ[1;37m [0;36;40m≤ﬂ[7C[1;34;44m‹[40m€ﬂ[0;34;40mﬂ[37m [34m [37m [34m‹‹ [1m [0;36;40m [1;34m ﬂ[0m
    [1;34;44m∞[0;37;40m [36m [17C[34mﬂﬂ[1;44mﬂ[0;34;40m€‹[12C[1m±±ﬂ[0;37;40m  [1;34mﬂ˛ﬂ[0;37;40m [1;34m [0;36;40m [34mﬂ[9C[36m [37m [1;34;44m˛[0;34;40mﬂ[5Cﬂ‹‹ﬂ[0m
   [36m [25C[34mﬂ[0m
