


[27C[1;30m" can you see the light ? "[0m


[54C[1;30m‹[9C∞∞[8C‹ﬂ[0m
[5C[1;30m   €‹  €‹  ‹‹[10C‹‹‹‹    ‹‹   ‹€ ‹[7C‹€ﬂ  ‹€    ﬁ≤≤  ‹  ‹€€€[0m
 [32m [37m   [1;30m   ﬂ[47m€ﬂ[40m‹[47m∞≤[40m  [47m∞[37m∞[30mﬂ[40m‹[8C≤[47m≤ﬂ[40m‹   €[47m≤≤[40m€‹[47m≤≤[40m€ ﬂ[47m‹ﬂ[40m‹‹‹€[47m≤≤[40mﬂ  ﬂ[47m≤≤[40m  ‹‹€[47m∞∞[40m €[47m€[40m  €[47m≤≤[40mﬂ[0m
   [32m ‹[6C[1;30;47m∞∞[40m‹  [47m≤∞≤≤[40m€   [47m€[40m   ∞€[47m≤≤€[40m   €  [47m∞∞≤[40m   ﬁ[47m∞∞≤[40m€ﬂ€≤ ‹[47m€‹ [40mﬂ[47m€‹[40mﬂﬂ [47m‹[37m [30m∞≤[40m∞  [47m±±[40mﬂ  [0;32;40m∞∞[0m
  [32m ﬂ€ﬂ[1;30m    [47m€≤[40m ﬂ €[47m€≤[40m€≤≤ ‹[47mﬂ[37m˙[30m≤[40m   [47m€€[46m€[40m€› ‹[47m≤[40m€ [47m≤[40mﬂ    [47m≤≤[40m€ﬂ €€∞ﬂ   [47m±[40m∞  ‹‹  ﬂ[47m€≤[40m≤ [47m≤[40m›€[0;37;40m [1;30me0+av[0m
[1;30m [6C  [47m€€[40m ‹[0;37;40m∞∞[1;30m€€ﬂ[47m≤≤[40m‹‹[47m‹€[40mﬂ[47m≤≤[40m‹€€[46m≤[40mﬁﬂ€[47mﬂ ∞[40m   ‹[47mﬂﬂ[40m‹€€€  ﬁ€[47m≤[40m≤   ﬁ[47m≤[40m≤  [47m≤[37m∞[30mﬂ[40m€‹ ﬂ€€€ €  [0;32;40m‹[1;30m   [0m
  [32m€‹‹[1;30m   ≤[46m€[40m‹€€€€ﬂ   [47m≤€[0;37;40m∞∞∞[1;30m› €[47m€€≤[40m€ ﬁ€[47m≤∞≤[40m  €[47m∞∞∞≤[40mﬂ €  ﬁ[47m€±€[40m∞  [47m≤≤[40m€  [47m≤∞∞≤[40m€ ∞€[47m≤[40m  €   [0;32;40m‹‹[1;30m [0m
[32m≤≤€€‹[1;30m   €[46m≤[40mﬂﬂ  € ﬂ‹€ ﬂ[47m€[40mﬂ€›  [46m≤≤[40m ›  €ﬂ[47m≤≤[40m€‹‹[47m≤[40m€ﬂ ﬂ‹€‹  ﬂ€[47m€[40m€∞ﬂ€[46m≤≤[40m ‹[47m≤≤[40m€€  ≤€€  ›  [0;32;40m‹‹€≤[0m
[32m€€€›€€∞ [1;30m ﬂ‹   €‹‹ﬂ[5C€ [0;32;40m∞∞[1;30m € [0;32;40m∞∞[1;30m ›  €ﬂ€ﬂ ﬂ‹   ›   [0;32;40m˛[1;30m ﬂ≤≤  €‹€  ﬂ‹€ ≤€€ [0;32;40m ∞∞∞≤€€€€[0m
[32m€€›€€€≤∞ ∞∞ [1;30mﬂﬂ€ [0;32;40m‹≤≤∞ ‹[1;30m ﬁ [0;32;40m€≤∞[1;30mﬁ‹›[0;32;40m≤∞∞ [1;30m €ﬂ› [0;32;40m∞∞[1;30m ﬂﬂ‹€‹ ﬂ[0;32;40m €  ‹‹‹‹[1;30mﬂ[0;32;40m‹‹€‹[1;30m € €ﬂ [0;32;40m‹≤≤ﬂ€€[1;42m∞[0;32;40m€€[1;42m±[0m
[32m€ €€€[1;33;42m [0;32;40m€≤ ≤≤≤±[1;30m €[0;32;40mﬁ€€€≤ €€‹‹€€≤[1;30m ﬂ [0;32;40m€€≤ ›[1;30m€ ›[0;32;40m∞≤≤€‹‹[1;30m € [0;32;40m‹€€€ ≤≤≤≤€€€[1;42m∞∞[0;32;40m€›[1;30m€ [0;32;40m‹‹€€€›[1;30m›[0;32;40m€€€ﬂﬂ€[0m
[32m›ﬁ€€[1;33;42m∞∞[0;32;40m€€›€€[31m [32mﬂ[31m [1;30m›[31m‹‹[0;31;40m [32m€€ €[1;33;42m∞[0;32;40m€€€ﬂﬂ[31m [1m‹‹‹[0;31;40m [32m€ €‹[1;30mﬂ[0;32;40m ≤€€€€ﬂ[31m  [1m‹‹‹[0;32;40m €›€€ﬂﬂ [1;31m‹‹‹[0;36;40m [32m€›[1;30m›[0;32;40m‹€€ﬂﬂ[31m [1m‹‹‹[0;31;40m [32m€€ €[0m
[32m €€€€€€€€ﬂ[31m ‹[1;41m˛[0;31;40mﬂ[1;30m›[31;47m‹[40m≤[0;32;40m∞€€›€€€ﬂ[31m ‹[1;41m˛[40mﬂ€[47m‹[40m≤[0;32;40m∞€›[1;33;42m∞[0;32;40m€€ €€€ﬂ[31m ‹[1m±±[41m€[47m‹[40m≤[0;32;40m∞€€ﬂ[31m ‹[1;41m˛[40mﬂ€[47m‹[40m≤[0;32;40m∞€[31m  [32mﬂﬂ[31m ‹[1;41m˛[40mﬂ€[47m‹[40m≤[0;31;40m [32m€€ﬁ€[0m
[32mﬁ€[1;33;42m∞∞[0;32;40m€€€ﬂ[31m ‹ﬂ[1;35m‹[0;31;40m [1;41m∞≤≤[0;31;40m [32m≤€[1;33;42m∞∞[0;32;40m€ﬂ[31m ‹ﬂ[1;35m‹[0;36;40m [1;31;41m∞≤≤[0;32;40m €[1;33;42m [0;32;40m€‹ﬂﬂ‹€ﬂ[31m ‹ﬂ[1;35m‹[0;31;40m [1;41m∞≤≤[0;31;40m [32m≤ﬂ[31m ‹ﬂ[1;35m‹[0;31;40m [1;41m∞≤≤[0;31;40m [32m≤€[31m ›‹€ﬂ[1;35m‹[0;31;40m [1;41m∞≤≤[40m∞[0;30;42m≤[32;40m€€€[1;33;42m∞[0m
[32m€[1;33;42m±±[0;32;40m€€€ﬂ[31m €[36m [1;35m≤≤[0;31;40m‹[1;41m≤≤[40m∞[0;31;40m [32m€[1;33;42m±±[0;32;40m€ﬂ[31m €[36m [1;35m≤≤[0;31;40m€[1;41m≤≤[40m∞[0;31;40m [32m€[1;33;42m∞ ±[0;32;40m€€€ﬂ[31m €[36m [1;35m≤≤[0;31;40m€[1;41m≤±[40m∞[0;31;40m [32m∞[31m € [1;35m≤≤[0;31;40m€[1;41m€≤[40m∞[0;32;40m∞€[31m ‹[1m±±[0;31;40m [1;35m≤≤[31;41m∞€≤[40m∞[0;31;40m [30;42m∞[32;40m€€[1;33;42m±±[0m
[1;33;42m≤≤∞[0;32;40m€≤ﬂ[31m € [1;35m∞[0;36;40m [31m€ﬂ[1;41m±∞[0;31;40m [32mﬁ[1;33;42m∞∞[0;32;40m€ﬂ[31m € [1;35m∞[0;36;40m [31m€ﬂ[1;41m±∞[0;31;40m [32mﬁ€[1;33;42m [0;32;40m›[1;33;42m≤ [0;32;40m€≤[31m €[1m±[35m∞[0;31;40m €ﬂ[1;41m±∞[0;31;40m   €[36m [1;35m∞[0;36;40m [31m€ﬂ[1;41m≤∞[0;31;40m [32m€›[31m‹€≤[36m [1;35m∞[0;31;40m €ﬂ[1;41m≤∞[0;31;40m [30;42m≤[32;40m€€[1;33;42m≤≤≤[0m
[1;33;42m€€[0;32;40m€€ﬂ[31m €≤  € €[1;41m∞[0;31;40m€ [32mﬁ€€≤[31m €≤ [36m [31m€ €[1;41m∞[0;31;40m€ [32mﬁ€›€[1;33;42m [0;32;40m€€[31m €≤ [36m [31m€ €[1;41m∞[0;31;40m€  €≤[36m  [31m€ €[1;41m∞ [0;31;40m [32mﬁ[31m [1m±[0;31;40m≤ [36m  [31m€ €[1;41m∞[0;31;40m€ [30;42m∞[32;40m€[1;33;42m≤€€≤[0m
[1;33;42m€ﬂ[0;32;40m€≤[31m €≤  €  €€≤≤ [32m€≤[31m ‹€∞ €  €€€€ [32m€€€›€[31m ‹€∞ €  €€€€‹€∞[36m [31m€  €[1;41m [0;31;40m€€ ﬁ€∞[1;35m∞ [0;36;40m   [31m€€€ [32m€€[1;33;42m€€€[0;32;40m€[0m
[32m€[1;33;42m˛[0;32;40m€∞[31m €∞ [1;33;41m  [0;31;40m   ﬂﬂ€ [32m≤∞[31m €≤ ‹€ [36m  [31mﬂﬂ€ [32m≤€≤ ﬂ[31m €≤ ‹[1;33;41m [0;32;40m ∞ [31mﬂﬂ€€≤[36m [31m‹€ [32m  [31mﬂﬂ€ €€ [36m    [31m  ﬂ€ [32m≤€[1;33;42m≤≤∞ [0m
[32m€€€[31m ﬁ€  [1;33;41m∞ [0;35;40m [32m∞ [31m €€ [32m∞[31m ∞€∞[36m [31;43m≤[40m€ [1;30m∞∞[0;36;40m [31m€€ [32m∞∞∞[31m  ﬁ€∞ €[1;33;41m∞[0;31;40m [32m€≤≤∞[31m €∞[36m [31;43m≤[40m€ [32m∞∞ [31m   [43m≤[40m€ [36m [31m€ﬂ‹  €[43m≤[40m›[32m∞€€€›[1;33;42m [0m
[32m›€≤[31m €€  € [7C  ≤€ [36m [31;43m±[36;40m   [1;30m±∞[0;36;40m [31;43m≤≤[36;40m   [31m  €€ [36m [31;43m≤[40m€ [32m≤∞[31m  ﬁ€[1m [0;36;40m [31;43m±[7C[33;40m∞[31;43m≤[40m≤ [36m [31m€[36m  [31m€[36m  [31;43m≤≤[36;40m [32mﬂ≤≤ €[0m
[32m ∞∞[31m    €€‹[36m [9C  [31;43m∞∞[33;40m‹[36m   [1;30m≤‹[0;36;40m [31;43m∞∞[33;40m∞[36m [5C[31;43m≤≤[40m≤[36m [32m∞[36m    [1;31m  [0;31;43m∞∞[33;40m‹[6C∞[31;43m±[40m∞ [36m [31m≤[36m  [31mﬁ›[36m  [31;43m∞[33;40m≤ [32m   ˛[0m
[32m‹ [8C[36m [1;30mﬂ[43m€[40m‹‹[5C[0;36;40m   [1;30mﬂ[43m‹[0;36;43m [33;40m‹‹[36m [1;30mﬂ‹[0;36;40m [33m±[46m≤≤[36;40m  [33m∞[36m   [31;43m∞[40m∞[5C[1m   [0;36;40m [1;30mﬂ[43m‹ [0;33;40m‹‹[36m   [33m±[31;43m∞[36;40m   [31m∞[36m   [31;43m∞[33;40m∞[36m  [33m€›[37m [1;30m∞[0m
[6C[32m∞∞[1;30m  [0;37;40m [33m  [1;30mﬂ[0;33;40m€[1;30;43mﬂ[40m‹[0;33;40m ∞ [36m [33m [1;30;43mﬂ[0;33;40m‹‹€ﬂﬂ€  [1;30m˛[0;33;40m ﬂ€[46m€[40m‹   [46m≤[40m€[5C∞   [1;30;43mﬂ[0;33;40m‹‹[1;30;43m [0;33;40mﬂﬂ€  ≤€    [1;30m › [0;33;40m€≤[36m  [33m≤€[0m
[35m [13C[1;30mﬂ[0;33;40m€€‹≤∞ [1;30;43mﬂ[0;33;40m€€ﬂ€[37;43m∞∞∞[5C[1;30;40mﬂ[0;33;40m€€  [1;30;43mﬂ[0;33;40m€€[5C≤∞ [1;30;43mﬂ[0;33;40m€€ﬂ€€[37;43m∞∞[33;40m  €€    [1;30m € [0;33;40m≤€[1m∞ [0;33;40m∞€›[37m [1;30m∞∞[0m
[35m [37;43m ‹ [33;40m‹‹[6C∞  ≤[37;43m∞∞[33;40m€≤ €€ ∞[6C‹‹€€[1;30mﬂ[0;33;40m€≤ [37;43m  [6C[33;40m€≤ €€ ∞[6C[37;43m∞∞[33;40m‹€  [1;30m ﬁ›[0;33;40m∞€[1m±±[0;36;40m [33m≤≤[37m  [1;30m±[0m
[35m [33m€[37;43m≤  ∞∞˛[1;30m [0;33;40m   ≤[1;31m [33m∞[0;33;40m∞€[37;43m∞[33;40m€€‹€≤[1m [0;33;40m≤   €€[37;43m∞∞ﬂ˙∞[33;40m [1;30;43m‹[0;37;43m [33;40m‹[37;43m∞[33;40m≤[1;30m ∞   [0;33;40m [1;30;43m‹[0;33;40m€‹€≤ ≤   €€[37;43m˛[33;40m€[37;43mﬂﬂ[33;40m€[36m  [1;30m ﬁ[0;37;40m∞[33m [37;43m∞[1;33;40m∞∞∞[0;33;40m∞[37;43m∞[33;40m∞[37m  
[35m [1;30;43m‹[0;37;43m∞ [33;40m≤≤€[37;43m [33;40m€   €[1m∞∞[0;35;40m [33m€[1;30;43m [0;33;40m €€[1;43m [31;40m [33m∞[0;33;40m€   €€€≤≤[37;43m∞[1;30m‹[0;33;40m  [37;43m  ±[33;40m  [1;30m≤   [0;33;40m  €€€[36m [1;33m∞[0;33;40m€   €€€≤≤[37;43m±[1;30m‹[0;36;40m  [1;30m ﬁ[0;37;40m∞[33m [37;43m [33;40m∞±± [37;43m∞[33;40m±[0m
[35m [33m [1;30;43m‹[0;33;40m€€±±€›  ﬁ›[1m≤≤[0;33;40m‹[1;30;43m [0;33;40m  [1;30mﬂ[0;33;40m€[1;43m∞[40m≤≤[0;33;40mﬁ›  ﬁ€±±€[1;30;43m‹[0;33;40m   [1;30mﬂ[0;33;40m€[37;43m [33;40m  [1;30mﬁ›  [0;33;40m  [1;30mﬂ[0;33;40m€[1;43m∞[40m≤≤[0;33;40mﬁ›  ﬁ€±±€[1;30;43m‹[0;33;40m [36m  [1;30m  €[0;33;40m [37;43m [33;40m≤€≤≤[37;43mﬂ[33;40m≤[0m
[34m [33m  [1;30;43m‹[0;33;40m›   ﬂ‹ ﬂ [1mﬂ[0;33;40m‹ﬂ    [1;30mﬂ[43m‹[0;33;40m€[1mﬂ[0;33;40m ﬂ‹ ﬂ  ﬁ[1;30;43m‹[0;37;40m  [1;34m [0;37;40m  [1;30mﬂ[43m‹[0;33;40m€  [1;30mﬂ‹ [0;34;40m˛ [33m [1;30mﬂ[43m‹[0;33;40m€[1mﬂ[0;33;40m ﬂ‹ ﬂ  ﬁ[1;30;43m‹[0;33;40m  [36m [34m›[1;30m  ≤[0;33;40m [1;30;43m∞∞‹[0;33;40m€[1;30;43m‹‹[40mﬂ[0m
[34m‹[33m   [1;30mﬂ‹[5C‹[43m‹[0;33;40mﬂ[37m    [34m‹[37m   [1;30mﬂ[43m€[40m‹[5C‹ﬂ[0;37;40m [1;34m∞[0;37;40m [1;34m∞[0;34;40m  [37m  [1;30mﬂ[43m€[40m‹[0;36;40m  [34m ‹[36;44m∞[34;40m‹[37m  [33mﬂ[1;30;43m€[40m‹[5C‹ﬂ[0;33;40m   [36m [34m€[1;30m  ∞[0;33;40m [1;30;43m≤≤[0;33;40m [1;30mﬂ[0;37;40m  [34m  ‹[0m
[36;44m‹‹[34;40m€‹[37m    [1;30mﬂﬂ[0;33;40m   [35m [34m‹‹€[36;44m‹‹ﬂ[34;40m€‹[37m    [1;30mﬂﬂ[0;37;40m    [34m‹[46mﬂ[1;40m∞∞∞[0;34;40m [1m∞[0;34;40m [37m   [1;34m∞[0;34;40m ∞[36;44m∞≤€‹[34;40m‹[37m    [1;30mﬂﬂ[5C[0;34;40m‹‹[36;44m≤≤[34;40m€[1;30m  [0;33;40m [1;30m€ﬂ[0;37;40m [34m ‹‹[36;44m‹‹[34;46m€[0m
[34m€[36;44mﬂﬂ ‹[34;40m€‹‹‹‹‹‹[36;44m‹‹‹[34;40m€[36;44mﬂﬂ[34;40m€€€[36;44mﬂ[34;40m€€€‹‹‹‹[37m [34m€[36;44m‹[34;46m‹∞[1;40m±€≤∞≤∞≤ ∞±[0;34;40m ≤€€[36;44m∞[34;40m€[36;44mﬂ ‹[34;40m€‹[37m   [34m‹‹‹€[36;44m‹€ﬂﬂ∞∞[34;40m‹ [37m  [34m‹[46m€ﬂ‹‹[36;44m [34;46m€[0m
[34m€€€€€€[36;44m˙ [34;40m€[36;44mﬂﬂﬂ€∞[34;40m€€€ﬂ€€€€€€€€€€[36;44m˛[34;40m€€€€[46m≤[1;40m∞€€≤€≤[47m€[40m ≤∞[0;34;40m∞€€€€€€€€€€€€[36;44m ‹€ﬂ[34;40m€[36;44m [34;40m€€€›€€€‹ [46m€€[40m€[30;44minch[0m
[34m€€€€€€€€€€€€[36;44m≤[34;40m€€ﬂ›€€€€€€€€€€[46m≤≤[40m€€€€[46m€[40m [1m€≤≤€[47m≤€[40m›[47m≤[40m∞[0;34;40m≤€€€[36;44m∞[34;40m€€€€€€[36;44m ﬂ[34;40m€€€€€€€€€€›€€€€€›€€€€[36;44m [0m
[34m€€€€€€€€€€€€[36;44m∞[34;40m€€€‹€€€€€€€€€€€€€€€€€›[1m≤∞∞≤≤≤€[47m±[0;34;40mﬁ€€€€€€€€€€€€€€€€€€€€€€€€›€€€›€€€€[36;44m  [0m
[34mﬁ€ﬂ‹€€€€€€€€[36;44m [34;40m€€€€€€€€€€€€€€€€€€[46m≤[40m€[46m€[40m [1m∞  ∞∞ ≤€[0;34;40mﬁ[1;37;44m [0;34;40m€€€€€€€€€€€€€€€€€€€‹€ﬂﬂ€ € ﬁ€€€€€€[0m
[34m  €€€€€€€€€€[36;44m∞[34;40m€€€€€€€€€€€€€€€€€€€€› [1m ∞    ∞≤[0;34;40mﬁ€€€€€€€€€€€€€€€€€€€€€€€€‹‹  ﬂ€€€€[1;44m∞[0;34;40m€[0m
[34m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬁ›[1m  ∞∞   ∞[0;34;40mﬁ[1;37;44m [0;34;40m€€€€€€€€€€€€€€€[1;33;44m∞[0;34;40m€€€€€€€€€€‹  ﬂ€€€€[0m
[34mﬁ[1;44m ∞ [0;34;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[1m    ±   [0;34;40mﬁ[1;37;44m [0;34;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€   ﬂ[35;44m∞∞[0m
[1;34;44m∞∞[0;34;40m€€[45m≤≤[40m€€€€[1;44m∞[0;34;40m ﬂ€€€€€€€€€€€€€€€€€€›€€›[6C[1m∞ [0;34;40mﬁ[1;37;44m   [0;34;40m€€€€€€€€€€€€€€€[1;33;44m∞∞[0;34;40m€€€€€€€€€€    ﬂ[0m
[34m€ﬂﬂﬂﬂ€[1;44m±±∞∞[0;34;40mﬂ[1;30m ›[0;34;40mﬁ€€€€[37m [34m€€€€€€€€€€€€€€€ [1m ∞[6C[0;34;40mﬁﬂ€€€€€€€€€€€€€€€€€€€[1;33;44m [0;34;40m€€€€€€€€ﬂ[0m
[1;30m‹[47m≤≤≤[40m‹[0;37;40m [34mﬂﬂ[1;44m∞[0;34;40mﬂ[1;30mﬁ [47m›[0;37;40m [34mﬁ€€[1;30m ∞[0;34;40mﬁ€€€€€€€€€€€€€≤[10Cﬂ[1;37;44m  [0;34;40m€€€€€€[35;44m∞[34;40m€€€€€€€€€€€€[1;33;44m∞[0;34;40m€€[1;44m [0;35;44m∞∞[0m
[1;30mﬂ ‹[47mﬂ[36m∞±[30mﬂ[40m‹[0;34;40mﬂ [1;30m› [47m ﬂ[0;34;40m €›[1;30m∞ﬁ‹[0;37;40m [34m€€€€€€€≤≤≤€≤∞[1m ‹‹[0;34;40m  [1m‹‹€[47mﬂﬂ[40m≤∞[0;34;40mﬂ€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ    [1;30m ‹‹‹[0m
[1;30m‹ ﬂ[47m∞∞∞≤≤[40m‹€ [47m∞∞≤[40m›[0;34;40mﬂ[1;30m∞± [47m≤≤[0;34;40m ﬂ€≤≤≤ﬂ[1;30m‹[0;35;40m [34mﬂﬂ[1m‹±€[47m‹‹[44m€[47m≤≤≤[40m‹‹‹€≤∞[0;35;40m [34mﬂﬂﬂ€€€€€€€€€€€€ﬂﬂ [1;36m∞[30m [47m≤≤[40mﬂ‹‹[47m≤≤ [36m±±∞[0m
∞[1;30m‹ ‹‹[47m≤[40m€ﬂﬂ€[47m≤€[40mﬂﬂ ‹‹   ﬂ[47m≤[40m‹‹‹‹[47m≤≤≤≤≤[40m‹ [34m∞≤€€≤€[47m≤[40m€[47m€€[40m€≤[30m ∞≤≤≤ ‹[0;37;40m‹‹‹[1;30m‹[0;34;40mﬂﬂ[1;30m ‹[0;34;40mﬂﬂ [1;30m‹[47mﬂﬂ[36;40m±[30mﬂ‹€[47m€[40m€[47m≤≤≤∞∞∞≤[0m
[1;30;47m ﬂﬂ∞∞≤[40m€ﬂ ‹‹€[47m≤≤[40m€[47mﬂﬂ ∞≤[40m‹‹‹[0;37;40m∞∞∞[1;30m≤[47m€≤[40m≤≤≤± [34m±€€±€€€[45m≤≤[40m€∞[30m∞≤[47m≤€[40m [47m€[40m‹[0;37;40m‹[1;30;47mﬂ[40mﬂﬂﬂ €[47m‹[40m€[47m‹[36m∞∞[30m ∞[36;40m≤[30m  ‹€ﬂﬂ [0;37;40m∞∞∞[1;30mﬂﬂ[0m
[1;30;47m∞∞∞∞€≤[40m  ‹‹‹‹ﬂﬂ≤≤€≤[47m≤[40m≤≤[42m≤≤[40m≤≤≤∞[42m≤[40m≤∞∞∞∞∞[34m∞[47m€≤[40m≤€[47m≤[40m€≤€€±[30m≤[0;37;40m∞∞[1;30m €[47m≤≤∞∞≤≤€[40m‹‹ﬂ‹€[47m≤≤≤[0;37;40m∞[1;36m€[30m‹[47m∞ [36m˛∞[30mﬂ[40m    ‹[47mﬂ[0m
[1;30;47m≤≤≤[40m€ﬂ€[0;37;40m‹[1;30;47mﬂﬂ€‹[40m€≤≤ ∞≤∞≤∞∞∞∞∞∞∞ ∞∞[5C[0;35;40m [1;34m€€€€[47m±[40m€€[47m€[45m≤[40m∞[30m±≤€≤‹‹ﬂ[47m≤[40m≤≤[47m€≤±±≤[40m‹‹ﬂﬂﬂ  €[47m±±≤≤≤≤[40m∞ €[47m ∞[0m
[1;30mﬂ[0;37;40m∞∞[1;30m [47m∞ [36mﬂ[30m‹[40m≤[42m≤≤[40m≤∞∞  ∞[0;35;40m    [34m∞∞∞[35m [34m∞‹[35m   [1;30m    [0;35;40m [1;34m€€≤€[47m∞[40m€≤[47m≤[40m€[0;35;40m [1;30m∞∞≤±≤∞≤‹∞∞[42m≤[40m€≤[0;37;40m∞∞[1;30mﬂ‹[47mﬂ∞∞[40m‹  ﬂ[47m≤[0;37;40m∞∞[1;30;47m≤≤[40m≤∞€[47m∞≤[0m
[1;30;47mﬂ[40m‹ €[47m≤≤≤[0;37;40m∞[1;30m±≤∞∞ [0;35;40m [34m‹‹€€€€[35m [34m≤€≤[35m [34m≤€€€€‹[35m  [34m∞[1m €≤≤€€€∞€€[0;35;40m [1;30m   ∞∞ ∞  ∞≤≤∞€ €≤[47m‹ [36m∞[30m≤[40m  ‹ ﬂ€[42m€€[47m≤[40m≤€[47m≤[40m€[0m
[1;36;47m±±[30;40m ﬂﬂ[0;37;40m∞∞[1;30m≤∞∞[0;34;40m‹€[35m [34m€[1;44m∞∞[0;34;40m€€€€›€€€[35m [34m€€€€€€≤[35m [34m≤[35m [1;34m€∞≤≤€€±€≤∞[0;34;40m∞≤€‹‹‹    [1;30m∞∞  ≤≤±€[47m≤≤≤[40m‹ ﬂ[0;37;40m∞∞[1;30m  ≤≤€≤€≤[0m
[1;30;47m∞[36m∞[30m≤[40m‹‹ﬂ ∞[0;34;40m‹[35m [1;34;44m∞[0;34;40m€[35m [34m€€€€€€€€€€€[35m [34m€€€€€€€∞€[35m [1;34m≤ ∞∞≤€≤≤±[0;35;40m [34m≤€€€ﬂ‹‹€€€[35m  [1;30m  ∞∞∞≤≤[42m≤≤[47m≤[40m€‹ ﬂﬂ€‹ ∞∞≤∞[0m
[1;30;47m≤∞≤≤[40m≤≤ [0;35;40m [1;34;44m∞[0;35;40m [1;34;44m±±[0;34;40m›€€€€€€€€€€€[35m [34m€€€€€€€≤€[35m [1;34m±   ±≤∞±∞[0;35;40m [34m€€€€€€€€€€€ €‹ ‹ [1;30m∞∞≤≤±€ €[47mﬂﬂ[40m‹‹€€‹ ‹[0m
[1;30m€[47m≤[42m≤[40m€ﬂ [0;34;40m‹€[1;44m∞[0;34;40m‹ﬂﬂ‹€€€€€€€€€€€[35m [34m€€€€€€€€≤[35m [1;34m∞   ∞∞∞∞ [0;35;40m [34m€€[1;33;44m∞[0;34;40m€€€€€€€€›[45m≤[40m€ €€‹ [1;30m∞∞∞ €[47m∞ [36m∞∞[30m∞≤[0;37;40m∞∞[1;30m›[47m [0m
[1;30m ﬂ€[0;37;40m∞∞[1;30m‹ [0;34;40mﬂ€[1;44m∞∞[0;34;40m€€€€€€€€€€€€€ﬁ€€€€€€€€≤[35m [1;34m [5C∞  [0;35;40m [34m€€€€€€€€€€€›€[45m€[40m €€€ ‹ [1;30m∞∞≤[47m≤≤∞∞≤[0;37;40m∞[1;30m€ﬂ[47mﬂ[36m [0m
[1;30m‹[47m≤[40mﬂ€€ﬂ [0;34;40m €€[1;44m∞[0;34;40m€€€€€€€€€€€€€ﬁ€€€€€€€€€[35m [1;34m  ∞[5C∞[0;35;40m [34m€€€[1;33;44m∞∞[0;34;40m€€€€€€›ﬂ€ﬁ€[45m≤≤[40m €≤[35m [1;30m∞≤≤€[47m≤≤[40m€≤ [47m≤ ∞[0m
[1;30;47m ∞[40m ‹[0;37;40m‹[1;30;47mﬂ€[40m∞[0;34;40mﬂ€€€€€€€€€€€€€€€€€€€€[36;44m∞∞[34;40m€€€[35m [1;34m  ±[5C∞[0;35;40m [34m€€€[1;33;44m ±±[0;34;40m€€€€€€‹‹€€€€ €[45m≤[35;44m∞[40m [1;30m€≤[42m≤[40m€≤≤∞[0;37;40m∞∞[1;30;47m≤∞[0m
[1;30;47m‹[40m €[47m∞∞[36m± [30;40m≤[0;35;40m [34m≤€[1;44m∞[0;34;40m€€€€ﬂ›€€€€€€›€€€€€€€€€[35m [1;34m∞∞≤∞ ∞   [0;35;40m [34m€€€€[1;33;44m ∞∞[0;34;40m€€[45m€[40m€€€€€€[45m€€[40m [45m≤±[40m [1;30m ‹‹‹€∞  €[0;37;40m∞[1;30;47m≤≤[0m
[1;30m [47m≤≤[40m€≤[47m∞∞≤[40m±[0;35;40m [34m≤€€€€€€‹€€€€€€€€€€€€€€€€[35m [1;34m≤±€≤∞≤ ∞ [0;35;40m [34m€€€€€€€[1;33;44m∞[0;34;45m€[40m€€[45m€[40m€[45m€≤≤≤≤[40m [45m∞[35;40m›[34m [1;30;42m€≤[47m∞∞±≤[40m€‹€€[47m≤[40m€[0m
[1;30;47m≤≤[40m≤≤∞≤[47m≤≤[40m≤∞[0;34;40m±€€€€€€€€€€€‹ﬂﬁ€€€[1;33;44m [0;34;40m€€€€€ [1;47m€[40m≤€€≤€∞≤∞[0;35;40m [34m€€€€€€€€€€€[45m≤€≤±±±±[35;44m≤€€[40m‹ [1;30m‹[47m≤≤≤≤€≤[40m‹ €≤[0m
[1;30m€≤∞∞[42m≤≤[47m≤[0;37;40m∞∞[1;30m≤[0;34;40m∞€€€€€€€€€€€€€€€€€€€€€€€[35m [1;34m€€≤€[47m≤[40m€±€≤[0;35;40m [34m€€€€€€€[45m€≤≤≤≤≤∞∞∞∞∞∞[40m [45m∞∞∞[35;40m‹[1;30mﬂ[0;37;40m∞∞[1;30;47m≤≤[40m€€‹ ﬂ[0m
[1;30m≤∞  ﬂ≤≤€≤[42m≤[0;35;40m [34m€€€€€€€€€€€€€€€€€[1;33;44m   [0;34;40m€€€[35m [1;34;47m€[40m€±€€€≤€€[0;35;40m [34m€€€€[45m€≤≤≤±∞∞∞∞    [1;35m   [0;35;40m‹€€€‹[34m  [1;30m€[0;37;40m∞[1;30m≤€≤ ‹[0m
[6C[1;30m∞≤∞≤∞[0;34;40m≤[35;44m [34;40m€€›€€€€€€€€€€€€€€€€€€[35m [1;34;47m€[40m≤ €[47m≤[40m€€€[47m≤[0;35;40m [34;45m€€€≤≤∞∞∞∞ [35;40m€[34;45m∞  [1;35m  ∞∞ [0;35;40m€[34;45m∞∞[35;40m€‹‹€‹ [1;30m≤∞≤ €≤[0m
[1;30;47mﬂ[40m‹‹    ∞ ∞[0;35;40m [34m∞≤€€ €€€€€[1;33;44m∞[0;34;40m€€€€€€€€€€€€[35m [1;34;47m€[40m€ ≤[47m±[40m€≤€€[0;35;40m [34mﬁ[45m≤≤∞∞  [35;40m€[34;45m [35;40m€[1;31;45m∞[35m      [0;35;40m€[1;45m   [0;35;40m€[1;45m∞[0;35;40m€€[34;45m∞[35;40m€≤[1;30m∞ ∞  ∞[0m
[1;36m∞[30;47m  ﬂ[40m‹[6C[0;35;40m [34m∞≤ﬂ ﬁ€€€€[1;33;44m  [0;34;40m€€€€[45m≤[40m€[35;44m [34;40m€€€€[35m [1;34m€€›€[47m∞[40m€≤€≤[0;35;40m  [34;45m∞∞ [35;40m€[34;45m [35;40m€[34;45m∞∞[35;40m€[1;45m [0;35;40m€€ﬂﬂ[1;33;45m‹[40m‹‹‹‹‹[0;33;40m‹[35mﬂﬂﬂ[1;45m∞∞[0;35;40m€∞[0m
[1;36m±[30;47m∞∞≤≤≤[0;35;40m [1;30m   ‹‹[0;35;40m   [34m ﬁﬂ€€€[45m€€[40m€€€€[45m€€€€€≤[40m€[35m [1;34;47m€≤[40m€€[47m [40m€∞€€[0;35;40m ∞ﬁ[34;45m [35;40m€€[1;31;45m∞∞[0;35;40m€€ﬂﬂ[1;33m‹‹€€€€€€€€€€€[43m‹[0;33;40m‹‹[35m±∞ [1;30m    [0m
[1;36m≤[30mﬂﬂ€€[0;37;40m∞∞[1;30m€ ‹[47m  [40m‹[0;35;40m   [34m €€€€€€€€€€[45m≤≤€€≤±≤[35;40m [1;34m€€≤€[47m≤€[40m∞€≤[0;35;40m ≤€›€[1;31;45m±±[0;35;40m€ﬂ [1;33m‹≤≤€€€[37;47m€€€‹[33;40m€€€€€[43m≤≤∞[0;33;40m€‹[35m [1;30m [34m‹[0;34;40m›[37m 
[1;36m€[0;37;40m≤‹‹[1;30mﬂﬂﬂ ‹[47m≤∞∞ ﬂ[40m‹‹[0;35;40m  [34m€€[45m≤≤€€€€≤±±≤≤±∞±[35;40m [1;34m€€∞€[47m€[40m€∞≤±[0;35;40m €€€[1;31;45m∞∞[0;35;40m€ [1;33m‹€€€€€€€€€€€€[43m≤[40m€€[43m≤±∞[0;33;40mﬂﬂ[35m [1;34m‹[47mﬂ[44mﬂ[0;37;40m [1;30mﬁ[0m
[1;36m€[47m∞ﬂ[30m ∞[40m‹ﬂﬂﬂ€[47m≤≤[0;37;40m∞∞[1;30;47m‹[40m€€‹[0;34;40mﬂ€[45m€€€€≤≤≤∞∞∞±∞[35;40m€[34;45m∞[1;40m∞€≤ ≤€≤∞±∞[0;35;40m [1;31;45m∞ ∞ [0;35;40m≤[34m [1;33m≤€€€€[37;47m€[33;40m€€€€€€[43m≤≤∞≤≤∞[0;33;40mﬂ[35m [1;34m‹[47mﬂ ‹[44m€[0;34;40m›[37m [1;30m≤[0m
[1;30;47m∞∞∞≤≤≤[40m›[47m€€ﬂ[40m€ﬂﬂ€[42m≤[47mﬂ  [40m‹[0;34;40mﬂ[45m€≤≤≤±∞∞[1m  [0;34;45m ∞[35;40m€€€[1;34m∞€∞ ∞≤±∞∞ [0;35;40m [1;31;45m∞∞± [0;34;40m∞[1;33m∞€€€[43m≤[40m€€[43m≤[40m€€[43m≤≤ﬂ[40mﬂﬂ[0;33;40mﬂﬂﬂ[1;34m‹‹€[44m€€€€ﬂ[0;37;40m [1;30m∞∞[0m
[1;30m≤€[47m≤≤[40m€[0;37;40m∞∞[1;30m [47m  ≤[40m€‹ €€€[47m‹‹[40m€‹‹[0;34;45m≤∞∞  [35;40m€€€[1;45m [31m∞∞[0;35;40m€ [1;34m≤   ±∞∞  [0;35;40m [1;31;45m ∞≤ [0;35;40m [1;33m≤€€[43m≤±≤≤∞≤∞∞[0;35;40m [1;30m‹[47mﬂﬂ[40m€ﬂ[34m‹[44m€[40m›[47m≤≤[44m€€€[0;34;40m›[37m [1;30m≤∞[0m
[1;30m∞≤≤≤[42m≤≤[40m€ [47m≤≤[40m€€  [0;37;40m∞[1;30mﬂﬂ‹‹‹‹€ﬂ‹[0;35;40mﬂ€€€[34;45m∞[35;40m€[1;31;45m∞∞[0;35;40m€€[1;34m±±   ∞    [0;35;40m €[1;45m [31m€ [0;35;40m [1;33m€€[43m≤±∞∞∞ [0;37;40m [1;30m‹‹‹ﬂ[47m‹€[40mﬂ[34m‹[44m€[40m≤∞[44m€€≤€ﬂ[0;37;40m [1;30mﬁ[47m≤[40m≤[0m
[1;30m ∞∞∞≤ﬂ [0;37;40m∞∞[1;30m€≤  ﬂ  ﬂﬂ[47m€ [36m∞∞[30mﬂ[40m‹‹[0;35;40mﬂ≤≤€€€€≤≤[1;34m∞∞[7C∞[0;35;40m ≤€€≤ [1;33;43m≤≤∞∞ [0;33;40m≤≤[35m [1;30m€ﬂﬂ[0;37;40m∞∞[1;30m€[0;34;40m [1;44m≤≤ﬂ[0;37;40m [1;34m≤[44m€≤∞±[0;37;40m [1;30mﬁ[47m±≤[0m
[1;30m€   ∞≤€[0;37;40m∞[1;30m≤≤  ‹[47mﬂﬂﬂ[0;37;40m‹‹[1;30m‹ﬂ[47m∞∞∞∞≤[40m‹‹[0;35;40m∞±≤≤±∞∞[1;34m∞[9C[0;35;40m ∞≤≤± [1;33m ∞∞[0;35;40m [37m‹‹‹[1;30m‹‹[0;37;40m [1;30m‹€ﬂ[0;34;40m‹[1;44m±±∞[0;37;40m [1;34;44m‹€≤∞[0;34;40m€[37m [1;30m‹[47m≤≤[40m›[0;37;40m 
∞[1;30m€‹‹  ±±∞  €[47m∞∞[36mﬂ∞[30m∞∞≤[40m€ ﬂ[47m≤€≤≤[40m€€ ‹[0;35;40m∞∞∞ [1;30m [12C[0;35;40m∞∞   [1;30;47m≤∞[36m∞[30m∞≤≤[40m‹€ﬂ[0;34;40m‹€[1;44m∞∞ [0;34;40mﬁ[1;44m±≤≤∞[0;34;40m€[37m [1;30m‹‹€[0;37;40m  [1;30m€[0m
[1;30mﬂﬂ‹€€€‹   [47m€[0;37;40m∞∞∞[1;30;47m≤≤≤≤≤[40m   ﬂ€€ﬂﬂ‹€[47m ﬂ[40m‹‹[0;35;40m [1;30m [0;35;40m    [1;30m‹[0;37;40m‹‹[1;30;47mﬂﬂﬂ≤≤[40m‹‹‹[0;37;40m [1;30mﬂ[0;37;40m∞∞∞∞[1;30mﬂﬂ[0;34;40m‹‹€[1;44m∞[0;34;40m€€›€[1;44m∞∞∞[0;34;40m€€[37m [1;30mﬁ€[47m≤≤ﬂ[40m‹ﬂ[0m
[1;30m €€[0;37;40m∞∞[1;30m€€€   €ﬂ €€[47m≤[40m€ €€€‹‹ﬂ€[0;37;40m∞∞∞[1;30mﬂ€[47m‹[40m€ﬂ‹‹[0;37;40m  [1;30mﬂﬂ[47m∞∞∞‹[40m€€ﬂ€[0;37;40m∞∞∞[1;30m€ﬂﬂ[0;34;40m‹‹€€€€€€[35;44m∞∞[34;40m€[1;44m∞∞[0;34;40m€€€[37m  [1;30m‹‹€[47m≤ ∞ﬂ[0m
[1;30m   ﬂﬂﬂﬂ[9Cﬂ €€[47m‹‹[40m€[42m≤≤[40m€ﬂ  ﬂﬂﬂ ﬂ[47m≤≤[40m€[0;37;40m  [1;30mﬂﬂﬂﬂ‹‹[47mﬂﬂ€[40mﬂﬂ[0;34;40m‹‹[1;44m˛ [0;34;40m€€[35;44m∞[34;40m€€[1;44m ∞[0;34;40m€[35;44m  [1;34m  [0;34;40m€[1;44m [0;34;40m€[37m [1;30m‹[47m≤≤≤[0;37;40m [1;30m€[47m≤≤∞[0m
  [1;30m  [5C   ‹‹   ≤€≤≤€ﬂﬂ[0;37;40m‹‹[1;36;47m˛∞∞[30;40mﬂ‹‹[47m∞  ∞[40m‹[5Cﬂﬂﬂﬂ[34m‹‹[44m‹€€  [0;34;40mﬂ[37m [34m‹€[1;44m ∞∞[0;34;40m€€€€€[1;44m∞[0;34;40m€€[37m [1;30m‹[47m [36m∞∞[30m≤≤[0;37;40m  [1;30mﬂ€[0m
  [1;30m∞∞[9Cﬂﬂ  ∞≤∞∞[0;35;40m [1;30m‹€[47m‹‹∞∞∞≤≤[40m‹ﬂﬂ[47m‹[40mﬂﬂﬂ[34m‹‹‹‹€[44m€[40m€€≤€[44m€ﬂ[0;34;40mﬂ€€[1;44m ‹‹≤≤∞[0;34;40m€€€€[1;44m∞∞ [0;34;40m€[37m [1;30m‹[47m [36m˛[30m∞∞[40mﬂ€[0;37;40m  [1;30m‹‹[0m
 [1;30m  [13C[33m‹‹ ‹‹‹‹[0;30;47m€€€[1;40mﬂﬂﬂ[0;37;40m∞∞[1;30mﬂ[0;37;40m [1;34m‹‹€[44m€[46m€[47m€€ﬂ[44m€[40m≤≤[44m€[40m€ﬂﬂ[0;34;40mﬂ‹[1;44m‹‹€€€€€ﬂ[0;34;40m€ﬂ€[1;44m‹≤±[0;34;40m€ﬂ[1;30m‹[47m≤≤∞∞≤[40m€[0;37;40m   [1;30;47mﬂ  [0m
 [1;30m  [0;37;40m    [35m [1;33m‹‹‹‹ ﬂ€€€[37m€[33m ±€≤≤≤≤≤‹€≤‹‹[34mﬂﬂ[44mﬂﬂ‹€[47m‹‹[44m€[40m€ﬂﬂ[0;37;40m  [1;34m‹‹€[44m€€€[47m≤≤[44m€ﬂﬂ[0;34;40m€€€[1;44m‹€€ﬂ[0;34;40mﬂ[1;30m‹[0;37;40m∞∞ [1;30mﬂﬂ€ﬂ[0;37;40m   [1;30m€[47m∞∞∞[0m
[35m    [1;33m ‹‹ ﬂ[37m€€[33m€≤  ﬂ€≤  €≤[37m≤≤[33mﬂ €≤≤≤ﬂ‹≤‹[0;33;40m‹[1;34mﬂﬂﬂﬂ[0;37;40m [1;34m‹‹€€[46m€€[47mﬂ€[44m€€[40m≤≤≤[0;34;40mﬂﬂ‹[1;44m‹€€€ﬂ[0;34;40mﬂ[37m  [1;30m€€ﬂ[0;37;40m [1;30m‹[47m≤≤≤[0;37;40m‹[1;30m‹ﬂ[47m≤≤[40m€ﬂ[0m
[35m  [1;33m‹≤‹ ﬂﬂ  ﬂﬂﬂ  [0;37;40m [1;33m‹‹‹[0;37;40m [1;33m€[0;37;40m [1;33m‹‹ ±ﬂﬂﬂ €ﬂﬂ ≤≤≤‹[0;33;40m‹[1;34mﬂ[47mﬂﬂﬂ  ‹€[44m€€€ﬂ[0;34;40m€‹‹[1;44m‹€€€ﬂ[0;34;40mﬂ[1;30m‹‹€ﬂﬂ[0;37;40m [1;30m‹[47m≤≤±∞  ∞≤[40m€€[0;37;40m [1;30m‹[0m
  [1;33mﬂﬂﬂ≤[0;37;40m [1;33mﬂﬂ‹‹[0;37;40m [1;33mﬂ€≤[0;37;40m [1;33mﬂ€≤‹[0;37;40m [1;33m ﬂ≤‹[0;37;40m  [1;33mﬂ≤‹  ﬂﬂﬂﬂ  ‹≤[0;33;40m‹[37mﬂ[1;34;47m≤≤≤€[40m≤[44m€[40mﬂ[0;34;40mﬂ‹[1;44m‹[47mﬂ€[44m€[40m≤[0;34;40mﬂﬂ[1;30m‹€€ﬂ‹‹[47m∞∞∞≤≤[40m€ﬂﬂ[47m≤≤[40m€[47m≤[40m›€[47m≤[0m
 [1;33mﬂ€€‹[0;37;40m [1;31m‹‹[0;37;40m [1;33mﬂ€€‹[0;37;40m  [1;31m‹‹‹‹[0;37;40m  [1;31m‹‹   [0;37;40m  [1;33m€[0;37;40m  [1;33mﬂ±[0;37;40m  [1;33m€€‹‹‹[0;37;40m [33mﬂ[37m [1;34m≤≤≤ﬂ[0;37;40m [1;34m‹[47mﬂﬂ€€[40m≤≤[0;37;40m [1;30m‹[47mﬂﬂ[0;30;47m       [1m∞[40mﬂﬂ‹€[47m≤≤≤[40m€[47m∞∞∞≤[0m
   [1;33mﬂ±[31m ∞€[43m‹[40m‹[0;30;43mﬂ[1;31;40m [33mﬂ≤[0;30;43mﬂﬂﬂ‹[37;40m [30;43mﬂ[1;31m‹€ [40m  [43m±[40m‹‹[33mﬂﬂ ‹≤‹[0;37;40m [1;33mﬂ[0;37;40m [1;33m≤[47m≤[40mﬂ[0;37;40m [1;33m‹‹[0;33;40m‹[30;47m€[37;40m [1;34m‹[47m±∞∞€[44m∞[0;34;40mﬂ[37m [1;30m‹[47mﬂ[0;30;47m [1;36m‹‹∞∞∞[40m∞∞[30;47m‹[40mﬂ[0;37;40m  [1;30;47m‹‹[0;37;40m€≤≤≤≤≤[1;36;47m∞∞[0;37;40m≤
[1;33m€€[31m  [0;30;43mﬂﬂ[1;31;40m [43mﬂ[40m€€€€[43m‹‹ﬂ[0;30;43m‹[1;31;40m±[43m‹[40m€€€[43m [40m [0;30;43m›[1;31m±[40m€€€[47m€€[40m‹[33mﬂﬂ ‹± ﬂ[0;37;40m  [1;33mﬂ≤‹[0;33;40mﬂ[37m [1;33m‹[0;33;40m‹‹[1m [34mﬂﬂ[0;37;40m [1;30m‹[47m€[40mﬂﬂﬂ[47m‹‹[0;37;40mﬂ[1;30mﬂ[5C‹‹€€€€[0;37;40m   [1;30mﬂ[47m∞[36m±[30m∞[0m
[1;33m‹[31m [33mﬂ[31m [0;30;43m‹[1;31mﬂ‹[0;30;43mﬂ [1;31;47m€≤[40m€[43mﬂ[0;30;43m‹[1;31;40m‹[43m‹[40m€€€€[43m≤[40m [0;30;43m›[1;31m≤[40m€€[47m€€[40m€€[43mﬂ[0;33;40mﬂ[1;31m‹  [33m‹‹≤ﬂ[31m [33m ﬂ[0;37;40m  [1;33m€≤ﬂ[0;33;40mﬂ[1m [0;37;40m  [1;30mﬂﬂ[0;30;47m€[1;31;40m‹‹[0;30;47m€[1m€[0;37;40m   [1;30m‹[0;37;40m  [1;30mﬂ€≤[47m≤∞∞∞[40m±[0;37;40m    [1;30;47m∞[36m≤[0;31;47m∞[0m
[1;33mﬂ[31m [43m‹[40m€[43m‹[40m‹[43m‹[47m≤≤[40m€[43mﬂ[0;33;40mﬂ[30;43mﬂ[1;31;40m≤€€[47m€€€[40m€[0;30;43mﬁ›[1;31m≤[40m€[47m€€[40m€€[43mﬂ[0;33;40mﬂ[1;31m [0;33;40m‹[1;31m‹[43m‹[40m€‹ [33mﬂ€‹ ∞ ﬂ‹[0;37;40m [1;33m‹‹±[0;33;40m‹[37m ± [30;47m€[1;31;43m≤[47m≤[40m [0;37;40m    [1;30mﬂ€€≤≤‹[47m±±±±[0;37;40m±∞   [1;30;47m±[36mﬂ[30m∞[0m
[1;33m∞[0;30;43m›[1;31;40m€€[47m€≤≤[40m€[43mﬂ[0;30;43m‹[33;40m‹[1;31;43m‹[40m≤€€[47m€€€[40m€[43m±[0;30;43m›[1;31;40m€[47m€€€[43mﬂ[0;33;40mﬂ‹[1;31m‹[43m‹[40m€€€€[0;33;40mﬂ‹±ﬂ[1;31m [33mﬂ€‹±[31m  [33m€≤ﬂ[0;33;40mﬂﬂ[37m ∞[30;47m€[1;31;43m≤[47m≤[0;33;40mﬁ[1;31m [30;47m€[0;37;40m  [1;30m€€‹[47m≤[40mﬂ[47m≤≤±≤≤≤≤[40m€‹[0;37;40m  [1;30;47m≤[0;37;40m±±
[1;33m›[31;43m [47m€€≤[40m€[43mﬂ[0;30;43m‹[33;40m‹[1;31;43m‹[40m€≤≤€[47m€€€[40m€€[0;30;43mﬁ[1;31;40m€€[47m≤€[43m≤[40m €€€€€€€[0;33;40mﬂ[1;31m [0;33;40mﬂ‹[1;31;43m‹[40m€€‹[33mﬂ€≤ [31m [33m≤≤ﬂ≤ [0;30;47m€[1;31;43m≤[47m≤[40m [0;37;43m∞[30;47m€[37;40m≤  [1;30mﬁ[0;30;47m   [37;40m≤[1;30;47mﬂ[40m‹‹[0;37;40m [1;30mﬂﬂﬂﬂﬂ[0;37;40m   [1;30mﬂ[0;37;40m∞
[1;33m≤[31;43m [40m€€[43mﬂ[0;30;43m‹[1;31;40m [43m‹[40m€€≤≤[47m€€€€[40m€€≤[0;30;43m›[1;31;40m€[47m≤±€[43m€[40m [0;33;40mﬂ[1;31mﬂ€€[43m≤ﬂ[0;33;40mﬂ[1;31m [0;33;40m‹[1;31;43m‹[45m≤≤≤≤≤[40m≤ [33mﬂ€ ﬁ±±ﬂ[0;33;40m‹[1;31;43m±±[40m  [0;37;43m∞[1;30;40mﬁ[0;37;40m≤[1;30m›[0;37;40m  [1;30mﬁ[47m∞∞[36m∞∞∞‹‹[30mﬂﬂ[40m‹‹‹[0;37;40m  [1;30;47m≤ﬂ[40m‹[0m
[1;33m›[31;43m [40m€[43m [0;30;43m‹[1;31;40m [43m‹[40m€€€€[47m€€€€[40m€€€›ﬁ[47m€≤≤€€[40m€[43m±[40m [43mﬁ≤[0;33;40mﬂ[1;31m  [0;33;40m≤ﬂﬂﬂ[1;31m  [0;33;40mﬂ[1;31m [0;33;40m‹± [1;31m [33m  ∞≤‹[0;33;40mﬂ€[37m [1;31m  [0;37;43m∞[1;30;40mﬁ[0;37;40m≤[1;30m€[0;37;40m  [1;30m±[47m±[0;37;40m≤[1;30;47m€€[0;37;40mﬂ[1;30;47m‹‹‹[36mﬂ[30m∞∞[0;37;40m≤ [1;36m∞[30;47m±∞[0;37;40m≤
[1;33m›[0;30;43m›[1;31m [0;30;43m‹[1;31;40m [43m‹[40m€[47m€€€€€€€[40m€€€≤[0;30;43mﬁ[1;31mﬁ[47m€€€€€[43m [0;33;40m‹[1;31;43m‹[40m€[0;33;40mﬂ[1;31m   [0;33;40m‹ﬂ[1;36m.[35m‹[32m [0;37;40m‹[1;31m    [0;30;43mﬂ∞[33;40m›[1m ∞ﬂ‹[0;33;40m [1;31m [0;33;40m±[1;31m [0;33;40m›[1;30mﬁ[0;37;40m±[1;30m€›≤›[47m≤[0;37;40m±±±[1;30m‹[0;37;40m    [1;30mﬂﬂﬂ[0;37;40m [1;36m±[0;37;40m≤≤[1;30m›[0m
[1;33m∞[0;30;43m›‹[1;31;40m [43m‹[40m€€€[47m€€€€€€€[40m€€± [43mﬂ[40mﬂ[43mﬂ€[47m€€[40m€[43m€€ﬂ[5C[32;40m [35mﬂ[36;46mﬂ[40m±[0;36;40mﬂ[37mﬂ[1;31m  [0;30;43mﬂ[1;31m   [40m [0;33;40m∞ [1m± ˛[0;33;40mﬁ≤[1;31m [0;33;40m›[1;30mﬁ[0;37;40m± [1;30m€€[0;37;40m ∞∞∞∞∞∞[7C[1;36m≤[0;37;40m≤± 
[30;44m€[1;31;40m  [43m∞[40m€€€[47m€€€€€[40m€€[47m€[40m€€∞ [43m€€‹[40m‹‹[43m‹€€  [0;30;43mﬂ[1;31;40m [0;33;40m±[1;31m  [0;36;40mﬂﬂ[30;43mﬂﬂ[1;31;40m‹‹[43m‹‹‹≤∞[40m∞ [43m∞[0;33;40m≤[1;31m [33mﬂ‹[0;33;40m [1;31m [0;33;40m€[30;47m€[37;40m ∞  [1;30m€[0;37;40m [1;30mﬂﬂ[7C‹[0;37;40m‹‹[1;30;47mﬂ[36;40mﬂ[0;37;40m± [1;30;47mﬂ[0m
[1;33m±[0;31;40m [33mﬁ[1;31;43m±[40m€€€€€[43mﬂ[40mﬂﬂﬂ[0;33;40mﬂ[5C[30;43m‹‹[1;31;40mﬂ[43mﬂﬂ≤ [47m€€[43m‹‹  [0;33;40m‹‹‹[1;31;43m €€[40m€€€[47m€[40m€[43m≤[40m± [43m±[40m€[43m±[40m [0;33;40m [1;31m [33mﬂ˛[0;30;47m€[1;40m‹‹[0;37;40m   [1;30mﬁ€[0;37;40m  [1;36m∞[30mﬂ[47m‹‹∞∞∞[36m∞∞∞[0;37;40m≤[1;30mﬂ‹[47mﬂ∞[0m
[1;33mﬂ[0;37;40m [1;31m [0;33;40m≤[1;31mﬂﬂ[0;33;40mﬂ[1;31m  [0;33;40m‹[1;31;45m≤≤≤≤[40mﬂﬂﬂﬂﬂ[0;33;40mﬂ‹[1;31m  [43m   [47m€≤≤€[40m€€[43m‹  ‹[40m€€€€[47m€€[40mﬂ[43m±[40m [43m≤[40m€[47m€[43m≤[0;33;40mﬁ∞[1;31m [0;33;40mﬂ˛[37m [1;30;47m≤±±[40m‹[0;37;40m  [1;30mﬂﬂ[0;37;40m [1;36m±[30m€‹‹‹ﬂ[0;37;40mﬂ[1;30;47m‹[0;37;40mﬂ[1;30mﬂ‹[47mﬂ∞‹[40mﬂ[0m
[1;33m€≤[0;30;44m€[37;40m [1;31m  [0;33;40m‹‹≤[1;31;45m≤[40mﬂ[0;33;40mﬂ   [1;31m [0;33;40mﬂ[1;31mﬂ[0;33;40mﬂ[1;31m   [0;33;40mﬂ[1;31;43m  €[47m€€[40m≤[0;30;47m‹[1;31;43mﬂ[40mﬂ[43m€[40m€€€€€€€[47m€€[40m∞[0;30;43mﬁ[1;31m≤[40m€[47m€€[43m≤[0;33;40mﬁ±[1m [0;33;40mﬁ[1m  [0;37;40m [1;30;47m≤∞∞[0;37;40m± [1;30mﬂ[0;37;40m [1;30m‹[36m≤[30mﬂﬂﬂﬂ[0;37;40m [1;30m‹‹[0;37;40m [1;30mﬂ[47m≤≤[40mﬂ[31m [0;33;40m‹[0m
[1;33m [0;37;40m [1;33m‹[0;37;40m  [33m∞€€ﬂ   [1;31m  [36m˙[35m‹[0;37;40m±[1;31m  [0;33;40m‹[1;31;43m  ‹€€[40m€€[43m‹[0;30;43mﬂ[1;31m≤‹[40m€€€€€€€€[47m€[40m€±[43m [40m€€[47m€€[43m≤[0;30;43m [33;40m€[30;47m€[1;33;40m [0;33;40m±ﬁ[1m [0;37;40m [1;30m€ﬂ[0;37;40m [1;30m‹[47mﬂ[0;37;40m [1;30m≤[36m€[30;47mﬂﬂ[36m∞∞∞[0;31;47m∞[1;30m∞[0;37;40m∞  [33m ‹[1;31;43m‹€[0m
[1;31m [33m ﬂ[32mﬂ[0;37;40m   [30;43mﬂ[5C[36;40mﬂ[1;35mﬂﬂ[31m [0;33;40m‹‹[1;31;43m‹€€[40m€€€€[43m€ﬂ[40m€[43m€[40mﬂﬂ[43mﬂ[0;30;43mﬂﬂ[1;31;40m‹€€€€€€≤[43mﬁ[40m€[47m€€[40m€[43m≤∞[0;33;40m›[30;47m€[33;40m›ﬁ[1m [0;33;40m€[1m [0;37;40m  [1;30mﬂ[47m‹±[40m‹[0;37;40m [1;36m€[47m∞∞ﬂﬂ[0;37;40m≤≤[1;30mﬂ[0;37;40m [33m‹[1;31;43m‹€[40m€[43mﬂ∞[0m
[1;31;43m‹[40m‹[0;30;43mﬂ[44m€[1;33;40mﬂ[32mﬂ[31m [0;30;43m‹[1;33;41m∞[31;40m   [0;33;40m ‹‹‹[1;31;43m ∞€[40m€€€€€€€[43m€‹‹[0;30;43mﬂ[1;31m   ‹[40m€€€€€€€€≤[43mﬁ[40m€€[43m€[40m€[43m≤≤[40m [0;30;47m€[33;40m≤[1m [0;33;40m≤[1m [0;33;40m‹›[37m [1;30;47m€[40m‹ﬂ[47m≤[40m‹[36mﬂ[30;47m≤‹[0;37;40m≤≤[1;30mﬂ[0;37;40m [33m‹[1;31;43m‹[40m€€[43mﬂ[0;33;40mﬂ[1;31m  [0m
[1;31;47m≤≤ﬂ[40m€[43m‹[40m‹‹[0;30;43mﬂ[37;40m [30;43m‹[37;40m [33mﬂ[1;31;43m    ‹[40m€€€€€[47m€€€€€[40m€[43m€[40m€[43m≤≤[40m€[43m€€€[40m€€ﬂﬂﬂﬂﬂ[0;30;43m±[1;31mﬂﬂ[0;30;43m‹ [1;31m≤[0;33;40m›[1;31m∞ [0;33;40mﬂ[1m [0;33;40m‹›[1m [0;33;40m≤›[37m [1;30;47m€[40m±[0;37;40m [1;30;47m€[0;37;40m   [33m‹[1;31m‹‹[43m‹[40m€€[43mﬂ[0;33;40mﬂ [1;31m  [30;43mﬂ[0m
[5C[30;43m‹[1;31;40mﬂﬂﬂ[43m [40m‹[0;30;43mﬂ[34;40m [33mﬂ[1;31;43mﬂ[40m€€€[47m€€€€€€[40m€€€€€€€[43m€[40mﬂﬂ‹‹€€€€€[43m€€[40m± [0;30;43mﬂ[1;31;40m [43m‹±[0;33;40m›[1;31m  [0;33;40mﬂ›[1m [0;33;40m±[1m  [0;33;40m≤›[37m  [33m‹[1;31m‹[43m‹[40m€[47m€€[40m€€[43m≤ﬂ[0;33;40mﬂ‹[1;31;43m ∞[40m  [43m [0m
[1;30m€≤‹[0;37;40m    [30;43m‹[1;31;40mﬂﬂﬂ[43mﬂ[40m≤‹[0;30;43mﬂ[33;40mﬂ[1;31mﬂ[43mﬂ[40m€[47m‹±±≤≤€€[40m€€€€ﬂ‹€€€€€€€‹€€‹[0;37;40m [30;43mﬂ[1;31m≤‹[40m€[43m∞[40m  [0;33;40m±‹[37m  [33mﬂ[1m  [0;37;40m  [33m ﬂ[1;31;47m€€€€€[43mﬂﬂ[40mﬂ[0;33;40mﬂ‹[1;31;43m ∞∞∞[40m [0;33;40m €[0m
[1;30mﬂﬂ‹[0;37;40m∞ [1;30mﬂ[0;37;40m [1;34m∞[0;34;40m∞[1m‹[0;37;40m  [1;33m   ‹±‹[0;30;47m€[33;40mﬂ[1;31mﬂ[43mﬂ[40m€€€€[47m€€[43m≤[0;37;40m [1;31m±[43m€[40m€€€‹‹€€€€≤ﬂ[0;30;43mﬂ[1;31m‹[40m€€[47m≤[0;33;40m≤[1;31m [43m ∞[40m≤[43m‹[0;33;40m‹[1;31m [36mﬂ[0;37;40m [33m‹[1;31;43m‹[0;33;40m‹‹  ﬂﬂ[1;31;43mﬂﬂ    ∞±±[0;33;40m€[1;31m [0;33;40m €[0m
[1;30;47mﬂ∞∞[0;37;40m± [1;34m∞≤≤≤∞[0;34;40m [37m [1;33mﬁ± ‹ﬂ€€‹ [0;33;40m‹[37m [33mﬂ[1;31mﬂ[43mﬂ[40m€€[43mﬂ[0;33;40mﬂ[37m [1;31m  €€€€€ﬂﬂﬂ[43mﬂ[40m€€€[47m€€≤[0;33;40m±±[1;31;43m∞ﬁ[40m€€€€[43m‹[0;33;40m‹[1;31m  [0;33;40mﬂ[1;31mﬂ[43mﬂ [0;33;40m‹‹‹[1;30m‹[0;33;40m  ﬂﬂﬂﬂﬂﬂ[1;31m [0;33;40m ﬂ[0m
[1;36;47m∞[30m∞€[0;37;40m [1;34m≤±€€€[0;37;40m [34m [1m±[0;37;40m [1;33m€≤ €‹ﬂ€≤ [0;33;40m€‹[1m [0;33;40m‹[1m [0;33;40m‹ﬂﬂﬂ[1;31;43m [0;33;40m‹‹‹‹‹‹‹[1;31;43m‹[47m€€€€€≤≤[43m≤[40m [0;33;40m≤[1;31;43m ﬂﬂ[40m€€€€ [37m€[36;46m‹[31;40m [43m     [0;33;40m€€€€€€€€[1;30;43mﬂ[31;40m [0;33;40m [37;43m∞∞[0m
[1;30;47m∞€[0;37;40m [1;34m∞€≤[47m≤[40m€€≤[0;37;40m [1;34m±[33m [0;37;40m [1;33m€€ ±ﬂ‹€± [43m∞[0;33;40m≤[1m [43m [0;33;40m‹ﬂ≤‹[1m [0;37;40m [1;31m [0;33;40mﬂ[1;31mﬂﬂﬂﬂﬂ[43mﬂ[40m€€[43mﬂﬂ[40mﬂ[0;33;40mﬂ[1;31m    [0;33;40mﬂﬂ[1;31;43m ∞ﬂﬂ[0;33;40m‹‹[1;31m [36m‹‹‹‹[0;33;40mﬂ[1;31;43m   [0;33;40m€€[1;31;43m∞∞∞∞[0;37;43m∞[1;31;40m [0;37;40m [43mfv[0m
[1;30;47m€[40m›[0;37;40m [1;34m≤€€€€€[0;34;40m [1m›[0;37;40m [30;47m€[1;34;40m∞[0;37;40m [1;33m€› ∞ ﬂ‹›ﬁ[43m∞[0;33;40m±[1m [43m∞[0;33;40m€‹[1m [0;33;40mﬂ±‹[37m [33m‹[37m [33mﬂﬂ€≤‹[7C‹[1;31;43m‹[40m€€[43m‹[0;33;40m‹€[1;31;43m∞∞[40m [37m€€[36;46mﬂ≤‹[0;36;40m±[1;31m [0;33;40mﬂ€€[1;31;43m≤≤≤[0;37;43m∞∞[1;31;40m [0;37;40m [43m∞∞∞[0m
∞ [1;34m∞€€[47m≤[40m€€≤[0;34;40m [1m€≤[0;30;47m€[1;34;40m≤[0;37;40m [1;33mﬁ€ ﬁ‹ ﬂ› [43m≤[0;33;40m≤›[1m [43m∞∞∞[0;33;40m‹[1m [0;33;40mﬂ€[1;43m∞ [0;33;40m€‹ﬂﬂ[1;31;43m ‹‹ [0;33;40m‹[1;31m [0;33;40mﬂ[1;31;43mﬂ[40m€€€€€€[43m‹‹≤[0;37;40m [1;36m€€€€€≤[0;37;40m  [1;31;43m‹[40m€€€€€  [43m∞≤≤±[0m
  [1;34m≤€[47m≤≤[40m€€[0;34;40m [1m≤€€[0;30;47m€[1;34;40m€[0;37;40m [30;47m€[1;33;40m€≤ €≤‹ [0;37;40m [1;33m€[43m≤±[0;33;40m›[1m [0;33;40m≤[1;43m±±∞[0;33;40m‹[1m  [0;33;40mﬂﬂ‹[1;31;43m‹‹[0;33;40m‹[37m [1;31mﬂ€€[43m‹[0;33;40m‹[1;31m ﬂ[43m€[40m€ﬂﬂﬂﬂﬂﬂﬂ‹[36mﬂﬂﬂﬂ [0;33;40m‹[1;31;43m‹[40m€€€€€ﬂ[0;37;40m [1;31;43m‹≤[40m€€[0;33;40m›[0m
 [1;34m≤€€[47m±≤[40m€≤[0;34;40m [1m€€€ﬁ€›[0;30;47m€[1;33;40mﬁ€›ﬁ€€≤[0;37;40m [1;33m €≤[43m∞[40m  [0;33;40m±[1;43m∞∞[0;33;40m≤±[1m [0;33;40m‹[1;31;43m‹[40m€ﬂ[37m‹‹[0;36;40m‹[37m [33m‹[1;31mﬂ[0;33;40mﬂﬂ[36m‹‹[37m [1;31;43m€[37;40m [46m‹‹‹[36m‹‹[0;36;40m‹‹[37m [1;31;43m ‹‹[40m€€€€€€€ﬂ [43m‹[40m€€€[0;33;40m›[1;31m [0m
[1;34m∞€€[47m€∞[40m€€∞∞€€€ﬁ€›∞[0;30;47m€[1;33;40m€≤ ﬁ‹ﬂ›ﬁ‹ﬂ≤[43m∞[40m  [0;33;40m∞±∞[37m [1;31;43m‹[40m€€€[0;37;40m [1m≤[36m€[46m‹[0;37;40m [1;31;43m€[0;37;40m [1m€€[36m€[46m‹[0;37;40m [33m€[37m [1m≤≤[36m€€€€[46m‹[0;37;40m [1;31;43m‹[40m€€€[47m≤≤[40m€€€ﬂ[0;33;40m‹[1;31;43m‹[40m€€€≤ [0;33;40m±[0m
[1;34m€€€€[47m‹[40m€€[0;34;40m [1m≤€[47m≤[40m€ﬁ€›≤[0;30;47m€[1;33;40m€ﬁ› €≤  ﬂ€‹ﬂ[0;33;40mﬂ[1m  [0;33;40m∞[37m [1;31;43m‹[40m€€€€[43m€[40m‹[36mﬂﬂ[0;33;40m‹[1;31;43m [0;37;40m [1;36m€[37m€[36m€≤[0;36;40m‹[33mﬂ€‹[1;36mﬂﬂ€≤≤ﬂ[0;33;40m‹[1;31m€€€€€€ﬂﬂ[0;33;40m‹[1;31;43m‹[40m€€€€≤[0;30;47m€[33;40m≤[1;31m [0m
[1;34;44m€€€€€€[40m≤[0;34;40m [1m€€[47m±[40m€ﬁ€€€›[33m€ﬁ€ ﬁ€±[0;37;40m [1;33m  ﬂ€[0;33;40m‹[1m  [0;37;40m [1;31;43m‹[40m€€€[47m≤≤[40m€€ﬂﬂ[0;33;40mﬂﬂﬂ‹[1;36mﬂﬂﬂ[0;36;40mﬂ[33m‹[1;31;43m‹[40m€€€‹‹‹[43m‹[40m€€[43mﬂ[40m€€€€[43m‹€[40m€€€€€±[0;30;47m€[1;31;43m [40m [0;33;40m≤[0m
[1;34;44m€€[47m≤≤[44m€€[40m∞[0;34;40m [1;44m€[47m≤∞[44m€[40mﬁ[44m€[40m›[44m€[40m›[33mﬁ ≤› €€[0;37;40m [1;33mﬁ≤≤ﬂﬂ[0;33;40mﬂ‹[1;31;43m  ﬂ[40m€€€€€€€€[43m€[40m‹‹‹   [0;33;40mﬂ[1;31mﬂﬂﬂﬂ€€€€ﬂﬂﬂ[0;33;40m‹[1;31;43m‹[40m€€€€€€€€€≤ [43m [0;30;47m€[1;31;43m ∞[0m
[1;34;44m€€€€€€[40m›∞[44m€€[47m≤[40m≤›[44m€€€[40m›[33mﬁ  ±  ≤ﬂ[0;37;40m [1;31m‹‹[43m‹[40m€€€€[43m‹ ‹ﬂ[0;33;40mﬂﬂ[1;31;43mﬂ[40m€€€€€€€€€€€€[43m€[40m‹‹‹‹‹‹[43m‹[40m€€€€€€€€€€€€€[43m± [0;30;47m€[1;31;43m ∞≤[0m
[1;34;47m€€≤[44m€€≤[0;34;40m [1;44m€€€€[40m∞[44m€[0;30;47m€[1;34;44m€€€[33;40mﬁ   ﬂ[31m‹‹€ ﬁ€€[47m≤≤[40m€€€[43m›[40m€€[43m‹[0;33;40m‹[1;31m [43m ﬂﬂﬂﬂ [40mﬂﬂﬂﬂﬂﬂﬂ[43mﬂ[40m€€€€€€€€€€€€€€€€€[43m≤≤ [0;30;47m€[1;31;43m∞∞≤[40m€[0m
[1;34;44m€€€€≤∞[40m∞[44m€€€[40m≤ [44m€[40m≤[0;30;47m€[1;34;40m€€[33mﬁﬂ[31m‹€€€€€€ €€€€€€€€€€€€[43m∞[40m [43m∞∞≤≤≤[40m€€€€€[43m‹‹[40m€€‹‹[43m ‹‹[40m€[43mﬂ[40m€€€€€€€€[43m≤∞[0;33;40m›[30;47m€[1;31;43m∞≤≤[40m€€[0m
[1;34;44m€€€≤∞[0;34;40m›[1m≤[44m€[47m≤[44m€[40m∞∞[44m€[40m€[44m≤[0;30;47m€[1;34;40mﬂ[31m‹€€€€[47m‹[40m€€€€ €€€€€€€€€€€[43m≤∞ ≤[40m€€€€€€€€€€€€€€€€€€€€€€€[43m≤[40m€[43m≤≤∞[0;33;40m›[37m [1;31;43m∞≤[40m€€€€[0m
[1;34;44m€≤≤∞ ∞€€€≤[40m∞≤[44m≤∞ [0;37;40m [1;31m€[47mﬂ‹[40m€€€€€€€€€‹ﬂ€€€€€€€€€€[43m [0;33;40m≤[1;31mﬁ€€€€€€€€€[43m€€€€[40m€[43m€€€ﬂﬂ[40m€€[43m≤≤±≤±∞[0;33;40m›[30;47m€[1;31;43m‹≤[40m€€€€[47mﬂ[0m
[1;34;44m≤∞± [0;34;40m›[1;44m≤€€≤[0;34;40mﬁ[1;44m∞∞  [0;37;40m [1;31m€[47m  [40m€€€€€€€€€€€€‹ﬂ€€€€€€€[43m≤[0;33;40m≤±[1;31m [43mﬂﬂﬂﬂ ‹‹‹€€[40m€€€€€€€€ﬂﬂ[43m±±∞∞∞[0;33;40m≤±[30;47m€[1;31;43m‹[40m€€€[47mﬂ[40m€€€[0m
[1;34;44m∞[37m [34m∞[0;34;40m€ [1;44m€€≤∞[0;34;40m€[1;44m   [0;37;40m [1;31m€[47m ∞≤[40m€€€€€€€€€€€€€€‹ﬂ€€€€[43mﬂ[0;33;40m≤[1;31m [0;33;40m∞[1;31m [0;33;40m‹[1;31;43m‹‹[40m€€€€€€€€€€€€€€€€€‹[43m∞[0;33;40m€€≤[1;31m [0;37;40m [1;31;43m‹[40m€€[47mﬂ ‹[40m€€€[0m
[34m€€[1;37;44m [0;34;40m€[1m∞[44m≤≤±[0;34;40m€[1;44m∞  [0;34;40m›[1;31m€€[47m≤€€[40m€€€€€€€€€€€€€€€€‹ﬂ[43mﬂ[0;33;40mﬂ‹[1;31m  [0;33;40m‹[1;31m €€€€€€€[47m≤≤≤€[40m€€€€€€€€€≤[0;33;40m€€[1;31m∞[0;37;40m  [1;31mﬁ€€[47m∞ ≤[40m€€€€[0m
[1;34m±±[0;34;40m€›[1;44m∞∞∞[0;34;40m€[1;44m    [0;37;40m [1;31m€€€€€€€€€€€€€€€€€€€€€[43mﬂ[0;33;40mﬂ‹ﬂ[1;31m [0;33;40m‹[1;31;43m‹[40m€[43m‹[40m€€€€€€€[47m€€€[40m€€€€€[43m‹[40m€[43mﬂﬂ[40m€±[0;33;40mﬁ€≤[1;31m [0;37;40m [1;31m€€[47m≤≤≤[40m€€€€€[0m
[1;44m  [34m [0;34;40m€[1;44m [0;34;40m€€€[1;44m   [0;37;40m [34m›[1;31;43mﬂ[40m€[47m≤≤[40m€€€€€€€€€€€€€€[43mﬂ [0;33;40mﬂ‹ﬂ[1;31m  [0;33;40mﬂ[1;31m≤€€€[47mﬂﬂ  [40m€€€€€€€€€€€€€€€[43m‹[0;30;47m€[33;40mﬁ[1;30;43mﬁ[0;30;47m€[33;40m∞[1;31mﬁ€€€€€€€€€€[0m
[1;44m [0;34;40m€›€€€[36;44m∞ [1;34m [0;34;40m€[37m [34m€[1;44m∞[0;37;40m [1;31;43mﬂ[40m€€€€€€€€€€€€€€€[43m [0;33;40mﬂ‹ﬂ[1;30m‹‹[0;33;40m∞[30;47m€€[1;31;40m€€€[47m   ‹[40m€€€€€€€€[47m€[40m€€€€€€€€›[43m‹[0;33;40m›[30;47m€[33;40m±[1;31mﬁ€€€€€[47m€€€[40m€€[0m
[34m€€ﬁ[1;44m [0;34;40m€€€€€[37m [34m≤€€› [1;31;43mﬂ[40m€€€€€€€€€€€€[43m€›  [0;33;40m‹[1;30;43mﬂ[31m [0;33;40m€±[30;47m€[1;31;43m‹[40m€€[47m ‹€€€[40m€€€€[47m€€€€€€€€€€[40m€€€€€›[0;30;47m€[33;40m≤ﬁ[1;31m€[47m≤≤≤[40m€€€€€€[0m
[34m€›ﬁ€[1;44m∞[0;34;40m€€€›[37m [34m€[36;44m∞∞[34;40m› ‹[33mﬂ[1;31;43mﬂ[40m€€€€€€[43m€€€€€‹€€€‹ [0;33;40m≤[30;47m€[1;31;43m‹[40m€€€[47m€€€[40m€€€€€€€€€€[47m€€€[40m€€€[47m€€[40m€€€›[0;30;47m€[33;40m€ﬁ[1;31m€€€€€€€€€€[0m
[34m€ €[1;44m±≤[0;34;40m€[1;44m [0;34;40m€[37m [34m€[37m [34m€€›€[1;44m∞∞[0;37;40m [33mﬂ[1;31;43mﬂﬂﬂﬂ[0;33;40mﬂ[1;31;43mﬂ €€€€€€€€›[0;33;40m›[1;31;43m‹[40m€[47m‹€€€€€€[40m€€€€€€€€€€€€€€€€€€€€€≤[0;33;40m€[37m [1;31;43mﬂ[40m€€€€€€€€€[0m
[34m ﬁ[1;44m∞€∞[0;34;40m€€›€€€‹ﬂ€€€[1;44m∞[0;37;40m   [33mﬂﬂ‹[1;31;43m‹€€€€€€€€€€›[40mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m›[0;33;40m€›[30;47m€[1;31;43mﬂﬂ[40mﬂﬂﬂﬂﬂ[0;33;40mﬂ[1;31m [0m
[34m €[1;44m≤≤[0;34;40m€€›€€[1;44m∞[0;34;40m€€€‹ﬂ€€[37m [1;33mﬁ[0;37;40m  [33m€[1;31;43m€€€€€€€€€€€€[0;33;40m›[1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€[43mﬂ[40mﬂﬂ[0;33;40mﬂﬂ[1;30m‹‹[0;37;40m [30;47m€[33;40m‹[1;31;43m‹‹[40m€€€€€[0m
[1;34;44m ∞≤∞[0;34;40m€›€€[1;44m±±[0;34;40m€›€€€ﬂ››[1;33m€[0;37;40m [1;33m∞[31;43m €€€€€‹‹‹  ﬂ [0;33;40m›[1;31m€[47m≤≤≤[40m€€€€€€€[43mﬂﬂ€[40m€€€€€€€[43mﬂ[40mﬂﬂ[0;33;40mﬂ‹[1;31m‹‹[43m‹‹  [0;33;40m‹€[1;30;43mﬂ[0;37;40m  [1;31;43mﬂ[40m€€€€€€[0m
[1;34;44m ∞∞[0;34;40m€€€€[1;44m∞∞[0;34;40m€€ €€€›ﬁ[37m [1;33m€[0;37;40m [1;33m±[0;33;40mﬁ[1;31;43m€€€€€€€€€€€‹[0;33;40m›[1;31m€€€€€€€[43mﬂ[40mﬂ[0;33;40mﬂ[36m‹‹‹‹[33mﬂ[1;31mﬂﬂﬂ[0;33;40mﬂ[1;31m  [0;33;40m‹[1;31m‹[43m‹[40m€€€€€€€[43m‹[0;33;40mﬂﬂ€[1;30;43mﬂ[40m‹[0;37;40m [33mﬂ[1;31;43mﬂ€€€€[0m
[34mﬂﬂﬂﬂ€€[1;44m ∞[0;34;40m€€›€€[1;44m∞[0;34;40m€[37m [34m€[1;33mﬁ›∞±[0;33;40mﬁ[1;31m€[43m€€€€€€€€€€€ [40mﬁ€ﬂﬂﬂﬂ[0;33;40mﬂ[1;31m [36m€[37m€€[36m€€[46m≤[0;36;40m€[1;31m [0;33;40mﬂ[1;31m [0;33;40m‹[1;31;43m‹[40m€€€€€€€€€€€ﬂ[0;33;40m‹‹[1;31;43m  [0;33;40m€[1;30;43mﬂ[40m‹[0;37;40m [33mﬂ[1;31;43m ﬂﬂ[0m
[1;32;42m   ‹[40m‹‹‹‹[0;30;42mﬂ[34;40mﬂﬂﬂﬂ€[37m [34m€›[1;33mﬁ[0;37;40m [1;33m€ﬁ [31;43m€€€€€€€€€€€€€[0;33;40m›[1;31m‹‹€€[43m‹‹[40m [36m€[37m€≤[36;46m€€±[0;36;40m€[1;31m [0;33;40m€€[1;31m€€€€€€€€€€€€€€[0;33;40m€ﬂ[30;47m€€[33;40m€€€[1;31m   [0;37;40m [33mﬂ[0m
[32mﬂﬂﬂ[30;42m  [1;32mﬂﬂﬂ€[47m≤≤€[42m‹[40m‹‹[0;30;42mﬂ[37;40m [1;33m  ﬁ[0;37;40m [1;33m∞[31;43mﬁ€€€€€€€€€€€€[0;33;40m€[30;47m€[1;31;40m€€€[43mﬂ[0;33;40mﬂ[1;31m [36m€[37m€€[36m€[46m€∞[0;36;40m€[1;31m [43m‹[40m€€€€€€€€€€€€€€[43mﬂ[0;30;47m€[33;40m‹[1;31;43m ∞[0;33;40mﬂﬂ[1;31m  [0;33;40m‹≤≤≤[0m
[32m  ‹‹    ﬂﬂﬂ€[1;42mﬂﬂﬂﬂ[0;30;42m [1;32m‹[40m‹[0;30;42mﬂ[37;40m [1;33m∞[0;33;40mﬁ[1;31;43m€€€€€€€[40m€€€€[43m€  [0;30;47m€[1;31;40m€ﬂ‹€[43m‹[0;33;40m‹[1;37mﬂﬂﬂ[0;36;40mﬂﬂ[33m‹[1;31;43m‹[40m€€€€€€€€€[43mﬂ[40m€€€€[43mﬂ[0;33;40m‹‹[1;31;43m [0;33;40mﬂ[30;47m€€[1;31;40m [0;33;40m‹[1;31;43m∞∞∞∞[0;33;40m€[0m
[30;42m         [32;40m‹‹‹‹[1;30;42m [0;32;40mﬂﬂ[30;42m   [1;32m˛ [0;32;40m [33mﬁ[1;31;43m €[40m€€€€€€€€€€[43m≤  [0;33;40m‹[1;31mﬂ€€€€€[43m‹‹‹‹[40m€€€€€€€€€€€€[43m ﬂ[40m€[43mﬂ ∞∞[0;33;40mﬂ[1;30m‹ﬂ[0;33;40m‹[1;31;43m‹≤≤≤∞[0;33;40mﬂﬂ[0m
[1;32m±±[0;30;42m    [1;33m∞∞∞∞‹‹ [0;30;42m   [32;40m€‹[1;30;42m [32m  [0;32;40m≤[37m [1;31;43mﬁ[40m€€€€€€€€€€€€[43m∞  [0;33;40m€[1;31m ﬂ€€€€€[47m€€€€€€€[40m€€€€€€€[43m   [0;33;40m€€[1;30;43m‹[0;33;40mﬂ[1;30mﬂ[0;33;40m‹[1;31;43m‹[40m€[43mﬂ[40mﬂ[0;33;40mﬂ[30;42mﬂﬂﬂ[1;32m˛[0m
[30;42m                 [32;40m€€€€[30;42m ﬁ[1;31;43mﬁ[40m€€€€€€€€€€€€[43m≤ ∞ [0;33;40m€ﬁ‹ﬂ[1;31;43mﬂ[40m€€€€[47m€€€€€[40m€€€€[43mﬂﬂ [0;33;40m€€ﬂﬂ‹‹[1;31;43m‹[40m€ﬂ[0;33;40mﬂ[1;32m‹‹[42m‹€ﬂ  ‹[0m
[9C[30;42m‹‹‹‹    [37mﬂ∞∞∞ [32;40m€[1;31mﬁ€€€€€€€€€€€€€[43m [40m€[43m≤ [33;40m [43m∞[0;33;40m€‹‹ﬂﬂ[1;31mﬂ[43mﬂﬂﬂﬂﬂﬂ[0;33;40m€€ﬂﬂﬂ‹‹[1;31m‹[43m‹‹ﬂ[0;33;40mﬂ[30;42mﬂ[1;32;40m‹[42m‹€ﬂﬂ ‹‹€€€[0m
[32m∞∞∞∞[37m [30;42m‹‹‹‹      ﬂﬂ  [32;40m€[30;42m‹[32;40mﬂﬂ[1;31mﬁ€€€€€€€€€€€€€[43m›[40m€€[43m∞[33;40m [0;33;40mﬁ[1;43m∞±[0;33;40m€[1;43m ∞[40m  [0;33;40m‹‹[1m [0;33;40m‹‹‹‹€[1;31;43m‹[40m€€€€[43mﬂ[0;33;40mﬂ[30;42mﬂ[1;32m‹€ﬂ‹‹€€€€€€€€[0m
[32m≤≤≤≤≤≤≤≤[30;42mﬂﬂﬂ[32;40m   [30;42mﬂﬂﬂﬂ€[1;33;40m∞≤∞[0;37;40m [1;31mﬁ€€€€€€€€€€€€€€€€[43m≤[33;40m  [43m≤≤∞∞[0;33;40m€€[1m   [0;33;40mﬁ‹ﬂ[1;31;43m [0;33;40m€[1;31m€€€€[43mﬂ[0;33;40mﬂ[30;42mﬂ[1;32m‹€‹€€€€€€€€€€€€[0m
[34m‹‹[30;42m‹‹‹[1;32m ∞∞ [40m±±[0;30;42m  [32;40m‹‹ﬂ[1;42m∞∞∞[0;37;40m [1;33m±[0;37;40m [1;33m∞[31mﬁ€€€€€€€€€€€€€€€€€[33m  ﬁ€[43m≤±∞[0;33;40m€∞[1m  [0;33;40m€[1;43m∞∞[0;33;40m‹ﬂ[1;31;43mﬂ[40m€€[43mﬂ[40m [32;42m‹€€€€€€€€€[47m≤[42m€€€€ﬂ [0m
[1;34;44m [0;34;40m€[1;44m∞[0;34;40m€€‹‹‹[30;42m‹‹‹ [1;32mﬂ€€‹≤≤≤[0;30;42m‹[37;40m [1;33mﬁ∞[31mﬁ€€€€€€€€€€€€€€€€€[33m [0;33;40m›[1m €€[43m≤≤[0;33;40m∞[1m [0;33;40mﬁ‹[1m [43m∞[0;33;40m±∞[1m [0;33;40m‹ﬂ[1;31;43mﬂ[33;40m [32;42m‹€€€€€€[47m≤[42m€€€€€ﬂ [0;32;40mﬂﬂ[0m
[1;34;44m∞[0;34;40m€€[1;44m∞∞∞[0;34;40mﬁ€[1;44m∞ ∞[0;34;40m‹[37m [30;42m‹‹‹[37;40m [30;42mﬂ[1;32;40m‹[42m≤[0;37;40m [1;33m≤±[31mﬁ€€€[47m≤€[40m€€€€€€€€€€€€[0;37;40m [33mﬁ›[1mﬁ€€± [0;33;40mﬁ[1;43m±≤[0;33;40m›[1m [0;33;40m∞[1m [0;33;40m‹[1;43m∞∞[40m [32;42m‹€€[47m≤≤≤[42m€€€€€ﬂ [0;32;40mﬂ    ‹[0m
[1;34;44m≤[0;34;40m€[1;44m∞≤≤[0;34;40m›€[1;44m∞≤∞≤≤[0;34;40m›[1;33m∞[0;37;40m   [1;33m∞[0;37;40m [30;42m‹[37;40m [1;33m€≤[31mﬁ€€€[47m∞€€[40m€€€€€€€€€€€›[33mﬁ≤ €≤ [43m‹[40m€€€[43m≤[40m∞ [0;33;40m‹[1;43m±±[40m [32;42m‹€€[47m  ‹[42m€€€ﬂ [0;32;40mﬂ ‹‹‹[30;42m [1;32m ‹‹[0m
[1;34;44m€∞≤€€[0;34;40m [1;44m±≤€≤€≤[0;37;40m [1;33m≤∞∞[0;37;40m [1;33m±[0;37;40m [1;33m∞[0;37;40m [1;33m€ﬁ[31mﬁ€€[47m≤ ﬂ€€€€[40m€€€€€€€€›[33m €±  ﬁ€€€€≤ [0;33;40m‹[1m [43m∞[40m [32;42m‹€€€€€€ﬂﬂ [0;32;40m€‹[30;42m  [1;32m‹‹€€ﬂﬂ [0m
[1;34;44m€≤€[40m≤[0;34;40m [1m∞€[44m€€€€€[0;37;40m [1;33m€ﬁ∞∞≤≤[0;37;40m [1;33mﬁ›€[31mﬁ€€€€[47m‹‹€€[40m€[47m≤≤€[40m€€€[43m€ﬁ›[33;40m ﬁ∞  €€€≤ﬂ ‹€[43m‹[40m [32;42m‹€€€€€ﬂ[0;32;40mﬂ ‹[1;42m ‹‹€€€€‹‹   [0m
[1;34;47m≤[44m€€[40m∞[0;34;40m [1m≤[47m€≤[44m€[40m€ﬂ [0;37;40m [1;33m›ﬁ≤ﬁ€[0;37;40m  [1;33m€[0;37;40m [1;33m€[0;33;40mﬁ[1;31m€€€€€€€[47m€€€[40m€€€€€[43m€ [0;33;40m€[37m [1;33m   ﬁ ≤ﬂ ‹€€€›[0;30;42m›[1;32m€€€€ﬂ[0;32;40mﬂ‹‹[1;42m‹€€€€€€€€ﬂ[0;32;40mﬂ[30;42m [32;40m€[30;42m [0m
[1;34;47m€[44m€[40m≤[0;34;40m [1m≤[47m€≤≤€[0;34;40m [1;30m‹€[33mﬁ›€ €€[0;37;40m [1;33m€[0;37;40m [1;33mﬁ€[0;33;40mﬁ[1;31;43mﬂﬂ[40m€€€€€€€€€€€[43m€ﬂ[0;33;40mﬂ[1;31m [0;33;40m€›[1m   ∞  ‹€€€[37m€[33m€ [32;42m‹€ﬂ[0;32;40mﬂ€[30;42m  [1;32m‹€€ﬂﬂﬂﬂ[0;32;40m€€€‹ [30;42m  [37m∞∞[0m
[1;34;44m€€[40m∞∞[44m€€[47m≤[0;34;40m [1;30m‹[47mﬂ[36m˛[30;40m›[33mﬁ[0;37;40m [1;33m€[0;37;40m [1;33m€[0;37;40m [1;33m€[37m›[0;37;40m  [1;33m€[0;37;40m [1;31;43m€‹ﬂ€€€€€ﬂﬂﬂﬂ [0;33;40mﬂ‹‹≤[1;31;43m [0;33;40m≤[1;31m [33m   ‹€ €€€[37m€[33m›[0;30;42m›[1;32m€ﬂ  [0;30;42m  [1;32mﬂ [0;30;42m       [37m‹‹[30m      [0m
[1;34;44m€[40m≤[0;34;40m [1m≤[44m€[40m≤[0;34;40m [1;30m‹[47m∞∞≤[0;37;40m [1;33m€ﬁ›[0;37;40m [1;33m€[0;37;40m [1;33m€[0;37;40m [1;33mﬁ€‹[0;37;40m [1;31;43mﬁ€€€ﬂﬂﬂﬂﬂ    [0;33;40m€[1;31;43m [40m±±[43m  [40m∞[33mﬁ ﬁ€€∞ ≤€€›[0;30;42m›          [37m ˛[30m [37mﬂﬂﬂ[30m    ‹‹‹[0m
[1;34m€∞∞≤±±[0;34;40m [37m∞∞[1;30;47m≤[40mﬂ[0;37;40m [1;33m€ﬁ›ﬁ[0;37;40m [1;33m€€[0;37;40m [1;33m€€€[0;37;40m [1;31;43m€[0;33;40mﬂ[1;31m [0;33;40m‹[1;31m‹[47mﬂﬂ≤≤[43m€‹‹[40m‹‹[0;33;40m‹ﬂﬂ[1;31;43m [0;33;40m‹[1;31m [0;37;40m [1;33m± €€[37m€[33m± ±≤≤‹   [0;30;42m‹‹‹‹‹‹‹‹‹‹‹‹‹[1;31;40m [0;33;40m‹‹‹≤≤≤[0m
[1;34m≤[0;34;40m  [1;30m‹‹‹[0;34;40m [1;30mﬂ ‹›[33mﬁ›ﬁ[0;37;40m [1;33m€[0;37;40m [1m€[0;37;40m [1;33mﬁ€€[0;37;40m [1;31;43m‹€‹€€[40m€€€[43m€€[40m€€[47m≤[40m€€€€[43m‹[0;33;40m‹[37m [33mﬂ[37m [1;33m€≤ ﬂ€[37m€[33m≤ ∞∞  ≤≤≤≤› [31;43m∞±∞[0;33;40m€ﬁ[1;31;43m∞[0;33;40m€€›€[1;31;43m∞ [0;33;40m€€€€[0m
[34m [1;30m‹[47m≤≤[40m€‹€ﬂ[0;37;40m∞∞[1;30m›[33mﬁ›€[0;37;40m [1;33m€[0;37;40m   [1;33m€€[0;37;40m [1;31;43mﬂ[0;33;40mﬂﬂ[1;31m‹‹‹‹[0;33;40mﬂ[1;31mﬂ[43mﬂ[40m€€€€€€€€€€[43m [0;33;40m‹[37m [1;33m€€[37m›[33m  ﬂ[37m€[33m›  ﬁ€€€€€≤  [31;43m±[0;33;40m≤[1;31;43m∞[0;30;47m€[1;31;43m±∞[0;33;40m€›€€€€€[1;31;43m‹‹[0m
[1;30;47m∞ ≤[40mﬂ[0;30;42mﬂ[1;32m‹[30;40mﬁ‹ﬂ€[0;37;40m [1;33m€ﬁ›ﬁ›[0;37;40m [1;33m€[0;37;40m [1;33m€[0;37;40m [33mﬂ[1;31m‹€ﬂ[0;35;40m‹[1m‹‹‹‹[0;33;40mﬂ[37m [33mﬂ[1;31;43mﬂﬂ[40m€€€€€€[43mﬂ   [0;37;40m [1;33m€[37m€[33mﬁ €‹[37mﬂ[33m  €€€[37m€€[33m€€› [0;33;40mﬁ±€›[1;31;43m ∞[0;33;40m€[1;31;43m‹‹‹ ≤≤€€[0m
[1;36;47m∞∞[30;40m›[32;42m‹€€[0;37;40m [1;30m€‹[0;34;40m [37m [1;33m›ﬁ€€[0;37;40m [1;33m€ﬁ€[0;37;40m [1;31m‹[0;37;40m [1;31m€[0;37;40m  [1;35;46m≤≤[40mﬂﬂﬂ[45mﬂ‹[0;35;40m‹[37m [33m‹‹ﬂ[1;31mﬂ[43mﬂﬂ   [0;37;43m∞∞[40m [1;33m€[37m€[33m›€ € €  €≤€€[37m€[33m€≤  [0;33;40m∞∞›[1;31;43m‹€€€€€€€€€€[0m
[1;30;47m∞∞[40m›[32;42m€[47m≤[42m€[0;30;42mﬁ[1;40m≤ﬂ[0;37;40m [1;33mﬁ›€ﬁ[37m›[33mﬁ›€[0;37;40m [1;31m€[47m€[0;33;40m›[1;31mﬁ[0;37;40m  [1;35;47m€[45m‹[0;36;40m [1;37;47mﬂ[0;37;40mﬂ[36m [35mﬂ[1;45mﬂ[0;35;40m€‹[33mﬂ[1;31;43mﬂ[40m€‹[0;33;40mﬂ[1;31;43m  [0;37;43m∞∞∞[40m [1;33m€[37m≤[33m›ﬁ€ €€[37m€[33m  ﬂ≤≤€€€›  [0;30;44mﬂ[37;40m [1;31;43m€€[40m≤≤€€[43m€[40m€€[47m€[40m€[0m
[1;30;47m≤[40m≤[0;37;40m [1;32;42m≤€€[0;30;42mﬁ[1;40m∞[0;34;40m [37m [1;33mﬁﬁ›ﬁ›ﬁ€ﬂ[0;37;40m [1;31mﬂﬂ±[0;37;40m   [1;35;45m€€‹[0;35;40m‹[36m [37mﬂ[35m‹€ﬂﬁ€[37m [1;31;43mﬂ[40m€€‹[0;33;40mﬂ[1;31;43m   [0;37;40m [1;33m€[37m≤[33m≤  ≤ €€[37m€[33m ˛‹≤ﬂﬂ[0;30;44mﬂﬂ   [47m€[1;31;40m€€± €€[43m€[40m€€€€[0m
[1;30m≤[0;34;40m [37m [1;32;42m∞€≤[0;30;42m [34;40m  [37m [35m‹[1m‹‹‹[0;37;40m [1;33mﬂﬂ[0;37;40m [1;31m€[43m‹[40m‹[0;37;40m [1;30m‹‹[0;30;46m€[35;40mﬂ[1;45mﬂ€[0;35;40m€€ﬂﬂ[36m [35m‹€€€[37m [1;31m€[47m≤≤[40m€‹[0;33;40mﬂ≤[1m ﬁ[37m±[33m± ﬁ≤≤ €€[37m€[33m  [0;30;44mﬂ   [1;36m∞[0;30;44m [1;36m [0;30;44m [33;40mﬁ[1;31m€€∞ €€€[47m≤[40m€€€[0m
[1;30m∞[0;34;40m [37m [30;42m›[1;32m≤±[0;30;42m [37;40m  [1;35;45m‹[47m€[46m‹[40mﬂﬂﬂ[45mﬂ‹[0;35;40m‹‹‹[33mﬂ[37m [1;30;47m  ﬂ[0;37;40m [35mﬂ€[1;45mﬂ[0;35;40m€€€ﬂﬂ‹[1m±±[0;37;40m [1;31;43mﬂ[40m€€€€[0;37;40m [1;33m‹› [37m∞[33m ∞ﬁ≤≤› €ﬂ[0;30;44mﬂ        ﬁ[1;31;43mﬁ[40m€€  €€€[47m±[40m€€€[0m
[34m [37m  [30;42m›[1;32m±∞[0;30;42m ﬁ[37;40m [1;35;46m [47m€[0;36;40m [1;37m€[47mﬂ[0;36;40m  [35mﬂ[1;45mﬂ [0;35;40mﬂ[1;37;45m∞[0;35;40m€‹[1;30mﬂ[47m‹[40m€[0;37;40m [35mﬂ€[1;37;45m∞[0;35;40m€[46m€€€€€[1;45m [0;37;40m [1;31;43m ﬂ[40m€€[43mﬂ[0;37;40m [1;33m€≤  ±› ≤±± [0;30;44mﬂ[1;36m∞∞[0;30;44m  [47m€[1;32;40m‹[0;30;47m€[44m   [47m€[1;31;40m€€€ [43m‹[40m€€€€€€€[0m
[30;42mﬂ[1;32m‹€[0;30;42m›[1;32m∞[0;30;42m  ﬁ[37;40m [1;35;45mﬂ€‹[0;35;40m‹[36m  [37mﬂ[35m‹[1;45m  [0;35;40mﬂﬁ€[1;37;45m∞[0;35;40m€‹[1;30mﬂ[0;37;40m∞[1;30m‹[0;35;40mﬂ[46m€[1;37;45m∞∞[0;35;40m›[46m€[1;45m ∞ [0;37;40m [33m€€€ﬂ[1m‹ ﬁ[37m€[33m› ≤≤ ∞ [0;30;44mﬂ [1;36m‹€€∞∞[0;30;44mﬂﬂ   [47m€[1;31;40m≤€€ [0;33;40m‹[1;31m€€€€€€[43mﬂ[40mﬂ[0m
[1;32;42m€[47m‹[42m€[0;30;42m›  [1;32m∞[0;30;42m [1;33;40mﬁ‹[0;35;40mﬂ[1;45mﬂ€€‹[0;35;40m€ﬂﬂ[36m [35m‹€ﬂﬁ[1;37;45m∞∞[0;35;40m€‹[1;30mﬂ€‹[0;35;40mﬂ[1;45m [37m∞[0;35;40m ﬂ[1;45m∞∞±[0;37;40m  [1;31m‹[0;30;47m€[1;33;40m€› €[37mﬁ[33m› ≤ [0;30;44mﬂ   [1;36mﬂ[0;30;44m      ‹‹[33;40m‹[1;31;43m‹[40m€€ﬂ[0;33;40m‹[1;31m€€€€[43mﬂ[0;33;40mﬂ[30;42mﬂﬂ [0m
[1;32;42m€≤≤[0;37;40m [1;32;42m ∞∞[0;30;42m [1;33;40mﬁ≤[0;37;40m [1;33m‹[0;35;40mﬂ[1mﬂ[45mﬂ[40m€[45m‹[0;35;40m€[1m±±[0;35;40m‹‹€€€ﬁ[1;45m  [0;35;40m‹[1;30mﬂ[0;37;40m [35m±[1;45m [0;35;40m‹[36m [31m‹[35mﬂ[1;45m∞[0;35;40m‹[1;31mﬂ≤[0;30;47m€[1;37;40m€[33m€  €± [0;37;40m [30;44m  ‹‹     ‹[33;40m‹[1;31m‹[43m‹[40m€€€€€[43m‹[40m€€€[43mﬂ[0;33;40mﬂ[30;42mﬂ  [1;32;40m±±[0m
[1;32;42m≤±∞[0;32;40m∞[1;42m∞±∞∞[0;37;40m [1;33m∞[0;37;40m [1;33m€€[0;37;40m [1;33m‹‹[0;35;40mﬂﬂﬂ€€[1;45m ‹‹[0;35;40m€› [1;45m  [0;35;40m≤[37m [33m‹‹[35mﬂ€‹[31mﬂ€‹[35mﬂ‹[30;47m€[1;37;40m€[33m€› ∞∞[0;37;40m [30;44m  [47m€[1;32m≤ﬂ[0;30;47m€[44m  ‹[33;40m‹[1;31;43m‹[40m€[43mﬂﬂ‹[40m€€€€€[43mﬂ    [0;33;40m‹‹‹‹[0m
[1;32;42m∞∞[0;30;42m [32;40m±[1;42m±≤±∞[0;32;40m∞[37m [1;33mﬁ€[0;37;40m [1;33m≤€€€[0;37;40m [33m‹‹‹‹[35mﬂ[1;45mﬂ€‹[0;36;40m [31m‹[35mﬂ[1;45m [0;35;40m∞[33mﬂ[1;31m€ﬂ[0;37;40m [35mﬂﬂ‹‹€ﬂ[37m [1;33m€≤ › [0;37;40m [30;44m [1;36m∞∞[0;30;44mﬂﬂﬂ[47m€[44m‹[33;40m‹[1;31;43m‹[40m€[43mﬂ[0;33;40mﬂ‹[1;31;43m‹[40m€€€€[43m‹€[40m€€[43m€‹‹   [0;33;40m≤[1;31m [0m
[30;42m›[1;32m∞ [0;32;40m≤[30;42m›[1;32m€≤≤[0;32;40m±[37m [1;33m›[0;37;40m [1;33m≤≤≤€[37m€[0;37;40m [1;31m€€[43m‹[0;33;40m€[37m [33m‹[35mﬂ[1;45mﬂ[0;35;40m›[1;31m±±[0;36;40m [35m≤[37m [33m‹[1;31;43m‹‹‹ [0;37;40m [33m‹‹[30;47m€[1;33;40mﬁ± ﬁ≤[0;37;40m [30;44m   ‹‹[33;40m‹‹[1;31;43m  ﬂ [0;33;40mﬂ[1;31m [43m‹[40m€€€€€€€€€€€€€€[43m‹ [0;33;40m›ﬁ[0m
[30;42m›  [32;40m≤[30;42m›[1;32m≤€≤[0;32;40m≤[1;33mﬁ[0;37;40m  [1;33mﬂ€€[37m€[0;37;40m  [1;31m€€€[0;33;40m›[1;31mﬁ€[43m‹[0;37;40m [1;35;45mﬂ[0;36;40m [31mﬂ[35m‹[1;45m [0;37;40m [1;31m€€[43mﬂ[0;33;40mﬂ[1m   ‹ ∞  €±[0;37;40m [30;44m‹[33;40m‹‹[1;31;43m   [35m∞∞[31m   [0;33;40m‹[1;31;43m‹[40m€€€€€€€€€€€€€€€€[43m›[0;33;40mﬁ€[0m
[30;42m  [1;32m∞[0;30;42m ›[1;32m±≤±[0;32;40m€[37m  [1;33m€‹[0;37;40m [1;33mﬂﬂﬁ[31mﬁ€€€[0;33;40m›[1m‹[31mﬂﬂ[0;33;40m±‹[35mﬂﬂﬂ[33m‹[1;31;43m‹[40mﬂ[0;33;40mﬂ[1m‹[37m›[33m › €›  ﬁ±∞[0;30;47m€[1;31;43m‹€[40m€€€[43m‹     €[40m€€€€€€€€€€€€€€€€€›[0;33;40m€[1;31;43m [0m
[30;42m [1;32m∞±[0;30;42m [37;40m [1;32;42m∞±∞[0;30;42m [32;40m∞[37m [1;33m€€€[0;37;40m   [1;31mﬁ[47m≤[40m€€ [33m€€›[0;37;40m [1;33m‹‹‹‹[0;30;47m€[1;33;40m‹›[0;37;40m [1;33m€[37m›[33m › ≤   ∞∞[0;30;47m€[1;31;43m‹[40m€[47mﬂ[40m€€€€€[43m [40m [43m €€€€€[40m€€€€€[47m≤≤[40m€€€€€€€[0;33;40mﬁ[1;31;43m ‹[0m
[1;32;42m∞±≤∞[0;32;40m∞[30;42m [1;32m∞[0;30;42m  [32;40m≤[1;33mﬁ€€[0;37;40m [1mﬁ[33m€‹[31mﬁ€€€[0;37;40m [1;33mﬂ›[0;37;40m [1m€[33m€€€[0;37;40m [1;33m€€›[0;37;40m [1;33m€[37m›[33m ≤ ∞    [0;33;40m‹[1;31;43m‹[40m€[47m [40m€€€€€€[43m≤[0;33;40mﬁ[1;31;43m€€€€€€‹ﬂ[40m€€€€€€€€€€€›[43m [40m€€[0m
[30;42m [1;32m∞±[0;30;42m [32;40m±[30;42m› [1;32m ∞[0;32;40m≤[1;33mﬁ€[0;37;40m [1m€[33m€€›[31mﬁ[47m≤[40m€€[33mﬁ[0;37;40m  [1;33mﬂ[37mﬂ[33m€€[0;37;40m [1;33m€ﬁ€≤[0;37;40m [1;33m€[37m≤[33m €  [0;33;40m‹[1;31m‹[43m‹[40m€€€€€€€€€€€€[0;33;40mﬁ[1;31;43m€€€€€€€€‹  ﬂ[40m€€€€€€€[0;33;40mﬁ[1;31m€€€[0m
[30;42m ﬁ[1;32m∞[0;30;42m [32;40m±[30;42m›[1;32m∞∞∞[0;30;42m [37;40m  [1;33m€[37m€[33m€≤[0;37;40m [1;31mﬁ[47m∞[40m€[43m›[33;40mﬁ≤[0;37;40m  [1;33m‹[0;37;40m  [1;33mﬂﬂ€€€[0;37;40m [1;33m€[37m€[33m ﬂ[0;33;40m‹[1;31;43m‹[40m€€€€ﬂﬂﬂ[43mﬂ[40m€€€€€€€ [43m€€€€€€€[40m€€€€€[43m€€€€[40m€€›[43mﬁ[40m€€€[0m
[30;42m ﬁ  [32;40m≤[30;42m› [1;32m∞[0;30;42m  ﬁ[1;33;40m€€€≤[0;37;40m [1;33mﬁ[0;30;47m€[1;31m‹[40m€[43m›[33;40mﬁ€[0;37;40m [1m€[33m€[0;37;40m [1;33m‹≤≤ﬂ‹‹[0;37;40m [1;33mﬂ[0;33;40m‹‹ﬂ€[1;31m€€€€€€€‹‹[43m‹[40m€€€€€€[0;33;40m›ﬁ[1;31;43m€[40m€€€[43m€€€€€€€[40m€€[43m€€‹ﬂ[0;33;40mﬁ[1;31;43m [40m€€€[0m
[30;42m ﬁ› [32;40m≤[37m [30;42m   [32;40m≤[30;42mﬁ[1;33;40mﬁ€€›[0;37;40m [1;33m€[0;30;47m€[1;31;40m€€[0;33;40m›[1mﬁ›≤€[0;37;40m [1;33m∞±±∞[0;37;40m [33m‹[1;31m‹[43m‹[40m€€€€‹[0;33;40mﬂ[1;31;43mﬂ[40m€€€€€€€€€[0;33;40m‹[1;31;43mﬂﬂ[40m€€› [43mﬁ[40m€€[47m≤≤[40m€€€€€[43m€€[40m€€€[43mﬂ[40m [43m‹‹ ﬂﬂ[0m
[30;42m ∞›  ﬁ  [32;40m≤±≤[1;33mﬁ€≤[0;37;40m [1;33mﬁ€≤[0;33;40mﬂﬂ[1m‹≤≤[0;37;40m [1;33mﬂ[0;37;40m [33m‹‹[1;31m‹[43m‹[40m€€€€€€€€€€‹[0;33;40mﬂ[1;31;43mﬂ[40m€€€€€€€€[43m‹  [40m€[43m›[40m [0;33;40mﬁ[1;31m€€€[47m±±[40m€€€€€€€€[43mﬂ[40m [43m‹[40m€€€[43m€‹[0m
[30;42m  ›[32;40m≤[30;42m [32;40m≤[30;42m [32;40m≤±∞±[37m [1;33m≤∞[0;37;40m [1;33m≤≤ﬂﬂ[0;37;40m [1;31m‹‹‹[43m€∞∞ ∞[40m€€[47m€€≤≤[40m€[47m€[40m€€€€€€‹[0;33;40mﬂ[1;31;43mﬂ[40m€€€€€€€€[43m  ≤[0;33;40m›[1;31m €€€€[47m≤≤[40m€€€€€€[43mﬂ[40m ≤€€€€€€[0m
[30;42m [32;40m≤[37m [32m±≤∞[30;42m∞[32;40m±∞  [37m [1;33m∞[0;37;40m [1;31m‹‹‹€€€€€€[43m€ [0;33;40m€€[1;31;43m≤[40m€€€[47m€€€[40m€€€€€€€€€€‹[0;33;40mﬂ[1;31mﬂ[43mﬂ€€€€ﬂ  ∞∞[40m [43mﬁ[40m€€€€€€€€€€[43mﬂ[40m ±[43mﬂﬂ€[40m€€[47m≤[43m€[0m
[32m≤∞[37m [32m∞∞ [37m [32m∞[33m‹[1;31m‹‹€€€€€€[47m€€[40m€€€€[43m≤[0;33;40m€€[1;31;43m [40m€€€€€€€€€€€€€€€€€€€[43m‹[40m‹[0;33;40m‹ﬂﬂ[1;31;43mﬂ     [0;33;40m›ﬁ[1;31;43m€[40m€€€[43m€€€€[40m€[43mﬂ[40m [0;33;40m‹[1;31;43m‹[40m€€€€€€€[0m
[32m∞[37m [33m‹‹[1;31m‹[43m‹[40m€€€€€€€€€[47m€ﬂﬂ€‹[40m€€€[43m∞[0;33;40m€€[1;31;43m∞[40m€€€€€€€€€€€€€€€€€€€€€€[43m‹ [0;33;40m‹‹ﬂﬂ[1;31;43m  [0;33;40m›ﬁ[1;31;43m€€€€€€€[40m€[43mﬂ[40m [0;33;40m‹[1;31m€€€€€€[43m€[40m€[43mﬂ[0m
[1;31;43m  ‹[40m€€€€€€€€€[47m€€€‹‹[40m€€€€€€[43m [0;33;40m€€[1;31;43m≤[40m€€€€€€€€€€€€€€€€[43m‹[40m€€[43mﬂﬂﬂﬂ‹ [0;33;40m€≤‹‹[1;31m [36m±‹[31m [43mﬂ[0;33;40mﬂﬂ[1;31;43mﬂ€ﬂ[0;33;40mﬂ‹[1;31;43m‹€€[40m€€€[43m€ﬂﬂ  [0m
[1;31;43m [40m€€€€€€[47mﬂﬂ  €€€[40m€€€€€€€€[43m€ [0;33;40m€[1;31;43m‹[40m€€€€€€€€€€€€€€€€€€€€€€[43m‹     [0;33;40mﬂﬂ[1;31m  [36mﬂ[31m  [36m€€[31m [0;33;40mﬂ‹ﬂﬂﬂ[1;31;43m€ﬂ€ﬂ   [0;37;43m∞∞[1;31m [0m
[1;31;43m€[40m€€€[47mﬂ   ∞∞≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43mﬂ[40mﬂ[0;33;40mﬂﬂ[1;31m [0;33;40m‹‹‹±[1;31m [43m ‹€‹[0;33;40m‹‹›‹[1;31m [36m€€[31m [0;33;40mﬂ[1;31;43m [0;33;40mﬂﬂﬂ[1;31;43m     [0m
[1;31m€€[47m≤∞∞∞≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ[0;33;40mﬂ[1;31m [0;33;40m‹‹‹[1;31;43m      [0;33;40m›ﬁ[1;31;43mﬁ€€€› ‹€‹‹[0;33;40m‹[1;31;43m‹[0;33;40m‹[1;31m [36m€€[31m [0;33;40mﬂﬂ[1;31;43m  [0;33;40m≤[0m
[1;31m€€[47m≤≤±€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ[43mﬂ[40m€‹[0;33;40m‹‹‹[1;31;43m‹‹‹[40m€€[43m€€€‹    [0;33;40m≤[1;31m [0;33;40mﬁ[1;31;43mﬁ€[47m≤[43m€‹€€€€€€€‹[0;33;40m‹‹‹[1;31m [36mﬂ[0m
[1;31m€€€€[47m≤[40m€€€€€€€€€€€€€€€€‹[0;33;40m‹‹[1;31;43m‹[40m€€€€€€€€[43m‹‹[40m€€€€€€€€€€€€€€€[43m   [0;33;40m≤≤[1;31m [0;33;40m‹ﬂ[1;31;43mﬂ€€€€€[47m€€[43m€€ﬂ[0;33;40mﬂﬂ[1;31m [0;33;40m‹‹€€€ﬂ[37m 
[1;31m€€€€€€€€€€€€€€€€€€€€€€€€›[0;30;42mﬂ[1;31;40mﬂ[43mﬂ[40m€€€€€€€€€€€€€€€€€€€€[43mﬂ   [0;33;40mﬂﬂ[1;31m [0;33;40mﬁ[1;31;43m‹‹[0;33;40m‹ﬂ[1;31;43mﬂ€ €€ﬂ[0;33;40mﬂ[1;31m [0;33;40m‹[1;31m‹[43m‹‹[0;33;40m€[1;31;43mﬂ[0;33;40m€ﬂ[1;31m  [0;33;40m‹[0m
[1;31m€€[43m€€[40m€€€€€€€€€€€€€€€€€€€€›[0;30;42m  [47m€[1;31;43mﬂ[40m€€€€€€€€€€€€€€€€€[43mﬂ [0;33;40mﬂﬂ[1;31m [0;33;40m‹‹≤≤[1;31m [43mﬂ€€‹[0;33;40m‹€ﬂﬂ‹‹[1;31;43m‹€€€[0;33;40m€€€ﬂ‹ﬂ[1;31m [0;33;40m€€[0m
[1;31m€[43m€[40m€€€€€€€€€€€€€€€€€€€€€€›[0;32;40mﬁ[1;42m€‹[0;30;47m€[1;31;43mﬂ[40m€€€€€€€€€€€€€[43mﬂ[40mﬂ[0;33;40mﬂ‹‹≤≤€[1;31;43m  [0;33;40m€€≤[30;47m€[1;31;43mﬂ€€ﬂ[0;33;40m€€€[1;31;43m‹€€€€[0;33;40m€€ﬂ‹≤ﬂ‹€[1;31;43m‹[40m€[0m
[1;31;43m€[40m€€€€€€€€€€€€€€€€€€€€€€€€[0;32;40mﬁ[1;42m€[47m≤[42m‹[0;30;47m€[1;31;40m€€€€€€€€€[43mﬂ[40mﬂﬂ[0;33;40m‹‹[1;31;43m           [0;33;40m€‹[1;31m [43mﬂ‹[0;33;40m‹ﬂﬂﬂﬂ‹[1;31;43m‹€[0;33;40m€€[1;31m [0;33;40m≤ﬂ‹[1;31;43m‹€[40m€€€[0m
[1;31;43m €[40m€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ[33m‹[0;37;40m [1;32;42m€€€[0;32;40m›[1;31m±€€€[43mﬂﬂﬂ [0;33;40m‹[1;31;43m       [0;37;43m∞∞∞∞[1;31m     [0;33;40mﬂ[1;31m  [0;30;47m€[1;31;43mﬂ‹[0;33;40m€[30;47m€€[33;40m€[1;31;43m€€ﬂ[0;33;40m€[1;31m [0;33;40mﬂ[1;31m‹€€€€[47m≤[40m€€[0m
[1;31m€[43m‹€[40m€€€€€€€€€€€€€€€ﬂﬂ[0;37;40m  [1;31mﬂ[0;37;40m [1;33m‹[0;37;40m [1;32;42m€≤€[0;32;40m›[37m [1;31;43mﬂ  [0;33;40m‹[1;31;43m     [0;37;43m  ∞∞∞±±∞∞[1;31m    [0;33;40mﬂ‹€€€‹[1;31m [0;33;40mﬂ€€‹ﬂ€€ﬂ[1;31m  ﬂﬂ€€€€€€[43mﬂ[0m
[1;31m€€€€€€€€€€€€€€€€€€‹‹€€€[0;37;40m [1;33mﬂ[0;37;40m [1;32;42m≤±€‹[0;37;40m [1;31;43m             [0;37;43m∞∞[1;31m     [0;33;40mﬂ‹€€€€€€≤‹[37m [33mﬂﬂ[30;47m€[37;40m  [1;31m‹€€€€‹[0;33;40m‹[1;31m [0;33;40mﬂ[1;37m‹[36m‹[0;36;40m‹[0m
[1;31m€€€€€€€€€€€€€€€€€€€€€[43mﬂﬂ  [0;33;40m›[1;32;42m∞∞€€[0;37;40m [33m€€€[37;43m ∞∞∞[33;40m€€€€€€[37;43m [33;40m€€€€€[1;31m [0;33;40m€€[1;31;43m‹‹‹€€ﬂ[0;33;40mﬂ[1;30m‹[0;37;40m∞∞∞ [1;31m‹€€€[47m€[40m€€€€ [37m≤€[36m€€[0m
[1;31m€€€€€€€€€€€€€€€[43mﬂﬂﬂ       [0;33;40m›[30;42m  [1;32m≤€[0;32;40m›[33m€€€€€€€€€[37;43m [33;40m€[1;31;43m       [0;33;40mﬂﬂﬂﬂﬂﬂﬂﬂ[1;30m‹‹€€€ﬂ[31m‹€€[47m≤≤€[40m€€€€€[0;33;40m‹[1;36mﬂﬂ≤≤[0m
[1;31m€€€€€€€€€[43mﬂ[40mﬂﬂ[0;33;40m€‹[1;31;43m           [0;33;40m›[30;42m› [1;32m±€[0;32;40m›[33m€€€€€€€[1;31;43m   ‹‹ ﬂ[0;33;40m€ﬂﬂ[1;30m‹[0;37;40m [1;30m‹[47m€€€ﬂﬂ [0;37;40m≤≤[1;30m€ﬂ[31m‹€€€€€€ﬂ[37m‹[36m‹‹[0;36;40m‹[33mﬂ[1;31m [0;33;40m‹€‹‹[0m
[1;31m€€€[43mﬂ[40mﬂﬂ[0;33;40mﬂ[1;31m [0;33;40m‹‹[1;31;43m       ∞∞       [0;32;40mﬁ[30;42m [1;32m∞≤[0;32;40m›[33mﬁ€€[1;31;43m  ‹‹‹€ﬂ[0;33;40m€ﬂﬂ[37m [1;30m‹[47m≤[40m€[0;37;40m [1;30m€≤[47mﬂ[0;30;47m [1;36m∞∞∞[30m∞[0;37;40m±[1;30mﬂ[31m‹€‹‹‹‹€ﬂ [37m≤≤[36m€€[46m‹[0;36;40m€[1;31m [0;33;40m€[1;31;43m‹[40m€€[0m
[33mﬂ[1;31m   [0;33;40m‹[1;31;43m        ∞∞∞          [0;32;40mﬁ[30;42m  [1;32m±[0;32;40m›[33mﬁ[1;31;43m‹‹[40m€€[43m€ﬂ[0;33;40mﬂﬂ[1;30m‹‹[47m€€[0;37;40m [1;30;47m≤‹[0;37;40m [1;30m€[47mﬂ [36m∞∞ﬂ[0;30;47m [1m‹[40mﬂ[31m‹€€€€€€€€[43m‹[0;33;40m‹[1;36mﬂ€€≤≤[0;36;40mﬂ[1;31m [43mﬁ[40m€€€[0m
[1;31m [0;33;40m‹[1;31;43m                       ‹[0;37;40m [30;42m  [1;32m∞[0;30;42m [1;31;40mﬁ€[43mﬂ[40mﬂ[0;33;40mﬂ[1;30m‹‹[47m€ﬂﬂﬂ‹[0;37;40m∞ [1;30mﬂ[0;37;40m [1;30m€[47m∞∞[36m∞[30m∞∞‹[40mﬂ[31m‹€€€[47mﬂﬂ‹[40m€€€€€€  [0;33;40m‹‹‹‹‹‹ﬂ[1;31mﬂ€[0m
[1;31;43m                    ‹‹‹€€€[0;33;40m›[1;32;42m [0;30;42m   [1;31;40m [30m‹‹[47mﬂﬂ[0;37;40m≤≤≤≤≤[1;30;47m‹[40mﬂ‹€[0;37;40m [1;30m€[47m∞∞∞∞[0;37;40m≤[1;30mﬂ[31m‹€€€[47m  ‹[40m€€€€€€[43mﬂ[40m [0;33;40m‹[1;31;43m ‹[40m€€€€€[43m‹‹[0;33;40m‹[0m
[1;31;43m             ‹‹‹‹€€€€[40m€[43mﬂ[40mﬂﬂ[0;33;40mﬂ[1;31m [0;30;42m [1;32m∞[0;30;42m  [37;40m [1;30mﬂ[0;30;42mﬂﬂ[37;40m [1;30;47m≤≤≤[40mﬂﬂ‹[47mﬂ∞[40m›ﬁ[47m±±±±[40mﬂ[31m‹‹‹‹‹€ﬂﬂﬂ€€ﬂ[37m‹[36m‹[0;36;40m‹[1;31m [43m [0;33;40m€[1;31m€€€€€€€€€€[0m
[1;31;43m∞∞∞∞∞‹‹‹‹€€[40m€€€€€[43mﬂ[40mﬂﬂ[0;33;40mﬂ[32m∞[30;47m€[1;40m‹[0;37;40m∞∞∞[1;30m›[0;32;40mﬁ[1;42m∞∞[0;30;42m [37;40m [32m∞≤[30;42m [37;40m  [1;30m‹‹[47mﬂ[0;30;47m [1;36m∞[30m∞±[0;37;40m [1;30m€[0;37;40m±±[1;30mﬂ[31m‹€€€[47mﬂ[40m€€€€€[43m‹[0;33;40m‹[1;31m [36m€€€±±[31m [43m  ﬂ[40m€€€€€€€€[0m
[1;31;43m≤≤≤≤≤[40m€€€€€[43mﬂ[40mﬂﬂ[0;33;40mﬂ[37m [32m∞∞≤∞∞±[30;47m€[1;40m€[0;37;40m≤±[1;30;47m≤[40m€[0;32;40mﬁ[1;42m±±∞[0;30;42mﬁ[32;40m≤[30;42m  [37;40m [1;30m‹ﬂ[47m‹[0;37;40m≤≤≤[1;30;47m±[0;37;40m∞ ∞[1;30mﬂ[31m‹€€[47mﬂ  [40m€€€€€€€€  [36mﬂ[0;36;40mﬂﬂ[1;31m [0;33;40mﬂ[1;31mﬂ[43mﬂ[40m€[43m‹[40m€€€€€€€[0m
[1;31m€€€€[43mﬂ[40mﬂﬂ[0;33;40mﬂ[32m ∞[37m [32m±≤∞[37m [32m≤±[30;42m [32;40m≤∞≤∞[1;30mﬂﬂﬂ[0;30;47m€€[32;40mﬁ[30;42m [1;32m∞∞[0;30;42mﬁ [32;40m±[30;42m [37;40m ∞ [30;47m€[1;40mﬂﬂﬂ[0;37;40m∞∞ [33m‹[1;31;43m‹[40m€€€[47m ‹[40m€€€€€€€€ ‹[43m‹[40m€€€€€[43m‹[40m‹‹[0;33;40mﬂ[1;31mﬂ[43mﬂ[40m€€€€€[0m
[1;31mﬂ[0;33;40mﬂ[32m ∞ ∞±∞ ≤∞∞[30;42m [32;40m≤∞[30;42m›[32;40m≤[30;42m  [37;40m [30;42m [32;40m≤[37m∞∞∞∞∞ [30;42m  [1;32m∞[0;30;42mﬁ[32;40m≤∞≤[37m [1;30mﬂ [0;31;40m‹€€[30;47m€[37;40m [31m‹‹[30;47m€[1;31;40m€€€€€€€€€€€€ﬂ‹€€€€€€€€€€€€€‹‹[0;33;40mﬂ[1;31mﬂ[43mﬂ≤[0m
[32m ∞∞±∞±[30;42m [32;40m≤∞[30;42m [32;40m≤[37m [30;42m  [32;40m≤[37m [30;42m [1;37m∞[0;30;42m ﬁ [1;37m∞[30;40mﬁ[47m≤[0;30;47m [1m‹€[40m›[32;42m∞[0;30;42m  ﬁ[32;40m [30;47m€[32;40m∞[37m [1;30mﬂ[0;30;47m€[31;40m€≤ﬂ‹[1;37;41m [0;31;40mﬂﬂ[30;47m€[33;40mﬂ[1;31mﬂﬂ€€€€€€€ﬂ‹€€[47m≤≤[40m€€€€[43mﬂﬂ[40m€€€€€€€€€‹[0;33;40mﬂ[0m
[32m≤±≤≤≤≤≤[30;42m [32;40m≤[1;37;42m∞[0;30;42m [32;40m∞[30;42m›  ﬁ [1;37m±±[0;30;42mﬁ›[1;37m∞[0;30;47m€[1m≤≤[40m€ﬂ[0;30;47m€[1;32;42m±∞[0;30;42m ﬁ[37;40m [31m€[1;37;41m‹‹[0;31;40m€‹‹[30;47m€€[31;40m‹‹[1;37;41m‹€ﬂﬂ[0;31;40mﬂ[30;47m€[1;31;43mﬁ[40m€€€€ﬂ‹€€€€€€€€[0;33;40mﬂ[31m‹‹[30;47m€[1;31;43m ﬂ[40mﬂ[0;33;40mﬂﬂﬂ[1;31;43m€[40m€[43m≤[40m€[43m€[0m
[30;42m [32;40m≤[30;42m  [32;40m≤ [30;42mﬂﬂ›[1;37m±±[0;32;40m≤[37m [30;42m  ∞›[1;37m±≤[0;30;42m ›[1;37m±[0;30;42mﬁ[1;40m€ﬂ‹[0;37;40m∞ [1;32mﬁ[42m≤[0;30;42m [1;32m∞[0;30;42m›ﬂ[47m€€[31;40m‹[30;47m€[1;32mﬂ[40m€[0;30;47m€€€€[33;40m‹‹[1;31m‹‹[43m‹[40m€€€ﬂ‹€€€€€€€€[43mﬂ [0;30;47m€[1;37;41m∞∞∞[0;30;47m€€€[1;37;41m∞∞[0;30;47m€[1;31;43m≤≤∞≤≤[0m
[30;42m [1;37m ∞[0;32;40m≤[37m [1;32;42m‹€[40m≤[0;30;42m›[1;37m∞∞[0;30;42m [32;40m±[37m [30;42m‹‹‹ [1;37m±∞[0;37;40m [1;42m∞[0;30;42mﬁ[47m€[1m≤ [0;37;40m∞[30;47m€[1;32;40mﬁ[42m€∞≤[0;30;47m€[31;40m‹[1;37;41m‹∞[0;31;40mﬂ[30;47m€[31;40m‹‹‹€[1;37;41m‹‹[0;31;40m‹‹[30;47m€[1;31;40m€€€ﬂ‹€€€€€€€[0;33;40m€[30;47m€[41mﬂﬂ[47m€€€[1;37;41m±≤[0;31;40m€[30;47m€[1;37;41m‹≤[0;31;40mﬂ[30;47m€[1;31;43m∞[0;33;40mﬂﬂ[1;31;43m∞∞[0m
[30;42m‹€[32;40m≤±[37m [1;32;42m€€€[0;30;42m€ [1;37m∞[0;30;42m€[37;40m‹‹[1;30m‹ﬂ≤‹[0;30;42m‹[1;37m∞[0;30;42mﬁ  [1;40mﬁ[0;37;40m≤±[1;30mﬂ[0;30;47m€[32;40mﬁ[1;42m€≤€[0;30;47m€[31;40mﬂﬂ[32m [37m [30;47m€[1;37;41m€ﬂ[0;30;47m€[33;40m‹‹[31mﬂﬂﬂ[1m‹€ﬂ‹€€€€€€€[43mﬂ[0;33;40m€[30;47m€[31;40mﬂ[1;37;41mﬂ€€‹[0;31;40m‹€[37m‹[1;32m‹[0;37;40m‹[31mﬂﬂ[30;47m€[31;40m‹‹[1;37;41m‹‹[0;31;40m‹[30;47m€[0m
[30;42m [32;40m› ∞[37m [1;32;42m≤€≤[0;32;40m∞[30;42m   ﬂ[1;40mﬂﬂﬂ[0;37;40m [1;30mﬂ[0;37;40m [30;42m‹ﬁ›[1;37m∞[0;30;47m€[37;40m±[1;30mﬂ[0;30;47m€€[37;40m [1;32;42m€[47m≤[42m€[0;37;40m [32m≤≤∞[37m [30;47m€[31;40mﬂ[30;47m€[32;40m›[1;31;43m≤≤≤[40m€€ﬂ‹[43m€[40m€€€€€€€[0;33;40mﬂ[30;41mﬂ[47m€€[41m‹€[47m€€[31;40mﬂﬂ[30;47m€[1;32;40m€€€[0;37;40m€[30;47m€[31;40mﬂﬂﬂﬂﬂﬂ[30;47m€[0m
[1;32;42m≤[0;32;40m› ∞[37m [1;32m≤[42m≤±[0;32;40m±[30;42m›[1;37m∞∞[0;30;42m [37;40m [1;34m‹[41m≤[40m›[33mﬂﬂ[0;30;42mﬂ ›[1;37m∞[0;30;42mﬁ[47m€[1;40m‹[0;37;40m∞[1;30mﬂ[0;30;47m€[1;32;42m€[47m±[42m€[0;37;40m [32m€[30;42m [32;40m≤[37m [1;31;43m‹[0;37;40m [32m€›[1;31;43mﬂ[40m€€ﬂ‹€€€€[43mﬂﬂ€[40m€€[0;33;40m€[30;47m€€[31;40m‹€[1;37;41m∞±±ﬂ[0;31;40mﬂﬂ[30;47m€[37;40mﬂ[1;32mﬂ[0;37;40mﬂ[31m‹[30;47m€[31;40mﬂ[1;37;41m‹[0;31;40m‹   ∞[0m
[1;32;42m€[40m≤[0;32;40m [30;42m€[37;40m [1;32m∞[42m±∞[0;32;40m≤[30;42m› [1;37m∞[0;32;40m≤[30;42m ﬂﬂ[37;40m [30;42m ﬁ› › [32;40m≤[1;30mﬁﬂ[0;30;47m€[33;40m‹[1;31m [32;42m≤[47m≤[42m€[0;37;40m [30;42m›[1;32m∞[0;30;42m [37;40m [1;31;43m≤[0;37;40m [32mﬁ›[33mﬁ[1;31mﬂ‹€€€€€[0;30;47m€[41mﬂﬂﬂ[33;40mﬂﬂ€[30;47m€[31;40m‹‹‹‹‹[30;47m€[31;40m‹‹[1;37;41m‹[0;31;40m€ﬂ‹[1;37;41m‹≤[0;30;47m€€[1;37;41mﬂ€[0;31;40m€‹ ∞[0m
[1;32;42m€€[0;32;40m ﬁ[30;42m€€[1;32m∞[0;30;42m [32;40m≤[37m [30;42m   [32;40m≤[30;42m  [32;40m∞[30;42m› [37;40m [30;42m [37;40m [32m≤∞ [33m‹[1;31;43m‹‹[0;33;40m›[32mﬁ[1;42m€≤[0;32;40m›[30;42m›[1;32m±±[0;37;40m [1;31;43m [0;37;40m [32mﬁ›[1;31m [43m‹[40m€€[43mﬂ[40mﬂ[0;33;40mﬂ€‹[30;41m‹‹[1;37mﬂ€‹[0;30;41mﬂ[47m€[37;40m‹[1;32m‹[37m‹[0;30;47m€[31;40m‹[1;37;41m‹€ﬂ[0;31;40mﬂ[30;47m€€[1;37;41m∞≤∞[0;30;47m€[31;40m [30;47m€[31;40mﬂ€ﬂ[30;47m€[31;40m≤[0m
[1;32;42m€≤[0;32;40m›ﬁ≤[30;42m€  [1;32m∞[0;32;40m∞[30;42m   [32;40m±[30;42m [1;37m∞[0;32;40m≤[37m [30;42m ﬁ›[37;40m [32m∞[1;31m‹€€€[47m≤[43m›[0;32;40mﬁ[1;42m∞±[0;32;40m›[30;42m›[1;32m∞≤[0;37;40m [32m‹[37m [32mﬁ[37m [33mﬁ[1;31;43mﬂ[40m€[0;33;40m€[30;47m€[31;40m€[1;37;41m∞[0;30;47m€[33;40mﬂﬂ[30;47m€€[31;40m‹‹[30;47m€€[1;32mﬂ[40m€€[0;30;47m€[31;40mﬂﬂ[30;41mﬂﬂ  [47m€[1;37;41m∞ [0;30;47m€[31;40m‹≤≤‹[30;41mﬂﬂ[31;40m‹[30;41m [0m
[1;32;42m≤±[0;32;40m› [30;42m ﬁ›[1;32m∞±[0;32;40m±[30;42m›  [32;40m ≤[30;42m  [32;40m∞±[30;42m∞[37;40m [1;31m‹€€€[47m≤≤[40m€€[0;32;40mﬁ[30;42m [1;32m∞[0;32;40m›[30;42m›[1;32m∞±[0;32;40mﬁ€[30;47m€[31;40m‹[1;37;41m∞[0;31;40m‹[30;47m€[33;40m€[30;47m€[1;37;41m∞≤≤[0;30;47m€[41m‹[31;40m‹[1;37;41m‹‹ﬂ[0;31;40mﬂ[30;41mﬂ [47m€[41mﬂﬂ[47m€[41m [1;37m‹[0;30;41mﬂ[47m€€€€[31;40m∞∞∞[30;41m [31;40m€€€€[30;41m   [0m
[1;32;42m±∞[0;30;42m [32;40m [30;42m [32;40m≤[30;42m€[1;32m±≤[0;32;40m≤[30;42m›  [32;40m≤ [30;42m  [32;40m≤ ∞[1;31;43m‹[40m€€[47m≤±±[40m€€€[0;37;40m [30;42m [1;32m [0;32;40m›[37m [30;42m [1;32m∞[0;32;40mﬁ€[37m [31mﬂ[1;37;41m≤≤‹[0;30;47m€€[1;37;41m€ﬂ[0;31;40mﬂ‹[1;37;41m‹ﬂ[40mﬂ[0;31;40mﬂ[30;47m€[41m‹‹‹[47m€[41m‹[1;37m∞[0;30;47m€€[1;37;41m≤≤∞[0;30;41mﬂ[47m€[31;40m∞≤[30;41m [31;40m€[30;41m  [31;40m€€ €[30;41m  [0m
[1;32;42m∞[0;30;42m  [32;40m›ﬁ[1;42m∞[0;30;42mﬁ [1;32m±[0;32;40m≤[37m [30;42m   [32;40m∞≤≤[30;42m‹[33;40m‹[1;31;43m [40m€€€€€[47m≤[40m€€[43m€[40m›[0;30;42m [1;32m∞[0;30;42m [37;40m [30;42m  [32;40mﬁ[1;42m∞[0;37;40m [1;31;43m‹[0;33;40m‹[31mﬂ[1;37;41mﬂ[0;31;40m‹[30;47m€[31;40mﬂ[37m‹‹‹[30;47m€[31;40m‹[1;37m‹[41m‹‹€ﬂﬂ[0;31;40mﬂ[30;47m€[41m [47m€[31;40m∞ [30;41m‹‹‹[31;40m ≤€ﬁ[30;41m     [31;40m€ €€[0m
[30;42m  [1;32m∞[0;32;40m›ﬁ[1;42m±[0;30;42mﬁ›[1;32m∞[0;30;42m [32;40m∞[30;42m [32;40m≤[30;42m [32;40m≤ [37m [1;31;43m‹€‹‹ﬂ[40m›€€€€€€›[0;30;42m   [37;40m [30;42m [1;32m∞[0;32;40mﬁ[30;47m€[31;40m‹‹‹‹‹‹[30;47m€[37;40m€[1;32m€[37m€€[0;30;47m€[31;40m‹‹[30;47m€€€[31;40m‹‹[30;47m€[41m‹‹[31;40m ±≤≤≤‹‹[30;41m  [31;40m›ﬁ[30;41m     [31;40m€ ﬁ[0m
[32mﬁ[1;42m±±∞[0;32;40mﬁ[1;42m∞[0;30;42m ›  [32;40m±[30;42m›[32;40m±≤∞[33m‹[1;31;43m‹[40m€€€€€›€€€€€€›[0;30;42m›[1;32m∞[0;30;42m [37;40m [1;32;42m∞∞[0;32;40mﬁ[30;47m€[31;40mﬂ[1;37;41mﬂﬂ[0;31;40mﬂﬂ[30;47m€[31;40m‹‹[37mﬂ[1;32mﬂ[0;37;40mﬂ[1;41m∞[0;31;40mﬂ[1;37;41mﬂ€€‹[0;31;40m‹ ∞≤[30;41m  [31;40m≤[30;41m        [31;40m ﬁ[30;41m   [31;40m€[30;41m [31;40m≤ [0m
[32mﬁ[1;42m∞∞[0;30;42m [32;40m [30;42m  €  [32;40m≤∞∞[37m [1;31;43m ≤[40m€€€€ﬂ€ €€€€€[43mﬂ[40m [0;30;42m›[1;32m∞[0;30;42m ﬁ›[1;32m±[0;30;42m›[1;32m±[0;37;40m [33m‹[1;31m‹[43m‹[0;30;47m€[31;40m‹[1;37;41m≤∞[0;30;47m€[31;40m€[1;37;41m≤≤[0;30;47m€€€[31;40mﬂﬂ[30;47m€[31;40m ≤[30;41m  [31;40m≤≤[30;41m‹‹‹[31;40mﬂ[30;41m     [31;40m  [30;41m  [31;40m€[30;41m  [31;40m›[0m
[32m∞[30;42m [1;32m∞[0;30;42m [32;40m›[30;42m [1;32;40m±[0;30;42mﬁ [1;32m∞[0;30;42m [37;40m [33m‹[1;31;43m ≤[40m€€€€€[0;30;47m€[1;31;43m≤[0;30;47m€[1;31;43mﬂ[40m€€€[43mﬂ[40m [0;33;40m‹[30;42m›[1;32m±±[0;30;42mﬁ›[1;32m≤[0;30;42m›[1;32m∞[0;37;40m [1;31;43m‹[40m€€[0;30;47m€[1;37;41m∞∞[0;30;47m€[31;40m [30;47m€[1;37;41mﬂ€[0;31;40m€[30;47m€[41mﬂ ‹ﬂ[1;37;40m‹[0;30;41mﬂ[37;40m [30;41m [31;40m±[37m [30;41mﬂ[1;37m≤›[0;37;40m [31m [30;41m     [31;40m  [30;41m [31;40m€€€€[0m
[32m [30;42m   [32;40m›[30;42m [1;32m [0;30;42mﬁ›  [32;40m∞[1;31;43m ∞≤[40m€€€€€[0;37;40m [1;31m [0;37;40m [33mﬁ[1;31;43mﬂﬂ [40m [0;33;40m‹[1;31m€[0;37;40m [1;32;42m≤≤[0;30;42mﬁ›[1;32m∞[0;30;42m› [37;40m [1;31m€[43mﬂ[0;33;40m€‹‹[37m [30;41mﬂ[1;37m±›[0;30;47m€[31;40mﬂﬂ[30;41mﬂ‹ﬂ[37;40m [1m‹‹[0;30;41mﬂ[37;40m [31mﬂ∞[37m [30;41m [1;37m±›[0;37;40m [31m ﬂ[30;41m‹[31;40m [30;41mﬂﬂﬂ[37;40m [31m [30;41m  [31;40m€€[0m
[32m ∞[30;42m [1;32;40m±[0;32;40m›ﬁ[30;42m  ›  [32;40m±[1;31;43m ∞€[40m€€[43m€€€[0;37;40m [1;32;42m∞[0;32;40m [1;31m [37m‹[36m‹‹[31m [43m∞[40m€[0;33;40m›[1;32;42m∞±[0;30;42mﬁ›∞› [37;40m [33mﬂﬂﬂﬂ€[37m [30;41m‹[1;37m∞∞[0;30;41mﬂ∞‹ﬂ[1;37m‹[0;30;41m ﬂ‹[1;37;40mﬂ[41mﬂ∞[0;30;41mﬂ[31;40m [37m [30;41m [1;37m∞›[0;37;40m [31m [30;41mﬂ[1;37m‹≤≤ﬂ[0;30;41m‹[37;40m [32m∞[31m [30;41m [31;40m€€[0m
[32m  ±[30;42m [32;40m›ﬁ[30;42m  € [1;32m [0;32;40m≤[33mﬁ[1;31;43m±≤€€€€€[0;37;40m [1;32;42m±[0;32;40m›[36mﬁ[1;37m€[36m€[46m≤[31;40m [43m≤[40m€›[0;30;42m [1;32m±[0;30;42m ›∞  [41m›[1;37m∞∞∞∞[0;30;41mﬂﬂﬂﬂ‹‹ﬂ[1;37m∞ﬂ[0;30;41m‹‹ﬂﬂ ﬂ[37;40m [30;41m‹‹[1;32;40m‹‹‹[0;37;40m  [1m±[0;30;41m‹‹[37;40m [31m [30;41mﬂ[31;40m‹[30;41m [31;40m [32m≤[31m €€[0m
[32m   ≤›ﬁ€[30;42m ﬁ [1;32m [0;30;42m [37;40m [33m€[1;31;43m∞≤≤€≤€[0;37;40m [1;32;42m€[0;32;40m›[36mﬁ[1;37;46mﬂ[0;36;40m≤ﬂ[1;31m [43m€ﬂ[0;33;40m›[30;42m›  ›∞  [37;40m [1;31m‹[0;33;40m‹‹‹[37m [30;41m‹ﬂ[37;40m [1;32;47m≤ﬂ[0;37;40m  [30;41mﬂ[1;37m [0;30;41m‹‹ﬂ[1;37;40m‹‹±ﬂ[0;37;40m [1;32;47mﬂ[37m€€[32m [0;30;41mﬂﬂ[37;40m [31m ﬂ≤≤≤[30;41m  [31;40m [32m€‹[31mﬁ[0m
[32m  ± ›ﬁ€[1;42m∞[0;30;42mﬁ[1;32m∞[0;30;42m  ﬁ[33;40m€€€[1;31;43m±≤∞≤[0;37;40m [1;32;42m≤[0;32;40m›[1;31m [0;33;40m‹‹€€€€€[30;42m› [1;32;40m±±[0;30;42m  [32;40m≤[37m [33m€€ﬂ[30;41mﬂ[1;37m∞ [0;37;40m [30;41mﬂ[37;40m [30;41mﬂ [37;40m [30;41m‹ﬂ[1;37m∞∞[40mﬂ[0;30;41m‹ﬂ[37;40m [30;41mﬂ[1;37m∞[0;30;41m‹€ﬂﬂ[37;40m [30;41m‹[1;37m∞‹[40m‹[0;30;41mﬂ[31;40m ﬂ≤≤[30;41m [32;40mﬂ€‹[0m
[32m› ﬁ≤ ﬁ€[1;42m±∞±[0;30;42m  ﬁ[33;40mﬁ€€[1;31;43m∞∞  [0;37;40m [1;32;42m±[0;32;40m›[33mﬁ€ﬂ[36m‹[1m‹‹[0;33;40mﬂ€[30;42m›      [37;40m  [30;41mﬂ[1;37m‹ﬂ[0;30;41m‹[31;40m [37m [30;41m [1;37m∞[0;37;40m [30;41m [1;37m∞[0;30;41mﬂ[37;40m [30;41mﬂﬂ[1;37m±[0;30;41m‹ﬂ[1;37m‹±[0;30;41m‹[31;40m [37m [30;41m [1;37m∞[0;30;41m [31;40m  [30;41m‹[1;37mﬂﬂ[0;30;41m [37;40m [31m [30;41m [31;40m≤[30;41m [32;40mﬂ[1m±[0m
[30;42m [32;40m ﬁ[30;42m [32;40m› [30;42m [1;32m∞[0;30;42m  [1;32m∞[0;30;42m [32;40m›[33mﬁ€€€€€€[37m [1;32;42m∞[0;32;40m€[33mﬁ[1;31;43m [40m [0;36;40m€[30;46m[1;36;40m±[31m [0;33;40m≤[37m [30;42m [32;40m≤[30;42m › [32;40m≤[37m  [30;41m‹‹[31;40m ∞∞[37m [30;41m [1;37m≤›[0;37;40m [30;41m [1;37m±‹[0;30;41mﬂ[37;40m  [30;41m [1;37m€ﬂ[0;30;41m‹[31;40m ∞[37m [30;41m [1;37m±›[0;37;40m [30;41m [31;40m‹[30;41mﬂ[31;40m   ‹[30;41m   [31;40mﬂ[32mﬁ[0m
[30;42m [32;40m› [30;42m [32;40m≤ ≤[30;42m  › [1;32m∞[0;32;40m≤[37m [33m€€€€€[1;31m [0;37;40m [32m€≤[33mﬁ[1;31;43m [0;33;40m≤‹‹‹≤≤∞[30;42m∞[32;40m±[30;42m∞[37;40m [32m≤[30;42m∞[37;40m [31m±±[30;41m [31;40m≤≤≤[37m [30;41m [1;37m€›[0;37;40m [31m [30;41m‹‹‹[37;40m [31m [30;41m‹‹[31;40m ‹[30;41m [31;40m±‹[37m [1;41m≤›[0;37;40m [30;41m          [31;40m€ [0m
[32m≤€ ∞± ±[30;42m [32;40m≤[30;42m›   [32;40m [33m≤€€€[1;31m [0;33;40m€[37m [32m€€[37m [33m≤∞ﬂﬂ ∞∞ [32m∞∞[37m  [32m∞∞[37m [30;41m‹[31;40mﬂ[30;41m    [31;40m‹ [30;41m‹‹[37;40m [31m≤‹ ‹‹  ‹[30;41m   [31;40m≤€‹   €[30;41m      [31;40mﬂﬂ  ‹[0m
[32m±ﬁ› ≤ ∞≤∞[30;42m€[32;40m≤[30;42m [32;40m≤ [33m∞€€[1;31m [0;33;40m€€[37m [32m€≤[37m [33m [37m‹ﬂﬂ[42mﬂ[30mﬂ[47m€[37;40m‹[1;47m‹[40m€ﬂ[47m€‹[0;37;40m‹[30;42m‹[1;32m‹[36;40m‹‹‹‹[0;30;42mﬂ[31;40m [30;41m‹‹‹‹[31;40mﬂ› €› ﬁ[30;41m               [31;40mﬂ  [30;41m [31;40m‹ [1;37;41m≤[0m
[32m∞ ± ∞  ∞ [30;42m€[32;40m∞≤± [37m [33m≤[1;31m [0;33;40m€€€[37m [32m≤∞[37m ﬂ[30;42mﬂ[1;32m‹€≤€[0;37;40m [1m±€€€€€≤[0;37;40m [1;32;42m€€‹‹€€‹‹€€‹[36;40m‹‹[0;31;40m    €[30;41m  [31;40mﬂ[30;41m‹[31;40m [30;42mﬂﬂﬂ[31;40m ﬂ≤[30;41m   [31;40m› [1;37;41m‹[0;31;40m‹ [1;37m±±[0;31;40m [0m
 [31m‹‹‹[32m    [37m [30;42m€[31;40m‹[37m [32m∞ [37m [1;31m  [0;33;40mﬂ≤[1;31;43m [0;37;40m [32m∞ [30;42mﬂ[1;32m‹€ﬂ€‹[40m≤[42m‹[0;30;42mﬂ[37;40mﬂ[1mﬂﬂﬂ[0;37;40mﬂ[30;42mﬂ[1;32m‹€€€  [40m€[42m€ﬂ[40m≤[42m€€€€€€‹[36;40m‹[0;30;42mﬂ[31;40m  [30;42mﬂ[1;32m‹€€€€[0;30;42m [37;40m [31m±[30;41m   [31;40m  ﬂﬂ€‹€ [0m
 [31m€[1;37;41m€≤[0;31;40m€[37m [31m∞[37m [1;41m≤€[0;31;40m€[37m [31m€[37m [31m‹[1;37;41m‹‹ [0;33;40m∞≤[37m  [1;32;42m∞∞[40mﬂﬂﬂﬂﬂ[42mﬂ€€€€€€€€€ﬂ€€€€€[40m€[42m‹‹€€‹€€€€ﬂ[0;30;42m‹ﬂ[1;32m‹€ﬂ€ﬂﬂ€[0;30;42m [37;40m [31m∞[30;41m   [31;40m €[1;37m‹‹[0;31;40m‹‹ [1;32m≤[0m
 [31mﬂ€[1;37;41m±±[0;31;40m€[37m  [1;41m±›[0;31;40m±[37m [31m‹[1;37;41m∞∞ﬂﬂ[0;31;40mﬂ[37m [33m±[37m  [1;32;42m∞[0;37;40m ∞±±±±[1;30m‹‹[0;30;42m‹[1;32mﬂ€€€€€€€€€‹[40m€€≤[42mﬂ[0;37;40m [30;42mﬂﬂ[37;40m [1;32;42m€€ﬂ[0;30;47m€[37;40m [1;32;42m €€€[0;37;40m [1;32;42m€‹‹€[0;30;42m [37;40m [31m [1;33;41m [0;30;41m  [31;40m› ﬂﬂ ‹‹[37mﬂ
[1;41m∞[0;31;40m‹ﬂ[1;37;41m ∞∞[0;31;40m€[37m [1;41m∞[0;31;40mﬂ‹[1;37;41m ∞[0;31;40mﬂﬂ‹‹‹[37m [33m∞[37m [32m∞[37m [1;32;42m∞[0;37;40m ∞[1;30m€€ﬂﬂﬂﬂ[0;37;40m [30;42m‹[1;32mﬂ€€€€€[40m€€€≤≤[42m€[0;37;40m [1;32;42m‹±±∞[0;30;42m [1;32m    ∞∞≤≤[0;37;40m [1;32;42m€€[36m‹[32m€[0;30;42m ›[47m€[1;33;41m   [0;30;41m [31;40m‹ ﬂ[1;37;41mﬂ[0;31;40mﬂ ‹[0m
[31mﬂﬂ€[37m [31mﬂﬂ[30;47mﬂﬂﬂ[37;40m [31mﬂ[37m [31m‹≤≤ﬂﬂﬂ[37m   [32m≤∞∞[30;42m‹ﬂ[37;40m [1;31m‹[47m≤ﬂﬂ[40mﬂ≤‹[0;37;40m [1;33;42m [32;40m€€€€≤≤≤[42m±±ﬂ[0;37;40m [1;32;42m€€€[0;37;40m [30;42m›[1m∞∞∞∞∞[0;30;42m [1;32m±±[0;37;40m [1;32;42m€ﬂ[36;40m€[32;42m≤[0;30;42m ›[47m€[41m [1;33m  [0;30;41m   [31;40m‹   ﬂ[0m
[31m‹‹‹‹[37m [1m±[32m≤≤≤[47m [0;37;40m [31m‹‹‹[1;37;41m∞∞‹‹‹[31;40m±[0;31;40m‹[32m≤≤±[31m  [30;42m‹[37;40m  [1;31mﬂﬂﬂﬂﬂ[0;37;40m  [1;33;42m∞[32;40m≤≤≤≤[42m∞∞∞∞[0;37;40m [1;32;42m∞€€≤[0;37;40m [30;42m›[1m∞∞∞∞∞∞[32m∞∞[0;37;40m [1;32;42m€≤€›[0;30;42mﬁ [47m€[41m  [1;33m ∞∞[0;30;41m  [31;40m €‹‹[0m
[1;41m‹∞[0;31;40m≤ﬂ[37m [1mﬂﬂ[32mﬂ[0;30;47m‹[31;40m€ﬂﬂﬂﬂ≤≤ﬂﬂﬂﬂﬂ[32m±€≤[37m [31m±≤∞[30;42m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;37m [33m∞[0;37;40m [1;32;42m±[36;40m€[32;42m€›[0;37;40m [30;42m [1m∞±±±∞∞[32m∞∞[0;37;40m [1;32;42m≤€€›[0;37;40m [30;42m [47m€[31;40m≤[30;41m   [1;33m [0;30;41m  [31;40m›[30;41m   [0m
[1;41mﬂ [0;31;40m‹[1;37;41m‹∞[0;31;40mﬂ[37m [31m‹ﬂ[1;37;41m∞[0;31;40m≤‹‹ﬂﬂ[1;37;41m∞∞∞∞[0;37;40m [31m∞[32m∞€€∞[31m±≤≤≤‹[30;47m€[1;40m≤‹‹[0;37;40mﬂ[1mﬂ[47mﬂ[40m€€€[47m‹‹≤[0;30;47mﬂﬂ€[1;32;42m≤[36;40m€[32;42m€[0;30;42mﬁ [1m∞≤≤≤[40m≤[42m∞∞[0;30;42m‹[37;40m [1;32;42m±€€€[0;37;40m [30;42m ‹[31;40m ∞[30;41m    [1;33m [0;30;41m     [0m
[31m‹[1;37;41m‹≤ﬂ[0;37;40m [31m‹[37m [31m€[1;37;41m∞[0;31;40m‹ﬂ[1;37;41m∞∞‹‹[0;31;40m‹ﬂﬂ ∞≤[30;41mﬁ[1;33;42m∞[0;32;40m€≤[37m [31mﬁ€[30;41m  [31;40m›[30;47m€[37;40m±[1;30;42m€≤[0;30;47m€€[37;40mﬂ[1;47mﬂ€€€€≤≤[0;37;40m [1;32;42m€€›[0;37;40m [1m‹‹[0;30;42m‹[1;40mﬂﬂﬂ[0;30;42m‹ﬂ[1;32m‹€€€€€[0;37;40m [30;47m€[31;40m ± ﬁ[30;41m [31;40m€[30;41m  [1;33m [0;31;40m≤[30;41m   [0m
[1;41m€≤ﬂ[0;37;40m [1;31m±[37;41m∞[0;37;40m [31m€[1;37;41m±›[0;37;40m [31m‹ﬂ[1;37;41mﬂ€≤[0;31;40m€[37m [31m∞≤[30;41m ﬁ[32;40mﬁ[1;33;42m∞∞[0;37;40m  [31mﬂ[30;41m  [31;40m≤ [37m∞[1;30;42m≤±[0;30;47m€[1;40m∞€‹[0;30;47m‹[1;37;40mﬂ[47m±±∞∞[0;37;40m [1;32;42m€€[0;30;42m [37;40m [1mﬂﬂﬂ[0;37;40m [30;42mﬂ[1;32m±[40mﬂﬂ€[42m≤ﬂ[0;30;42m‹‹[1;32mﬂ‹[0;30;42mﬂ[31;40m ∞∞ ﬁ±≤≤±±≤≤[30;41m [0m
[31mﬂﬂ [37m [31m≤≤[37m [31mﬂ[1;37;41m≤›[0;37;40m [31mﬂﬂ[37m [31m   ‹≤[30;41m  [31;40m≤[37m [32m≤[1;33;42m±[0;32;40m›€[37m [31mﬂ[30;41m [31;40m± [30;47m€[1;42m±∞[0;30;42mﬂ[1;40mﬂﬂ‹€€‹[0;30;47m€€[42mﬂ[1;32m‹€€‹[0;30;42mﬂ[37;40m [30;44mﬂ[37;40m [30;42m‹‹€€€‹[37;40m [30;44m€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[31;40m  ∞∞∞[0m
[31m‹≤≤≤[30;41mﬂ[31;40m   ﬂﬂ ‹‹≤≤ ≤[30;41m   [31;43m€[30;41m ﬁ[32;40m∞[1;33;42m∞[0;32;40m€ﬁ€[37m [31mﬂ∞ [30;42mﬂ[1m∞[0;30;42m ‹‹‹[47m€[44mﬂﬂﬂ[37;40m [30;42m‹[37;40m [1;32;42m€ﬂ[0;30;42m‹‹‹[37;40m [30;44m  ﬂﬂ  ﬂﬂ       [47m€[37;40m‹[1;32m‹[0;37;40m‹[30;47m€[44m       ﬂ[0m
[30;41m  [31;40m›[30;41m            [31;40m›[30;41m   [31;40m›[30;41m   [37;40m [32m±€±€€[1m  [0;30;47mﬂ[1;32;40m‹[0;30;47mﬂ€[44m        ﬂ[37;40m [30;42m‹[37;40m [30;44mﬂ      [1;36m∞∞∞∞∞∞€€€‹‹[0;30;44m ﬂﬂﬂﬂﬂ [47m€[37;40m‹‹[30;43m€[44m   [0m
[30;41m [31;40m [30;41m       [31;40m≤≤≤≤≤≤€[30;41m [31;43m€€[30;41m [31;40m [30;41m  ﬁ[32;40m∞ﬂ[37m [30;44mﬂﬂﬂﬂﬂﬂﬂ             [1;36m‹‹ ﬂ[0;30;44m        [1;36m∞∞∞∞∞∞∞ﬂ[0;30;44m     ﬂﬂﬂ    [0m
[31m› [30;41m  [31;40m≤≤≤≤≤[30;41m            [31;40m [30;41m‹[44mﬂﬂ [1;36m  [0;30;44m  [1;36m   [0;30;44m      [43m€[1;32;40m‹‹[0;37;40m‹[30;47m€[44m            ‹‹‹‹‹‹       ‹‹‹‹‹‹[33;40m    [0m
[31m ≤≤≤[30;41m [31;40mﬂ [30;41mﬂﬂ[37;40m [31mﬂﬂ[30;41m  [31;40mﬂﬂ   ﬂ[30;41m‹[44mﬂ[1;36m    ‹    [0;30;44m        ﬂ[37;40mﬂ[1mﬂ[0;37;40mﬂ[30;44mﬂ     [34;40m≤≤≤≤≤[30;44m‹[37;40m‹[1;32;47m‹[40m€€[37mﬂﬂ[0;37;40mﬂ[33m  [1;30m‹‹‹‹‹‹‹€[0;37;40m∞∞∞[33m   [31m∞[0m
[31m ﬂ[30;41m‹‹[31;40m [37m [30;41m [1;37m€›[0;37;40m [30;41mﬂﬂ[37;40m [31m [30;41mﬂ[1;37m∞∞∞[0;37;40m [30;44mﬂ  [1;36m  €≤   [0;30;44m  ‹[37;40m‹[1;32m‹‹‹[0;30;47m€[44m         [34;40m≤≤≤≤≤≤≤[30;44m‹[47m€[37;40mﬂ[1;30m‹‹‹€[0;30;47m€[1;40m‹[43m€±±±≤≤≤≤≤≤[0;37;40m±∞[33m  [31m∞≤±[0m
[30;41m ﬂ[37;40m [30;41m [1;37m∞[0;37;40m [30;41m [1;37m≤›[0;37;40m [30;41m ﬂﬂ[1;37m∞€ﬂ[0;30;41m‹[37;40m‹‹‹[30;44m‹  [1;36m     [0;30;44m  [47m€[37;40mﬂ[1;32mﬂ[37mﬂﬂ[0;37;40mﬂ[30;44mﬂ    [34;40m≤≤≤≤≤[30;44m ‹‹‹[1;40m‹‹[0;30;43mﬂ[1;40m›[0;37;40m [30;43m±[1m∞±≤[0;37;40m [1;30;43m€∞∞∞∞∞±±±±±[40m≤[0;33;40m  [31m∞  [30;41m [31;40m≤[0m
[1;41m∞∞∞[0;30;41mﬂ‹  [1;37m±[0;30;41mﬁ[37;40m [30;41mﬂ[1;37m∞∞ﬂ[0;30;41m‹[47m€[1;32;40m€€[37m€[32;47m≤[0;37;40m [30;44m  [1;36m [0;30;44m           [34;40m≤≤≤≤≤≤[30;44m‹‹‹[1;40m‹[0;30;43mﬂﬂ[1m≤[0;37;40m [30;43m›[1m±≤[0;30;43m [37;40m [30;43m›[37m [1;30m∞±[0;30;47m€[1;43m≤∞∞∞∞∞∞∞∞∞‹[40mﬂ[0;33;40m [31m  ﬁ[30;41m [31;40m  [30;41m [0m
 [30;41m‹‹[1;37mﬂ[0;30;41m [37;40m [30;41m‹[1;37m∞[0;37;40m [30;41m [1;37m∞[0;30;41m‹‹[37;40m [30;47m€[1;32mﬂﬂ[40mﬂ[0;37;40mﬂ[30;44mﬂ  [1;36m∞[0;30;44m      [34;40m≤≤≤≤≤≤[30;44m‹‹‹[5C[1;43m€≤[0;30;43m   [1m€›∞±[0;30;43m   [37m [1;30m∞[0;30;47m€[1;43m±∞∞∞∞∞∞∞∞‹[40mﬂ[0;33;40m [31m∞≤≤  ﬁ› ﬁ[0m
[30;41m  ﬂﬂﬂ[37;40m [1;32m€€€[0;37;40m‹[30;41mﬂﬂ ﬁ[44mﬂﬂﬂ   [1;36m∞∞[0;30;44m   [34;40m≤≤≤≤[30;44m‹‹‹[8C[33;40m    [1;30;43m€›[33m∞[0;30;43m  [1m›[0;30;43m [1m∞[0;30;43m  [1;36m∞[0;37;43m [30m [1;40mﬁ[43m∞∞[0;33;40mﬂ[1;30m‹‹[0;33;40m [1;30;43m∞∞∞[0;33;40m [31m∞≤≤[30;41m   [32;40m∞[31m ﬁ  [0m
  [30;41mﬂﬂ[37;40m [30;41mﬂ[37;40m ﬂﬂ [30;41m ﬂ‹[37;40m [30;44m  [1;36m  ∞∞[0;30;44m  [34;40m≤≤≤[30;44m‹‹[43m€€[37;40m  [33m  [10C  [1;30;43m€[0;30;43m [1;33m∞∞[36m [0;30;43m [1;40m‹[0;30;43m      [1m∞[0;33;40m [1;30m€≤ﬂ[0;33;40m‹[1;30;43m∞[0;30;43m‹[31;40m∞≤≤[1;33;41m∞[0;31;40m€[30;41m    [0m
[1;41m∞∞[0;30;41m‹ﬂ[1;37m∞[0;37;40m  [30;41m±[37;40m   [30;41m ∞[47m€[44m [1;36m∞∞∞[0;30;44m  [34;40m≤≤[30;44m‹[41m€[47m€[41mﬂﬂﬂ[31;40m≤≤    ∞∞  [33m   [37m [33m [1;30m∞[0;33;40m  [1;30;43m€[0;30;43m [1;33m∞ [36m [0;30;43m    [37m∞[30m  [33;40m   ‹[30;43m ‹[31;40m∞≤€[30;41m   [1;33m±±[0;30;41m [1;33m  [0;30;41m [37;40m [32m∞∞[0m
 [30;41mﬂ[1;37m±±[0;37;40m [1;41m∞[0;37;40m [1;41m∞[0;30;41m∞€[1;37m∞[0;30;41mﬂ [47m€[44m   [34;40m≤[30;44m‹‹[41mﬂﬂﬂ       [31;40m≤    ±∞    [33m   [1;30m±›[0;33;40m [1;30;43m›[0;30;43m    [33;40m≤ﬂﬂ[37;43m±[30m  [1;33m∞∞[0;30;43m [37m [30;47m€[31;40m≤±[30;41m      [1;33m∞∞[0;31;40m€€[30;41m  [37;40m [32m±[0m
[1;41m‹€ﬂ[0;37;40m [30;41m [1;37m≤[0;37;40m [30;41m [1;37m±[0;30;41m ‹ [1;37m∞∞[0;30;41mﬂ[37;40m [30;41mﬂﬂ[31;40m€€[30;41m           [31;40m≤   ≤±    ≤∞[33m  [1;30m≤›[0;33;40m [30;43m [37m∞[30m  [33;40m [1;30m‹[0;33;40m [37;43m≤[30m     [47m€[31;40m≤[30;41m [31;40m≤[30;41m    [31;40m≤≤≤[30;41m [1;33m∞[0;30;41m    [37;40m 
[30;41m‹‹€[37;40m [30;41m [1;37m€[0;37;40m  [1;41mﬁ≤[0;37;40m [30;41m€‹‹‹[37;40m [30;41m   [31;40m≤≤≤[30;41m       [31;40m [30;41m  [31;40m∞  ∞±    [30;41m [31;40m± [30;47m€[33;40m [37;43m∞[1;30;40m›[0;33;40mﬁ[37;43m±[30m  [33;40m [1;30mﬂ[0;33;40m‹[37;43m≤[30m [37m∞∞[30m [47m€[31;40m≤[30;41m                 [0m
[31m∞ › ±[37m  [30;41mﬂ‹‹[37;40m [30;41m ﬂﬂﬂﬂ [31;40m≤≤[30;41m    ‹[1;31;40m‹‹[0;37;40m [1;31m‹[0;30;41m‹ [31;40m [30;41m [31;40m≤   ∞   ∞≤  ≤[30;47m€[1;40mﬁ≤[0;33;40mﬁ[37;43m±[30m [37m∞[30m   [37m€‹≤∞[30;47m€[31;40m≤[30;41m  ‹‹[44mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[41m‹‹  [0m
[31m± ›€≤≤≤[30;41m        [31;40m€≤[30;41m    [37;40m  [1;31m€€ﬂﬂ€€‹[0;31;40m  [30;41m [8C‹[31;40m ≤[30;41m ﬁ[1;40mﬁ[0;30;43m  [37m≤[30m [37m± [30m [33;40mﬂ[37;43m€€›[30;47m€[31;40m±[30;41m ‹[37;40m‹[44mﬂ[30m  [1;36m∞∞∞∞∞∞∞‹‹[0;30;44m  ﬂ[41m‹[0m
[31m≤ €€›€€[30;41m             [37;40m [1;31m€[0;37;40m≤[1;31m‹[0;30;41m€ﬂ ﬂ[37;40m [1;31m‹[0;37;40m≤‹[5C[1;31m‹‹ﬂ[47mﬂﬂ[40m›[0;30;41m  ﬁ[33;40m [30;43m [37mﬁ≤‹≤[30m  [37m≤€€[30mﬁ[31;40m≤[30;41m  [47m€[37;40m±[30;44m‹‹‹‹‹‹‹‹‹‹‹‹‹[1;36mﬂ[0;30;44m [47m€[0m
[31m≤ €[30;41m [31;40m ﬁ[30;41m      ‹‹‹[31;40mﬂﬂ[30;47m€€€[37;40m [1;31mﬂ[0;37;40mﬂ[1;31mﬂ[0;30;41m€‹‹‹ ﬂ[1;31;40mﬂ[0;37;40mﬂ‹‹‹[1;31m‹ﬂ€[47m‹[40mﬂ[0;30;41mﬂﬂﬂ  ﬁ[33;40m [30;43m [37mﬁ€€≤[30m  [37m±€›[30m€[41m    ﬂﬂ[1;40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;30;41mﬂﬂﬂ [0m
[31m≤ ≤ﬂ  [30;41m‹‹[47m€€€[43mﬂﬂﬂﬂ[37m∞∞‹‹[30m [37;40m [1;31mﬂ[0;37;40m€[1;31m€[0;37;40m [30;43mﬂﬂﬂ[47m€€€€[1;31;40mﬂﬂﬂ[0;37;40m  [30;47m€€€€€€€€€€€€[43mﬂ [37mﬂ[30m‹‹[37;40mﬂ[30;47m€€€€€€[41m‹‹‹‹[47m€[1;40mﬂ[0;30;47m‹‹‹‹[1;40m≤≤ﬂ[0;30;47m€[41m [31;40m≤≤≤[0m
[30;47m€€€€[41mﬂﬂ[47m€€€[1;37;41m∞∞[0;30;47m€[37;43m∞[30m‹‹‹‹‹‹‹‹‹[1;31;40m  [0;30;43m‹‹‹€ﬂ [37m∞∞∞‹‹‹‹[30m     ‹‹ ﬂﬂﬂ           [37m‹‹‹[30m   ﬂﬂﬂﬂ€€€€ﬂﬂ[47m€€€€[0m
[43m∞∞∞[30;47m€[1;37;41m €[0;30;41m [47m€€[1;37;41m∞∞[0;30;47m€[43m‹[37;40m [1;34m€€€ﬂﬂﬂﬂﬂﬂ€€€[0;37;40m [30;43m‹‹‹‹‹‹‹‹‹‹‹‹‹[37mﬂ[30m   [37m∞∞∞∞∞∞∞∞ﬂﬂﬂﬂ[30m ‹‹‹    ﬂﬂ        [37m∞∞∞∞∞[0m
[30;43m‹‹‹‹[41m€‹‹‹[47m€[41m‹‹[47m€[1;37;41m∞[0;37;40m [1;34m±ﬂ‹[0;37;40m‹[1;34;47mﬂ[36m‹‹∞[0;37;40m≤[1;34;47mﬂ[40m‹ﬂ[0;37;40m [1;34m€€›  €€€ €€€[0;37;40m [30;43m‹‹‹‹‹‹‹‹‹€€€€ﬂﬂ     [37m‹‹‹∞∞ﬂ[30m   ﬂ∞∞‹‹ ‹‹‹‹[0m
[30;47m€[41m [1;37;40m≤≤ﬂﬂ[0;30;41m‹[1;31;40m [32;47m≤›[0;30;47m€[1;37;40m‹[0;30;41mﬂ[37;40m [1;34m [47m€ [36m‹[40m≤[34;47m‹‹‹  [0;37;40m≤[1;34;47m€[40m ﬂ≤‹  €€≤ ≤‹ﬂ ﬂﬂﬂ€€€€€€€€€[0;37;40m [30;43m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37;40m [1;34m‹‹‹‹‹‹€€€[0m
[30;47m€€[41mﬂ[1;37;40m‹[41m∞[0;30;47m€[41mﬂ[1;37m∞[0;30;47m€[41mﬂﬂ‹‹[37;40m [1;34m€[47m  [36m∞∞[34;40m€   ﬂ[47m‹€[0;37;40m [1;34;47m› ﬁ[40m› ‹‹  €[47m≤≤[0;37;40m [1;34;47mﬂﬂﬂﬂ[0;37;40m‹‹‹[1;34m‹‹ ﬂﬂ[0;37;40m [1;34m≤ﬂ ‹‹ ﬂ€€≤‹‹€€€€€ﬂﬂﬂﬂﬂﬂ[0m
[30;47m€[1;37;41m ﬂ[0;30;41m‹[47m€[41m [1;37m±±[0;30;47m€[41m‹[1;37mﬂ[0;30;41m∞ﬂ[37;40m [1;34m   ﬂ[0;37;40mﬂ[1;34;47m‹‹[40m€[47m€[40m≤‹ﬂ[0;37;40m [1;34m€[47m [36m [34;40m€ €[36;47m∞[34;40m≤ €[47m ±[0;37;40m [1;34mﬂ[0;37;40mﬂﬂﬂ[1;34;47m‹[36mﬂﬂ∞∞∞[34mﬂﬂ[0;37;40m [1;34m› €[47m  [40m≤‹ ‹€[47mﬂ[0;37;40m≤
[1;34m€[0;30;47m€€€€[41m [1;37m€≤[0;30;47m€[1;34;40m‹‹‹‹‹€≤≤≤≤≤‹[47m‹   ﬂ[0;37;40m [1;34mﬁ[47m›[36m∞[0;37;40m≤[1;34m›ﬁ[36;47m±[34mﬁ[40m €[47m ∞[0;37;40m [1;34m€€‹‹‹[36;47m ∞[0;37;40m≤[1;34m  ‹‹[0;37;40m [1;34m ﬁ[47m›[36m∞∞[34m ﬂ€[40m€[47m [36m∞[0;37;40m≤[11C[1;34m˙[0m
[6C[30;41m‹[47m€€[1;34;40mﬂﬂﬂﬂﬂ€[47m ∞∞[36m∞∞∞‹‹[34mﬂ  [40m  €[47m [36m±[34m≤[40mﬁ[36;47m≤[0;37;40m≤[1;34m›€[47m [36;40m≤[0;37;40m [1;34m€€€≤ [47m [36m±[0;37;40m≤[1;34m ±€≤[0;37;40m [1;34m €[47m [36m±[34;40m≤ﬁ[36;47m∞[0;37;40m≤[1;34m›[47m [36m±[0;37;40m≤[5C[1;34mﬂ[0m
[14C[1;34m ﬂ[0;37;40mﬂ[1;34;47m‹[36m ﬂﬂﬂ∞∞[34m‹[40mﬂ[0;37;40m [1;34m∞ﬁ[47m›[36mﬁ≤[40m€[47mﬂﬂﬂ˛‹[40m€[0;37;40m [1;34mﬂﬂﬂﬂ [47m [36m≤[0;37;40m≤[1;34m ≤€± ﬁ[47m›[36mﬁ[0;37;40m≤[1;34m›ﬁ[36;47m±[34m∞[40m [47m [36m≤[0;37;40m≤ [1;34m€€[7C˙[0;37;40m  [1;34mﬂ[0m
  [1;34mﬂ[0;37;40m    [1;34m˙[0;37;40m [1;34m˛[0;37;40m    [1;34m≤≤‹‹‹≤≤≤€ﬂ‹±[0;37;40m [1;34m± €[36;47m ∞[34m‹[40mﬂ ﬂ[47m‹[36m∞[40m≤[0;37;40m [1;34m€[47mﬂﬂ[0;37;40m‹‹€[1;36;47m€[0;37;40m≤[1;34mﬂﬂﬂ∞[0;37;40m [1;34m€[47m [36m±[34mﬁ[40m €[36;47m≤[34m±[40m [47m [36m€[0;37;40m≤[7C[1;34m∞∞ﬂ[0m
   [1;34m.[23C€  ﬂﬂ ‹€€≤ﬂﬂ ﬂ[0;37;40mﬂﬂ[1;34;47m‹ [36mﬂﬂﬂ˛[34mﬂ[0;37;40m‹[1;34m‹[0;37;40m [1;34;47m›[36m∞[34m∞[40m› €[36;47mﬂ[34m≤[40m [47m [36mﬂ[0;37;40m≤  [1;34m‹‹‹‹‹‹€€€€€€[0m
[7C[1;34m€€[7C€€€ﬂﬂﬂﬂﬂﬂ€€€[12C€€€≤‹‹‹ ﬂ[0;37;40mﬂﬂ∞ [1;34mﬂ[47m≤[40m€  ﬂﬂ≤ ≤[47m≤[40m≤€ﬂﬂﬂﬂ[0m
 [1;34mﬂ[14C±ﬂ‹[0;37;40m‹[1;34;47mﬂ[36m‹‹∞[0;37;40m≤[1;34;47mﬂ[40m‹ﬂ[0;37;40m [1;34m€ﬂﬂﬂ€€€€€€€≤ [11C€≤   ≤€€ €€‹[0m
[11C[1;34mﬂ[0;37;40m    [1;34m [47m€ [36m‹±[34m‹‹‹  [0;37;40m≤[1;34;47m€[0;37;40m [1;34m  ‹‹ €€ ‹‹ﬂ€[0;37;40m [1;34mﬂﬂﬂ€€€€€€€€€[17C€€[0;37;40m   [1;34mﬂ[0m
[1;34m€€€€‹‹‹‹[8C€[47m  [36m∞∞[34;40m€   ﬂ[47m‹€[0;37;40m [1;34;47m≤[36m∞∞[0;37;40m≤[1;34m €€ €€€€[0;37;40m [1;34;47mﬂﬂﬂﬂ[0;37;40m‹‹‹[1;34m‹‹ ﬂﬂ[0;37;40m [1;34mﬂﬂﬂﬂﬂ€€€€€€€[0m
[7C[1;34mﬂﬂﬂﬂﬂ±‹‹[0;37;40m [1;34m   ﬂ[0;37;40mﬂ[1;34;47m‹‹[40m€[47m€[40m≤‹ﬂ[0;37;40m [1;34;47m≤[36m∞±[34m [40m €€ €€[47m≤ﬁ[0;37;40m [1;34mﬂ[0;37;40mﬂﬂﬂ[1;34;47m‹[36m∞∞ﬂﬂ˛[34mﬂﬂ[0;37;40m [1;34m€[47mﬂﬂﬂ[0;37;40m‹‹[1;34m‹‹‹‹‹‹[0;37;40m    [1;34mﬂ[0;37;40m   [1;34m˙[0m
[15C[1;34mﬂ€≤≤≤≤≤‹[47m‹   ﬂ[0;37;40m [1;34;47m≤[36m∞≤[34m [40m›€€ €[47m≤∞ﬁ[0;37;40m [1;34m€€‹‹‹[47m [36m∞[0;37;40m≤[1;34m  ‹‹[0;37;40m [1;34mﬂ[0;37;40mﬂﬂﬂﬂ[1;36;47mﬂ∞∞‹‹[0;37;40m€[1;34m€[10C€€[0m
[6C[1;34mﬂ[6C  [0;37;40m [1;34m€[47m ∞∞[36m∞∞∞‹‹[34mﬂ ‹[0;37;40m [1;34mﬁ[47m [36m€[0;37;40mﬂ[1;34m€€€ [47m€∞[36m∞[34mﬁ[0;37;40m [1;34m€€€≤ [47m [36m±[0;37;40m≤[1;34m ±€≤[0;37;40m [1;34m€€€∞ [36;47m∞∞[0;37;40m≤[1;34m›‹‹‹ [0;37;40m    [1;34m.[0m
  [1;34m.[8C€€ [0;37;40m [1;34m∞ ﬂ[0;37;40mﬂ[1;34;47m‹[36m ﬂﬂﬂ∞∞[34m‹[36;40m∞[0;37;40m [1;34m €[36;47mﬂ[34mﬂ[40m‹  ‹[47mﬂ[36m‹[0;37;40m≤[1;34m≤[0;37;40m [1;34mﬂﬂﬂﬂ [47m [36;40m≤[0;37;40m≤[1;34m ≤€± €€€± [36;47m∞±[34mﬁ[40m›€€€[8C‹[0m
[8C[1;34mﬂ[6C≤≤≤‹‹‹≤≤≤€ﬂ‹±[0;37;40m [1;34m€‹ﬂ[47m‹ [36mﬂ±±±[34m‹[40mﬂ [0;37;40m [1;34m€[47mﬂ[36;40m‹[0;37;40m‹‹€[1;36;47m€[0;37;40m≤[1;34mﬂﬂﬂ∞[0;37;40m [1;34m€€€≤ﬁ[36;47mﬁ≤[34mﬁ[40m €€€∞[0;37;40m [1;34mﬂ˛[6C.[0;37;40m 
[5C[1;34m˛[7C‹‹±≤[7Cﬁ€[0;37;40m   [1;34m≤ ﬂ‹ ﬂ[0;37;40mﬂﬂ[1;34mﬂ‹≤≤[0;37;40m [1;34mﬂ[0;37;40mﬂﬂ[1;34;47m‹[36mﬂﬂﬂﬂ˛[34mﬂ[0;37;40m‹[1;34m‹[0;37;40m [1;34m€€€€ﬁ[36;47mﬁ€[34m€[40m €€€€€€‹‹‹‹‹‹[0m
  [1;34m ‹‹‹‹‹€€≤≤ﬂﬂﬂ∞ﬂ≤[6C ﬁ€[0;37;40m [1;34m‹≤[47m≤[40mﬂﬂﬂﬂ[0;37;40m [1;34m˛‹[0;37;40m  [1;34m±[47m≤≤≤≤[40m≤‹‹‹ ﬂ[0;37;40mﬂﬂ∞ [1;34m€€€€[47m≤[36mﬁ[0;37;40m≤[1;34m› €€€≤[0;37;40m  [1;34mﬂﬂﬂﬂﬂﬂ€€€[0m
[1;34m€€€ﬂﬂﬂﬂ[11Cﬂ‹‹[0;37;40m [1;34mﬂﬂ[0;37;40m  [1;34m‹€ﬂ[0;37;40m  [1;34m‹˛[0;37;40m   [1;34m∞[0;37;40m [1;34mﬂ€‹[47m≤[8C[40m‹‹ﬂ[0;37;40m [1;34m ﬂ≤€€≤ﬂ[0;37;40m∞[1;34m› €€≤€[0m
[15C[1;34m   [0;37;40m   [1;34mﬂ€ﬂﬂ≤[0;37;40m  [1;34m€±[6C±[0;37;40m    [1;34mﬂ±ﬂ±‹‹≤ﬂﬂ[8C€ﬂ≤[5Cﬁ€ [9C.[0m
[1;34m.[20C[0;37;40m∞[1;34;47m≤[0;37;40m [1;34m±[0;37;40m   [1;34m€€[6C≤[0;37;40m  [1;34m    ∞  ≤ [0;37;40mISSUE!!! [1;34m‹±‹±[5Cﬁ› [0;37;40m   [1;34m˛[0m
[8C[1;34mﬂ[12C∞[47m≤[40m≤[0;37;40m   [1;34m€[0;37;40m  [1;34m€[5C›[7C±‹[47m≤[8C[40m ‹ﬂ€ﬁ≤[5Cﬁ›[7C€€[0m
   [1;34m˙[17C [47m±[40m›[0;37;40m  [1;34m€[0;37;40m    [1;34m€[0;37;40m    [1;34m›[6Cﬂ˛ﬂ[47m≤[5C[40m  ‹ﬂ[0;37;40m [1;34m€[0;37;40m  [1;34m€[0;37;40m   [1;34m˙[0;37;40m [1;34m≤[0m
[22C[1;34mﬁ[0;37;40m  [1;34m±[6C€[0;37;40m   [1;34m›[8C‹[47m±[40mﬂﬂ‹‹‹ﬂﬂ[0;37;40m  [1;34m€[0;37;40m  [1;34m≤ﬂﬂ‹‹‹ﬂ‹˛[0m
[22C[1;34mﬁ[0;37;40m [1;34m≤›[0;37;40m  [1;34m‹[0;37;40m   [1;34mﬁ€[0;37;40m  [1;34m›[7C±ﬂ≤› [5C ﬁ›[0;37;40m [1;34m±[0m
    [1;34m‹[17Cﬁ[47m≤[40m€[0;37;40m  [1;34m∞[5Cﬁ€[0;37;40m [1;34m€[5C‹ﬂ[0;37;40m   [1;34m€ [6C€[0;37;40m [1;34m€[0m
[13C[1;34m€€[7Cﬁ≤›[8C ﬁ[47m≤[40m≤[0;37;40m   [1;34m‹ﬂ[6C±[5Cﬁ›[47m≤[0m
[22C[1;34m ﬂ[9C  ﬁ±[0;37;40m [1;34m‹≤[0;37;40m [1;34m‹˛[6C±[0;37;40m    [1;34m€[47m±[7C[40m∞[10Cﬂ[0m
[22C[1;34m [10C [0;37;40m [1;34m €ﬂ±[0;37;40m [1;34m∞∞[8C≤›[0;37;40m [1;34m€[47m≤[0m
[33C[1;34m [0;37;40m [1;34m ﬁ[0;37;40m [1;34m›[12C€ﬂ≤›[0m
[30;44m  [1;36mFUBAR#5[0;30;44m [1;37mPLAYBOY SWIMSUIT ISSUE![0;30;44m  [34;40m≤[1mﬁ≤[0;34;40m ∞[30;44m        [34;40m≤≤›[1mﬁ ≤[0;34;40m [30;44m [1;37m [0;34;40m€€€€€€€€€€€€€€€€€€€€[30;44m  [0m
[34m˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛[37m  [1;34;47m≤[0;37;40m [34m ˛˛˛˛˛˛˛˛˛˛[37m [1;34m∞[47m±[40m›[0;37;40m [34m˛ ˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛˛[0m
[29C[1;34m   [0;37;40m [1;34m˙∞[0;37;40m  [1;34;47m±[40m›[13Cﬂ[0m
[34C[1;34mﬂ[0;37;40m  [1;34m≤›[14C∞‹˛[0m
[37C[1;34mﬂ[0m
