
[9C[1;30m∞∞∞[20C[32m/*[0;37;40m [1;32ms y s t e m _ i n f o r m a t i o n */[0m
[5C[36m  [1;30m‹‹≤≤≤‹[0;36;40m‹›[5C[1;30m∞∞∞[0m
[5C[36m [1;30mﬁ€[46m€≤±∞∞  [0;36;40m ﬂ[1;30mﬂ[0;36;40mﬂ[1;30mﬂ≤≤≤‹‹[0;36;40m‹[7CserverName();[37m [1;34m=[0;37;40m e u p h o r i a[1;34m // 2.0[0;36;40m;[0m
 [1;30m˛[0;36;40m  [1;30m‹[0;36;40m  [1;30mﬂ€[46m±   [0;36;40m€‹[5C[1;30mﬁ[46m≤±≤€€[0;36;40m›[6CserverOs();[37m   [1;34m=[0;37;40m windows 2003 advanced server[36m;[0m
[6C[1;30mﬂ€[46m≤∞ [0;36;40m≤≤€[1;33;46m∞[0;36;40m‹ ˛ [1;30m∞∞≤[37;46m±±[30m≤≤[37;40m≤∞[5C[0;36;40mbbsShell();[37m   [1;34m=[0;37;40m phoenix/s3 javascript v1.0b[36m;[0m
[7C[1;30mﬁ[46m≤[33m±[30m [33m∞∞∞±[0;36;40m›[5C[1;37;46m∞≤≤[30m±±[37;40m≤∞[5C[0;36;40msysop();[6C[1;34m=[0;37;40m ispyhumanfly[36m;[0m
[7C[36m [1;30;46m∞[33m≤±±±±≤±[0;37;40m    [1;30mﬁ[37;46m±≤€≤≤[40m›[6C[0;36;40mcoSysop();[37m    [1;34m=[0;37;40m oblivious[36m;[0m
[7C[1;30mﬁ[33;46mﬁ€≤≤≤≤€∞[5C[30;40mﬂ[37;46m∞[47m≤≤≤[46m‹[0;36;40m‹[1;37m‹˛[0;36;40m [1;37mﬂ[0m
 [36m∞∞∞ [1;30m˛[0;36;40m [1;30mﬂ[33;46mﬂ€€€€€€[37;40m€[6C[30mﬁ[37;46mﬁ€€≤±[40m›[0;36;40m  ∞∞[1m∞[0;36;40m∞ [8C[1;32m/* h a r d w a r e _ s p e c s */[0m
 [36m≤≤≤ﬂ  ﬁ[1;33;46mﬁ[47m≤≤≤≤≤[37;40m€≤‹ [0;36;40m   [1;30m‹[37;46m‹[40m≤≤[46mﬂ[40m≤ﬂ[0;36;40m ‹‹≤≤[1m≤[46m∞[0;36;40m‹[37m [36m‹∞[0m
 [36m€[1;46m∞∞[0;36;40m [1;33m∞∞≤≤≤[46m€€€€∞[37;40mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;36;40mﬂ [1;37m∞[0;36;40m ﬂﬂ€€[1;46m∞[40m€[46m±∞[0;36;40m›ﬁ≤‹‹[5Cserver();[37m [36m [1;34m= [0;37;40mdell dimension 1100[36m;[0m
 [1;36;46m∞≤≤[0;36;40m‹‹ ﬁ[1;33;46m€€€[47m€€[46m€≤[0;36;40m›  ∞≤≤≤[1;33;46m∞≤∞[37;40m‹˛[0;36;40m [1;37mﬂ[0;36;40m ﬂ[1;46m∞±[40m€[46m≤[0;36;40mﬂ‹€[1;46m [0;36;40m€€€›[37m   [36mram();[37m [36m    [1;34m=[0;37;40m 512megz[36m;[0m
 [1;36;46m≤€€≤≤[0;36;40m‹ ﬂ[1;33m≤≤[46m€[47m≤≤≤[46m≤[40m‹‹[0;36;40m‹ﬁ[1;33;46m∞≤≤€≤∞[37;40m∞∞[0;36;40m [1;37m∞[0;36;40m ‹€‹€€[1;46m∞∞∞[0;36;40m≤≤≤∞∞[37m  [36mcpu();[37m [36m    [1;34m=[0;37;40m 1.6ghz celeron[36m;[0m
 [1;36;46m€[0;36;40mﬂ[1;46mﬂ[0;36;40m‹[1;46m ∞[0;36;40m€ [1;33m∞∞[0;36;40mﬂ[1;33mﬂ[0;36;40mﬂﬂ[1;33mﬂﬂﬂ[37m≤[33m≤≤≤[47m≤≤[40m≤[37mﬂ[0;36;40m ‹‹‹‹ﬂ€€[1;46m ∞±±±[0;36;40mﬂ   [37m   [36mstorage();[37m [1;34m=[0;37;40m 500giz[36m;[0m
 [36m›ﬁ€[1;46m‹≤≤∞[0;36;40m‹‹‹‹[1;46m‹≤∞∞[0;36;40m› [1;37m∞[33m∞∞∞[0;36;40m  [1;33m∞[0;36;40m €[1;46m∞≤≤±±∞[0;36;40m‹ﬂ[1;46m≤€≤≤[0;36;40m›[5C[37m [36mconnex(); [37m [1;34m=[0;37;40m dsl 3.0/384k[36m;[0m
 [36m  ﬂﬂﬂ[1m≤[0;36;40m≤≤≤≤ﬂﬂﬂﬂﬂ [9C≤≤[1m≤≤[0;36;40m≤[1;46m∞ [0;36;40m€›ﬁ[1;46mﬂ[0;36;40mﬂﬂ[0m
[6C[1;36m∞[0;36;40m∞∞∞∞ [14C∞∞[1m∞∞[0;36;40m∞[37m  [36mﬂ[37m [36mﬂ[0m
