2006-03-12 14:13ÿMRoblivious1bmfÿshhh! i told ya my bbs is down for good! :D
2006-03-25 01:42ÿaccess deniedÿThePharcyde - telnet://pharcyde.ath.cx
2006-04-04 22:27ÿMRoblivious1bmfÿi SAID it's down for good! eob.darktech.org !
2006-04-07 14:41ÿmercyful fateÿsure it is big guy.... :p
2006-04-22 12:49ÿispyhumanflyÿgod damn power outage... euphoria back online!
2006-04-23 19:47ÿMRoblivious1bmfÿAH! that is why
2006-05-25 20:03ÿMRoblivious1bmfÿsorry 'bout the lags people! leeching major files
2006-05-29 21:12ÿFX77ÿLove them 30 page ansi's keep 'em rocking!
2006-05-30 21:00ÿMRoblivious1bmfÿyeah, i wanna see a 1 or 2 meg ansi scroller!!!!!!
2006-06-05 20:39ÿslewÿmy cat will kick your cat's ass.
