[34m€€€€‹[0m
[34m€€€€€€[63C[1;30m avg + zV[0m
[34m€€€€€   ∞   [17C[1;30m‹‹ﬂﬂ   ﬂﬂ‹‹‹[0;37;40m [1;30m‹‹[25C   2005[0m
[34m€€€€   ≤€‹  [10C[1;30m  [0;37;40m‹‹[1;30;47m±[40mﬂﬂ‹‹   ﬂﬂ€€‹‹ﬂ€‹ ﬂ€‹[0m
[34m€€€   [1;44m∞±±±∞[0;34;40m‹  [8C[37m‹ﬂﬂ[1;30m  €‹‹ﬂﬂ€‹ﬂ€‹‹ﬂ€› ﬂ±  ﬂ€‹[0m
[34m€€   [1;44m∞±≤≤±∞∞[0;34;40m€‹[37m  [1;30m  [0;37;40m‹‹[1;33;47m∞[30;40mﬂ  €€‹ ﬂ€€‹ €€ ﬂ€± ﬂ[7C€€‹[0m
[34m€   [1;44m∞±≤≤≤±∞∞[0;34;40m€€ﬂ[1;33m‹[47m±[0;37;40mﬂﬂ [1;30m  ‹‹‹ﬂ€€ ﬁ€≤€ ﬂﬂ   ∞[9Cﬂ€€[0m
[34m   [1;44m∞±≤≤≤±∞∞[0;34;40m€ﬂ[1;33m‹€ﬂ[30m  [0;37;40m    [1;30m  ﬂ€‹ﬂ€ ﬂ±[17Cﬁ‹ﬂ€[0m
[34m  €[1;44m∞∞±±±∞∞[0;34;40m€›[1;33mﬁ≤[30m    [0;37;40m    [1;30m    ≤›ﬁ›[18C‹ﬂ[47m≤[40m€ﬂ€[0m
[34m €€€[1;44m∞∞∞∞∞[0;34;40m€€ [1;33m±[14C[30m± [0;37;40m  [1;30m    ‹[0;37;40m‹[9Cﬂ[1;30;47m±[40m‹[5C€[0m
[34m€€€€€€€€€€€ [1;33m∞[12C[0;33;40m‹[1;31;43m∞[30;40m ∞[0;37;40m  [1;30m ‹ [47m≤±∞[0;37;40m€[1;30m [37;47m±[30;40m [0;37;40m‹‹[1;30m [0;37;40m‹[1;47m∞[0;37;40m‹[1;30m [0;37;40mﬂ[6C[1;30m€[0m
[34m€€€€€€€€€€€ [37m   [33m ‹[37m   [33m‹‹‹[1;31;43m‹‹≤±±[0;37;40m  [1;30m €€›ﬁ[47m≤±∞[0;37;40m›ﬁ[1;47m∞[30;40m [37;47m±[0;37;40m›[1;30m [0;37;40mﬂ[10C[1;30m€[0m
[34m€€€€€€€[1;44m∞∞ [0;34;40m› [37m   [33mﬁ[1;31;43m  ∞±≤≤€€[47m≤≤[43m≤≤±[0;37;40m [1;30m€ €€ €[47m≤±[0;37;40mﬂ[1;30m [0;37;40mﬂ±[15C[1;30m€[0m
[34m€€€€€€€€[1;44m∞∞[0;34;40m  [37m   [33mﬁ[1;31;43m  ∞±≤[47m€[43m€€€[47m≤≤[43m€≤[40m›[30m € €€‹ﬂ [14C[31m‹‹[0;37;40m  [1;30m  €[0m
[34m€€€€€€€€€›  [37m   [33mﬁ[1;31;43m  ∞±≤[47m€€[43m€€€[47m≤≤[43mﬂ[0;33;40mﬂ[1;31m [0;37;40m [1;30m€ €ﬂ [14C[31;47m≤[40mﬂ[0;33;40m‹[1;31;43m‹[0;37;40m [1;30m   €[0m
[34m€€€€€€€€€   [37m   [33mﬁ[1;31;43m ∞±≤[47m€€€[43m€€€ﬂ[0;33;40mﬂ[37m  [1;31m [43m [0;33;40m‹[1;30mﬂ  [14C[31;47m≤[40m›[0;33;40m±[1;31mﬂ[43m€[0;37;40m [1;30m ∞  €[0m
[34m€€€€€€€€› [5C[33m ﬂ[1;31;43m∞±≤€€€€[40m›[0;33;40mﬂ[37m  [1;31m‹[47m±[40m [0;33;40mﬁ[37;43m∞∞[33;40m‹[14Cﬁ[1;31;43m≤[0;37;40m [33m∞ﬂ[1;31;43m±[0;37;40m [1;30m  ±  €[0m
[34m€€€€€€€≤  [5C[33m ‹ ﬂﬂ[1;31;43mﬂ€€€[40m€‹∞‹[47m≤±[40m›[0;37;40m [33mﬂﬂ[15C[1;31;43m ±[0;33;40m‹ﬂ [1;31;43m∞[0;37;40m [1;30m   ≤  €[0m
[34m€€€€€€€∞  [6C[33m ﬂ€‹[1;31m [0;33;40mﬂ[1;31;43mﬂ€[40m€€€[47m≤≤≤±[40m [37m‹ [33m˛∞[0;33;40m ‹[1;37m‹[0;37;40m [33m‹ [37m  [33m  [37m‹[33m [37m [1;31;43m ±[0;33;40m‹‹[1;31;43m∞[0;37;40m  [1;30m    € ﬁ€[0m
[34m€€€€€€›   [7C[1;37m [0;33;40m∞ﬂﬂ[37m [1;31m [43m±≤€€€[40m€[47m≤≤[40m›[37mﬂ≤‹[0;33;40m ﬂ[1;37mﬂ[31m‹€€[43m‹‹[40m‹‹[47m±∞∞[0;37;40m [33mﬁ[1;31;43m∞∞ [0;37;40m   [1;30m    ﬁ› [0;37;40m‹›
[34m€€€€€€∞   [7C[1;37m ﬂ‹[33m˛‹[0;37;40m [1;31m [43m±≤€€€[40m€[47m≤[40m‹‹ ‹[43m [0;37;43mﬁ[1;31;47m∞[0;37;40m‹[1;31mﬂﬂ€€€[47m≤≤±±±[40m‹[43m±[0;33;40mﬂ [8C[37m‹[1;30m [0;37;40mﬁ€
[34m€€€€€€    [9C[33m‹‹‹‹[37m [33mﬁ[1;31;43m±≤€€€[40m€€€€[47m≤≤[43m‹[0;37;43mﬂ[1;31;47m±±≤[40m‹‹ﬂﬂﬂ[47m≤≤≤≤[43m≤[0;37;40m [33m€[37m   [1;30m   ﬂ‹[0;37;40mﬁ›[1;30m [47m∞[0;37;40m›
[34m€€€€€€    [9C[33mﬂ[1;31;47m≤≤[43m‹[0;33;40m›[1;31m [0;33;40m€[1;31;43m±≤€€[40m€€[43m€[40m€€[47m≤≤[43m€‹ﬂﬂ[47m≤≤≤[40m€€‹‹‹  [0;37;40m [33mﬂ[37m   [1;30m ﬂ‹ ﬁ›[0;37;40m€[1;30m [47m±[0;37;40m›
[34m€€€€€€    [10C[33mﬂ[1;31;43m≤≤±[40m [0;33;40mﬁ[1;31;43m±±≤≤≤[40mﬂ[43m€€[40m€€€[47m≤≤[43m€‹‹ ﬂﬂﬂﬂﬂﬂ [0;37;40m [1;31;43m [47m≤[0;37;40m   [1;30m  ﬁ› €[0;37;40mﬁ›[1;30mﬁ[47m≤[0m
[34m€€€€€€    [11C[33mﬂ[1;31;43m±±[0;33;40m›ﬁ[1;31;43m∞∞±[0;33;40mﬂ[1;31m [0;33;40m‹[1;31;43m±€€[40m€€€€€[43m€€€[40m€€[43m‹‹‹ [0;37;40m [1;31;43m [40m€[47m≤[0;37;40m   [1;30m   ± ≤ [0;37;40m±[1;30m €[0m
[34m€€€€€€›   [12C[33mﬂ[1;31;43m∞[0;33;40m≤ ﬂ€‹€[1;31;43m‹[40m€[43m€[40m€[43m€€[47m€[40m€€€€€[43m€€€€€ [0;37;40m [1;31;43m [40m€[47m≤[40m›[0;37;40m   [1;30m   ∞   ∞ ≤[0m
[34m€€€€€€€   [13C[33m ﬂ±  [1;31m [0;33;40mﬂ[1;31mﬂﬂﬂ€€€[43m€[40m€[47m€€[43m€€≤≤€ﬂ[0;33;40mﬂ‹[1;31;43m [40m€[47m≤[40mﬂ [12C[30m∞[0;37;40m [34m‹[0m
[34m€€€€€€€›  [15C[31m [33m∞[31m   ﬂﬂﬂ[1m‹[0;31;40m‹∞[1m‹≤[43m€€≤≤≤ﬂ[0;33;40mﬂ[37m [33m‹[1;31;43m [40m€‹  [15C[0;34;40m€€‹[0m
[34mﬂ€€€€€€€  [16C[31m  ∞‹[1m‹[41m≤ﬂ[0;31;40mﬂ [1m‹[43m≤≤±±±ﬂ[0;33;40mﬂ[37m  [33m‹[1;31;43m [40m€€[0;37;40m [33m‹[9C[34m   ‹  ﬁ€€€€‹[0m
[34m  ﬂ€€€€€€   [37m    [33m‹‹[1;31;43m ‹‹[47mﬂﬂﬂ[0;37;40m‹‹‹[1;31m [0;37;40m [31m    [33m‹[1;31;43mﬂ±±±∞∞[0;33;40mﬂ[37m   [33m‹[1;31;43m ≤[40mﬂ[0;33;40m‹[1;31;43m ‹€[47mﬂ[0;37;40m‹[6C[34m ‹€› ‹€€€€€€€‹[0m
[34m€‹  ﬂ€€€€€‹ [37m [33m‹[1;31;43m  ‹[47mﬂ ∞∞∞‹‹‹‹‹‹ [0;37;40m‹‹[33mﬂﬂﬂ[1;31;43m ∞∞∞[0;33;40mﬂ[5Cﬂ‹[1;31;43m∞‹‹≤[47mﬂ ∞∞±[0;37;40m  €  [34m€€€‹€€€€€€€€€  ‹[0m
[34m€€€‹  ﬂ€€ﬂ[33m ‹[1;31;43m  ‹[47m€±±±[43m€€€€€€€€€€€€[47m€‹‹[40m‹‹‹‹‹‹‹‹[43m‹‹‹€[47mﬂﬂ  ∞∞±±≤[40m›[0;33;40m [1;31;47m∞∞[0;37;40m [34mﬂ€€[1;44m∞∞[0;34;40m€€€€€€€  €€€‹[0m
[34m€€€€€‹ [37m  [33m [1;31;43m   €€[47m≤≤[43m€€€€€€€€€[47m≤≤≤≤≤[43m€€€€€€€€€€€[47m‹‹‹∞∞∞∞∞±±≤≤≤≤[0;33;40m [1;31;47m±∞[0;37;40m€‹ [34mﬂ€[1;44m∞∞∞[0;34;40m€€€€  €€€€€€[0m
[34m€€€€€€€[37m [33m [1;43m∞[31m ∞€€€€€€€€€€€€€€[40mﬂﬂﬂﬂﬂ[47m≤≤≤≤≤[43m€€€€€€€[47m±±±±±±±≤≤≤≤≤[43m€[0;33;40m [1;31;47m≤±∞ [0;37;40m€‹ [34mﬂ€[1;44m∞∞∞[0;34;40m€  €€€€€€€[0m
[34m€€€€€€ [33m [1;43m±[31m  ≤€€€€€€€€€€€[40mﬂﬂﬂﬂ [0;32;40mﬂ€€‹‹‹[1;31m ﬂﬂﬂﬂ[43m€€€[47m≤≤≤≤≤≤≤≤≤≤[43m€€€€[40m∞[43m€[47m≤≤‹  [0;37;40m€‹ [34mﬂ€€  [1;44m∞∞[0;34;40m€€€€€€[0m
[34m€€€€€› [1;33;43m≤[31m  ∞€€€€€€[40m€ﬂﬂ [0;32;40m‹‹ﬂﬂﬂﬂ€€€€[1;42mﬂﬂﬂﬂ€€‹‹[0;32;40m‹‹[1;31m ﬂﬂ[43m€€€€€€€€€€€€[40m≤[43m€€€€[47m≤[43m€[47m‹∞[0;37;40m€‹‹  [34mﬁ€[1;44m∞∞∞[0;34;40m€€€€[0m
[34m€€€€€ [1;33mﬁ[43m€[31m ∞≤€€€€€€[40m‹€€ﬂ‹‹[43m€[40mﬂ[0;32;40m ﬂﬂ   [1;31m [0;32;40mﬂﬂ[1;42m‹‹‹ﬂ±[0;32;40mﬂ[1;31m‹[43m€€€[40m‹[43m€[40m€ﬂﬂ‹€[43m€[40mﬂﬁ[43m€€[40m€[43m€€€[40mﬂﬂﬂ[43m€[47m≤≤‹‹[0;37;40m€€‹‹ [34mﬂﬂ€€€€[0m
[34m€€€€›[33m [1m€[43m›[31m ∞€€€€€€€€€€€€€[40m‹[43m€€€€€€[40mﬂ [0;32;40mﬂﬂﬂﬂﬂﬂ[1;42m∞[0;32;40m€[1m‹[31mﬂﬂﬂﬂ [32m‹›[31m  [32m‹[31m ‹[43m€€€€€[40mﬂ‹‹‹[0;32;40mﬂ‹‹[1;31m ﬂﬂ[43m€[47m≤‹‹ [0;37;40m€‹[1;31m [0;34;40mﬂ€€[0m
[34m€€€€›[33m [1;43m≤›[31m ±€€€€€€€€€€€€€€€€€[40m‹‹‹€[43m≤±∞[40m  [47m±±[40m‹‹[0;32;40mﬂ[1mﬂﬂ‹€[42mﬂ[0;32;40m€‹[1;42mﬂﬂ[0;32;40m‹‹[1m‹[31m ﬂﬂ[43m€€€€€€[40m›[32mﬁ[42m€[40m€€‹[0;32;40m‹[1;31m ﬂﬂ[43m€[47m‹∞∞[0;37;40m‹ [34m€[0m
[34m€€€€ [33m [1;31;43m [33m±[31m  €€€€€€€€€€€€€€≤€€€€€≤±∞[40m  [47m±±±≤≤≤[40m [32;42mﬂ[0;32;40mﬂﬂ[1;31m  [0;32;40m‹ﬂﬂ≤€€[1;42mﬂ[40m‹[31m [0;32;40m‹‹[1;31m ﬂﬂﬂ[32m‹[42mﬂﬂﬂﬂﬂ€€‹[40m‹[31m ﬂ[43m€[47m≤±±[0m
[34m€€€€ [33m ≤[1;31;43m [33m∞[31m ﬂ€€€€€€€ﬂﬂ   ﬂ±€€€€≤≤∞[40m  [47m±≤≤≤[40m€€› ‹ﬂ‹≤ ‹±‹ [32mﬂ‹[0;32;40mﬂ€€ [1;31m‹[0;32;40mﬂ€[1;42mﬂﬂ[0;32;40mﬂ[1;31m‹‹‹[0;32;40mﬂ€€[1;42mﬂ≤ﬂﬂ[40m‹[0;32;40m [1;31mﬂ[47m≤≤[40m›[0m
[34m€€€€ [33m ∞[1;31;43m ±±‹ﬂ€€€ﬂ[40mﬂﬂ‹‹[43m‹   ∞€€€€≤±[40m ∞[47m≤≤≤[40m€€€€€≤€€€‹€€≤∞€ [32mﬁ€[0;37;40m [32m€€[1;31mﬁ[43m€[40m [0;32;40m≤›[1;31;43m€€€€€[40m‹[0;32;40mﬂ€€[1;42m±[0;32;40m‹ﬂ[1;42mﬂ[0;32;40m‹[1;31m [47m€[40m›[0m
[34m€€€ [37m [33m  [1;31;43m ±€€€€ﬂ€[40m‹€€€€€[43m€[0;33;40m [1;31;43m  ﬁ€€€≤[40m› [47m≤≤[43m€€[40m€€€€€€€€[47m≤±±≤[40m€›ﬁ› [32m‹€[0;37;40m [32m€ [1;31;43m€€[40m‹[0;32;40mﬂ‹[1;31mﬂ[43m€€€[40mﬂ€ [0;32;40mﬂ€[1;42m∞[0;32;40m›ﬁ€≤[33mﬂ[0m
[34m€€ [37m  [33m  [1;31;43m  €€€€€[40m€€€€€[47mﬂﬂﬂ[40m€[0;33;40m [1;31;43m  €€€€[40m∞ﬁ[47m≤[43m€€€[40m€€€€€€€€€[47m≤±±≤[40m€ € [32mﬁ‹±[0;32;40mﬁ€[1;31m [43m€€€[40m‹‹‹‹‹[43m€[47m≤≤[40m‹[0;32;40m ﬂ€‹ﬂ›[0m
[34m€ [37m  [34m€[33m  [1;43m∞[31m €€€€[40m€€€[47m±±∞∞   [0;33;40m [1;31;43m  €€€€[40m±[43m€€€€€[40m€€€€€€€€€[47m≤≤±±≤[40m €›[0;37;40m [1;32mﬂ€[0;32;40m €›[1;31mﬁ[43m€€€€€[40m±[43m€[47m≤±±±≤[40m‹ [0;32;40mﬂ[37m   [34m€[0m
[34m [37m  [34m€€[33m  [1;43m∞[31m ±€€€€[47m≤≤±±±±∞∞∞[0;33;40m [1;31;43m  ﬁ€€€[40m≤[43m€€€€€[40m€€€€€€€€€€[47m≤≤±≤[40m›ﬁ€[0;37;40m [1;32m€€›[0;32;40mﬁ€[1;31m [43m€€[47m≤≤[43m€[40m›ﬁ[43m€[47m≤±±±≤[43m€ﬂ[0;37;40m  [34m€€[0m
  [34m€€€[33m  [1;43m∞[31m  €€€[47m≤≤≤≤≤±±±±±[0;33;40m [1;31;43m  ﬁ€€€€€€€€€[40m€€€€€€€€€€[47m≤≤±≤[40m›ﬁ€[0;37;40m [1;32mﬁ[42m≤[40m›[0;32;40m [1;42m∞[31;40m [43m€€€[47m≤≤[43m€[40m [43m€[47m≤≤≤≤[43m€ﬂ[0;37;40m  [34m€€€[0m
 [34m€€€€[33m [1;43m≤∞[31m  €€[47m≤≤≤≤≤≤≤≤±±±[0;33;40m [1;31;43m  ﬁ€€€€€€€€€[40m€€€≤€[47m≤≤≤€[40m€€[47m≤≤[40m€›ﬁ[43m≤[40m›[0;32;40mﬁ[1;42m±[40m›[0;32;40m [1;42m∞[31;40m [43m€€€€[47m≤≤[40m›ﬁ[43m€[47m≤≤[43m€ﬂ[0;37;40m  [34m€€€€[0m
[34m€€€€[37m [33m [1;43m≤∞[31m  €€[47m≤≤≤≤≤≤≤≤≤≤±[0;33;40m [1;31;43m  €€€€€€€€€€[40m€€∞€[47m≤≤≤€[40m€€[47m€≤≤[40m€›ﬁ[43m≤[40m›[0;32;40mﬁ[1;42m±[0;32;40m›ﬁ›[1;31m [43m€€€€[47m≤≤[40m›ﬁ[43m€€€ﬂ[0;37;40m  [34m€€€€€[0m
[34m€€€€[37m [1;33;43m≤∞[31m   €[47m€€€[43m€€€€[47m≤≤≤≤[0;33;40m [1;31;43m   €€€€€€€€€€[40m€ ﬁ[47m≤≤≤[40m€€€€€[47m€≤[40m€›ﬁ[43m±[40m›[0;32;40mﬁ[1;42m∞[0;32;40m›ﬁ›[1;31m [43m€€€€€[47m≤[40m›ﬁ[43m€€ﬂ[0;37;40m  [34m€€€€€€[0m
[34m€€€[37m  [1;33;43m≤∞[31m  ±€€€€€€€€€€[47m≤[43mﬂ[0;33;40m [1;31;43m  ﬁ€€€€€€€€€€[40m› [47m≤≤≤[40m€€€€€€[47m€≤[40m€ ﬁ[43m±[0;37;40m [32m€€∞€›[1;31m [43m€€€€€[47m≤[40m›ﬁ[43m€€[0;37;40m  [34m€€€€€€€[0m
[34m€€€[33m [1;43m≤∞[31m   €€€€€€€€€€€ﬂ[0;33;40m [1;31;43m   €€€€€€€€€€€[40m ﬁ[47m≤≤[40m€€€€€€€€[47m≤[40m› [43m∞∞[0;37;40m [32m€€≤€[1;31m  [43m€€€€€[47m≤[40m›ﬁ[43m€ﬂ[0;37;40m [34m€€€€€€[1;44m∞∞[0m
[34m€€[33m  [1;43m±[31m   ±≤€€€€€€€€€ﬂ[0;33;40m [1;31;43m   €€€€€€€€€€€€[40m €[47m≤≤[40m€€€€€€€€€ [0;33;40mﬁ[1;31;43m∞[0;33;40m›[32mﬁ€€€€[1;31m ﬁ[43m€€€[47m€≤≤[40m ﬁ[43m€[0;37;40m [34mﬁ€€€€€[1;44m∞∞[0m
[34m€[33m  [1;43m∞[31m   ±≤€€€€€€€€€ﬂ[0;33;40m [1;31;43m   €€€€€€€€€€€€≤[40m €[47m≤[40m€€€€€€€€€› [43m∞ [0;33;40m›[32mﬁ[1;42m∞[0;32;40m≤€[1;31m  [43m€€€€€[47m≤≤[40m [43m€ﬂ[0;37;40m [34m€€€€€[1;44m∞∞[0m
[33m  [1;43m∞[31m  ±±≤€€€€€€€€€ﬂ[0;33;40m [1;31;43m   €€€€€€€€€€€€€±[40m €[47m≤[40m€€€€€€€€€ [43m  [0;33;40m€[1;31m [32;42m±[0;32;40m€€›[1;31m [43m€€€€€[47m≤≤[40m›ﬁ[43m€[0;37;40m  [34m€€€€[1;44m∞∞[0m
[33m [1;31;43m  ±±≤≤€€€€€€€€€ﬂ[0;33;40m [1;31;43m   ﬁ€€€€€€€€€€€€€∞[40m ﬁ€€€€€€€€€›[0;33;40mﬁ[1;31;43m [0;33;40m€[1;31m [32;42m±[0;32;40m€€€[37m [1;31m€[43m€€€€[47m≤≤[43m€[40m∞[43m€ﬂ[0;37;40m   [34mﬂ€[1;44m∞∞[0;37;40m   [34m€[0m
[1;31;43m  ±≤≤€€€€€€€€€€€[0;33;40m›ﬁ[1;31;43m   ﬁ€€€€€€€€€€€€≤ [0;33;40m›[1;31m €€€€€€€€€ [43m [0;33;40m€[1;31m [32;42m∞[0;32;40m€€€[1;31m ﬁ€[43m€€[47m€≤≤[43m€[40m≤€[43mﬂ[0;37;40m  [1;34;44m‹[0;34;40m‹[37m  [34mﬂ[37m  [34m €[1;44m∞[0m
[1;31;43m  ±≤≤€€€€€€€€€€€[0;33;40m [1;31;43m    ﬁ€€€€€€€€€€€€› [40m ‹€€€€€€€€∞[43m [0;33;40mﬂ[32m‹ﬂ‹€ﬂ[1;31m  €€[43m€€€€€€€ﬂ[0;37;40m  [1;34;44m≤≤€[0;34;40m€ [37m   [34mﬂ€€[0m
[1;31;43m±∞±±≤€€€€€€€€€€≤[0;33;40m [1;31;43m     €€€€€€€€€€€≤ [40m €€€€€€€€€±ﬂ[0;32;40m‹[1;42m±±[0;32;40m€ﬂ[1;31m [0;33;40m‹[1;31m ﬁ€€[43m€[47m≤[43m€€€€ﬂ[0;37;40m  [1;34;44m±±≤[0;34;40m€[37m   [34m€‹[37m  [34mﬂ[0m
[33m€€[1;31;43m∞∞±≤≤€€€€€€€€±[0;33;40m [1;31;43m     €€€€€€€€€€≤∞[40m [43m€[40m€€€€€€€€ﬂ[0;32;40m‹[1;42m±±[0;32;40m€ﬂ[1;31m [0;33;40m‹€›[1;31mﬁ€€€[43m€€€€€ﬂ[0;37;40m  [1;34;44m±±±[0;34;40m€[37m   [34m€[1;44m∞∞[0;34;40m€‹[0m
[33m€€€€[1;31;43m∞±±≤≤≤€€€€€±[0;33;40m ﬁ[1;31;43m    ﬁ€€€€€€€€€±[40m [43m€€[40m€€€€€€ﬂ[0;32;40m‹[1;42m∞∞[0;32;40m€ﬂ[1;31m  [0;33;40m€€[1;31;43m∞[40m‹€€€€[43m€€€ﬂ[0;33;40mﬂ[37m [34m‹[1;44m∞∞∞[0;34;40m€[37m   [34m€[1;44m∞∞[0;34;40m€€€€[0m
[33m€€ﬂ€€[1;31;43m∞∞±±±≤≤≤≤≤[0;33;40m   [1;31;43m    ﬁ≤€€€€€€€€≤€€€[40m€€€€€ [0;32;40m€ﬂ‹ﬂ[1;31m   [0;33;40m€[1;31;43m ∞≤[40m€€€€€[43m€ﬂ[0;33;40mﬂ[37m [34m‹€[1;44m∞∞[0;34;40m€€[37m   [34m€[1;44m∞∞[0;34;40m€€€€€[0m
[33m€[1;31m [0;33;40m€€€€€[1;31;43m∞∞∞±±±±[0;33;40m€    [1;31;43m    ≤≤€€€€€€€€€€€€€€€[40m [0;32;40m€›ﬁ[1;31m [0;33;40m‹[1;31m  [0;33;40mﬁ€[1;31;43m∞≤€€€€€€ﬂ[0;37;40m  [34m€€€€€€[37m   [34m€[1;44m∞∞[0;34;40m€€€€€€[0m
[1;31m [0;33;40m€€€€€€€€€[1;31m [43m∞∞ [5C[0;33;40m [1;31;43m   ∞≤≤€€€€€€€€€€€€€[40m› [0;32;40m€±›[33mﬁ›[1;31m  [0;33;40mﬁ[1;31;43m∞≤€€€€€€ﬂ[0;37;40m  [34m€€€€€€[37m   [34m€[1;44m∞∞[0;34;40m€€€€€€€[0m
[33m€€€€€€€€€›ﬁ€ﬂ[6C ‹[1;31;43m   ±≤≤≤€€€€€€€€€≤≤[40m›[0;32;40mﬁ[1;42m∞[0;32;40m≤[1;31m [0;33;40m€›[1;31m [0;33;40m›[1;31mﬁ[43m±€€€€€€ﬂ[0;37;40m [34m €€€€€€ [37m  [34m€€€€€€€€€€€[0m
[33m€€€€€€€€€[1;31m [0;33;40mﬂ[9Cﬁ[1;31;43m   ∞±±≤≤≤≤€€€€≤≤±±[40m›[0;32;40mﬁ[1;42m∞[0;32;40m€[1;31m [0;33;40m€[1;31m [0;33;40mﬁ›[1;31mﬁ[43m≤€€€€€ﬂ[0;37;40m  [34m€€€€€€[37m   [34m€[1;44m∞[0;34;40m€€€€€€€€€€[0m
[33m ﬂ€€€€€€›[11C [1;31;43m    ∞∞±±±±≤≤≤≤[0;33;40mﬂ[1;31;43m±∞∞∞[40m [0;32;40m€€[1;31m [0;33;40m€[1;31m [0;33;40m€€[1;31m∞€[43m€€€€ﬂ[0;37;40m  [34m€€€€€€[37m  [34m €€€€€€€€€€€€€[0m
[33m   ﬂﬂﬂﬂ[12C  [1;31;43m [0;33;40m€€€€€[1;31;43m∞∞∞∞±±±±[0;33;40m∞ [1;31;43m   [40m [0;32;40m€€›[33mﬁ[1;31m [0;33;40m€€[1;31m€≤[43m€€€ﬂ[0;33;40m [1;31m‹[0;37;40m [34m€€€€€[37m   [34m€€€€€€€€€€€€€€[0m
   [31m €‹[9C∞  [37m [33m  [1;31;43m   [0;33;40m€€€€€€€[1;31;43m∞∞∞∞[0;33;40m≤  €€›[1;31m [0;32;40m≤€[1;31m  [0;33;40m€€[1;31m€€[43m€€[40m€ €›[0;37;40m [34mﬂ€€€[37m   [34m€€€€€€€€€€€€€€€[0m
  [31m  ﬁ[1;41m∞[0;31;40m€ ∞    ∞∞   [37m [33m ﬁ[1;31;43m [0;33;40m€€€€€€€€€€€€€€∞ [1;31;43m [0;33;40m€€[1;31m  [0;32;40m≤›[1;31m [0;33;40m€[1;31m±€€[43m€€[0;33;40m›[1;31mﬁ[43m€[40m›[0;37;40m   [34mﬂ[37m  [34m‹€€€€€€€€€€€€€€€[0m
  [31m   [1;41m≤∞[0;31;40m ∞   ≤≤    [37m [33m ﬁ[1;31;43m  [0;33;40m€€€€€€€€€€€€€≤ [1;31;43m [0;33;40m€€€[1;31m  [0;32;40m€[1;31m [0;33;40mﬁ›[1;31mﬁ€[43m€€[40m±€[43m≤≤[6C[0;34;40mﬂ€€€€€€€€€€€€€€[0m
  [31m    [1;41m≤[40m›[0;31;40m ∞ €[1;41m∞[6C[0;33;40m [1;31;43m [0;33;40mﬂ[1;31;43m     [0;33;40m€€€€€€€€€€∞[1;31;43m [0;33;40m€€€€‹[1;31m [0;32;40m€[1;31m [0;33;40mﬂ[1;31m €[43m€≤[40m≤[43m≤±±±[0;37;40m  [34m€‹[37m   [34mﬂ€€€€€€€€€€€[0m
[7C[1;31mﬂ‹[0;31;40m €[1;41m±[0;31;40m [6C[33m ‹[1;31;43m ∞∞∞∞           [0;33;40m≤[1;31;43m [0;33;40m€€€€€›[1;31m [0;32;40m€‹‹[33m [1;31mﬂ[43m±±±∞∞∞[0;33;40m€[37m [34mﬂ€€‹[37m   [34mﬂ€€€€€€€€[0m
[9C[31m€[1;41m≤[0;31;40m  [6C[1;33;43m∞[31m ±±±≤≤≤≤≤‹‹        [0;33;40m€€€€€[1;31m [32;42m≤[40m‹[42m≤[40m‹ﬂ‹[31m [43m∞∞[0;33;40m€€€[1;31;43m  [0;33;40m‹[34mﬂ€€€‹[37m   [34mﬂ€€€€€[0m
[8C[31m€[1;47m±[40m›[0;31;40m  [5C[1;33;43m±[31m ±±≤≤≤≤≤€€€€€€€[40m‹‹‹[47m±[0;33;40mﬂﬂﬂ[1;31;43m  [0;33;40m›[32mﬁ[1;42mﬂ€€±[0;32;40m›ﬁ›[33mﬁ€‹ﬂ[1;31;43m  ∞∞±[40m‹[0;34;40mﬂ€€€‹[37m   [34mﬂ€€[0m
[7C[31m€[1;47m±≤[40m [0;31;40m  [33m    [1;43m≤[31m ±±≤≤≤€€€€€€[47m≤≤≤±±±±±∞∞[0;37;40m‹‹[1;31m [0;33;40mﬂ‹[32mﬂ€€€[1;42m∞[0;32;40m±›[33mﬁ€€[1;31m [0;33;40mﬁ[1;31;43m∞±[47m€€€≤[0;37;40m‹[34mﬂ€€€‹[0m
  [31m    €[1;41mﬁ[47m≤[40m›[0;31;40m   [33m   [1;43m€›[31m ±≤≤€€€€€€€€€€€[47m≤≤≤≤≤±±±∞∞[0;37;40m€‹[33mﬂ‹[32mﬂﬂﬂﬂ[33m‹€€›[1;31m [43m∞[40m€[43m€€[47m≤≤≤≤±[0;37;40m‹[34mﬂ€€€‹[0m
[5C[31mﬁ€[1;41mﬁ[47m≤[0;31;40m    [33m  [1;43m€€[31m ±≤≤€€€€€€€€€€€€€€€€€[47m≤≤≤±±∞∞  [0;37;43m‹[33;47m≤[1;31;43m     [0;33;40m∞[1;31;43m∞[40m€[43m€[47m≤≤≤≤[43m€€€[47m‹ [0;37;40m‹[34mﬂ€[0m
[31m   [1m‹[0;31;40m €€[1;41m€[40m›[0;31;40m    [33m [1;43m€≤›[31m ≤≤€€€€€€€€€€€€€€€€€€€€€[47m≤≤±±∞∞  [0;37;40m‹[33mﬂ[1;31;43m  [0;33;40m≤[1;31;43m €€[47m≤≤[43m€€€€€€€€[47m ∞[0;37;40m‹
[31m [1m‹[41m€[40m›[0;31;40mﬁ€€[1m€›[0;31;40m    [33mﬁ[1;43m≤±[31m  ≤€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤±±∞∞  [0;37;40m‹[33mﬂ[1;31;43m ﬁ€[47m≤[43m€€€€€€€€€€€[47m  [37m∞[0;37;40m‹
[1;31;41m€≤ﬂ[0;31;40m €€€[1;41m≤[0;31;40m [1;41m€[0;31;40m   [1;33;43m ±±[31m ±€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤±±∞∞  [40m∞[43mﬁ€€€€€€€€€€€€€€[47m  [37m∞[0;37;40m€
[1;31;41mﬂ∞[0;31;40m€ €€€[1;41m≤[0;31;40m [1;41m€≤[0;31;40m  [1;33;43m ±∞[31m ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€≤±±∞∞  [40m±[43m€€€€€€€€€€€€€€€[47m   [0;37;40m€ [31mﬂ‹[0m
[31m€€[1;41m‹[0;31;40m∞€€€[1;41m±[0;31;40m [1;41m≤±±[0;31;40m [1;33;43m ∞[31m  ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤±±∞ [0;37;40m€[1;31m≤[43m€€€€€€€€€€€€€€[47m›  ∞∞[0;37;40m [31m €[0m
[1;31;41m‹≤ﬂ[0;31;40m±€€€[1;41m∞[0;31;40m [1;41m±±∞∞[0;37;40m [1;31;43m   €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€≤±±∞ [0;37;40m€[1;31;47m€[43m€€€€€€€€€€€€€€[47m∞∞∞±±[0;37;40m  [31m€[0m
[1;31;41mﬂ∞[0;31;40m€≤€€€€ [1;41m±∞∞[0;31;40m€€ [1;43m  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤±∞  [43m€€€€€€€€€€€€€€[47m±±±≤≤[43m [0m
[31m€€ﬂﬂ €€€ [1;41m±∞[0;31;40m€€€€[37m [1;31;43m  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€≤±∞ ﬁ[43m€€€€€€€€€€€€€[47m≤≤≤≤≤[43m [0;33;40m›[0m
[1;31m‹€[41m≤≤[0;31;40m ≤€€€ [1;41m∞[0;31;40m€€€€€‹[33mﬂ[1;31;43m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€≤±∞∞[40m≤[43m€€€€€€€€€€€€€[47m≤≤[43m€›  [0m
[1;31;41mﬂﬂ±±[0;31;40m ∞€€€ €€€€€€€€‹[33mﬂ[1;31;43mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€≤±±[40m∞[43m≤€€€€€€€€€€€€€€≤   [0m
[31m€€[1;41m∞∞∞[0;31;40m ≤€€[1;41m∞[0;31;40m €€€€ﬂ€€€€‹[33mﬂ[1;31;43mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€≤≤≤[40m [43m±≤€€€€€€€€€€€€≤∞   [0m
[31m€€€[1;41m∞∞[0;31;40m ∞€€€[1;41m∞[0;31;40m €€€€‹ﬂ€€€€‹[33mﬂ[1;31mﬂ[43mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€≤≤[40m› [43m∞±≤≤€€€€€€€€≤ﬂ∞   [0;31;40m [1;41m±[0m
[31m€€€€€[1;41m∞[0;31;40m ≤€€€[1;41m±[0;31;40m €€€€€‹ﬂ€€€€€‹‹[33mﬂ[1;31mﬂ[43mﬂﬂ€€€≤≤≤≤≤€€€€€€€€€€€€€€€€ﬂ∞[0;33;40m›ﬁ[1;31;43m∞∞±±≤≤≤≤ﬂﬂﬂ∞∞   [0;33;40mﬂ[1;31m‹[41m≤ [0m
[31m€€€€€€ ∞€€€€[1;41m±[0;31;40m €€€€€[1;41m∞∞[0;31;40m‹ﬂﬂ€€€€€‹[1m‹[0;33;40mﬂﬂﬂ[1;31;43m  ∞∞∞±±±±±≤≤≤≤≤≤≤ﬂﬂﬂ∞[0;33;40m€€[1;31m [0;33;40mﬁ[1;31;43m ∞∞∞∞∞        [0;33;40mﬂ[1;31m‹[41m€ﬂ[0;31;40m€€[0m
[31m€€€€€€€ ≤≤€€€[1;41m≤[0;31;40mﬂ€€€€€€[1;41m∞∞∞[0;31;40m‹‹ﬂﬂ€€€€[1;41mﬂﬂ[0;31;40m‹[1m‹‹[0;33;40mﬂﬂﬂ[1;31;43m∞∞∞∞∞∞∞∞∞∞∞∞  [0;33;40m€€› ≤[1;31;43m          [0;33;40m≤ﬂﬂ[1;31m‹[41m€ﬂ[0;31;40m€ﬂﬂ[0m
[31m€€€€€€€ ∞∞≤€€€[1;41m≤ [0;31;40m€€€€€€€[1;41m±±±±[0;31;40m€‹‹ﬂﬂ€€€€€[1;41mﬂﬂﬂ[40m‹‹[0;33;40mﬂﬂ[1;31;43m          [0;33;40m€ﬂ ≤[1;31;43m      [0;33;40m≤≤ﬂﬂ[1;31m‹‹[41m€ﬂﬂ[0;31;40m€ﬂ‹‹€€[0m
[31m€€€€€€€€  ∞€€€€[1;41m∞  [0;31;40m€€€€€€€€[1;41m≤≤≤≤‹‹[40m‹‹[0;31;40m‹ﬂﬂﬂ€€€€[1;41mﬂﬂ[40m‹‹[0;33;40mﬂﬂﬂ[1;31;43m   [0;33;40mﬂﬂ ‹€[1;31;43m   [0;33;40mﬂﬂﬂ[1;31m‹‹‹[41m€ﬂﬂ[0;31;40m€€€‹[1;41m [0;31;40m€€€ﬂ€[0m
[31m€€€€€€€€€  €€€€€[1;41m   [0;31;40m€€€€€€€€€€[1;41mﬂﬂ€€€€€€€[40m‹‹ [0;31;40mﬂﬂ€€€[1;41mﬂﬂ€[40m‹‹‹[0;31;40m    ‹‹‹‹[1;41mﬂﬂ[0;31;40m€€€€ﬂﬂ[1m‹[41m‹‹ﬂ [0;31;40m€€ﬂ‹€€[0m
[31m€€€€€€€€€€ €€€€€€€€[1;41m  [0;31;40m€€€€€€€€€€€€€[1;41mﬂﬂﬂ€≤≤€€[40m‹ [0;31;40m ﬂﬂ€€€[1;41mﬂﬂ€€€€[40m‹‹‹‹‹‹‹‹‹‹[41m€ﬂﬂ[0;31;40m€€ﬂﬂ‹‹€[1;41m ‹€[0m
[31m€€€€€€€€€€€[1;41m∞[0;31;40mﬂ€€€€€€€€€€€€‹€ﬂﬂ≤≤≤≤€€€€€€[1;41m∞ﬂﬂﬂﬂ[0;31;40m    ﬂ[1;41m∞[0;31;40m€€€€€[1;41mﬂﬂﬂﬂﬂ[0;31;40m€€€€ﬂﬂﬂﬂ‹‹‹€[1;41m ‹‹€€≤ﬂ[0m
[31m‹[1m‹‹‹‹[0;31;40m  ﬂﬂ€€€[1;41mﬂ[40m‹[0;31;40mﬂﬂ€€€€€€€€€€€€[1;41mﬂ[0;31;40m‹[1m‹‹[0;31;40m ﬂﬂﬂﬂﬂ≤≤≤ﬂﬂ∞∞∞[37m  [1;31m‹[41m±±[0;31;40m€€€€€€€€‹‹‹‹‹€€€€[1;41m‹‹‹€€€ﬂﬂ[0;31;40m€ﬂﬂ[0m
[31m€€[1;41m∞ﬂﬂ€[40mﬂﬂ‹‹[0;31;40m ﬂ€€[1;41mﬂ[40m‹‹[0;31;40m ﬂﬂ€€€€€€€€€€€€€€[1;41mﬂﬂﬂ[40m‹‹‹‹‹‹‹‹‹[41m€≤≤ﬂ[0;31;40m€€€€€€€€€€€€[1;41m∞∞∞±±≤≤≤ﬂﬂ[0;31;40m€ﬂﬂ ‹‹€[0m
[31m€€€ﬂ[1m‹‹[41m€[40m€[41m≤≤≤[40m‹[0;31;40m €€€[1;41m ﬂﬂ€[40m‹‹‹[0;31;40mﬂﬂﬂ€€€€€€€€€€€€€€€€[1;41mﬂﬂﬂﬂﬂ [0;31;40m€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ‹‹‹€€€ﬂ[33m‹[0m
[31m€€[1;41m‹ﬂﬂ[0;31;40m€€€[1;41m ±±±[0;31;40m› ﬂ≤≤€€€€€[1;41mﬂﬂ€€[40m‹‹‹‹‹[0;31;40mﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤ﬂﬂ€‹‹‹€€€€€€€ﬂﬂ[33m‹‹€[1;31;43m±[0m
[31m€[1;41mﬂ[0;31;40m€€€€€€€[1;41m ∞∞[0;31;40mﬂ[1m∞[0;31;40m ∞∞≤≤≤€€€[1;41m∞[0;31;40m€€€€€ﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€≤≤≤≤≤≤≤≤∞∞∞∞∞[37m [1;31m‹[0;31;40m€ﬂﬂ[33m‹‹[37m‹‹[31mﬂﬂ[33m‹‹‹‹€[1;31;43m∞‹‹[40m‹‹[0m
[31m€€€€€€€€€ﬂ[1m‹[41m≤€[40m≤[0;37;40m   [31m∞∞∞[37m [1;31m‹‹[41m≤[40m‹‹[0;31;40m [1m  [0;37;40m‹‹[1;31;47m  ∞∞∞[0;37;40m‹‹[5C[31m∞∞∞∞∞∞∞∞∞∞[37m  [1;31m‹‹[41mﬂ[0;31;40mﬂ[33m‹‹[1;31;43m ‹[47m  ∞∞ [0;37;40m‹[33mﬂ‹[1;31mﬂ€€€[47m≤≤±±[0m
[31m€€€€€€€ﬂ[1m‹[41mﬂﬂ∞∞ﬂ€[40m‹[0;31;40m [1m‹‹[41mﬂﬂ[0;31;40m€ﬂﬂﬂﬂﬂ[37m‹[1;31;47m‹‹€€€‹‹±±±±≤[40m‹[8C[0;31;40m‹‹‹[1;41m∞≤ﬂﬂ[0;31;40mﬂ [33m€[1;31;43m ‹[47m€∞∞∞±‹≤[40m€€‹[0;37;40m‹[1;31m  [0;33;40mﬂﬂ€[1;31;43mﬂﬂ[0m
[31mﬂﬂﬂﬂﬂ‹‹[1;41mﬂ[0;31;40m€€€€ﬂﬂ[1m‹[41mﬂﬂ[0;31;40mﬂﬂ[1m [0;33;40m‹‹‹[1;31;43m‹[47m≤[40m›ﬁ€€€€€[47m€€€≤≤≤≤[43mﬂ[0;33;40m€›[1;31m [0;31;40mﬂﬂﬂ€€€€€ﬂﬂﬂ  [1m [0;33;40m€[1;31;43m  ≤[47m≤≤≤≤[40mﬂ [0;33;40m‹‹€[1;31;43mﬂﬂ[47m‹‹[0;37;40m‹‹[1;31m [0;37;40m‹‹
[31m€€€€€€€€ﬂﬂ[1m‹‹[41mﬂﬂ[0;31;40mﬂ[1m [0;33;40m‹‹[1;31;43m ‹‹[47m≤≤€[40mﬂ [43m  ﬂﬂﬂﬂﬂﬂ[40m€€[43m≤ﬂ[0;33;40m€ﬂ[1;31m‹[47m‹   [0;37;40m‹[1;31m    [5C [0;33;40mﬁﬂﬂ[1;31;43m ∞ﬂﬂﬂ[0;33;40m‹€€€[1;31;43m  [0;33;40m€€€€[1;31;43mﬂ[0;33;40m‹[1;31;47m‹±±[0m
[31mﬂﬂﬂﬂ‹‹‹€€€ﬂ [33m‹‹[1;31;43m ‹‹€€[40mﬂﬂﬂ[43mﬂ[0;33;40m‹ﬂ‹[1;31m‹‹[0;37;40m‹[1;31;47mﬂﬂ[0;37;40m‹[1;31m‹‹[0;33;40mﬂﬂ[1;31;43m∞[0;33;40m€›ﬁ[1;31;43m [40m€€€[47m‹∞∞[0;37;40m‹[1;31m  [5C[0;33;40m‹€[1;31;47m€ﬂ∞[0;37;40m‹[33mﬂ[1;31;43m  [0;33;40m€€€€€€€€€€€€€[1;31;43mﬂﬂ[0m
[31m€€€€€€ﬂﬂ[33m‹‹€€[1;31;43m‹€€€[0;33;40m‹‹[1;31m [0;33;40mﬂﬂﬂ[37m‹‹‹‹[33mﬂ[1;31;43mﬂ≤[40m€[47m‹±≤≤[40mﬂﬂ[0;33;40m‹€€[1;31m [0;33;40mﬂ[1;31;43m ﬂ[40m€€[47m≤±±[0;37;40m›[1;31m [0;37;40m    [33mﬁ€[1;31;43mﬁ[47m≤≤±∞[0;37;40m›[1;31m  [0;37;40m‹‹[33mﬂﬂ[37m‹‹[33mﬂ≤ﬂﬂﬂ€ﬂﬂ€[0m
[31mﬂﬂﬂﬂ[33m‹‹[1;31;43m   ‹‹ﬂﬂﬂ[0;33;40mﬂﬂ[1;31m‹‹€€€[47m≤≤≤≤[40mﬂﬂﬂ[43m±[40mﬂﬂﬂ [0;33;40m‹[1;31;47m‹∞[0;37;40m‹[33mﬂ‹[1;31;47m‹∞[0;37;40m‹[33mﬂ[1;31;43m ﬂ[40m€[47m≤[43mﬂ∞[40m [0;37;40m    [1;31;43m [0;33;40m€[1;31;43m [40m€€[47m≤≤[40m€[0;33;40m‹[1;31;43m≤[47m±±[40m›€[47m≤≤[40m›[0;37;40m‹[1;31;47m∞‹[40m€[0;33;40m‹[1;31;47m‹[43mﬂ[0;33;40m›[0m
[33m€€€€€€€ﬂ€€€€€‹[1;31;43mﬂﬂﬂ[0;33;40m€€€€€€ﬂ‹€[1;31;43m≤[40m‹[0;37;40m‹[1;31mﬂ[43mﬂ[47m‹[0;37;40m‹[33mﬁ[1;31;43m ﬂ[47m‹[40m›[0;33;40mﬁ[1;31;43m ﬂﬂﬂ[0;33;40mﬂ[1;31;43m     [40m [0;37;40m   [33mﬁ[1;31;43m [0;33;40m€€[1;31;43m ﬂﬂﬂ[40mﬂ[0;33;40m€[1;31;43m∞ﬂﬂ[0;33;40mﬂ[1;31;43m ﬂﬂ[40mﬂ[43m ﬂﬂ [0;33;40mﬂ[1;31;43m  [0m
[33m€€ﬂﬂﬂ‹€€€€€€€€€€€€€€€€€€‹ﬂ[1;31;43m∞ﬂﬂ[40m›[0;33;40mﬁ[1;31;43m ﬂ[40m› [0;33;40mﬂﬂﬂ[1;31m  [0;33;40mﬂﬂ[1;31m   [0;33;40mﬂﬂ[1;31m   [5C[0;33;40mﬂﬂﬂ[5Cﬂﬂ[6Cﬂﬂﬂ[37m    [1;30m‹[0m
[9C[33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[5C[1;31m    [0;33;40mﬂ[1;31m   [0;33;40mﬂ[9C[1;30m‹‹≤≤‹‹‹‹€€€‹‹‹‹‹‹‹‹€€‹‹‹≤≤‹‹‹‹‹‹‹€€€€[0m
[1;30m€€€€€€€€‹‹‹‹‹‹‹‹‹‹[0;37;40m   [1;30mﬂ€‹[0;37;40m [1;34m˛[0;37;40m  [1;30mﬂ€€‹‹‹‹[0;37;40m [1;30m [0;37;40m  [1;34m˛[30m €€ﬂﬂﬂ€€€€€[47m≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€ﬂﬂ[0;37;40m  [1;30m‹€€€€[0m
[1;30m€€€€€€€€€€€€€€€€€€‹ [0;37;40mﬂ‹ [1;30mﬂ€[0;37;40m ﬂ‹ [1;30mﬁ€€€ﬂ[0;37;40m ‹ﬂ [1;30m‹€€€€›[0;37;40m [1;34m˛[0;37;40m [1;30mﬂﬂ€€€€€€€€€€€€€€€€€€€ﬂ[0;37;40m ‹ﬂ [1;30m€€€€€€[0m
[1;30m€€€€€≤€€€€€€€€€€‹ﬂ€›[0;37;40m ﬁ[1;34;47m∞[0;37;40m  [1;34m‹[0;37;40m ﬁ[1;34;47m∞[0;37;40m [1;30m€ﬂ[0;37;40m ‹[1;34;47m∞[0;37;40m› [1;30m€ﬂﬂ[34m [0;37;40m [1;30mﬂﬂ[0;37;40m   ﬂ‹ [1;30mﬂ€€€€€€€€€€€€≤≤≤≤[0;37;40m ‹€› [1;30mﬁ€€€€€ﬂ[0m
[1;30m€€€€€€±ﬂ€€€€ﬂ [0;37;40m [1;30mﬂﬂ€€€[0;37;40m [1;34mﬁ[47m±[0;37;40m› [1;34mﬁ›[0;37;40mﬁ[1;34;47m±[0;37;40m›  ﬁ[1;34;47m±±[40m›[30m [0;37;40m [1;34m‹ [30m∞[0;37;40mﬂ‹ [1;34mﬂ‹[0;37;40m  ﬁ[1;34;47m∞[0;37;40m‹ [1;30mﬂ€‹[0;37;40m [1;34m˛[0;37;40m [1;30mﬂ€€≤≤±±∞[0;37;40m [1;34mﬁ[47m±∞[0;37;40m›  [1;30mﬂ≤≤ﬂ[0;37;40m ‹
[1;30mﬂ€€‹€€€∞[0;37;40m  [1;30mﬂ€€[0;37;40m ﬂ‹  [1;30m€ﬂ[0;37;40m [1;34mﬁ[47m≤[40m›[0;37;40m [1;34m∞[0;37;40m [1;34m€[47m≤[0;37;40m   [1;34;47m±≤≤[40m›[0;37;40m [1;34m≤›[30mﬁ≤[0;37;40m ﬁ[1;34;47m∞[0;37;40m  [1;30m‹[0;37;40m [1;34;47m±±≤[40m›[0;37;40m [1;30mﬁ€€[0;37;40m ﬂ‹ [1;30mﬂ±±∞∞[0;37;40m [1;34m‹[0;37;40m [1;34mﬂ[47m±±[40m‹[0;37;40m  [1;30m∞[0;37;40m ‹[1;34;47m±[0m
   [1;30mﬂﬂ€€›[0;37;40m [1;34mﬂ‹[31m [30mﬂ[31m  [0;37;40mﬁ[1;34;47m∞[31;40m   [34m‹€€[31m  [34m‹€ﬂ[31m    [34mﬁ[47m≤[40m€€ ∞ [30mﬂ[31m [34m‹[47m±[40m›[30m €[31m [34;47m≤≤≤[40mﬂ[0;37;40m  [1;30mﬂﬂ€€[0;37;40m ﬁ€[1;31m  [30m∞[31m [0;37;40m‹ﬂ[1;31m  [34m ∞ﬂ[47m≤≤[40m‹[31m [34m˛ﬁ›[0m
  ﬂ‹  [1;30mﬂ€[0;37;40m  [1;34mﬁ€[0;37;40m   ﬁ[1;34;47m±[40m›[0;37;40m [1;34mﬁ€€‹€€ﬂ[0;37;40m  [1;31m‹€[0;35;40m‹∞[37m [1;34mﬁ€€€‹[0;37;40m  [1;34mﬁ[47m≤≤[0;37;40m [1;30mﬁ›[34mﬁ€€[0;37;40m    ﬂ‹ [1;30mﬂ[0;37;40m [1;34mﬁ[47m∞[40m›[0;37;40m  [1;34;47m∞[40m›[0;37;40m  [1;34m ±[0;37;40m  [1;34mﬁ€[47m≤[40m›[0;37;40m [1;34mﬁ›[0m
   ﬁ[1;34;47m∞[5C[40m‹[0;37;40m   ‹[1;34;47m±[40mﬂ[0;37;40m [1;34m‹[0;37;40m [1;34mﬂ€ﬂﬂ[0;37;40m [1;31m‹‹€[47mﬂ[40m€ [0;35;40m≤‹[37m [1;34mﬂ€€€€‹‹€ﬂ∞[0;37;40m   [1;34mﬂ€‹[0;37;40m    [1;34mﬁ[47m±[0;37;40m  [1;34m€[47m±[40m€[0;37;40m  [1;34;47m≤[40m›[0;37;40m  [1;34m≤›[0;37;40m  [1;34mﬁ€€€[0;37;40m [1;34m€[47m±[0m
   [1;34mﬁ[47m≤[40m›[6C‹[47m±≤[40m›[0;37;40m [1;34mﬁ›[0;37;40m   [1;31m‹‹[47mﬂﬂ[37m±±∞[31;40m€ [35;45m∞[0;35;40m€[37m   [1;34m≤ﬂﬂﬂﬂﬂ€€€‹‹‹[0;37;40m [1;34mﬂ€‹[0;37;40m  [1;34mﬁ[47m≤[40m‹€€[47m≤[40m€[0;37;40m [1;34mﬁ€€‹ﬁ€›[0;37;40m  [1;34mﬁ≤€ﬂ€€[47m≤[40m›[0m
  [1;34m‹ﬂﬂ[6Cﬁ€[47m≤€[0;37;40m  [1;34m±[0;37;40m  [1;31mﬂ€[47m‹‹‹‹‹[37m∞[31mﬁ[40m› [35;45m∞[0;35;40m€[37m   [1;34m∞[0;37;40m [1;31m‹‹‹[8C‹‹‹[0;37;40m  [1;34m€€€€€€ﬂ‹€€[47m≤≤[40m€€[0;37;40m  [1;34m‹€ﬂ[0;37;40m [1;34mﬂ€€€€[0m
[1;31m [34;47m≤[40mﬂ[31m ‹€ [0;35;40m‹[37m    [1;34mﬂ€€‹[0;37;40m [1;34m∞[0;37;40m   [1;31mﬁ[47m≤[40m€€[47m‹‹∞[40m€›[0;35;40mﬁ[1;45m±[0;35;40m›[1;31m  ‹‹ ﬁ€[47mﬂﬂ[40m€€€€€€€€[47m‹[40m€›[0;37;40m  [1;34mﬂﬂﬂ‹€€€€€€€ﬂ[0;37;40m  [1;34mﬂ[0;37;40m  [1;31m‹€‹[0;37;40m [1;34mﬂ€€[0m
[1;34m€€[31m €[47mﬂ[40m€€ [0;35;40m€‹[1;31m ‹[0;37;40m  [1;34mﬂ€€‹[0;37;40m    [1;31;47m±[40m€€€[47m‹±[40m€ [35mﬁ[45m≤[31;40m ‹€€€› ﬂ€[47m‹[0;37;40m€‹[1;47m∞[31mﬂﬂ[40m€[47mﬂ[37m±[31mﬂ[40m€  ‹[0;35;40mﬂ‹‹[37m  [1;34mﬂﬂ≤≤ﬂ [0;37;40m [1;31m‹ [0;35;40mﬁ›[1;31mﬁ€[47m≤[40m€€[0;37;40m [1;34mﬁ≤[0m
[1;34m€›[31mﬁ[47m›[37m±±[31;40m€€ [0;35;40m≤›[1;31m€[47mﬂ[40m‹[0;37;40m  [1;34mﬂ€€‹[0;37;40m  [1;31;47m∞[40m€€€€[47m≤[40m€ [35mﬂ[31m‹€€€[47m‹∞ﬂ[40m  ﬁ€ [0;37;40mﬂ[1;31;47m∞‹[40m€€[47m≤‹[40m€  ﬁ€€‹[35mﬂ[45m‹‹[0;35;40m‹‹[1;31m   ‹[47m≤[40m€[0;35;40m ±[1;31m €€[47m±[40m€[47m≤[40m›[0;37;40m [1;34m±[0m
[1;34m€[31m €[47m∞∞∞≤[40m€€‹[0;35;40m∞[1;31mﬁ[47m›∞ﬂ[40m‹  [34mﬂ[31m [0;37;40m‹€[1;31;47m‹[40mﬂ€€ﬂ ‹‹€ﬂ[0;37;40m‹[1;47m±±[31mﬂ≤‹[40m   €›∞[47m≤[40m€€€€€[0;35;40m ∞ [1;31m€[47mﬂ[0;37;40m€[1;31;47mﬂ[40m€‹[35mﬂ[45m≤‹[0;35;40mﬂ[1;31m‹[47mﬂ∞[40m€›[0;35;40m∞[1;31m‹€[47mﬂ∞±[40m∞[47m±≤[0;37;40m [1;34m∞[0m
[1;31m ﬁ[47m€±±≤[40m€[47mﬂ∞ﬂ[40m€‹€[47m±±≤[40m€[0;37;40m‹‹[1;31;47m‹‹[40mﬂ ∞€€ €ﬂ∞[0;37;40m‹€[1;31;47m±±‹[40m€€€   €€∞€[41m≤≤≤[40m€›[0;35;40m ≤ [1;31m€[47m›∞∞[40m€€€‹‹[47mﬂ  ‹[40m€‹€[47mﬂ[37m±±[0;37;40m≤[1;31;47m∞[0;37;40m›[1;31m∞[47m±[40m›[0m
[1;31m €[47m€≤≤ﬂ‹‹≤[40m€€€€[47m€≤≤[40m€€€ﬂ ‹‹≤€€ €∞≤[47m‹[40m€[47m≤≤[40m€€≤€›  ﬁ€≤[41m≤≤≤€[40m≤ [0;35;40m€€›[1;31mﬁ€[47m≤≤€[40m‹ﬂﬂ€[47m€‹[40m€€€[47mﬂ ‹‹[0;37;40mﬂ∞ﬂ€[1;31m ∞[47m≤[0m
[1;31mﬁ€€€€€€€€€€€€€€€€€‹€€€ﬂﬂ   €[41m≤[40m€€€€€€€∞€€  ﬁ€[41m±±±€[40m€[45m±[0;35;40m€[1;45m∞∞[0;35;40m [1;31m ﬂ€€ﬂ€€‹∞∞ﬂﬂ€[47m‹€[40m€€ﬂ€‹€€› [47m€[40m›[0m
[1;31m€€[41m≤≤≤€[40m‹‹ ∞ﬂﬂ€€€€€€ﬂﬂ[0;35;40m [1m‹‹‹€€[31m €[41m∞[40mﬂ€€[41m≤≤[40m€› ﬁ[41m≤[40m€  €[41m∞∞∞[40m€›[0;35;40mﬁ[1;45m∞±[0;35;40m [1;34m‹[31m  ﬁ€› ﬂﬂ€‹∞±≤€€[41mﬂ ∞‹€€[40m€‹[41m≤[40m€€[0m
[1;31m ﬂ€[41m±±±[40m‹ ﬂﬂ‹∞∞€€€› [0;35;40m‹[1mﬂ€[45m≤≤≤[40mﬂﬂ[31mﬁ[41m›[0;31;40m€›[1mﬁ€[41m±±[40m€[0;35;40m ﬁ[1;31m €[41m±[40m€ ﬁ[41m› ﬁ[40m€[0;35;40m [1;45m∞±[0;35;40m [1;34;44m≤[31;40m  ‹€ﬂ[0;35;40m‹∞∞[1;31m  ﬁ≤≤€€[41m‹[40m€ﬂﬂ ‹€€[41m±[40m€ﬂ[0m
[34m‹[1;31m ﬁ[41m›∞∞ﬁ[40m›   €±[41m≤≤≤[40m€ [0;35;40m€€‹[1mﬂ[0;35;40m   [1;31m‹[41m€‹[40mﬂ [0;35;40m∞[1;31m€[41m∞∞[40m€[0;35;40m [1;45m∞[0;35;40m›[1;31mﬁ€[41m∞ﬂ[40m‹[41m€ ﬁ[40m›[35mﬁ[45m≤[0;35;40m [34mﬁ[1;44m±[31;40m ﬂ[35m‹‹[45m±±[0;35;40m≤ [1;31m [34m∞[31m€€€€€€ ‹±ﬁ€[41mﬂ∞[40m€[0;35;40m ‹€[0m
[1;34;44m∞[0;34;40m›[1;31m €[0;31;45m€[1;41m  [40m€ [0;35;40m∞[1;31m ﬁ≤[41m±±±≤[40m›[0;35;40mﬁ€€[1;31m  ˛ﬂﬂ [0;35;40m‹‹≤ [1;31m€[41m ﬁ[40m›[0;35;40mﬁ[1;45m±[0;35;40m≤[1;31m €[41m› [0;31;40m€[1;41mﬂ[0;31;40m€[1;41mﬁ[40m›[35;45m€[40m›[0;35;40m [34mﬁ[1;44m∞[40m€‹[0;35;40m [1mﬂ[45m≤[40mﬂ[0;35;40m  [1;34m±[31mﬁ€[41m≤[40m€€€›[0;35;40mﬁ≤ [1;31m€[41m› ﬁ[40m›[0;35;40mﬁ[1;45m∞∞[0m
[1;34;44m≤[0;34;40m€[1;31m ﬁ[41m› ‹[40mﬂ [0;35;40m±[1;31m ﬁ€[41m∞∞∞±[40m› [0;35;40m€[1;45m∞[31;40m [0;34;40m€‹[1;31m [0;35;40mﬂ[1;45m±±[0;35;40mﬂ [1;31mﬁ[41m› ﬁ[40m›[0;35;40mﬁ[1;45m≤[0;35;40m±[1;31m  €[41m [0;31;40m€€€≤[1m€[0;37;40m‹[1;31m  [34m [0;34;40mﬂ€[1;44mﬂ≤[40m‹[0;35;40m  [1;34m‹€›[31mﬁ[41m›±≤≤[47m≤[40m›[0;35;40mﬁ€ [1;31mﬂ€[41m‹[40m€[0;35;40m∞[1;45m±±[0m
[1;34mﬁ[44m›[0;34;40m›[1;31mﬁ€ﬂ [0;35;40m‹[1;45m‹±[0;35;40m [1;31mﬁ€[41m [0;31;40m€€[1;41m∞[47m≤[40m [0;35;40m€€[1;31m [0;34;40m€[1;44m∞[0;34;40m€‹[35m   [1;31m‹[41mﬂ[0;31;40m≤≤≤[1m€[0;35;40m ﬂ∞[1;31m  ﬁ[41m›[0;31;40m≤≤≤±±[1mﬂ[47m‹[0;37;40m‹[1;31m  [34m [0;34;40mﬂ[1;44m∞ﬂ[40m€‹[31m [34mﬂ[31m €[41m ∞±±[47m±[40m›[0;35;40mﬁ[1;45m∞[0;35;40m [1;34m∞[31m ﬂ[45m≤±[35m≤[40m›[0m
[1;31m [34m€[0;34;40m€‹[1;31m [0;35;40mﬂ[1;45m‹≤ﬂ[0;35;40mﬂ [1;31mﬁ€±[0;31;40m≤≤[1;41m [47m±[40m [0;35;40m€[1;45m∞[0;35;40m›[34mﬁ[1;44m±[0;34;40m‹ﬂ[1;31m ‹[41mﬂ[0;31;40m≤≤±±±[1mﬂ€‹  ‹€[41m›[0;31;40m±±±∞[1m  [0;37;40m‹[1;31;47m [0;37;40mﬂ[1;31m   [0;34;40mﬁ[1;44m ﬁ[40m€›[31m  €[41m [0;31;40m€[1;41m∞∞[47m∞[0;37;40m›[35mﬁ[1;45m±[0;35;40m [1;34mﬁ≤[31m  [35mﬂ€[0m
[1;31m [34m ﬂ[44m‹[0;34;40m€‹[35m ﬂ [34m‹[1;31m ﬁ[41m›[0;31;40m≤±±[1;41m [47m∞[40m [0;35;40m€[1;45m±[0;35;40m›[1;34m [44m∞[0;37;44m±[34;40m›[1;31m €[0;31;40m ±±∞∞∞∞[1m ﬂ€‹ ﬂ€›[0;31;40m∞∞[1m  [0;37;40mﬁ[1;31;47m [0;35;40m ‹[1;45m‹[0;35;40m‹ [1;31m [0;34;40m€[1;44m [40m€€[31m  €[41m [0;31;40m≤€€[47m [37;40m›[35mﬁ[1;45m±[0;35;40m›[1;31m [34m€€‹[0m
[34m‹[1;31m   [34mﬂ[44m‹[0;34;40m€‹[1;44m∞[0;34;40mﬂ[31m [1m€[0;31;40m≤±∞∞[37;41mﬁ[40m›[1;31m [0;35;40m€[1;45m≤[0;35;40m€ [1;34m [0;37;40mﬂ[34m≤[1;31m € [0;31;40m∞∞[5C[1mﬁ[47m≤[40m› [0;35;40m≤[1;31m [47m≤[40m‹  [0;37;40m [1;31;47m∞[40m [35;45m≤≤≤ﬂ[0;35;40mﬂ[1;31m [0;34;40mﬁ[1;44m [40mﬂ‹‹[31m ﬁ[41m›[0;31;40m±≤≤[47m› [1;40m [35;45m≤≤[0;35;40m  [1;34mﬂ€€‹[0m
[34mﬁ[1;44m∞[0;34;40m‹[1;31m  [34m‹[44m±[40mﬂ[0;31;40m [1m‹€ﬂ[0;31;40m±∞  [37m€›[35mﬁ[1;45mﬁ≤[0;35;40m€ [1;34;44m∞[0;37;40m‹[1;34m [31m €    ‹‹‹‹[47m≤±[40m [0;35;40mﬁ›[1;31m  [47m≤[40m€‹[47m±[0;35;40m [1;45m±±±[0;35;40mﬂ [1;34m [0;34;40m‹€[1;44m‹[40m€ﬂ [31m ﬁ€ [0;31;40m±±±[37mﬂ[31;47m [37;40m‹[1;35mﬂ€‹[0;35;40m [1;31m [34mﬂ‹[0m
[1;34mﬁ[44m±∞[0;34;40m›[1mﬁ[44m≤[40m›[31m ﬂ€‹[0;31;40m ∞  [37mﬁ€[1;31m [0;35;40m€[1;45m€€[0;35;40m€ [1;34;44m±[47m∞[40m›[31m €‹‹ﬂﬂﬂ[0;35;40m‹‹‹‹‹[1;31m [35;45m∞[0;35;40m›[1;31m   [47m≤≤[40m›[0;35;40mﬁ≤ﬂ [34m‹€€[1;44m‹[40m€[47m≤[40m›[31m [34m‹±[31m €›  [0;31;40m∞∞[1m‹[47m‹[0;37;40mﬂ[35m‹[1mﬂ±[0;35;40m  [1;34mﬁ€[0m
[1;34m€[44m±[0;34;40mﬂ[1;31m [34mﬁ€€[0;34;40m‹‹[31m [1mﬂ€‹[0;31;40m [37m‹€[1;31m [0;35;40mﬁ[1;45mﬁ€›[0;35;40m›[1;34mﬁ[44m≤[47m±[40m€[31m ﬂ[35m‹‹€€[45m≤≤±±∞∞[0;35;40m€‹ﬂ [1;31m [0;34;40m‹[1;31m €[0;35;40m ± [1;34m∞[0;34;40mﬂ[1;44m‹‹[40m€€[47mﬂ∞[40m€‹≤›[31m  €‹ ‹€ﬂ[0;35;40m‹[1;45m∞‹[40m€‹∞[0;35;40m [1;34m €[0m
[1;31m [34mﬂ[44m≤[40m‹[31m [34mﬂ€€€[44m‹[0;34;40m‹[31m [1mﬂ[0;37;40m€ﬂ[31m [35m‹[1;45m‹€ﬂ[0;35;40mﬂ[1;34m‹€€[47m≤[40mﬂ[0;34;40m∞‹[35m [1mﬂ€€ﬂﬂ[0;35;40m    [1;34m∞[0;35;40m  [34m‹€[1;44m∞[0;34;40m‹[1;31m [0;35;40m∞ [1;34m∞≤‹[31m [34mﬂﬂ[47m‹‹ ﬂ€[40m€€‹[31m  ﬂ€ﬂ[0;35;40m‹[1;45m ‹≤[40m€€ﬂﬂ[0;35;40m [1;34m∞€[0m
[1;31m   [34mﬂﬂ‹[31m [34mﬂ€€[44m›[0;34;40m› [1;31m  [0;35;40mﬂ[1;45mﬂ[0;35;40mﬂﬂ[1;34m‹€€ﬂﬂ[31m   [0;34;40mﬂ≤‹[1m [31m [0;34;40m‹‹[1;44m‹‹‹‹[40m≤‹‹[31m [34mﬂ[44m≤‹[0;34;40m‹[35m  [1;34m≤€€›[31m    [34mﬂﬂﬂ[47m‹‹[40m€€‹‹[31m [0;35;40mﬂ[1;45m‹[40m€ﬂﬂ [0;35;40m   [1;34m‹≤[47mﬂ[0m
[5C[1;34m zv[0;37;40m  [1;34mﬂ[0;34;40mﬂ[17Cﬂﬂﬂﬂ[6C[1mﬂﬂﬂ[0;37;40m  [1;34mﬂﬂ[44m‹[40m‹€€ﬂ[17C[0;35;40m   [1;34m‹‹€[47m‹‹[40mﬂﬂ[0m
