[40m[2J[40m
[0;1;30m\Ä[0;32mÄ[1mÄ[0;32m[ [1mad[0;32mdin[1;30mg a [32mb[0;32mb[1;30ms [0;32m][1mÄ[0;32mÄ[1;30mÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄÄÄ-ÄÄ--ùùúú.
³ [35mb[0;35mb[1;30ms [35mn[0;35mam[1;30me[5C: [35m~BN
[30m³ [35mp[0;35mhon[1;30me [35mn[0;35mumbe[1;30mr : [0;35m~PN[47C[1;30mú
³ [35mt[0;35mh[1;30me [35ms[0;35myso[1;30mp    : [0;35m~SN[47C[1;30mù
: [35mm[0;35ma[1;30mx [35mb[0;35maudrat[1;30me : [0;35m~BR[47C[1;30m:
ù [35ms[0;35moftwar[1;30me[5C: [0;35m~SF[47C[1;30m³
ú [35ms[0;35mtorag[1;30me ([35mm[0;35mb[1;30m) : [0;35m~ST[47C³
  [1mo[0;35mthe[1;30mr [35mi[0;35mnf[1;30mo   : [0;35m~IN[47C[1m³
[11C[30múúùù-Ä-ÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄ-[0;35m-[1;30mÄÄ-[0;35mÄÄ-[1;30m-[0;35mÄÄÄ-[1;30m-[0;35mÄÄÄ-[1mÄ[0;35mÄ-[1mÄÄ[0;35m-[1mÄÄ-[37m-[35mÄÍ[0;35m\
 [1m~OT[0m
