[40m[2J[0;1;30m≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€≤
€€≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂ€€≤
€€€ [37;47m‹[30mﬂﬂﬂ≤ﬂﬂﬂﬂﬂ≤[40m‹ [37;47m‹[30mﬂﬂ[40m≤ [37;47m‹[30mﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤[40m‹ [37;47m∞[30mﬂﬂﬂ[40m≤ [37;47m‹[30mﬂﬂ[40m≤ [37;47m‹[30mﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m≤ [0mﬁ[1;30;47m±ﬂﬂ[40m≤ €€€
€€€ [37;47m≤‹‹‹‹‹     [30m∞[40m›[37;47m› [30m∞€[1C[37m≤‹‹‹‹‹    ‹[40mﬂ[47m› [30m∞[40m€ [37;47m±  [30m∞€[1C[37m€ [30m±€[1C[37m≤‹‹‹‹‹‹‹±    ‹‹‹‹‹[30mﬂ[1C[37;40mﬁ[47m  [30m∞€[1C[40m≤€€
[0m‹[1;30m‹‹ [0m‹[1;30m‹‹‹≤ [37;47m±     [30mﬁ[37m›  [30m≤[1C[0m‹[1;30m‹‹‹≤ [37;47m± [30m∞ﬁ[2C[37m›  [30;40m€ [37;47m≤   [30m€[1C[37m€ [30m∞€[1C[0m‹[1;30m‹‹‹‹   [37;47m€  [30m∞€[2C[37;40m‹[0m‹‹[1;30m≤‹[47m∞  ‹[40mﬂ [0m‹[1;30m‹‹
[37;47m≤‹[30m≤[1C[37m±  [30m∞€[1C[37m≤   [30m€[37;40mﬁ[47m    [30m±[1C[37m±  [30m∞€[1C[37m≤  [30mﬁ[2C[37m›  [30;40m€ [37;47m€   [30mﬁ[1C[37m›  [30m€[1C[37m±  [30m∞€[3C[37m≤   [30m€[2C[37;40mﬂ[47m±    [30m∞‹[40mﬂ  [37;47m≤‹[30m≤[40m
‹‹‹ [37;47m≤∞  [30m≤[1C[37m€∞  [30m≤[1C[37m›∞  [30m∞ﬂ    ≤[1C[37m€∞  [30mﬂﬂ   [40m≤ [37;47m€∞   [30mﬂ   €[1C[37m≤∞  [30m≤[1C[40m± [37;47m±∞  [30m≤[4C[37m≤∞  [30m€[1C[40m‹≤‹‹‹‹
€€≤ [37;47m€‹‹‹[30m±[1C[37m€‹‹‹[30m±[1C[37;40mﬁ[47m‹‹‹‹‹‹‹≤‹[30m±[1C[37;40mﬂ[47m‹‹‹‹‹‹∞  [30;40m€ [37;47m€‹‹‹‹‹∞[30m∞[40mﬂ [37;47m€‹‹‹[30m±[1C[40m≤ [37;47m∞‹‹‹[30m±[1C[40m≤± [37m€[47m‹‹‹[30m≤[1C[40m≤€€€€€
€€€‹‹‹‹‹‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤‹‹‹‹‹ [37mﬂﬂﬂ[0mﬂ [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹€≤‹‹‹‹‹‹‹€€€€€€
≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹


[30C[0mthis is [1mapply[0m.[1mans

[6C[0mIt might be a good idea to put something (possibly a notice) that
[6Cyou want users to see immediately before they're presented with a
[6Cnew user application.  ( bbs disclaimer, NUP information maybe? )[0m

