
[255D[0;1;30m‹≤ﬂﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂ±ﬂ≤‹≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂﬂﬂ≤ﬂﬂﬂﬂ≤ﬂﬂﬂﬂﬂ≤‹
≤ [31mf[0;31milena[1;30mme  [31m~FN@26[30m≤ [0m~01@79[1;30m≤
± [31ms[0;31miz[1;30me[6C[0;31m~SZ@26[1;30m± [0m~02@79[1;30m±
∞ [31md[0;31mat[1;30me[6C[0;31m~DT@26[1;30m∞ [0m~03@79[1;30m∞
  ˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙    [0m~04
  [1;31mf[0;31mil[1;30me [31mp[0;31mt[1;30ms  [0;31m~FP@28[37m~05
  [1;31mu[0;31mpload[1;30mer  [0;31m~UL@28[37m~06
[1;30m∞ [31mu[0;31ml [1md[0;31mat[1;30me   [0;31m~UD@26[1;30m∞ [0m~07@79[1;30m∞
± [31md[0;31mownloa[1;30mds [0;31m~DL@26[1;30m± [0m~08@79[1;30m±
≤ [31mx[0;31mfe[1;30mr [31mt[0;31mim[1;30me [0;31m~TM@26[1;30m≤ [0m~09@79[1;30m≤
ﬂ≤‹≤‹‹‹‹‹‹‹‹‹‹‹‹≤‹‹‹‹‹‹‹≤ﬂ≤‹‹‹‹‹‹‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤‹‹‹≤‹‹‹≤‹≤‹‹‹‹‹‹‹‹≤ﬂ[0m

