[0m[24C[35m‹‹‹‹‹‹‹‹‹[37m[9C[35m‹‹‹[1;45m∞[0;35m‹‹‹‹[37m
[20C[35m‹‹€≤[1;45mﬂ ∞[0;35mﬂﬂﬂﬂﬂﬂ[1;45m∞[0;35m€€‹‹€≤€€ﬂﬂﬂﬂﬂﬂ≤€[1;45m‹[0;35m€‹‹[37m
[19C[35m€[1;47m±≤[45m∞[0;35mﬂﬂ[37m  [1m‹‹‹‹‹[0;35m∞[37m  [35mﬂ≤[1;45m€[0;35m€ﬂ[37m [35m∞[1;37m‹‹‹‹‹ [0;35m∞ﬂﬂ[1;45m∞[47m≤±[0;35m€[37m
[5C [12C[35mﬁ[1;45mﬁ≤[0;35m› [37m [1m‹[47m≤ﬂﬂ[0m€€€€€€‹  [1;35;45m∞[0;35m [37m‹€€€€€€[1;47mﬂﬂ≤[40m‹[0m  [35mﬁ[1;45m€≤[0;35m›[37m
 [4C∞‹[1;32m‹‹‹[42m≤[40m‹‹[0m [1m [0m[3C[35mﬁ[1;45m€›[37;40m [0;35m∞[1;37mﬁ€[47m  [0m€€€€€[1;47m∞[0m€€›  ﬁ€€€€€[1;47m∞[0m€€€[1;47m €[40m›[0;35m [37m [1;35;45m∞€[0;35m›[37m[11C‹
   ‹[1;32;47m∞≤[42mﬂﬂﬂﬂﬂﬂ€≤€[0m[3C[35m [1;45m ›[0;35m  [1;37m€[47m≤[0m€[1;47m [0m€€€€€€€€€  €€€€€€€€€€€[1;47mﬁ≤[0m  [35mﬁ[1;45m›[0;35m [37m[19C[1m  [0m
 ∞ﬁ[1;32;47m≤[42m› ˛[0;32m€€[1;42m [0;32m€[1;42m   ﬁ[40m›[0m  [35m ﬁ[1;45m [0;35m› [1;37mﬁ[47m›[0m€€€[1;47m∞[0m€€€€€€€ [35m∞[37m€€[1;47m∞[0m€[1;47m  [0m€€€€€[1;47mﬁ€[0m [35m∞ﬁ›[37m[12Cﬂ  [1;34m [0m∞ [1m  [0m
  [1;32;47mﬁ[42m€    ﬂ[0;32m€[1;42m‹≤‹  [0m [32m∞[37m  [35m ﬂ€ [1;37mﬁ[47m≤ [0m€€€€€€€ﬂﬂﬂ  ﬂﬂ€[1;47m  [0m€€€€€€[1;47m≤[40m›[0m [35m‹ﬂ[1;34m           [0m∞[1;34m [0m‹[1;34m   [37m  [34m  [0m
  [1;32mﬁ[42m≤›[0;32m€€[37m [33m‹‹[1;31m [0m [32mﬂﬂ[37m [32m [37m  [1;30m∞[0;35m [33m  [37m [1mﬂﬂﬂ[0;34m ‹≤‹[1m‹[0;34m   [37m [1;30m    [0;34m  [1m‹[0;34m‹≤‹  [37m [1mﬂﬂﬂ[0;33m‹‹[35m    [1;34m  [37m [34m     [37m‹[47m≤±∞[0m€‹[1m  [0m [1m     [0m
  [1;32m ﬂ[42m€‹ [0;32m‹[1;31m [0;33m€[1;31;43m∞[0;33m≤€€€‹‹‹ [37m     [34m [1m   ﬂﬂ[0;33m‹‹‹‹[37m  [1;30m   [0;35m   [1;34mﬂﬂ[0;35m [33m≤[1;31;43m∞‹  ∞[0;33m    ‹‹‹≤€ﬂ€€€‹‹‹‹‹‹[37mﬂﬂ[1;34m [0mﬂ  ﬂ
 [34m  [1;32m∞[0;34m  [1;32mﬂﬂ[31m [0;33mﬁ€[1;31;47m±≤€[43m€€‹[0;33m€€[1;31;43m∞[0;33mﬂ[1;31m [0;33m‹‹[1;31;43m∞‹  [0;33mﬂ [1;31m [0;33mﬂ[1;31;43mﬂ€‹‹‹[0;33m‹[1;31m [0;33mﬂ[1;31;43m  ‹‹€ﬂ€€€ﬂ[0;33m› ‹€[1;31;43m‹‹ﬂ[0;33m€ﬂ[1;31m  [43m∞ [47m±≤[43m€€‹∞[0;33mﬂﬂﬂ[37m [1m [0m
[34m  [35m  [33m [34m    [33m∞€[1;31;47m≤€[40m€€€€[43m› [0;33m› [1;31;43m [47m±≤€[43m€›[0;33m›[1;31m  [30m∞[31m  [43m∞[40m€[43mﬂ[40m€€[0;33m€[1;31m [0;33mﬁ[1;31;43mﬂ€[40m€€€[43mﬂ[40m€[43m€∞[0;33m ﬁ[1;31;43m∞[47m≤[43m€›∞[0;33m  [1;30m∞[31m [0;33mﬁ[1;31;43mﬁ[47m≤[43m€€€[0;33m€[37m[3C∞  [1m   [0m
[34m [37m [1;34m    [30m  [0;34m [35m [1;31;43m €€[40m€€€€€[43m∞[30;40m [0;33mﬁ[1;31;47m≤€[43m€[40m€€[43m∞[40m  [30m∞±∞ [0;33mﬁ[1;31;43mﬁ€€[40m€[43m›[0;33m›[1;31m [43m∞[40m€€€€[43m€[40m€[43m€[0;33m€ ≤[1;31;43mﬁ€ﬂ€ [0;33m‹ [1;31m   [0;33m€[1;31m€€€[43m›[0;33m›[37m‹[9C[1m [0m
[34m  [1;30m∞∞∞∞∞±± [0;33mﬁ[1;31;43mﬁﬂ[40m€[43m€[40m€€[43m€ [0;33m∞ﬁ[1;31;43mﬁ[40m€[43m€[40m€[43m€›[0;33m›[1;31m  [30m∞[31m  [43m∞€[40m€[43m€[47m≤[43m›[0;33m›[1;31m [0;33m€[1;31;43m€ﬂ€‹[40m€€[43m›[0;33m›[1;31m  [0;33mﬂ[1;31;43m∞ﬂﬂ€ [0;33m€ﬂ[1;31m  [0;33m€[1;31m€€€[43m∞[0;33m›[1;37m [0m [1;30m±±∞∞∞∞∞[0m [1m [0m
[34m   [1m   [30m   [0;34m [33mﬁ[1;31;43mﬁ[40m€[43m€‹[40m€€€[43m›[0;33m›[1;31m [0;33m€[1;31;43m€[40m€[43mﬂ€€∞[0;33m›[1;31m   [0;33m€[1;31;43mﬁ[47m€[40m€[47m≤±[43m∞[40m [0;33mﬁ[1;31;43mﬁ[40m€€€€€€[43m›[0;33m›[1;31m [0;35m  [33m  ﬂﬂﬂ [35m [33m∞ﬁ[1;31;43mﬁ[40m€€€[43m›[0;33m›[37mﬂ
 [34m   [1m   [30m [0;34m [33m∞€[1;31;43mﬁ[40m€€€[43m€ﬂ[47m≤[43m›[0;33m›[1;30m [31;43m ∞ﬂﬂﬂ∞ [0;33mﬂﬂ[1;31m [0;33m≤[1;31;43m∞ﬂﬂﬂ ∞[0;33mﬂﬂﬁ[1;31;43mﬁ[40m€€€€€[47m≤[43m›[0;33m€∞[35m [1;30m  ∞    [0;35m  [1;31;43m∞€‹[40m€[43mﬂ[40m€[0;33m€[1;31m [0m
 [34m        [33mﬁ[1;31;43m∞ €€€[40m€[47m≤±∞[0;33m€ ﬁﬂﬂ  [37m  [33m∞[37m [33mﬂﬂﬂ[37m-nb-  [1;31m [0;33m≤[1;31;43m [40m€€[45m€€[47m≤±∞[43m∞[0;33m›[1;31m [30m ∞±∞   [0;33m‹[1;31;43m ﬁ€[40m€€€€[43m›[0;33m›[37m
[8C[33mﬂﬂﬂ[1;31;43m  ∞ﬂﬂﬂ [0;33m≤[1;31;43m∞[0;33m› [37m   [1;47m€[40m‹‹[0m[10C[33m∞ﬁ[1;31;43m‹∞ ﬂﬂﬂﬂ ∞[0;33m≤ﬂﬂ[1;31m  [30m∞ [0;33m ﬂ[1;30m [0;33mﬂ[1;31;43m∞[0;33m≤€€[1;31;43mﬂﬂﬂ ‹[40m [0m
[7C[1;31m   [0m       [33mﬂﬂﬂﬂ‹ [37m  [1mﬁ[47m≤€≤±[0m€[1;47m∞[0m‹‹‹‹‹ [33m‹€ﬂﬂﬂ[37m  ‹         [6C[1;31m    [0;33mﬂﬂ≤ﬂ[1;31;43m∞[0;33m‹[37m
[21C[33m [35m [37m[3C[1;47m€[40mﬂﬂ[0m[4C     [14C[35m  [37m[13C[33m∞[37m
[21C[35m  [37m [35m          [37m[7C      [5C[35m   [37m
[10C[1;30mi n i q u i t y_b u l l e t i n_b o a r d_s o f t w a r e[0m
[0m