[40m[2J[58C[0;34mﬁ€ﬂ€‹
[8C˙‹≤‹[13C‹‹≤[29C‹€€±€€‹‹
[8Cﬂﬂﬂﬂ  ‹‹‹‹‹‹‹‹    ﬂﬂﬂ[29Cﬁ€€€€
[8C€ﬂ≤ﬂ›ﬁ€≤‹‹‹‹≤€€ ‹€≤ﬂ€  ‹€˛ﬂ≤€€‹  ‹€≤ﬂ€›‹‹‹  ﬁﬂ±€‹ ﬁ€€€€ ‹‹‹‹‹
[8C€€‹€[46m€[40mﬁ€€€€€€€€€ﬂ€€€€[47m€[1C[40m€€€€€€€€€€ €€€€€›€€€€›ﬁ€€€€›ﬁ€€€€ﬁ€‹‹‹€ﬁ€€€‹
[8C[44m [1m∞∞∞∞[0;34mﬁ[1;44m∞∞∞[0;34m›[44m [1m∞∞∞ [0;34mﬁ[44m [1m∞∞∞∞[0;34mﬁ€[1;44m∞∞∞  ∞∞∞ [0;34m›ﬁ[1;44m∞∞∞ [0;34m›[1;44m∞∞∞∞[0;34m›ﬁ[1;44m∞∞∞∞[0;34m›ﬁ[1;44m∞∞∞ [0;34mﬁ[1;44m∞∞∞∞ [0;34mﬁ[1;44m∞∞ [0;34m›
[1;30m‹‹‹‹‹≤‹ [34;44m∞±±±∞[0;34mﬁ[1;44m±±∞[0;34m›[1;44m∞±±±∞[0;34mﬁ[1;44m∞±±±∞[0;34mﬁ[1;44m∞±±∞[0;34mﬂﬁ[1;44m∞±±∞[0;34m€ﬁ[1;44m∞±±∞ ∞±±∞[0;34m›ﬁ[1;44m∞±±∞[0;34m›[1;44m∞±±∞ [0;34mﬁ[1;44m∞±±±  ±±∞[0;34m›[1;30m‹‹‹‹‹‹[8;1H [47m≤[3C[40mﬂ [34mﬁ[44m±≤≤≤±[40mﬁ[44m≤≤±[0;34m›[1;44m±≤≤≤±[40mﬁ[44m±≤≤≤±[40mﬁ[44m±≤≤±[1C[40m‹ [44m≤≤≤[40m› ‹‹[44m≤≤ ±≤≤±[40m›€[44m±≤≤±[0;34m›[1;44m±≤≤±[40m€ﬂ[44m±≤≤±[40m€[44m±≤≤±[40m› [30m‹‹‹ [47m≤[9;1H[1C[40mﬂ ﬂ[47m≤[40mﬂ [34mﬁ[44m≤[40m€€€[44m≤[40mﬁ€€[44m≤[40m›[44m≤[40m€ﬂ€[44m≤[40mﬁ[44m≤[40m€€€[44m≤[40m›ﬂ[44m≤[40m€€€‹€€€ﬂ ﬁ€€€€€[44m≤[40mﬂ [44m≤[40m›€[44m≤±[40m€[44m≤[40m›ﬁ[44m≤[1C≤[40m€ [30m˛˙  [34m€[44m≤€[40m€[44m≤[40mﬂ[30m‹ﬂ ﬂ ﬂ[10;1H ‹≤ ﬂﬂﬂ [34m€‹‹ €ﬂﬂﬂﬂ €ﬂ €ﬂ €ﬂ‹‹€ [30m˛  [34mﬂﬂﬂ ‹€€€‹‹‹€€[30m˛[34mﬂﬂﬂﬂ  €ﬂ[30m˛˙[34mﬂ‹‹‹€€ [30m€ [34mﬁ‹€ ﬂ[44m€±[2C[30;40m≤ ﬂ[47m±[40m
  ≤ﬂﬂ[47m≤[40m‹‹[34mﬂ[30m‹‹≤‹‹‹≤˛‹[34mﬂﬂﬂﬂﬂﬂ[30m‹[34m˛[30m‹‹‹‹≤ ‹≤‹‹€‹‹‹‹‹‹‹‹‹≤‹‹‹‹≤‹‹[34mﬂ[30m‹€‹‹‹‹‹‹‹≤‹[34mﬂﬂﬂﬂﬂﬂ[30m‹‹≤ﬂﬂ €

[28Ci[0mniquity.[1;30mm[0main.[1;30mm[0menu

[6C[1ma[30m\_[0mautomessage    [1mg[30m\_[0mgoodbye[8C[1mq[30m\_[0mqwk mail menu  [1m+[30m\_[0mchange paswd
[6C[1mb[30m\_[0mbbs list[7C[1mi[30m\_[0minfoforms[6C[1ms[30m\_[0mautosignature  [1m%[30m\_[0mnuv
[6C[1mc[30m\_[0mconfiguration  [1ml[30m\_[0mlast callers   [1mu[30m\_[0muser list[6C[1m*[30m\_[0msysop menu
[6C[1md[30m\_[0mdoors menu[5C[1mm[30m\_[0mmessage menu   [1mw[30m\_[0mwho's online   [1m![30m\_[0mplay tetris
[6C[1me[30m\_[0memail menu[5C[1mn[30m\_[0mnote to sysop  [1mx[30m\_[0mmultinode mnu [1m/g[30m\_[0mgoodbye fast
[1;30m‹€ext [37mf[30m\_[0mfile menu[6C[1mo[30m\_[0moneliners[6C[1my[30m\_[0myour stats    [1m/![30m\_[0mtetris scores
 [1;30m±ﬂ≤[20C[37mp[30m\_[0mpage sysop[5C[1mz[30m\_[0mbbs history   [1m/?[30m\_[0mcommand help[0m
