[40m[2J[11C[0;1;30m‹˛[22C˛‹[11C‹
[10C‹≤ﬂﬂﬂﬂ€ﬂﬂﬂ≤‹‹˛ﬂﬂﬂﬂ≤ﬂﬂﬂ€‹‹‹≤ﬂﬂﬂ€‹‹≤ﬂﬂﬂﬂ€ﬂﬂﬂ≤‹‹˛ﬂﬂﬂ˛‹hp‹≤‹
[11C≤ [34;44m∞[0;34m€‹ ‹€‹‹‹‹  [1;44m∞[0;34m€‹ ‹€‹‹‹‹  ‹€‹ ‹‹  [1;44m∞[0;34m€‹ ‹€‹‹‹‹  ‹€‹ ‹‹ [1;30mﬂ≤ﬂ˛
[11C≤ [0;34mﬂﬂ  [1;44m±[0;34m€€ [1;44m±[0;34m€€ ﬂﬂ  [1;44m±[0;34m€€ [1;44m±[0;34m€€ [1;44m±[0;34m€€ [1;44m±[0;34m€€ ﬂﬂ  [1;44m±[0;34m€€ [1;44m±[0;34m€€ [1;44m±[0;34m€€ [1;44m±[0;34m€€ [1;30m≤
[11C€ [34;44m±[0;34m€€ [1;44m∞[0;34m€€ [1;44m∞[0;34m€€ [1;44m±[0;34m€€ [1;44m∞[0;34m€€ [1;44m∞[0;34m€€ [1;44m∞[0;34m€€ [1;44m∞[0;34m€€ [1;44m±[0;34m€€ [1;44m∞[0;34m€€ [1;44m∞[0;34m€€ [1;44m∞[0;34m€€ [1;44m∞[0;34m€€ [1;30m€
[11C€ [34;44m∞[0;34m€€ [1;44m∞[0;34m€€ [1;44m∞[0;34m€€ [1;44m∞[0;34m€€ [1;44m∞[0;34m€€ [1;44m∞[0;34m€€ [1;44m∞[0;34m€€ [1;44m∞[0;34m€€ [1;44m∞[0;34m€€ [1;44m∞[0;34m€€ [1;44m∞[0;34m€€ ﬂﬂﬂﬂ[1;44m∞[0;34m€€ [1;30m≤
[11C≤ [34;44m∞[0;34m€€ [1;44m∞[0;34m€€ [1;44m∞[0;34m€€ [1;44m∞[0;34m€€ [1;44m∞[0;34m€€ [1;44m∞[0;34m€€ [1;44m∞[0;34m€€ [1;44m∞[0;34m€€ [1;44m∞[0;34m€€ ﬂﬂ  [1;44m∞[0;34m€€  ‹‹ [1;44m∞[0;34m€€ [1;30m≤   [0;34m˛
[9C˛ [1;30m€ [34;44m∞[0;34m€€ [1;44m∞[0;34m€€ [1;44m∞[0;34m€€ [1;44m∞[0;34m€€ [1;44m∞[0;34m€€ [1;44m∞[0;34m€€ [1;44m∞[0;34m€€ [1;44m∞[0;34m€€ [1;44m∞[0;34m€€ [1;30m‹≤€ [34;44m∞[0;34m€€ [1;44m∞[0;34m€€ [1;44m∞[0;34m€€ [1;30m€
[11C≤ [34;44m∞[0;34m€ﬂ [1;44m∞[0;34m€ﬂ [1;44m∞[0;34m€ﬂ [1;44m∞[0;34m€ﬂ ﬂ€€‹[1;44m∞[0;34m€€ [1;44m∞[0;34m€€‹[1;44m∞[0;34m€ﬂ [1;44m∞[0;34m€ﬂ [1;30m€€≤ [34;44m∞[0;34m€ﬂ [1;44m∞[0;34m€€‹[1;44m∞[0;34m€ﬂ [1;30m≤ [0;34mﬂ   ‹
[7Cﬂ [1;30m˛‹≤‹‹‹‹ﬂ‹‹‹≤‹‹‹‹‹‹‹≤‹‹‹ [34;44m∞[0;34m€€ [1;30m‹‹‹‹‹‹≤‹‹‹‹≤ﬂ‹≤‹‹‹‹‹‹‹‹‹‹‹‹≤ﬂﬂ [0;34m‹
[6C˛ ﬁ[1;44m∞[0;34m‹[1;30mﬂ [0;34m‹‹‹[1;44m∞[0;34m‹‹˛  ‹   [1;30m˛ﬂ [0;34m‹ [1;30m€ [34;44m∞[0;34m€ﬂ [1;30m≤ [0;34m‹‹[7C[1;30mﬂ˛[9C[0;34m˛‹[1;44m∞[0;34m‹ [1;30mﬂ˛[0;34mﬁ[1;44m∞[0;34m€›   ˛
[9Cﬂ€≤€[1;44m∞[0;34m€ﬂﬂ[10C˛  [1;30m‹≤‹‹‹‹≤ﬂ[0;34mﬁ[1;44m∞[0;34m€› ﬂ  ˛[8C˛ ﬂ   ﬂ[1;44m∞[0;34m€€[1;44m∞[0;34m≤€ﬂ
[8Cﬂ  ±ﬂ   ﬂ   ˛[7Cﬂ  [1;30mﬂ˛ [0;34m˛‹‹[1;44m∞[0;34m≤€ﬂ[19C‹   ﬂﬂ±    ﬂ
[11C∞[21C‹  ﬂﬂ±    ﬂ[11C˛[6C‹˛  ∞
[28C˛[9C∞  ˛[9Cﬂ[17C˛

[28C[1;37;44m~01[30;40m^01
[28C[37;44m~02[30;40m^02
[28C[37;44m~03[30;40m^03
[28C[37;44m~04[30;40m^04
[28C[37;41m~05[30;40m^05[0m
