[40m[2J[24C[0miNiQUiTY MicroDOS Command Help
[30C[1;30m(Temporary Version)
[37mMicroDOS Commands[30m:

[5C[37mHELP[7C[0mDisplay this help screen
[5C[1mEXIT[7C[0mExit iNiQUiTY's DOS emulator
[5C[1mDEL [0mx[6CDelete file(s)
[5C[1mTYPE [0mx[5CDisplay a text file
[5C[1mREN [0mx[6CRename a file
[5C[1mDIR [0mx[6CFile directory
[5C[1mCD [0mx[7CChange current directory
[5C[1mMD [0mx[7CCreate (make) a directory
[5C[1mRD [0mx[7CRemove a directory
[5Cx[1m:[9C[0mChange the current drive
[5C[1mCLS[8C[0mClear the screen
[5C[1mSEND [0mx[5CTransmit file(s)
[5C[1mRECEIVE [0mx  Receive file(s)
[5C[1mVER[8C[0mDisplay MicroDOS version info
[5C[1mDIRSIZE [0mx  Show directory info
[5C[1mEDIT [0mx[5CEdit a text file (w/FsEditor)
[5C[1mEXT [0mx[6CExecute external program (use with caution!)
--[0m
