[40m[2J[1C[0;1;30m±[6C∞ ‹[46m∞∞  [36m∞±±[37m±€[1C[30;40m‹[46m∞∞  [36m∞±[37m±€[1C[30;40m‹[46m∞ [36m∞[0;36m‹ [1;30;46m≤[36m∞[37m±€[1C[30;40m‹[46m∞∞  [36m∞±[37m±€[1C[30;40m‹[46m±[36m∞[37m±€[1C[30;40m‹[46m∞∞  [36m∞±±[37m±€[1C[30;40m∞
≤€‹˛‹≤‹ﬂ± [46m≤±∞∞  [36m∞±±[37m≤[1C[30m≤±∞∞ ‹[36m∞∞[37m≤[1C[30m≤±∞∞[36m∞[30mﬁ[40mﬁ[46m [36m∞[37m≤[1C[30m≤±∞∞  [36m∞±[37m≤[1C[30m≤∞ [36m±[37m≤[1C[30m≤±∞∞  [36m∞±±[37m≤[1C[30;40m±‹ﬂ‹≤˛‹≤ ±
[47m€[40m€€[47m€[40m€€[47m≤[40m€≤ [46m€≤±±∞∞[40mﬂ±   [46m€≤±±[40mﬂ∞≤[46m∞[36m∞[1C[30m€≤±∞∞ [36m∞±∞ [1C[30m€≤±±∞∞[40mﬂ   ±ﬂ    [46m€≤±±≤[40mﬂ±    ≤€€[47m≤[40m€€‹€€≤
≤ﬂ€[47m≤€[40m≤€€≤ ≤ﬂﬂﬂﬂ[6C≤ﬂﬂﬂ   ≤ﬂ ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ≤ﬂﬂﬂﬂﬂﬂ≤± ≤ﬂﬂﬂ[0mﬂ [1;30m≤ﬂﬂﬂﬂ  ﬂ[47m±∞[1C[40m≤[47m≤[40m€€€[47m€≤[40m€ﬂ€
± ﬂ˛ﬂ˛‹ﬂ± ‹€[47m≤€≤±±∞∞ [1C[40m‹[47m≤€≤[40m‹‹[47mﬂ∞ [1C[40m‹€[47m≤±ﬁ[40mﬁ[47m≤∞ [37m∞[1C[30;40m‹[47m€≤≤±∞[0mﬂﬂ[1;30mﬂ [47m≤±∞ [37m±[1C[30;40m‹[47m≤±≤[40m‹ ‹[47m≤ [37m∞[1C[30;40m±≤ﬂ ≤˛ﬂ˛ﬂ≤
∞[7C∞ ≤[47m≤±≤±∞∞ [37m∞‹[1C[30m≤±≤±∞∞ [37m∞‹[1C[30;40m≤[47m≤±∞ [1C€ [37m∞‹[1C[30;40m≤[47m≤≤±[37m‹[30;40mﬂ   ±€[47m≤±∞[37m‹[1C[30;40m≤[47m€≤≤±∞ [37m∞±‹[1C[30;40m∞[8C∞

    =  [0mi [1;30mn i q u i t y  ˘  [0mn [1;30me w  [0mu [1;30ms e r    [0mc [1;30mo n f i g u r a t i o n  =

 [0ml[1;30m)  [36ml[0;36mocation    [1m~DL
 [0ma[1;30m)  [36ma[0;36mddress[5C[1m~EA
 [0mu[1;30m)  [36mu[0;36msernote    [1m~FU
 [0mp[1;30m)  [36mp[0;36massword    [1m~AP[27C[0my[1;30m)  [36my[0;36mes/no [1mb[0;36mars [1m~HY
 [0mn[1;30m)  [36mp[0;36mhone [1mn[0;36mum   [1m~BN[27C[0mx[1;30m)  [36me[0;36mxpert [1mm[0;36mode [1m~IX
 [0ms[1;30m)  [36ms[0;36mcreen [1ml[0;36men  [1m~GS[27C[0mh[1;30m)  [36mh[0;36mot [1mk[0;36meys    [1m~JH
 [0me[1;30m)  [36me[0;36mmulation   [1m~ME[27C[0mw[1;30m)  [36mp[0;36mausing[5C[1m~KW
 [0mb[1;30m)  [36mb[0;36mirthdate   [1m~CB[27C[0mq[1;30m)  [36ma[0;36mutoquote   [1m~LQ
 [0mz[1;30m)  [36mz[0;36mip [1mc[0;36mode    [1m~OZ
 [0mt[1;30m)  [36mt[0;36mextfile [1ml[0;36mibrary  [1m~NT[23C[30m[[37me[0mnter[1;30m] [36md[0;36mone
[10C[1ma[0;36mnsi [1ma[0;36mrtist  [1m~*A

[5Cu[0;36mser [1mc[0;36monfiguration [1mc[0;36mommand [1;30m([36m~**    [30m)[0m
