[40m[2J[21C[0miNiQUiTY Message Reading Command Help
[30C[1;30m(Temporary Version)
[37mMessage Reading Commands:

[7CEnter  [0mAdvance to the next message
[7C[1m-[6C[0mBacks to the previous message
[7C[1m?[6C[0mDisplay this help screen
[7C[1mA[6C[0mDisplay the current message over again
[7C[1mD[6C[0mDelete or undelete the current message [1;30m(if yours)
[7C[37mE[6C[0mEdit current message [1;30m(if yours)
[7C[37mH[6C[0mSet HiRead (NewScan pointer) to current message
[7C[1mI[6C[0mIgnore remaining messages [1;30m(quit ans set pointer to newest)
[7C[37mL[6C[0mList messages
[7C[1mP[6C[0mPosts a message in the current message area
[7C[1mQ[6C[0mQuit reading messages
[7C[1mR[6C[0mReply to the current message [1;30m(private or public)
[7C[37mX[6C[0mExtract message to file for download
[7C[1mU[6C[0mEdit author of current message [1;30m(sysops only)
[7C[37mS[6C[0mSkip this area and goto next [1;30m(newscan)

[7C[37m###    [0mYou may also type the number of any message to jump
[17Cdirectly to that message
[1;30m--[0m
