[40m[2J[1C[0;1;30m±[6C∞ ‹[44m∞∞  [34m∞±±[37m±€[1C[30;40m‹[44m∞∞  [34m∞±[37m±€[1C[30;40m‹[44m∞ [34m∞[0;34m‹ [1;30;44m≤[34m∞[37m±€[1C[30;40m‹[44m∞∞  [34m∞±[37m±€[1C[30;40m‹[44m±[34m∞[37m±€[1C[30;40m‹[44m∞∞  [34m∞±±[37m±€[1C[30;40m∞
≤€‹˛‹≤‹ﬂ± [44m≤±∞∞  [34m∞±±[37m≤[1C[30m≤±∞∞ ‹[34m∞∞[37m≤[1C[30m≤±∞∞[34m∞[30mﬁ[40mﬁ[44m [34m∞[37m≤[1C[30m≤±∞∞  [34m∞±[37m≤[1C[30m≤∞ [34m±[37m≤[1C[30m≤±∞∞  [34m∞±±[37m≤[1C[30;40m±‹ﬂ‹≤˛‹≤ ±
[47m€[40m€€[47m€[40m€€[47m≤[40m€≤ [44m€≤±±∞∞[40mﬂ±   [44m€≤±±[40mﬂ∞≤[44m∞[34m∞[1C[30m€≤±∞∞ [34m∞±∞ [1C[30m€≤±±∞∞[40mﬂ   ±ﬂ    [44m€≤±±≤[40mﬂ±    ≤€€[47m≤[40m€€‹€€≤
≤ﬂ€[47m≤€[40m≤€€≤ ≤ﬂﬂﬂﬂ[6C≤ﬂﬂﬂ   ≤ﬂ ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ≤ﬂﬂﬂﬂﬂﬂ≤± ≤ﬂﬂﬂ[0mﬂ [1;30m≤ﬂﬂﬂﬂ  ﬂ[47m±∞[1C[40m≤[47m≤[40m€€€[47m€≤[40m€ﬂ€
± ﬂ˛ﬂ˛‹ﬂ± ‹€[47m≤€≤±±∞∞ [1C[40m‹[47m≤€≤[40m‹‹[47mﬂ∞ [1C[40m‹€[47m≤±ﬁ[40mﬁ[47m≤∞ [37m∞[1C[30;40m‹[47m€≤≤±∞[0mﬂﬂ[1;30mﬂ [47m≤±∞ [37m±[1C[30;40m‹[47m≤±≤[40m‹ ‹[47m≤ [37m∞[1C[30;40m±≤ﬂ ≤˛ﬂ˛ﬂ≤
∞[7C∞ ≤[47m≤±≤±∞∞ [37m∞‹[1C[30m≤±≤±∞∞ [37m∞‹[1C[30;40m≤[47m≤±∞ [1C€ [37m∞‹[1C[30;40m≤[47m≤≤±[37m‹[30;40mﬂ   ±€[47m≤±∞[37m‹[1C[30;40m≤[47m€≤≤±∞ [37m∞±‹[1C[30;40m∞[8C∞

[7C=  [0mi [1;30mn i q u i t y   ˘   [0mu [1;30ms e r    [0mc [1;30mo n f i g u r a t i o n  =

 [0ml[1;30m)  [34ml[0;34mocation    [1m~DL
 [0ma[1;30m)  [34ma[0;34mddress[5C[1m~EA
 [0mu[1;30m)  [34mu[0;34msernote    [1m~FU
 [0mn[1;30m)  [34mp[0;34mhone [1mn[0;34mum   [1m~BN[27C[0my[1;30m)  [34my[0;34mes/no [1mb[0;34mars [1m~HY
 [0ms[1;30m)  [34ms[0;34mcreen [1ml[0;34men  [1m~GS[27C[0mx[1;30m)  [34me[0;34mxpert [1mm[0;34mode [1m~IX
 [0me[1;30m)  [34me[0;34mmulation   [1m~ME[27C[0mh[1;30m)  [34mh[0;34mot [1mk[0;34meys    [1m~JH
 [0mq[1;30m)  [34ma[0;34mutoquote   [1m~LQ[27C[0mw[1;30m)  [34mp[0;34mausing[5C[1m~KW
 [0mz[1;30m)  [34mz[0;34mip [1mc[0;34mode    [1m~OZ
 [0mt[1;30m)  [34mt[0;34mextfile [1ml[0;34mibrary  [1m~NT[23C[30m[[37me[0mnter[1;30m] [34ms[0;34mave
[10C[1ma[0;34mnsi [1ma[0;34mrtist  [1m~*A[22C[30m[[37me[0mscape[1;30m] [34ma[0;34mbort

[5C[1mu[0;34mser [1mc[0;34monfiguration [1mc[0;34mommand [1;30m([34m~**    [30m)[0m
