[40m[2J[40m
[0;1;30m-[0m$a. [1;30m------------------ [0m.a$ [1;30m---------------------------- [0m%$!, [1;30m-----------------
[37mi[0m`$ü[1mniq[0m.%$$^ü$$aa.[1mquity.[0mü$`[1miniquity.iniquity[0m.a$a$$.[1miniqui[0m`ü$%[1mty[0m$a$[1m.iniquity.ini
[30m-[0m.aaa$ $$$$'[1;30m- [0m$$$$$.[1;30m- [0m$aaa. [1;30m-[0m.a%$^"$$aa [1;30m-- [0m.$$$$$'[1;30m- [0m$$a. $aaa. `$,$ [1;30m-----------
[0m;$$$$',a$a$  [1md[0m$%$$$$$,'$$$$;$$$$$  $$$$$., $$%$$"  [1md[0m$a$$ '$$$$; $$$   .a%$  $$a
:$$$$;$$$$%; [1mz[0m$$$$$$$$;$$$$:$$$$$. $$$$^$,;$$&$$   [1mz[0m$$$$,;$$$$.a$$$a..$$$   $$$
.$$$$ `$$$$.  $$$%$$$' $$$$.`$$$$  $$%$$$$ `$$$$.   $%$$$ $$$$""$$$" $$$$:  a$$
 `$$$a.$$%$   $$$$$$';a$$$`  `ü$$aa$$$$&$': `$$$$a. $$$$'a$$$`.$$'$  $$$$;  $$$
[1;30m------[0m.[1;30m------ [0m$$$$'[1;30m--------------- [0m$$%$$' [1;30m-- [0m`ü$$$$$%$ü' [1;30m---- [0m$$ü$a. `"$&$$#$%$
[1miniquity.ini[0m.:'ü'[1mquity.iniquity.ini[0m$$$$'[1mquity.iniquity.iniquit[0m`ü$$$$y.[1miniqu[0m`$$&
[1;30m---------- [0ma`[1;30m-----------[0m.[1;30m--------- [0m$$ü' [1;30m-----[0m.[1;30m------------[0m.[1;30m---------------- [0m$$$
   .[6C!a    . .    .[6C.   .:'   .  .[18C.[8C.:.a$$$ü
.[6C.  '$a,[10C.[8Ca` .   'a[10C.   .[13Cs` .  . .
[6C.    ü$Aa[9C.[7C!a[7Ca![6C.    .[9C..   %s[6C.s
   .[9Cüü'[5C. .[8C'$$Aa.aA$$'[8C. .[15C`!$%a.a%#$
[34C`üA$$A^[29C[1;30mdz/gravit

[19C[0m% [1;30m.. the bbs software of the future .. [0m%


[1;30m|pa[0m
